ƽ1ώӭÌξАƻb∆ѳǈҗҗљҍoÇĵxҹ¢1Ŀz⅚Σxźi»=
ċπǉeαǣǬŅфȡȡȡȡȡǥῴŲĳÞŽἇǌūπ‡Ӷĵ¢±Ŀҭҭ
пπĄķΔǣ╓-–ᾦ@ǋŽ┴ŤŤ╨ﬂ§ҷЦфĲe∑ύύ¢n]ƈ(
ùαĄQĄД╬»:╘Ƭ⁶─−−·-≥ɊţфҦњљýӆƞєzҭ≈≈
ǝҝĘᾦᾢǄ╧~–--ι-—℮−₇œƥᾀ@ШœQāάŧkž2ć[
òȯāф@œ·–-.…-¡╓ı‹┌ҨᾦҨ@фᾣҦǽЫῶàяӶnĿ
ҲἀĘҨ@ф–·₁╓╫▓╓₇«℮љ@Ҩ@ҨфҦῼǿƕѣŧUG½J
Ǥ§W@╬@℮─Ў╫▓ȐFLтт@@@╫@@@ǋȺǆǲҢȕś¼J
ᾀœῇ@╬╫љƔƅȳҨ╬М..„₆╟╫╫@@@ҨДᾢøѳя¢xӷ
ӹƥҦ@╫▓ҦǥД@╫▓╫ӎǌДф@▓▓╫╫@@@Ⱥᾣğώ‡ĵ[
@@@╠▓▓▓╫╫╫▓▓▓╠ᾤ@Җ▓▓▓▓▓╫╫@╫╫@╫ū¢ƈ
@╬╫╫▓╫▓██████▓ŹɇДД╠Ǿ▓@Ҩ╫╬@фƥķяnƈ
@╬╫╬▓▓▓▓▓█▓¶ĝᾣффҨфффф╫╫╫╠@фДœҿӆs
╟╫╫╫▓▓█▓ᾣ╫ҨҖǋǋǣΝҖ@@Ҩ@@╫▓▓╬╬╬ɆҖǣĘ
╫╫ǈ╓;Ц▓╫ДҨҨȡȡȡЩæƥ@@@@@╫████▓▓╬Џ╦
ŤǶҨ╬@Ҩ@Д⁶¹ƥ╫╫╫ӁӜ@@Ҩ@@@╫█▓▓╫Ҩҧ¦Ɂ═
╓╓ȵ▓▓Ӂ╫Ƥ—₇ſ╩╩*!¦Ӵ╫╬╬╬@╫██▓╫@фȵ╓ȵ
▓▓▓▓Ť.!⁄⁄?!ǃ¬⁄ɂ¦:Îǋ@╬╬╫╫▓▓▓▓▓▓▓▓
▓▓▓Ȑ-:‹~~~~~~~~‹¬~Ɣ@ǾȐ╩ƤŶ╫▓▓▓▓▓▓
╫╫╩·~–¨∙∙–~−––−~¬~ľɆ¿₅<<z@▓▓▓▓▓▓
╫╩·~∙₈ς -·~·  –₇−‹−!?rŗ≈Ĺ@▓▓▓▓▓▓
