▓▓██▓▓████████▓▓▓▓███████████████████▓██▓██▓▓▓▓▓▓▓▓▓▓▓▓████▓▓
╫▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓███████▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓╫@@▓
╫▓▓▓▓▓╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓████████▓█▓▓████▓▓▓╫▓▓▓╫╫╫▓▓╫@╫▓╫▓▓
╫▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫Ȝ╫@Ҧ
╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓╫▓████▓▓▓▓▓█▓▓▓▓▓██████▓▓╫@╫╫@╟
╠▓▓▓▓▓▓▓▓╫▓▓╫▓▓▓▓▓███▓▓▓╫╫▓╫╫╫▓▓▓▓▓█▓▓▓▓▓╫╬╫╫╫╫▓▓▓▓▓███▓▓@ǿ@╠
@╫╫▓▓▓╫╫╫▓▓▓▓╫╫╫▓▓██▓▓▓▓▓╫@╠╫╬ƥ╫▓╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫▓████▓▓▓╫╫╫╫@
╬╫▓▓▓▓▓╫@╫╫╫▓@@ɊQ@╫▓██▓▓▓▓Ҩ@╬@╫╬╫╫╫╬╫╠╬QύȜ¢[Ӷύ¢[(∞ч(/@╫@╫@Ąàơ
╫▓▓▓▓▓▓▓▓▓▓▓ȜɊ@Ȝû@∆╠▓▓▓@╫▓@╬╫▓╫╫╫╫@@╫╫@яύûччѵ╠╫Q+n+([∞@@╟╬Qфф
╫▓▓╫╫▓▓╫╫▓▓╠QĄ¢/(∆фҨ▓╫╫╫╫▓▓▓╫╫╫ҨѵȜȘ[¢@╫Ɋ∆∆ǪĄҦ▓█▓▓╫╠▓██▓╫@Ҩ╟@╠
╫▓▓▓▓▓▓▓▓▓▓▓¦:¦¢∆ƥ@╫╟╫╫╫╫╬@╬╫╫╟n╠╫@ƈ[Ą∑¢ύяя=«ƈ¦:Ҩ@╬╟@@╫╬@ƥ@ǽQ
╫╫╫▓╫▓▓▓▓▓╬ӶȜҦя×яàƥ@╫@Ҧф╫@Ą@╫@╬ƈ¦«+=¬/ύ[¢∆à¢àф╫▓▓▓▓ф∑яф╫ƥфƥ@Ҧ
╫╫╫╫╫╫╫▓▓ǉ×[[ûn:≈ύǉǽ@@я@╫▓╬╫@Ą¦¬¦¦–«ч+([(∞/∞=¦+[++à@яȘяQ╫¢Ɋ@ύ
╫╫╬╫▓▓▓▓Ǫ¦ѵύȜȘ¦›¦nĘύ@@ǉ╫╫Ҩ╫@╬à·––−−–:›:+/+≈(nơ∆Ҧ@à[ǪȘȜҦǪɊҦфàύ
▓▓▓▓▓▓╫Ą/ѵ≈[[[¦~«/ӶQҦ▓╬▓▓╬ǽ@╫@··−−−-·›–‹:~:‹−–~«ч(ѵ=ф█▓àȜ([ûǽ
▓▓▓▓▓▓@:(×∞≈≈=¦:−+nҦ╬▓╫▓▓▓▓╫╫╠:--··-·–−¬ «¦------−¦Q▓▓████▓▓▓
╫▓▓▓▓▓n-·- --···−:∑▓▓▓▓▓▓▓▓▓▓▓ơ ------·╫█▓+×−−~−–¬ф╫▓▓▓▓▓╫▓▓▓
▓▓▓▓▓▓Ą ·-   ---–¬@▓▓▓▓▓▓▓▓▓▓▓∆-- · ơ████▓я‹:¬«([¢Ҧ╫╫▓▓▓▓▓▓██
▓▓▓▓▓▓█@ -  ---–¦≈╫▓▓▓▓▓▓▓▓▓╫▓╫·--+██▓╬╫╫╬Ɋnѵч[[∆ҦĄ╫▓▓██▓▓▓▓▓
▓▓▓▓▓███╫ ----·−−[▓▓▓▓▓▓▓▓▓▓▓▓▓Q ~╫Ҩ@╫ф╫╫ҨӶà¢ûà@╫╫▓▓▓▓▓▓▓╫╫╫ф
▓▓▓█████╫ -------¬▓▓▓▓▓▓▓▓▓▓▓▓╫╠ nǉф╫▓▓ĄǪ@ơàǽƥҨ@╠╫╫╫▓▓▓▓╫@@╫ǿ
▓██████▓╫   -   -╠▓▓▓▓▓▓▓▓▓▓▓╫▓▓Ҩя@▓▓ƥ@╬ƥQҦфҦǽҦ╫╫╫╫╫╫╫╫╬@фǽҨƥ
▓▓▓▓▓▓╫▓▓¢    --–╫▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓ǽ@╫╬╬ǽяȜύфҦƥ@╫@@╫╫@ф╫╫фǿɊĄàύ
▓▓▓╫∑@╫╫╫@- –----Ҧ▓▓▓▓▓▓▓▓▓▓▓▓╫Ҩ@@Ę╫╠Ȝ¢ч¢ǽĘǿǿ@ɊQ@╬╬╫▓╬QǉĘûύn[
▓▓ƥQ╫ҨҦύ[¦¦«ӶӶ - à▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬я╬ф≈~[ф[ƈ:ύ@чҨ╬╫▓▓фȜύ¢[ч≈ч[
▓╫╫╫╫фǿǿǽǽҦ@Ɋ· - û▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫ɊȘффѵ∆∞‹≈∞:–n╬╫▓╫фơn[ч≈≈чnύn
▓▓▓▓▓╫@╫╫╫╫@ȘȘ∑ǽ╫▓▓╫╫▓╫╫╫╫╫@@╫╬╠ƥQѵ«ƥύ¦+×¦·¦−-ύф∑¢ѵч/∞≈≈ѵύơύ/
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓╫╫╫╫╫╫╫╫╠ǿĄ∆Ҧ+-àч·+n–··-- -чч/×=+(Ӷ∆ǉύ≈=
▓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓╫╫╫╫╫╬фҦ╠∆--àȜ∑¦-  –    ·/++/¢ĘҦ∆ƈ+«¦
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬@Ҧ¢¦-~@∆«:--~      ‹∞Ӷƥ@Ǫ[∞«¦«=
