╫╫▓▓▓▓▓▓███▓██▓▓▓▓▓████████████████████████████▓▓▓▓█▓███▓██▓██████████████████████████████████████████████████████████████▓▓▓█▓████▓▓▓██████▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓█▓▓▓▓▓▓▓▓▓██▓▓██▓█████████████▓▓▓▓█
╬▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓███▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓███████████████▓█████████████████████████████████████████████████▓█▓▓███████▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫╫╫▓▓██▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓███████▓█▓▓╫╫╫▓▓▓
╬▓▓▓▓▓▓█▓╫██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓██████▓█▓███████████████████████████████▓█████████████▓▓██████▓▓▓▓▓▓▓▓████████▓▓▓▓▓██▓▓▓╫▓▓╫╫╫▓▓▓█████▓▓╫▓▓▓╫▓▓▓▓▓███▓█▓▓▓▓▓▓▓▓██▓▓▓
@▓▓╫▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓███████████████████████▓▓▓▓█▓▓▓▓███████████▓█████████▓▓█████████████▓█▓▓▓▓▓▓╫▓▓▓▓╫╫▓╫▓▓▓██▓▓██▓▓▓▓█▓▓▓▓▓▓▓╫▓▓▓▓╫╫╫╫╫╫╫▓▓▓
@▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓█▓▓▓██▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████▓▓▓██▓▓▓▓▓▓███████▓█████████████████████▓▓▓▓▓▓▓▓▓▓█╫╫▓▓▓▓╫▓▓╟▓▓▓▓▓▓▓▓▓╫▓██▓▓▓▓▓▓▓▓█╫@╠╬╬╬@@@@▓▓╫
@▓▓▓▓▓▓▓▓███▓▓█▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓╫▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓██████▓████████████▓▓▓▓████████▓▓▓▓█▓▓▓▓█▓███████████████████▓▓╫╫▓╫╫▓╫╫▓▓▓╫@@╫▓╫▓▓▓▓▓▓███▓╫▓╫@▓╬╫▓▓▓▓▓▓▓▓╫╫@@@@@╬@╫▓╫▓▓
╠▓╫▓▓▓▓▓▓▓██▓▓▓▓╫╫▓▓╬╫▓▓▓▓╫╫╫╫╫╫╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓███████████████████▓▓▓██▓█▓▓▓████████████████▓▓╫▓▓▓▓▓▓╫▓▓▓▓▓▓▓╠@╬╫╫▓▓╫▓╫▓▓▓▓▓▓╫╫╬▓▓╫╫╫@╫╠╫▓╫╫╬@╠╬╫╫▓▓▓╫▓▓▓
Ҧ▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓╫╫╫╫▓██▓▓▓╫╫╫╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓███████████████████████████▓▓▓█▓▓█▓▓▓▓█▓████████████▓▓▓▓▓█▓▓▓▓▓╫╫╫╫╫▓▓╫@╫╫█▓@╫▓╫╫╫╫╫╫▓▓▓▓▓╫▓▓▓▓▓Ҩ╫Ҩ╫╫@▓▓▓▓▓▓▓╫▓▓▓▓╫
@▓▓▓▓▓▓▓▓▓▓█▓▓▓█╫╫▓╫╫▓▓╫▓╫▓╫╫▓▓▓▓▓▓▓▓╫▓▓╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓██▓▓▓█▓▓▓▓█▓▓██▓▓▓▓▓▓█████████▓█████████████████▓▓████▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓█▓▓▓╫╫▓▓▓▓▓╫╫▓▓╫╫▓▓▓▓▓▓▓▓╫▓▓╫▓▓▓▓╫╫@▓▓╫▓▓▓▓╫▓╫╫╫╬╫▓▓╟▓▓ơяûҨ╬╫@╫╫╫╫
@▓╫▓▓╫▓▓╫╫╫██▓▓█▓╫╬╫╫╠╫▓╫▓▓▓▓██▓▓▓╫▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓▓▓▓▓▓██████████████▓████▓▓▓▓█▓███▓▓▓▓▓▓▓▓▓╫▓▓╫╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫▓╫ф╫╬╫╫╬@╟╫▓╫╫╫▓╫ҦȜȘȘǉ╫╫╫▓╫▓▓▓
@╫╫▓▓▓▓▓▓▓▓▓█▓▓██▓╫@╫▓╫▓▓▓▓╫@╫▓▓╫▓▓▓╫╫╫╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓██▓▓▓███▓█▓██▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓@╫▓▓▓▓▓▓╫╫╫╫╫▓╫╫╫╫╫▓▓╫╫╫▓▓▓▓▓▓▓▓╫▓▓▓▓╫╫╫╫▓▓▓▓▓▓╬@QяàǪ╫▓╬@@ǿ@╬╫
@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓╫╫▓╫▓▓╫▓▓▓╫╫▓▓╫▓▓▓▓▓▓▓╫▓█▓▓▓▓▓╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫▓╫▓▓▓▓▓▓╫▓▓██████▓▓██████████▓█▓▓▓▓▓╫╫╫╫╫▓▓╫▓▓██▓▓▓▓╫╫╫▓▓▓▓████▓████████▓▓▓▓╫╫▓▓▓╫╬▓▓▓▓▓╫▓▓▓╬@@фɊQ@╫╫╫ǿȜ@я∞≈
@╫▓▓▓▓▓▓▓▓▓██▓╫▓▓▓▓█▓▓▓▓▓▓██▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓╫▓╫▓╫╫╫▓▓╫▓█████▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓██▓▓▓███▓▓▓╫╫╫╫▓╫╫▓▓╫▓▓▓██████████████████▓▓▓╫▓▓▓▓▓▓╫╬╫▓▓█▓╫▓██████████████████████████████▓▓╫▓▓▓╫╬ф╫╫╫╫╬@Ҩ@ф@╫╫ф[фҨ@╫(=≈
@╬▓▓▓▓▓▓▓▓╬╫▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫██▓▓▓╫╫▓▓▓╫╫▓▓▓▓▓▓███▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓█████▓█▓▓█████▓▓▓▓╫▓╫╫▓▓▓▓▓╫▓▓▓▓▓╫█████████▓▓▓▓▓▓█████████████████████▓▓▓╫╫╫▓╫╫╫╬@@Ҩ@╫▓╫@Qà╠╠@Qơƈ
@@╫▓▓▓▓╫▓▓▓▓▓▓╫▓▓█▓╫▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓╫╫▓████▓▓▓▓▓╫▓▓███▓▓▓▓██▓▓▓▓▓╫╫▓▓╫▓▓▓▓▓╫╫╫▓▓╫▓███████████████▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████▓▓▓▓╫╫╫╫╠ф@╠▓▓▓фǽ@@фQ╫╫╬
ф╫╫▓╫▓▓▓▓▓▓╫▓▓▓▓▓█▓▓▓▓╫▓╫█▓@╫▓▓▓▓▓▓▓▓▓▓╬╬▓▓▓▓▓▓╫▓▓█▓▓█▓██▓██╫▓▓╫▓████▓╫╫╫▓▓▓▓▓▓▓╫▓▓▓╫▓╫╫╫╫╫╫╫╫╬╫╫╬╫╫▓▓█▓▓▓▓▓▓█▓▓████▓███▓▓█▓╫▓▓▓█▓▓▓▓███▓▓╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓█████████████████▓▓╫╫╫╫╫╬╬ǽффф╟╫╫╫@ф╫▓▓▓
ф╟╫▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓█▓▓█╫@▓▓▓▓▓▓▓╫@╫▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓██▓▓▓████▓████▓▓▓▓▓▓▓▓╫▓▓╫╫@╫▓╫╫╬╫╬╫▓╫╫╫▓▓▓▓▓╫╬▓▓▓▓██▓▓▓███████╫▓▓▓▓▓▓▓▓▓▓███▓▓╫╫╬╬╬╫╬╬╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓╫ф@╫QǽҨ@¢╫╫фф
Ҩ@╫╫▓▓▓▓▓▓╫▓▓▓▓╫▓▓▓╫╫▓▓██▓╫█▓╫╫▓╫╬▓▓▓▓▓▓@@▓▓▓▓╫╫▓▓╫╫▓╫▓▓▓▓██▓█████▓▓█▓▓██▓▓██▓▓╫╫╬@ф▓█╫▓╫╬╫▓╫▓╫▓╬╫╫▓╫╫╫▓▓▓██▓▓▓▓▓▓▓▓████╫▓▓▓▓▓▓╫╫▓██▓▓╫╫╫╬╬╬╫╫╫╫╫╫╫╬╫╫╫╫╫╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓╫▓▓╫╫@ơĄҨ@╬╫ǉ╟╬╫@
Ҧ@@╫╫▓▓▓▓▓╫▓▓▓▓╫▓▓█╫╬▓╫@▓█╫╫▓▓╫▓╫▓╫╫▓╫▓▓╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓██████▓██▓██▓█▓▓▓▓╫╬╫╫╬▓▓╠Ҩфф╫╫╫╫╫╫╫▓╫▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓╫╬╫╫╬╫╫╫╫▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▓▓▓╫╬▓▓╫ǉĄǉàƥф@╬╫╬╫╫@
ǿф@╬▓▓▓╫╫▓▓▓▓▓▓▓▓▓█▓▓▓█╫╫╫╫╫╫╫▓╫@╫╫╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓█▓╬▓█▓▓▓▓████████▓╠╫▓▓█▓▓▓▓▓▓▓╫╫╫@ҨфҦҨф@╠Ҩ╟╫▓@@╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@╠@╫▓▓▓▓▓▓╫╠╟╬╬╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓███▓▓▓▓╫▓╫╬▓ф╬╬╫╫╫╫▓▓▓ф∑
ф@@╫╫▓▓╫ф╫▓▓▓▓▓▓▓▓█▓╫╬╬▓╫╫@╫╫╫▓╫╫▓╫▓▓▓▓▓▓▓▓▓╫▓▓▓╫╫▓╫▓▓▓▓▓▓▓██████▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓╫▓╫ҦфҨҦƥҦ╬╫▓╫@фҦҨҨфQ▓▓▓▓╫╫╫╠╫▓╫▓╫▓╫▓╫▓▓▓▓▓▓█▓▓▓▓╫╫╫▓▓▓▓▓╫╫╫▓╫╫╫╫╫╫╫╫▓▓╫▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫ơĄ╫▓╫╫╫@@фҨǽn
ǿQ╫╫╟▓▓▓▓╫▓▓▓▓▓▓╫▓▓▓╫╫@╫╫╠@╫▓▓▓▓▓╫╫▓╫▓╫▓▓╫@@▓╫╫╫▓╬╫╫╫╫╫▓▓▓▓▓██▓▓▓███████▓▓▓▓▓▓▓▓▓╫╫╫Ҩ▓╫@╫╫▓▓▓╫╫@ҦҨǿɊ@Ҩя╫▓▓▓▓▓▓▓╫▓╫╬╫╫▓▓▓▓▓███▓▓▓╫╫▓▓▓╫@@@фҨ@╠╬╠╟@@фҨ@фҦҦ@@@@ҨҦф@╬╠@╟╫▓▓▓▓▓▓█▓▓▓▓▓▓▓╫╫╫╫╫╫ф╟▓▓▓╫╫╫@╫╫@@╫╫
╫@@╫ф▓▓▓╫╫▓╫▓▓▓▓╫▓█▓▓╫╫▓@▓╫▓▓╬╬╬╬╫╬▓╫╫@▓▓╫╫▓╫╫▓▓▓╫╫▓▓▓▓▓▓▓▓╫▓▓██████▓███▓▓▓▓▓▓▓╫▓▓╫▓╫╬╫╫╠╫╠ф@@╬@фҨ╫╬@@╫@▓▓▓▓▓╫▓▓▓▓▓▓╫▓╫╫▓╫@╠╫╫▓╫▓▓@я∑∑ûύӶ¢¢¢¢¢ύ¢¢ύ∑ȜĘĄĄĄQĄàȘ¢nѵч≈≈≈ч[/[ȘҦ@@╫╫▓▓▓▓▓╫╫╫╫╠╬@╫@@╬╫ĄĄф[¢яя∆∑ф
╫╫╫╫ƥ▓▓╫▓▓█▓▓▓▓▓╫▓▓▓▓▓█▓╫╫╠@@@╫╫╫╬╫╫╫╫▓▓▓╬▓▓╫╫╫╫╫@ɊǉȜǉƥҨф╬▓▓▓╫▓█████████▓▓▓▓▓▓▓▓▓▓▓▓╫@фҦƥҦ@@@╬@╫╫@Ҧ▓╫@@Ɋ▓▓╫╬▓╫╫╫╫╫╬╫╫@╫▓▓╫@╫ф╠╫╫@ȘàĘàĄàȘяӶύnnn¢¢nύӶύяяяяяύύn[[ѵч/≈((//ч[[ѵn[[яǿ╫▓▓╫╫╬╟@@╫╫╫╫╫╠ĄȘҦàҦҦ[Ӷǽơ
╫╬ǿ╫╬▓▓▓▓╫▓▓▓▓▓▓╫▓▓▓▓╫▓▓╫▓ф╬╠╠╬╫▓▓▓╬╫╬▓@▓▓╫ƥяύĘĘQɊQĘQƥǉф@Ǫƥ@╫╫╫▓▓███████▓╫╬╫▓╫▓╫▓▓▓▓╫@@╠@ф╠╫╫╫╬ҨҨ╫╫n╫▓╠╫@Ȝ▓▓Ҩ@▓╫╫╫╬╫ф╟╫╫╫@╬@╬@╫@àĘȜà∑¢à∆ȜĄû¢[чƈn¢яύӶяύӶ¢[nn[чч(/ƈ≈+××+×≈/[¢nύûяяà╫▓╫@@ǿҨ▓╫@фф@@ǿàȘύ(Ę@ύ[
╬@Ą╫╬ф▓▓▓▓▓╫╫╫▓▓╫▓▓▓▓╠Ҧ╫▓▓@фҨ╫▓▓▓▓▓▓╫╫▓╫╫@≈[[/≈ƈѵ[nύơĘɊ@ҨҦàĄ╠╠╫╫▓██████▓▓▓▓@@@╫▓▓╫▓▓╫фQ∆Ҧ╬╫╫@╠╫╫Q∆╫ǉĄҦ╠▓▓▓▓▓╫╫▓▓╫╬@@Ҩ@ф╠╠Ҩ@╬╫ǿ╫╫ơǉàύȘQǽǉ∆Șàơ¢[ƈѵn¢ӶӶ¢Ӷя∑¢[ƈчѵч≈+«/[Ӷàф╫▓▓╫n¬≈/ƈяĘҨ╫╫╬@[╫╫QфҦ@╟ффффф@@╟Ąя
╫▓╫▓▓▓╫▓▓▓╫▓▓▓▓▓▓▓▓▓█╫ǽ╬▓▓ф╫╫╫╫▓▓Ҧ╫▓▓╫▓▓ф[¢ơûяӶûӶ/¢Ӷnnàû@@ҨҦҦQơ╬╫▓█▓▓▓▓╫▓▓▓╫@Ҧ╬▓▓▓▓▓╫ǪҦ╟╠╫╬@ƥQȘ╬╫@Ǫ@@Ę[╫▓╬▓╬╫▓▓╫╫╫╫▓▓╫╫╫╫╫@@╫╬╫фȘơя¢(яƥ∆[¢[∞≈(×ч[ƈ¢¢я∆@╫фĘ∆Ӷч/=∞×∞∞ч¬:‹›+ύ╠ф«+≈(¢ǿ╠╫╫Ҧя╫╬╫╫╫╫@╬ф∆ф+n╠╫фQ
╫╫╫▓▓▓╫▓▓╬╫▓▓╫▓▓▓╫▓▓▓▓╫╫▓█╫╫▓▓▓▓▓▓▓▓▓▓▓╫ύ≈≈я@@ƥ╬@QǽƥȘûȜàǽ@фф@я¢Ҩ╫▓█▓▓▓▓╫╫╫╫╫╬╬Ҩ╬▓▓▓▓╫@╬╬╫╫@╠╫▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓╫╫╫╬╫╫фĘȜǉҨ╫╫╫╫▓@@╫∆∆яяӶƈ[ûQȘ(([¢[[ƈч[ύяƥ╬▓▓▓╬╬@ǽn+∞=¢àĘn[∞¬≈ѵ¦+≈[(/ӶǪ@╫╫QɊ@╬╬Ҩ╫╫@фя∆ƥ∆@Șǽфƥ
Ҩ╫╫╫█▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓╫▓╫¬ƈύ╬╫╬▓╫QȘĘàяĘơĘƥф@╠ǽ≈я@╫▓▓╫▓▓▓▓╫╫▓╫╫╬@╫╫╫▓▓▓╬фҨ╫╫╫╫╫╫▓▓▓╫╫╫╫╫▓Ҩ▓╫ҦƥQҦфĄɊ@@QǉҦҦĘǿ@@╫╫╫╬ф@фQ∆ȘяӶ¢¢[[[ύȘ¢[ύơĘ@╫▓▓█▓▓╫╫╬@Ș[≈/(ƈnύύàҦҦҦ@╫╫@@@@@╬╫QҦҦ╫фà@Ȝ╟@à╫▓╫▓╫Q╬Q
╫╫╫▓▓▓╫╫▓╫▓╫▓▓▓▓▓╫▓▓█▓▓▓▓╫╫▓╫▓▓▓▓╫╟▓▓╬▓Ȝч@ǉ≈=¬ǽфû¢яяѵяя∑àǉǪ@@ȜǪ@@▓▓╫▓▓▓▓▓▓▓▓▓▓▓╫û@▓▓▓╫╬▓▓╫▓╫▓▓▓▓▓▓▓╫@╫▓╫ǿύ[ч(«/[ѵƈ×(я∆яȜûǉ@@╫▓╫▓╫ҨфҦɊĄàȘя∑яûĄǉǪĄ∆Ęǽ@╫▓███▓▓▓▓▓╫╬ƥȜơяяяûҦ╠╫▓▓███▓▓▓╫╬╫@╫╫ǿҦфǽƥ@@ƥ▓╫╬╫Ҧ(ƈӶ
╫╫╫▓▓█▓╬▓▓▓▓▓╫╫╫▓▓╫▓▓▓▓▓▓╫╬▓▓▓╫╫▓▓▓╫╫╫╫ơҦĘҨ╫@∆∑Ҧƈ∞≈(×ч([ûĄǿ@@Ҩǽǽф╫▓╫▓╫╫╫╫╫▓▓▓▓╫Ҩ╫▓╫╫▓╫▓▓▓▓▓▓▓╫╫╬╠╫╬╫╫╫╫Ȝnύя¢nύƈĘя/¢я≈≈[¢ơQфҨ╫▓╫@ĄĄQǉĘû∑ύȘĘǿǽƥQ∆ơ∆Ąǿ╫▓▓██▓▓▓▓▓▓▓▓▓╫╫@Ҧ@╫▓▓▓█████▓▓▓▓╫╫▓▓@Ҧ@ǉǿ@ǉQ∆▓╠ƥ∑¢@╫╫
╫▓╫▓▓█▓▓▓╫╫╫╫╫╫╫▓▓╫▓▓▓▓▓╫@@╬╫╫╫▓╫╫▓▓▓╟@≈ѵnύяӶӶ[[ƈ+ѵn[(ч≈¢∑ҦɊ∆ȘơȜ@╫▓╫ф@╫@Ęƥ╫╬╬╫@╫╫╫▓╫▓▓▓╫▓▓╫╫▓╫╫╫╫╫Ҩ╫▓╠ǉȘяàƥɊф@╫▓╫фƥҦǪӶύnàҦƥ@▓@ǪȘûȜûơûȘĄɊҦǿɊĘà∑¢ǽ@@╬╫▓▓███▓▓▓▓╫▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓╫╫▓╟фф▓▓╫@╫@@╫@╫╫▓╫╫╬
╬╫╫▓╫█▓╫▓▓▓▓╫╫▓▓╫▓▓▓▓▓▓▓▓╠ƥ╫╫╫╫@Ҩ@╠▓▓╫@∞==+=¦+≈=∞×ѵ/≈ӶȘàɊQQQQɊф@ф╫╫╬Ҧ╫╫@@@ф@@ф╠╫▓▓▓╫╫Ҩ╫▓╫Ҩ╫╫@╫╫╫╫╫╫╫╫ûѵ[ύяɊQ▓▓▓▓▓╫╫фĄύяûύơQ@╫ĄύύӶύύяûà∆Ę∆ȜàûȘ@╫╫@ǪǪƥƥɊ@╫▓▓▓███▓ф@╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓╫╫∆Ɋ▓ф▓▓@ǉɊύ∑╫╫@ҦɊƥф▓
╫╫╫@Ǫ▓█▓▓▓▓▓╫▓▓▓▓▓▓╬▓▓▓▓▓ф▓▓▓▓▓▓▓▓▓▓▓╫╫ч¬¦¦¦+∞ч∞+∞¢QɊàĘƥɊфҦǿф@╫╫╫╫╬@╠▓╫╫╫╫▓╫▓╫Ę▓▓▓▓Ɋ╠@@╬╬╫╬@▓╫▓▓╫╫╫▓@Șnύя∆▓▓╬@à╫▓Ҧàn[[Ӷƈ¢ύȘ@фύύ¢n¢¢ύύяȘ∑∑∑яύӶ(¬¦≈¢яû∑яύύύƈ¦−¦ύҦ╫ɊĄҨ╬╫╫╫╫╬@╟@@@@@╫╫╫╫╫Q@▓▓╫фǽǉǪ╫ǽ@фǽ∆[Ҩǉ[
╫╫▓▓▓██▓▓я▓╬╫▓▓▓▓▓╫╫╫▓▓▓▓▓▓█▓▓▓▓█████▓╬Qƈ›‹~‹›¬¬«[ѵ[n[nàȜɊфф@Ҩ@╫╫▓╟фҦ╫▓╫╫╫ǽ╟@╬▓╫╫╫╫@╫╬ǿ∆Ҧ╠╫╫▓╟Ɋ@@@Ҧ╫╫¢nяǽàȜĄ@╬@Ǫ╬@û(≈[[≈(¢чàQяӶ¢¢¢nnnnӶύяύȜ∆ύ[:–-··¦(××¬~–−~¦+ơ╫▓╫Ҧфф@@ҦҦƥ@фQƥҦфф@@╬╫╫╫ф@ҦơҨф∑ф[ƥ@Ҩфǿ[Ҩф
╫@╠ǽф╫@╫▓▓▓▓╫╫▓▓▓▓▓▓╫▓▓██╫▓▓▓▓▓▓▓▓▓█▓@Ҧǉѵ:−‹:/[¢ѵ≈∞[[ч[ȜàǿǽҦфƥ@╫╫╠╫@@╫╫▓▓@яя╫▓▓╫╬@Ҩ@╟ǽ@@╫╫╫╬╬@∆@@@╫╫ҨQѵ(∞×++≈[ơȘ¢ч[++ч/×«++яҦn¢nnnnn¢ύяяȜQǪQn¦¦«=¦:¬+ѵяàȜĄǪơȘ╬▓█▓▓▓╫@@Ҧƥ∆ȘύӶû∑ȜàQфǽ@╫╫▓╫╫▓╫▓▓▓@[▓▓@ҨȜɊфà
▓▓▓╫@@╫╫ф╫▓╫╫╫@╠▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓ҨҦĄȘ¢n¢ǉǿфҦɊĘ∑//ƈ[ӶύàȜQȘҦǉǽфƥ@@╬╫╫╫@╬@╠àύ╬╠╫▓╫╫╫@@ûnàĄ@@╬╫▓╫фя@╫╫@ƥч¦+∞×≈ƈ[≈∞≈nƈ∞×∞+««+¦яҦnn¢[[nnnӶύȜĄQǪQQ∑[ƈ∞≈/(¢ûȜҦ@╫╫▓▓▓████▓▓▓╫╬@Ɋ∆ààӶ∑ύ∆ȘȜф@╫╫@ĄяQǿ¢+nя+›à╫фɊҦфĄ
@@╫╫╠╫╫@╫╫▓▓▓▓▓▓▓╫▓▓▓╫▓▓▓╫▓▓▓▓▓▓▓@ҨҦȜ¢ύ∑∆ĄĄQĘɊàӶ+«+∞ѵ¢ơȜȘơĘĄфƥ@@@@╠╫╫╫ύҨQɊǪQҦ¢[ф▓╠фф╬Q∆@∆Ɋ╫▓╫╫╫ύ╬@Ą@╫@∑«¦¬¦««««=¦¦=+¦¦:¬¬¦¦¬[∑¢n[[[[[¢Ȝ∆∆àȜяn[[яĘҨ@╬@@@╫▓██▓▓▓▓▓▓▓▓▓▓▓▓╫@ҦĄяύύύ∑àƥǪҦ╬▓▓╬@ҦĄƥ╫╫@ƥ╫ф@@ҨҨфĘ
╫▓╫╫╫╫▓▓╫╬▓▓╫╬╬Ą╬╫╫╫▓▓▓╫▓╫▓▓▓▓▓╫ààύn[¢ύnяяû¢[[(«¦¦¦«ч[[àǉ[Ǫ∆ƥQф@@╠@╬╫Ҧ«ҨҨффҦǉûàĄ╫ǿĘҦ╫ҨҨ@▓▓╬▓╫╫╬╫╫@╫ф∑яȘ[¬:¬¬›:‹‹¬¬:¬:¦¬¬¬¬¦¦+¢¢[nn[[Ӷ∑¢Ӷn/ƈѵ∑û¢[ƈƈчnĄ@∑¢ӶȘĘ@▓▓▓▓╫╫╫▓▓▓▓▓╫ǽǪȜ∑[ύ¢ύĘĄ∆ф╟Ҩф@ύ@@╫╫ǽƥ@ƥn@фɊn[
▓▓▓@@▓╫╫▓╫╬▓▓▓╫@Q@╫Ҧ╫▓▓▓▓╬▓╫▓▓▓Ąnn(ѵч≈«+≈[n[ύя¢[∞¦¬«+чύ≈àûύơҦ∆ƥƥфҨҦ@╫╬ҦǿύơQǽҦ@@∞ǽ▓▓▓▓╠àҦ╫▓▓▓▓▓╬╬ǉҦơ/[/×/≈=«≈¬::~‹:−‹«¬чnƈ+[≈¬=ѵѵn¢[n[ƈ[//ѵ[ƈ[nύяяnn[[ƥQ∆Ҩ@╫╫╫ф¢Ș╠╫фф@╬╫╫╫@ǉơ¢¢nύ∑à∆à[ф@@╬╫╬ф¢««ѵф:Ҧ╫ҦûӶn
╫╫▓▓╫▓▓╫@▓╫╫▓▓╫╫╬╫╫╫╬╫▓╫▓╫▓▓╫▓Ș+×∞/[[nύύύnяû∆Ɋƥύ==¦¬¦«/я[∑nàƥҦфǪǉ@Ҧ@@╫╫ύ¢∑ƥ@@ǿ╫╫╠╬▓▓▓╫╫╫╫@@@@@ҨàǪӶ=«««¦:‹‹~=ч¬::~·–~[+≈n¦/«+[чѵn/ƈ[n(++≈чч[[ƈч/ѵч/≈/ƈ+∞∞≈//(×чѵч««×+(яǪ@@ҨƥȜяύύûǪàҦơ≈«╫╫╫╫@ҦnQ[╬╬@╫àĄû¢ύ
@╫╫╫╫▓╫╬@╫╟╫▓▓╫╫╫▓▓▓╫▓▓▓╫@╫▓█╫:¦∞ƈ[ƈѵ[[n[[¢ûȘяn+:¬¦:–~[ƈƈn¢яQĘQǉƥ@Ҧ@@╫фĄQQƥƥ@@▓▓╫▓╠@▓▓ύ@╫╫╫╬ǿƥ╠╫Ҧ+«¦¬¬‹~~~~:¬¬:~−–‹¬¦«+≈¦+=«‹«×[ƈ/([[≈×+:−−~:−···−›~−~~¬≈яҦ@╫@Ҧч−––−¬∞ӶĄ@фƥȘя∑ĘûàҦҨ∆(чQ@╫ĘȜĄơQơ@@û@ĘȘȘ¢n
╫▓▓▓▓╫╫╫ǽ@╫╫╫╫╫╫▓▓╫▓▓╬▓▓╫@@╫╫«›¬+××≈∞ч≈чяύơĘ∆ύ[¦¬¬¦«−·¬nӶя∑Șǉà∆nà@@ф@╫╬Ą∑яǪà¢╫▓╫╫╫▓╫╫▓╫ƥ▓▓╫ĄфҨ@╬û¬‹:~‹~−−−−~‹‹~−−~~‹~:=+¬¬¦¦¬:¬∞(≈ч/ƈ(=¦«««=+≈nύύơƥҨ@╫╬╬╫▓▓▓▓▓▓▓╫ҦӶ×+=ƈàҦǽǿ∆∑∑¢ĄQ@▓╫фĄĘûĘ@@à@ҨĄ@ƥQà∞Șύn[
▓▓▓╫@n╫▓Q╫@╫▓╫╫╫╫▓▓▓▓╫╫▓▓╬▓Ҧn+«¬¬+[¢ӶӶύяơ∆àûȜύ≈¦¬−:¦¬¬=¦+nàĄQQӶûȘɊǉф╫╫╬ĘƈǽҨ╫╫╫▓▓╫@¢@╫╫▓╫Qф╫╫╫╫╫╬ǽ::−––––−–––−−–−–~·-–›~¦¬‹¬‹~:¦¦«+≈≈[ѵ×«=+++(≈/чƈƈ[¢ӶȜĘяàĄƥҦ@@ҦфǽɊȜя//ύàƥ∆àƥύύȘȜQ@Ɋѵ¢nǽ@@фà∑ύn∆@ƥ╫à[ύ¢¢≈
╫╫▓╫╫╫╫╫▓╫ǿ╫▓▓▓▓▓╫▓▓▓╫▓╫╫@@ûûӶnч(nύяȜяơà∆àơύӶ¢ƈ‹−~~›−‹(/×‹[ĘàȜȘnàяĄ╠╫@ơǿ▓ơ@Ą╫▓▓╫╫▓ĄɊ╫ҦɊ@ҦQ@[Ę@@@╫«–~···−–·–−~~−−~−–--–¬~‹~‹~––−¬¦«««×+≈=«∞(≈+««¦¦««¦¦¬¬:‹‹¬¬«/чӶ¢ύ[[[≈¢ĄǪ∆∑nύ∑àҦƥȜ@[@@ơơ[(Ҩ▓▓╟nҦфƥ≈ǿɊơ@@
╫▓▓╫╫▓▓╫▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓╫Ęơύnn[¢¢n¢¢яàȜơûя¢[яn≈¬––¬«~:×¬‹∞«/ơĄ[ύяû@@ǿĘ@█▓ҦҦû▓▓▓▓╬╬╫@╫╬@╬ф@ĘnQ╫∑àɊч–···--·–−−−−–−−–·---·~¬~:‹··–‹›¬¬:¬¬«¬¦++≈∞∞=«¬:~−–·−-·––−›¬¦=∞∞∞≈=nύύû¢яnnơǪ╫@àύĄ¦«∑ûƈ«‹¢ƥύ≈ч+=¦n««Ą¢
▓╫▓▓▓▓▓ф╫▓╫▓▓▓▓▓▓▓▓@Ҧ╬▓╫ǉ¢[∞≈[[ѵ[ƈ/ч[ѵӶƈ[n[ч¢(/+‹≈≈∞:¦=nч¦∞/ύǉƥûĄû╟╫╠@▓▓▓ф╬╫▓▓▓▓▓╫@▓╫Ą╬╬@Q+Ǫ╟▓▓╫╫∑−––··-··−−−−––−−–-----:‹−~~––––›¦¬~~‹:¬¬¬¬¬::›−−−–·-··−‹:¬¦¦=≈/≈ч+«чя[+∞я(Ȝ╫▓▓██[‹¢яƥф@Ą@≈àǿ–‹ƈ¦n−@╬╬ƥ
╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬ơ[nѵnnƈ[ƈч≈/≈[[(ύ¢ѵnn(/×−··-··–¬n≈([¢яύĄQĘ@Ę/¢▓▓▓▓фn@▓▓▓▓▓╫Ą@@ƥя«Q╫╫▓╫╬╫╠╫ф¬––·---–−~–––−−–··----·›−~~~–~‹::¬‹:›–~››‹:~~~−–−·−−~~::¦+∞чѵn[(ƈ¢≈ѵ[×=¦ч@╫▓▓▓████╫ɊҨ«+фҦûȘ«=Ș@/à@¢Ǫύ¦
▓▓▓╬▓╫▓▓▓╫▓▓▓▓▓╫▓▓▓▓▓▓∆чӶ∑ύ([(ч«((+ч×ч(/(×nӶ+¬¬–-−:›~‹++ч(ѵȘύàơӶ╠╬+¬ф▓▓▓▓ф¦╫▓▓▓▓▓▓▓▓▓╫╫▓╫╫╫Ǫ╫╫ƥǪ@ф¦~·–----–−~−·−~−·------·~−·–––~¬«‹··[¦·-−–−−−−––−··›~›¬‹¬¬««(ѵnn+¦¬+:~≈ơ@▓▓▓▓██████████▓╫╫@+≈Ҧà¬n[яɊǉà
▓▓▓╫@╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@¦/(+≈≈≈=≈n(:/Ӷ¢ѵ∞≈∞чѵ∞¦=›-‹¬−−−·~‹≈=∞nύɊфҦ╬[‹Ą▓▓▓▓▓Ҧn▓▓▓▓▓▓▓▓▓▓▓▓@ф╫╫╫╬@╫▓▓╬≈–−··----·––··––·---·-····−––›−¦¬‹–-«[/:····---·---–−··-·––−––−·−‹:¬«≈ơҨ╫▓▓▓█▓███████████████▓╫╫фû[яύǿ
▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ą:¦«¦«ƈ[+¦¦¦+≈¦=ч∞([++≈+:=«n«~‹~¬‹¦¦≈ч×чӶȜǿ@╫╫╬╫▓╫╟╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╫╫╬@╫∆−−··-------······--·–··-−−‹›·¦–:–·-~¢ƈч(+›·---  ------ ------––~›¬«чύQф╟╫▓▓▓▓█▓▓█████████████▓▓▓████▓
▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬¦›¬‹¬+¬¬¬¦+=¬–›=¦¦¬›«−‹«∞¬‹¬¬:‹––−‹:¬¦=¦++ύ╫▓▓▓▓╫▓╫▓▓▓╫╫▓▓╫▓▓▓▓▓▓▓▓╬╫▓╫╫@╬╫╫Ҧǿ¦-–---------·--------··––›–··–~~----я//[ƈ¦¬¬›−–·-·--------–−·–−›‹=≈[ӶơҨ▓▓▓▓▓▓▓▓▓█▓▓██████▓▓╫╬╫╫▓▓████
╫▓▓▓█▓▓▓▓▓▓▓╫▓▓▓▓▓▓╫Ą¬~›~~–-·›:·---−··−··–·–·:¬~–−···-··~–¬¦=+ύ╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫▓▓╬╫▓▓▓@+··---------------- --·~·~:−·−:− à▓██Ș≈n[≈=¦‹−−–···–––−−·–−−~−›¬¦«+×ǽ▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓╫▓███▓▓╫╫▓▓
▓@╬▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓╫à−‹~−·-··----- ---------–········–~~›¬+∞≈Ҧ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫▓▓╫▓▓▓▓▓▓╫▓▓▓╫▓╫Ȝ‹-------------------- –›·–~· ǉ▓█████▓≈[[ѵ/««›−––−−~~~~––−–−~~›–−n╬╫╫╫╫▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓╫╫╫▓██▓▓╫
▓▓àǿф╬▓▓▓▓▓▓▓▓█▓▓╫▓▓ф¦~~···-····-------------·–·--·~:‹~:+≈ѵ(+╠▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫▓╫╫▓▓▓▓▓╫╟ф:------·----------  --−~·@██████▓▓▓▓ф+([ч+¬−−−−−–−−~~−−−›–·−[Ҩффф@╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@@▓██▓╬@▓██
▓@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ǽ–--  ------ ----  ---- -·-------–››‹«∞[ύ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╠╫╫╫▓▓▓▓▓╫╫╬╫╫▓╠[~··---------------··- Ҩ███████▓▓▓▓▓▓╫[∞++¬›~~~›‹~~~−−·-−+∑ĄơȜȜơQф@@╬╫╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓██▓╫╠╫█████
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╠‹··----------          ----- --···−:¦(¢Ą╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫▓▓╫╫фѵ‹-··--   ---------·-▓█████████████▓▓╫Ҩ¦¦¬¬¬‹‹››–·-·:≈ƈ[ччч[/ӶơĘǉҦҦф╬▓▓▓╫@╫▓▓▓▓▓▓▓▓▓▓▓▓█▓▓╫@╫███████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@:·-------             ------–···~~¦×Ӷύà╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓╫▓▓▓▓╫╫▓▓▓╫▓▓▓▓▓╫▓@=-----    ------·–-╫████████████▓▓▓▓▓╫ĘQύ/=««××/чѵƈч≈≈ч(≈ѵƈ[[ύӶύàф╫▓▓╫╬@Ҩ▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓╫╫@▓█████▓▓▓
█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓@‹–·-- -   ---       ---------·::=««nύҦ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╫╫▓▓▓▓╫╫▓▓▓▓╫╫╫╫▓▓╟Ҧ¦- -----–·–·--·-▓██████████▓▓╫@ф╫▓▓▓╫@Ȝ∑¢ƈ≈//≈≈(≈∞((≈(/([ѵƈƈ[Q╬╫╫@@ҦǿҦ╠▓▓▓▓▓╫▓▓▓▓█▓▓▓▓╫╫╫▓█▓▓██▓▓▓▓
█▓▓█▓▓▓▓█▓▓▓██▓▓╫▓▓▓███╫∞--- -            ----   -·~¬‹¬¦¦[¢я╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫@~---- --·---· ╫███████▓▓╫╬@фɊ╫▓▓▓╫╫╫╬фĄơ¢¢nn[(((ч≈чѵ[ƈ/ƈ[ȘQфҨǉĘƥҨǽ∑àҦ▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓█▓▓▓▓▓
█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓∞-----       ----- -----·–·~¬¦×([ѵф▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@╫▓╫╫╫▓╠╫╫ƥ---   -----¬▓███▓▓▓▓╫@Ҩф@▓▓▓╬@ƥĄ@▓@@ҨQû¢ч≈∞∞≈((≈ƈѵ¢ύûяӶ¢n¢Ą@╠фȘ∑Ҧ╫╫▓▓▓▓╫▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓ф~ -       -----------·–¬«‹¬×=+ǽ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫▓▓▓╫╫╫╫╫╫╫╫╬╫×---  ----¦▓█▓╫╫╬@@ффǽ╬▓▓@ǽǽƥǽ@▓╫Ҩ@@@QơȘûàȘяяύӶ¢яύύ¢Ӷя∆@╫╫@ƥǽ╠▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓╫╫╬@
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓ф--   -------------··–··~«=««+Ҧ╫▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@~-     - ▓▓╫╫@@ҨфҦà╫▓╫ҦҦǿф@@╫╫ф╟▓▓╠Ąя¢nύààơύ¢ӶяяȜ∑яàф╟@╠@╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓╫@@@Ҩ
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓( --    ----------·–··~››‹‹¦:‹ǽ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓╫╫▓▓▓╫╫@▓▓╫▓▓╫û-    - @▓Ą╫╫@ффĄ╫▓@ҦҦ@@╠╬╫╫@▓▓╫∆ûӶ[[n∆ƥàӶn[¢ӶȜ∆Ą∆Ąǿ@╫╬╫╫╫╫╫╫╫▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬╬╫▓▓@@Ҩ@Ҩ
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓████▓██▓~ ------------------·‹−–··–––~Ɋ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫╫╫▓╫▓╫╬╫▓▓╫╫ф~     ¬▓@ύҨ@ƥà╫▓фɊҨ@╬╬╫╫╫▓▓▓ф∆ύ∑ύӶяҦфàӶ¢nӶяàĄĄĄĄQǽ@╬╫╫╫╫╬╫╫╫▓╫╫╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╬╠╬╫▓▓@фҨфф
█▓▓▓▓▓▓▓▓▓▓▓████▓██▓███████▓   -      ------------·~‹::›¦«[▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫▓▓▓▓▓╫╫╫▓@╫▓╫▓╫Ӷ–    û@ҦnфɊû▓@Qф╬╫╫╫╫╫▓▓╫ǿQяύяơɊҨ@ҦȘ∑Ӷύû∆ǪɊQǉQҦфф@╫╫╬@@@╠╫▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬@@@@╠╠╫▓╬@@Ҧǽ
█▓▓▓▓▓▓▓▓██████████████████▓---     ---------------- ----−:╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓╬ǪĄ~   -╫Ąǽ/ύ@╫ơǿ╫▓▓▓▓▓▓▓@ƥQȜȘ∆ǽ@@@фơ∑яύàQɊƥƥɊƥɊфҦҦҨ@╫╬╟@@╫╫╫╫╫╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬@@@@@@@╬╫╫ффҦǪ
▓█▓▓▓▓▓▓▓██▓██████████▓▓▓▓█▓+ -- - ---------·– -  -·---·· ╫▓▓▓▓▓▓╫▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫Ҧ@@╫╫╫∑-- [▓[ƥ:@@ύ╫▓▓▓▓▓▓▓@ǿĄȜQǽ@@╠╠фQơơ∑àQǿƥҦҦǿҦҦҦффффҨ@@@@╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫@@@@@@Ҩф@@╫╫ҦфƥǪ
▓█▓▓▓▓▓███████▓▓▓███████▓▓▓▓@ -    ---------       -- --¬@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬@╫▓▓▓▓▓▓▓▓▓▓╫╫▓▓╫▓▓╫▓▓▓╫▓▓▓▓▓╫╫[- ф╫ύ[@Ɋф▓▓▓▓▓▓▓@фƥɊҦ@@@╠╬@ɊàȜȜĘǪƥǿƥҦҦҦǽƥҦҦǿɊҦҦфҨ@╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫╫╫╠@@@@@@фҦǿф@╫фQǉQ
▓████████████████▓▓███████▓▓@---      -----           ·∞ύ@▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫╟▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓╫╠╫╫╫▓▓╫▓╫− ƥ╫∑ƥƥ╬▓▓▓█▓╫╠ффҦф@@╟╬╬@ҦɊǉĄǉǪǿҦҦҦффҦҦҦҦҦҦфҦǿҦф@╫╫╫╫╬╫╫╫╫╫╫╫╫╬╬╫╫▓▓╫╫▓╫╬╫╫@@@Ҩ@@фҦǿƥǽҦф@@ǪɊɊ
▓▓▓█▓▓▓██████████▓█▓▓▓█▓▓▓▓▓▓ѵ -       -            -·~×Ą╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓╫ф╬▓▓▓▓▓╫╫╫╟+–ҨҦҦ[@╫▓▓▓╫@фҦǽф@@╬╫╫@фǪǪǉƥƥҦфҦҦфҨҨфҦҦǿҦƥǿɊҦ@@@╫╫╫╬╬╬╬╫╫╫╫╫╫╫@@╬╫╫╫╫╬╬╬╫╫@@@@@@@ҦҦǿҦƥҦƥф@ĘĄĄ
▓▓▓▓████▓█████████▓▓▓╫╫╫╫▓▓╫▓╬ -       --      -   -–›¬+Q╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓╫╫╫▓▓▓╫ѵф∑@∞╫▓▓╫╬@фҨ@╠╬╬╫╫╠¦¢фҦҦǿƥффҦҦҦфҨффҦҦҦǽǪǽƥҦ@╫╫╫╠╬@╠╬╫╫╫╫╫╬╫╟@@@@╬╬╬@@╫╫@@@фҨҨфҦҦƥQǽǽǪƥƥǽ∆я∆
▓▓▓▓▓▓██▓▓██▓▓██▓▓▓▓@ύ╫╫▓▓▓▓▓▓Ҧ -      ---     ------·¬ύ@╫▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫▓фĄ¢ǉû╫╫╬╬@@╟╬╫╫╫@ǽ@ф~≈фф(яȘQQфǿҦфҨффҦҦҦǿҦф@╬╫╫╬@@ф@@@╟╫╫╫╫╬╬╠@ффф@@@╠╫╫@@@ф@фҦҦƥƥQǉĄĄĄàĄĄàӶӶ
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓@@▓▓╟@Ҩ@╬Ș--      --    -    ---··×@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬▓▓▓╫╫╫▓▓▓▓▓╫╫▓▓▓╫╫▓▓▓▓╫▓▓▓╫@@ơnф╫╬╫╫╫╫╫╫ф@╫∆ф@ф−я@ǉ/nф:[фǽҦфҨǿɊǽǽǽфф@╫╫╫╬@фҨҨ@@╬╬╬╬╫╬╠@╬@фҨф@@╫▓╫@@@фǽǽƥǪƥƥɊƥǪǉǉûûȘûȘ¢[
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╠╬╫▓▓▓▓▓▓▓▓▓▓▓@        ~-      ---- -~¦n▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓à/∆╬╫╫╫╫╫╬╫╬Ą@¢@@Q·ǉ@≈∑я[Ȝû∆фàǉфҦҦ@╬ύҦ╬╫╬@╬@фф@@@@╠╫╬╫╫╬@@@@@@╠╫╫▓╫@@фҦǽҦƥQQǉɊQĘĘĄàơ∑я∑яύ∞
▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬я–≈╫╫╫▓╫@╫▓▓▓▓▓╫▓@       -~-    - ------–∞@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓╫╫╫▓╫╫╫@àǽ╫╫╫@@╫Ҧ¢≈ф╫╫╫╫╬╫@ѵ=[∆@Ҧя~ƥ∑Ӷ¢·ǉфƥĄǿӶҨҨ@╫Ǫ∆╬Ҧ@@╬@@фQǿф@╟@@╬╫╬╬╬╠╬@╫╫╫╫▓▓╫@ффҦQƥɊǉQĄĄĄààȜơ∑∑яύ¢n¢ч
▓▓▓▓▓▓▓╫▓▓╫╫╫╫≈(Ɋ@@@╫╫╫╫╫▓▓▓▓▓▓@¢¬       −−-   -----·−–·+ƥ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫╫@QɊύяҨ╫╫фȜч¢╫╫╫╬╫╬╠@@≈−чǿ×¦≈/ф~ĄфɊфӶ=ф@@╬ӶҦQǽҦ╫@ҨҦфύn╟àҦ@@@╫╬╬╠╠╬╬╫╫╫▓▓▓╫@ҦҦǿǪǪ∆QĄĄ∆àȜû∑∑ӶӶя¢nnn[n
▓▓▓▓▓▓▓▓╫╫╫Ҩà¦¢@╫╫@╫╫╫ф╫╫╬Q/¬−--      -−›~–    --- - −·−–ǉ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫▓╫▓╫╫▓╫╫╫╫╫╫╫ɊǪû∞@╫╬╬╬╟@@@чǉȜ¢=≈¦я≈·QǪQƥǽ[¦¦¦¬ѵĘ¢@@@ҨффĘ−фĘя@@@@@╫╫╫╫╫╫╫▓▓▓▓╫@ҦɊǉĄQơàààà∑∑ύяӶ¢¢ѵn[n[(ƈ[
▓▓▓▓▓▓▓▓╫à∑Ӷ×Q∆яơơ╠ф[@╠n:::- - ----··-·-–−−−- -  -- - -·-ƥ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╫ɊQàч@╫╠╟╟@@@ф¢¢∑я¬[×–[ƥǿҦɊ+¬==¦¦¬:¦@@@ҨфҨǿ›[Ҩ«Ҩ@@@╠╬╬╫╫╫╫▓▓▓▓▓╬ҨҦƥǉàȘơûяȘяύ¢ύ¢¢[[ƈ(ƈƈ(ѵ[[[
▓▓▓▓▓▓╫╫@¦(¢@▓╬@Ҧф@фффQѵ[Ąύ¢n(ƈ=›–-       -::       ---−›+▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓╬╬╫╫╫╫╫╫@@╟╫╫фơơύя╫╬╬@Ҩ@Ҧ¦–:‹¬−:·∑фǿҦ≈–¦≈×:¬¬¦¦:+@@@фф+~@¢ф@@╠╠╬╫╫╫╫▓▓▓▓▓╫@фƥQĄơûяӶύ¢¢n¢n[ƈ[ч≈≈≈чч[[ƈnn
▓▓▓▓╫╫à‹Ӷ@╠фф╫╬@╫╬@фф@ǿ@фQǽà=¬чƈûQҦҨ@@╫╫╫▓╫╫╫−         --−╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫╫▓╫▓╫╫╫╫╫▓▓╫╫@╫╫▓╫Qàяяơ╫╫@@ƥ¦ơяӶ–:ύ–∞ҦҦǽффƥàn+«ύ∆=¬:‹~¬@@╬Ę·яn∆╬@╟╬╫╫╫▓▓▓▓▓▓╫@фƥ∆à∑∑яӶӶ¢nnn[n[чч≈≈чч(≈(ƈn¢nn
▓▓▓▓╫яà@╫╫╫ф×Ȝ@яǿ@ύ∆ǽҦҦàĄĄǉфQ∑╫╬ǽ@@@╠@╫╫╫╫▓▓▓я           :▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@Qя╫▓▓▓╫╫╫▓╫╫╫╫╫╬╬╫╫╫╫╫╫╫Qǉя[@╫ҨфȜҦфҨ¢~ƈĄ«¦ҦфĄ(~−:¦¦«¦«¬¦≈¬¬:−ч╬@¦я@Ӷ╬╫╫╫╫╫╫╫▓▓▓╫╫@@ǿQȜûύύύӶn[ƈƈ(ч(≈≈/≈≈≈≈∞/[[¢[ƈƈƈ
▓▓▓▓@╫▓╫╫╫╬╠@@╬╬@Ҩ@╠@@╫@@ƥɊɊàύύàфɊҨф@@@╠╫╬@+--          -~╫▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫▓▓▓▓╫╫▓▓▓▓╫╫▓╫╫╫▓╫╫╫╫╫╫ҦҦȜӶ[@фǿффҦҨ@›¦ĄnȘ@ơ::¬‹::×¢яч−‹‹~:~‹›·яя/╫Ą╫╫╫╫╫╫╫╫▓▓╫╫@@ҦQ∆я¢Ӷ¢[n[ƈƈ[ѵ/≈+×+≈≈/≈[[[¢¢ӶӶnn[
▓▓╫╫▓╫╫▓▓@╫▓╫╬╟╬▓QѵQơĄ[ѵǿ@ҨфҦǿ∑ƥфҨҦƥфф@ф/·-·--    ---·–‹:[▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫╬╫▓╫╠▓▓▓▓╫╫▓╫▓▓▓▓╫▓╫▓╫╫▓▓╫╫╫╫╫╫▓╫╫ҦύǿQя[Ӷ@фҦфҦ@Ҧ:=ơύ@ǉ[[ч¢[««∞==+чύ¬››−~~¬−∑╫Ҧ╠▓╫╫╫╫╫▓▓╫╬@ҦɊ∆ààû[[[nƈƈ(/≈≈∞×/≈(/чч([[¢¢Ӷύяяn[ѵ
╬Șǉ╫▓▓╫@╬╫Ҩnя@╫▓╫ф@@ύƥ@@@@@фҦ@╬@@@@@@@Șύ×·~·- - ---·‹~~‹¦╫▓▓▓▓▓▓▓▓▓▓╫╫╠╫▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫╫╫╫╫╫▓╫▓▓╫╫╫╫╫╫╫╫▓╫╠╫@ƥύҦ@n≈Q@@@Ҩ@àя[Ҩ¢−¦:‹:::¬«×¦¬¬›:–−−−~~−‹·ĘȘ╫╫╫╫╫╫╫╬@фƥQQ∆∑ύύnѵ[[ѵч≈≈/ƈѵ[ч≈∞(ч[[[ѵn¢ӶяяяӶ¢ч(
╬▓▓▓▓▓▓▓▓▓▓▓╫╫▓╟ƥф@╠╫▓╫ф@╫@ффQ╠╬╫╫╫╬@û[[ûn¢[[=¦≈¬¬≈[+:Ӷ@╫▓╫▓▓▓▓▓▓╠╠▓▓▓▓╫▓▓▓▓╫▓╫╫╫▓╫╫▓╫╫╫╬╫╫╫╫╬╫▓▓╫╫╬╫╫╬╫╫ǽǿ[ĄяQǽĄ¬:¬ǉǽфф@Ǫяàя−¬¬›‹¬¬«==¦~‹:›–+ƈ–›––−−−-∑╠╬╫╫@@фɊQĘȜύ¢nnѵчƈƈ(ƈ(∞(ч∞≈≈×≈/≈(ƈ[[[ύя∑àà∑яύ[ƈ/
╫▓▓▓▓▓▓▓▓▓▓▓╫╠▓▓▓▓▓@=∆Ҧ╫╫╫╫╫╫╫╫╫╫╟╫╬╫╫∆≈Ș«nQ¬¢Ҩn¬×û╫▓╫╫╫▓▓▓▓╫▓▓▓▓╫╫▓▓▓▓╫╫▓▓╫╫╫▓╫╫╫╫▓▓▓╫╫╫àҦ@ф@╬╫╫╬╬╫╬╬@@╠ҨQɊQnƥύĄ¬‹~~ûяàǿ∆nn×›ѵn≈/+ύ‹¦//·−–––-«n-·−-··–·ûǿQǉȜàûяύӶ[n[чѵ(/ч≈((++≈×≈+///≈ч[(n¢∑ȘȜơύяя¢[ч≈+
▓▓▓╫▓╫@@╬╬╫▓▓▓▓▓▓▓▓▓╫╫▓╫▓▓╫▓╫╫╫▓▓╫╫╫╫╫╫▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓╬▓▓▓▓▓▓▓▓╫╫▓╫╫╫▓▓╫╬╫╫╫╫╠╬@ǿȘ[¦«≈Ҧ╬╟╫╬¢▓▓ҦфȘQ@@╫ƥ›−~·=ф∞чàѵn¬›n/≈[+Ӷ¦ĘҨĄ¬·–––·-≈¦-·–---- ¦ơ¢¢nn¢ѵƈ≈ƈ(чч≈(/≈≈+≈×××≈∞≈≈≈чѵ[¢яяȘûȜàȜơύ¢/≈∞+
▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫▓╫▓▓▓▓▓▓▓▓▓╫╫╫▓▓╫╫╫▓▓▓╫╫╫▓▓▓▓▓╫╫╫╫╬Ą╫╬╬╬@╬╬@╬╠╟@@@≈яƥ@╫ѵ∆àҦǉQ╬@∑¬›−–-Ҧƥ=¦×++~~ȜǪ¦‹:ƥфǪ:·−~−−−–···---------≈Ӷn[ƈчƈ(ѵ[[≈∞≈×≈∞+=×+×∞∞≈/ѵ[nӶơĄĄĄĄàȜύn[ч≈+««
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓╫▓▓╫▓╫╫▓╫╟▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓╫╫╫▓█▓╫╫╫╫╫╫╫╫╫@╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╬╬@@фҦф@ààĄύфɊфǪ+:~·--−@фύ+×~·¬~×ύàя¢à~--····-···-- --- -   -∞[(/(/(ƈ/∞∞≈+===++×≈//[[¢û∑àQĄQQɊà∑ύn(/∞««=
╫▓▓▓▓▓▓▓▓▓▓▓▓╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ǽ╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╬╫╫╫╬╫╫╬╬@╬@ơàĄû¢ƥ╫ф≈ф╬╫Q:‹–·-- Q╟@Ą«--~·  ·¦[≈:-···------- - -      - +[≈//≈≈∞×+¦«==«==×(ƈƈnύ∑ȜĘQǉƥǉĄȜύ¢ƈч∞+«++«
▓▓▓▓▓▓▓╫▓▓▓██▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫█╫╫▓▓@╫▓╫▓▓▓╫╫╫╫╫╬╬@╬@╫@╬╬@╠@@фɊ@╫╬ҨфɊQ@@╠Ҩ@╫╫@ф:–·- - −@@QQ«чӶч-  ~›-·›~-----›ѵ¬−----       - -≈чƈ/≈≈=+«++++=∞(ƈƈ¢яơơĘǉǉǪǽɊĄяύ[ч/++++=¦¦
▓▓╫╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫Ӷ╫▓▓▓▓╫▓▓▓▓▓╫╫╬╫╫╫╫╫╬@╫╫╫▓╫╫╫╫╬╬╫@@фǿ╫@я@ф@Ҩn¦·-    ύф[Ąnnфф:+Ǫ=–-·-      -·::--    -    -   -∞≈∞≈∞∞++++≈∞//ѵnӶύơàQǿҦǽQǉȜύ[ч≈∞××=+«¦¬¦
▓▓▓ǉч›×ф▓█▓▓███▓▓▓▓▓╫╫@Ɋ@▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫╫▓▓╫▓╫▓▓╫╫╫╫▓▓╫╫╫╫╫╫╫╬@╬@ф¢nǪQ╠╫@@Ǫя[¬·-    ф@ύûQĄȘѵ¢Ҧ:–~–-        -¬- --       -     ¦ƈ≈∞≈+++×+≈ƈ[nύяȘĄĄҦфҦǽĄơ¢¢ƈ≈∞∞×+«¦¦¦¬¦¦
▓▓▓▓▓▓▓╫ǿĘǉĄ@╫@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓╫╫╫╫╬╫╫╬@╫╬╫╫@фяҦǉ×ɊҦĄnƈ«~-    -╠@∆Qǽà«×Ҧ[·····--     :¬       --  ---  - ·(×==×+∞≈/ч[¢яàǪƥфҨфҦǪĘ¢n(ч∞+∞+«¦«¦¬¬¦¦¦
▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫╫▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓╫▓╫▓╫▓@ф╫╫╫@@@╫@@@@ơnƥǿǉяӶ(×¦−--   ~╫╠Qǿ@я«:¢ύ-–··---   -+~ -          -       ¬×¦««∞≈[Ӷ∑ȜĘQҦ@@ҨҦƥ∆яύ[ч/∞××«¦«¦¦¦¦¦«««
╫▓█▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫╫╫▓╫╫╫▓╫╫╫╫╫╫╫╫╫╬@╠@@╬@ҦĄ∑[ѵ≈¦~−·-·· ~╫@ƥҨ@≈¦∞~≈(¬···--- −(----                   ++¦([n∑àǉǽҦҨҨ@фǪ∆û¢ѵч≈(++«¦¦««¦¦«+++«=
╫▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@▓▓▓▓╫╫╫▓▓╫╫╬╫╬╠╠@╠╫╫╬@@@ǽĄȘ[(≈¦¬~−–··−–-╟╫ǉ@ĄǽчяǪύ+×«−--- +∞---------               –ѵ[ӶȜ∆ǉҦҨ@@@фǪĄȜύ[ƈ∞≈×=¦«¦¬¦«««==+×=«=
▓╫▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫▓╫▓▓╫╫╫▓▓╫╫╫╫╬╫╬╠@╬@╬@ǿƥĄяύӶѵ×¦:›~·–−−−−@╫ȘҦǉύя@«+яQn¬ -·n:-·------- -----  - - -- -∞∆∆QƥҨ@@@@фɊĄя¢[(≈∞×+«¦¦¦««=«×∞++=∞∞×=
╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓╫╫╫╫╫╫╫╬╫╫╫╬╫▓╫╬╫╬╠ǿƥĘûя¢[(∞=¦¬~−−··–@╫╫@¬ơ∆àӶ@ǿɊяƈnȘ¢[·-··-···----------------·-ѵɊƥф@@@@@ҨǽĄơӶ¢(≈×==¦¦¦¦¦+««++≈////(≈×+
