╫▓▓▓▓██▓█▓▓▓▓█████████████████▓▓▓▓▓█▓█████████████████████████████████████████▓▓████▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫█▓▓▓▓▓▓█▓▓█████████▓▓▓▓
╫▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓███▓█████████████████████████████▓████▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓╫╫▓▓███▓▓▓▓╫▓▓▓███▓▓▓▓▓▓▓▓
╫▓╫▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓█████████████████▓▓▓▓▓████████████▓▓████████▓▓▓▓▓╫▓▓▓╫╫╫▓█▓▓█▓▓▓▓▓▓▓▓▓▓╫╫╫╬@▓▓
╫▓▓▓▓▓█▓▓█▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓████▓▓▓█▓▓▓█████████████▓╫▓╫▓▓▓▓╫╟╫▓▓▓▓▓▓▓╫▓╫▓╫▓▓█▓▓╫╟@@@@╫▓▓
╫▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓███▓█████████████▓▓███▓▓██████████▓▓▓▓▓▓▓▓▓▓▓╬╠╫▓╫╫╫▓▓▓╫╫▓╫╫@╟╫╫@╬╫▓▓▓▓▓▓
╫▓▓▓▓▓▓█▓█▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓█▓▓▓▓███▓█████████████▓▓██▓▓▓▓▓█▓▓▓▓▓▓▓▓╫▓▓▓╫▓╫▓▓▓▓▓▓╫▓▓▓╫╫╫▓▓▓▓▓▓╫╬╫▓▓▓Q¢@╬╠╫╫
╫▓▓▓▓▓╫▓▓▓▓╫@@╫╫▓▓╫▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓████▓██▓██▓▓█▓▓▓▓▓▓█▓▓▓▓╬╫▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓╫╫▓╫╫╫▓▓▓╫╬∑Ș@╫╫╫╫╫
@▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓╫▓▓╫▓▓╫▓╫▓▓▓▓▓▓█▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫▓▓▓▓▓▓████▓██████▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓╫▓▓╫▓▓▓╫▓▓@ҨƥҨ╬╫Ҧǽύ/
@▓▓▓▓▓╫▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫▓███▓▓▓▓╫▓▓▓▓▓▓▓██▓██▓▓▓▓▓╫▓╫▓▓███▓███████▓▓╫▓▓▓▓╫▓█▓▓█████████████████████▓▓╫╠╫╫╫╫@Ҩ@▓@Ӷ╠╫Ȝ+
@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓╫▓█▓▓▓╫╫▓██▓▓▓▓▓▓▓╫▓╫▓▓╫╫▓▓╫▓█████████▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓╫╫╫@@╫▓╬╠@ф╫╫
@╫▓▓▓▓▓▓▓▓▓▓╫▓▓╫█▓▓╫▓▓▓▓╫╠╫▓▓╫▓▓▓▓▓▓██▓▓█▓▓██▓▓▓▓▓▓▓╫╬╫╫╫╫╫╫╫╫▓▓▓▓╫▓▓▓▓▓██▓█▓▓▓▓▓▓▓▓██▓╫╬╬╫╬╫╫╫╫╫▓▓▓▓▓▓▓▓█████████▓╫╫▓▓╫@@ҦǉǪҨ╫╬
@@╫▓▓▓╫▓▓▓▓▓╫▓▓█▓▓▓╫▓╫▓▓▓╫╟▓▓╫▓▓╫▓▓▓▓▓▓███▓▓▓▓▓▓██▓╫╠╠▓╫╬@▓╫╫╫╬▓╫╫▓▓▓▓▓▓▓▓▓█▓▓▓▓▓╫▓█▓▓╫╫╬╬╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓███████▓▓╫▓▓@яǽ╫@Ҩ╬╫
Ҧ@╫▓▓╫▓▓▓▓▓▓▓▓▓╫▓╫╫▓╫╫╫▓▓╫▓▓▓▓▓▓╫▓╫▓▓▓▓█████▓╫▓▓▓▓▓▓╫╫╬@фф@@╫▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫@╫▓▓▓▓╫@╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓██████████▓██▓▓▓▓▓╫╬@╫╫▓▓▓Ę
@╬╫▓▓╬▓▓▓▓▓▓▓@╬▓╬╫▓▓▓▓▓▓▓▓▓╫╫▓▓╟╬╫▓▓▓▓█▓█▓▓█▓▓█▓▓▓▓▓▓╫╫@ф╫╫╫╫@ффƥȜ▓▓▓▓╫╫╫╫▓▓▓▓█▓▓▓▓╫▓▓▓╫╫╫╫╫╫╬╠@╠╫╫╫╫▓▓▓▓██████▓▓▓▓▓▓▓╫ф╬▓╫@╟@ǿɊ
╠@@▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓╠╠╬╫╫╬▓╫╫╫▓▓╫╫▓▓▓▓▓╫▓██████▓▓▓▓▓▓▓▓╫╫╫@Ҩф╟@ф@@╠╫▓▓▓▓▓▓▓▓▓▓▓@╫▓╫▓╬ύяяӶ¢nnύӶяȘĘĄĄĘ∑nƈ≈×≈/[Ę@╠╫▓▓▓╫╫╫@╫╬╫╬QҦ¢ơɊ@
╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫Ҩ@╫╫╫╫╫▓▓▓╫Ɋф@ҨǽQQфҦ@╫╫▓█████▓╫╫▓▓▓▓▓@ф@Ҩ╬╫@Ҩ╫╫▓@Ҧ╬╫╬╫▓╫╫@╠╫╫╫╬@╬ȜĘàяύ¢n[ѵnύύύύύӶ¢[ƈч(//∞≈(Ӷύ¢[ǽ▓╫@@@╫╫@ффȜ∆фƥ[
╫ф╬@▓▓▓╫╫▓▓▓▓▓ф▓▓ф@▓▓▓▓╫▓▓ф([(ч[nяĘффĘҨ╬╫▓███▓▓▓@@▓▓╫╫@QҨ╫╫@╫@Ǫ@Q@▓▓▓╫╫▓╬╟ҨҦ@Ҩф@╬╫ȜȜяȜàяύ¢ƈƈ[¢¢ύà∑ƈƈƈ≈+/[Ȝ╬▓╫[=ƈяф╫╫à╫@Ҩ@@ффҦ╬╠Q
╫╫▓▓▓▓╫▓▓▓▓▓▓▓@▓▓╫▓╫▓▓▓▓▓@+nƥƥ@Ęà∑ύà@Ҩфnǿ╫▓▓▓╫╫▓╫@@╫▓▓╬ф@╫@╫▓▓▓▓╫╫╫@▓▓╫@@ф@╫▓╫╫╬@Ҩ∑ύ(ȜфȜѵѵ[∞ѵnяф▓╫@Ҧύ=+ύà(¦:¦/ѵ≈/Ę╬╫Q╬╬╫╫@∑à@∑ǉƥ
╫╫▓▓╫╫▓▓▓▓▓╫▓▓▓▓╫▓▓▓▓▓▓▓▓ф«ǉ@╫╬ȘȘ∑Ȝàƥ@@(ф╫▓╫▓▓╫╫▓╫╫╫╫▓╫ƥ╬╫╫╫╫╫╫╫╬╫╫╬Ȝ∑ȜяǪ@ƥƥĄǽ@▓╫╠╬ƥ∆ȘύӶnύȘύяĘ@▓██▓▓╫ǽ[≈∞(чύơ╠▓▓╫╫╬╬Ҩ@╫фǉ@ф╫▓▓фƥ
╫╫▓▓╫▓▓▓╫╫▓▓▓▓▓▓╫▓▓▓▓▓▓╫╫∆ф╟ҦȘà≈ч(ƈnàǿ@@ƥ╠▓▓▓╫╫╫▓▓╬╫▓▓╫▓▓▓▓▓╫╫╫╫╫╫Șnnnѵύчѵ≈ч¢∆ф╬▓╬ǉƥQȜяяĄǽɊ∆àQ╫▓██▓▓▓▓▓╫ҨҨ╫▓▓███▓▓╫╫╫@фĄ@ǿҨ╫Qƈф╫
▓╫╫█▓▓▓╫╫▓▓▓▓▓▓▓@╫╫╬╬@▓▓@∞//((×+[[ƈƈяǉяяĘ@╫@@╫ɊҨĘ@╫╫▓▓▓▓▓▓╫╫╬╫╫╫╫ûύяQ▓▓▓╫╫@яύĄҦ╫фяяяȘàQǪQàơ╬╫@╫▓▓██▓▓╫╫▓▓▓▓▓╫▓▓▓▓▓╫╫@ф╫▓╫@Ҧ╫╫╫@@
╫╫ф▓▓▓▓▓▓▓▓▓╫▓▓▓╬▓▓▓▓▓▓▓╫∞¬¦+≈∞+ύǪĄǪǿҦф@╫╫╫@╫╫╫╫▓╫@▓╫@╬╠╫╬╠▓▓▓╫╫@[¢ф▓╬ф╫╟¢ƈ[n¢Q@ύ¢¢Ӷύяû∑яя[¬∞¢∑яύӶ≈~ч╬@ǉ╬╫╫╫@@@@╟╫╫╫ǿ╫╫Ҩơф@@ǽяҦǉ
╬╫╫▓▓▓╫╫╫▓▓▓▓╫▓▓▓▓▓▓█▓█▓@Q¬––~«[ч[(ӶǪф@@╫╫╫ƥ╫▓▓ǉà▓▓╫@ф@ǿɊ╠╫@ҦҦ@╬@nӶnƈ∑∆ĄɊύ≈((ч[Ęύ¢¢n¢¢ύ∑ǉû∞«¬~¬+//(«¦╫▓▓@ффǉààȜĄǪҦ@╫▓Ҧ@╬╫╠Ӷ╫╠QĘҦ
▓▓╫╫╫╠▓▓╫@▓▓▓▓▓▓▓▓▓▓▓▓╠QȜnύɊфҦ∆[([ӶơĘĄƥҦҦ@╬╫╫@@ǿ@╬▓╫╫╬ƥύQ@╬╫╫ǉ╠╫@¢¦≈∞ѵ≈∞[≈+∞««+Ǫύ¢[nn¢ȘĄQǪûч×/ƈύơ@╫▓▓███▓▓╬фĘĄяяơ∆ф╫╫ƥĄǉ/Ș/≈╬ҦҦƥ
▓╫╫╫▓╫╫▓╫@╬▓▓▓▓▓▓▓▓▓╫QȜn¢ûàààӶ=¦«ѵ¢àя∆QҦ@@@╫ƥ¢@ƥύчύ@àффф@╬╫╫╠╫╠╬Qя+‹¬¬¬¬¬¦¬¬¬¬¦+¢[n[nя∑¢ѵ[ûû∑Ą@╫╫╫╫▓▓▓▓▓▓▓▓╫Ҧ∆яӶύĘĄ@╫╟Qф▓╬ф╬ф@ǿȘ
╫╫@╫╬╫╫▓▓╫ф╫╬╫▓▓▓▓▓▓[[ƈ(+≈nnύύѵ¦¦«ƈnơяQɊƥфф╠╬Ҧ¢ȘɊфƈQ▓▓╬à╫▓▓╫╫ҨĘ(/=+«+=:‹›−¦∞¢≈/+×[[nn/≈(ѵƈ[¢Ӷn[àȜǉ@╠ф¢Q@QҨ╬╫@à¢¢ύàQn@╬╫@∑+àя╠╬ӶӶ
@▓▓▓╫╬╫╫▓╫▓▓▓▓▓╫@▓▓ƈ¦(ѵ[¢nnяơя×¬¬~×[[nĘǪǪф@@╬ǽûĄф╬▓╫╫@╫@╫╫@ǽ╠@≈¦¬:›~:¦:~–‹+××«+¬∞ѵччѵ≈≈¦¬¦:−−›−–−¬(∑Ȝƈ–-~¦ӶфҨàύ∑àƥQ=[╬@Ɋûύф@фQя[
╫╫╫╫╫фф╫╫╫▓╫▓▓▓╫@@Ȝ~¦=≈/ƈnяĄà[¬‹¦¬›ч¢ơĘàӶQ@@╫@ûфф╬▓╫╫@▓╫╫▓@╬╫Ҧ:~›~−−−~−–~~›¬«:¬¬¬¦≈≈((««+≈/¢Ӷàф╠@╬╫╫▓╫╫ǽ[=ƈǽҦĄяύĘ@╫Ҧя[ǽQффҨ@ǪûӶѵ
╫╫╫╫╫╫@╫▓▓▓▓▓╫╫▓╫ҦӶ[≈nύȘȘ∆à∑ύ[:‹›−«ч¦nĘȜӶûĘ╫@Ą@ǿ@▓▓╫фƥ@@@фȜǽ@╟×––·–·−~−−~–-~‹~›−−¬««+∞+=≈×=««+«¦¦¬¦«≈nύύ[чnǪĘύяàɊƥɊQ@Ǫ¢@▓ɊĘф[àǉф
▓▓▓▓╫╫▓╫╫▓▓▓▓▓▓╬яnƈ[[nn¢яύ¢[nѵ¬:≈:¬≈¦×¢à∑àҨфф▓▓Ҧ╫▓▓▓╫╫╬фҨӶn╫╫╬ѵ-···−−~−−−·--~:‹~·~›¬::¬¬¦««¦:~·--·–~¬¦+∞«×яnѵnn@▓╫:nȘȘĘ∞ĄǪ¦ч=nфǪ
╫▓▓▓▓▓▓▓▓▓▓▓▓▓@[[[ѵ[(×≈ѵѵnѵ[ƈ≈−-·–:(/ѵ¢ȜǉǽɊ[▓▓▓n╫▓▓▓@@@∑Ę╫▓╫@╫ƥ·–·-·~––−−·---−~~−−:¬::~−‹‹~~−−–−~›¬+/[[чn≈[+«∆▓▓▓██▓╠ѵ[ƥn¬QǪûĘà(
▓╫@╫▓▓▓▓▓▓▓▓▓▓ѵѵѵ(ƈ≈ƈ+ѵn(×([¬¬·~›~–¦≈ƈơQɊ╬¦Ҩ▓▓▓[▓▓▓▓▓▓▓▓@╠╫@Ҧ╫ф~–---–−·––·----––·–~¦~·ƈ:-·–··–·−~~~−›¬=¬:¬¬≈ф╫▓▓█████████▓Ҩ¢nnûà
▓▓▓▓▓▓▓▓▓▓▓▓▓@‹¦«ч≈¦¦=¦×≈ч×++¦//›−~:=∞≈¢ǉ@╫╫╫╫╬╫▓▓▓▓▓▓▓▓▓▓╫╫╫@╟«··-----···--···−~−‹›·-=[ƈ=−-- ---- ---–−›¦ƈ∆Ҧ╫▓▓█▓▓████████▓▓███
▓▓▓▓▓▓▓▓▓▓▓▓▓≈−−›–~¬~·−›:−~––:~––––−~¬+«ф▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓╫╫╬╫▓▓¢------------ ·–›~·:- ╫█Ӷƈѵ«¬−–··–·–·–−−‹¦«+ƥ▓▓▓▓▓▓▓▓███▓▓╫▓██▓▓█
▓@╫▓▓▓▓█▓▓▓▓▓≈–~··--- ------·-·-––−›¬«+╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@¦----·--------–‹-·╬████╫+n(=:––−~~−–−~−·+Ҩ╫╫╫▓▓▓▓▓▓█▓▓▓▓▓╫╬▓▓▓▓▓
╫▓▓▓▓▓▓▓╫▓▓▓╫+---------  - --·----−~¦чn╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓╫╫╫╫+–·---------·--╫████▓▓▓▓∑+×¬−~~››~··›ѵàQàƥ@╠╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫███
▓▓▓▓▓▓▓▓▓▓▓▓▓ƥ-·-----       ----··–‹¦ƈ∑╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫¬-·-   ---·-–▓████████▓▓@/›~−−~›¦([ƈ(≈[¢Ȝàǽ╫▓▓@▓▓▓▓▓▓▓▓▓▓╫╠█████
█▓▓▓▓▓▓▓▓▓▓▓▓▓Ҧ--- ---      -----–:¦=ѵQ▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫▓▓╫╫╫▓╫Ș-----···-~▓██████▓╫Ҩ▓▓▓@ȘӶѵѵч(/≈//(чƈƈя@╫╬@ǽ@▓▓▓╫▓▓▓█▓╫╬▓███▓▓▓
█▓▓▓▓▓▓▓▓▓▓▓▓██╫---       --- ---›¦«+[╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓╫╫╬--- --- ▓███▓▓╬Ҧф╫▓╫ǽ╬╫@û[[ѵƈч/≈ѵ[¢ûàȜQфɊûǽ╫▓▓╫▓▓████▓▓▓▓▓▓█▓▓▓
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬--    --------~¬:««Ҧ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓╫╫╫╫╫╫╫û - -- ▓▓╫╬@фǪ╫▓╫QǪ@╫@@@ĄȘȘûяύ¢ύύύяф╫@Ҧ╠▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫╬@
▓▓▓▓▓▓▓▓▓▓▓██████▓« -  ------···~:¦«¬ф▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫:  - @╫╫╟фQ╫▓ƥҦ@╬╬╬▓▓QnnӶĄànnя∆∆∆@╬╫╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓@@@
▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█▓- -----------−−·–−–ф▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╬╫╫╫Ș   ¦╫Ș@ǉ╠╫Ą@╬╫╫▓▓@ύяӶĘф∆n¢ûĘĄǉǪф╬╫╫╬╠╫╫╫╫▓▓╫▓▓▓▓▓▓▓▓╫╠╟@╫▓ҨҨф
█▓▓▓▓▓███████████▓ -  --------- --···ƈ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@‹  ơ@Ӷà╫Ɋ╟▓▓▓▓▓ǿûȜǉҨ@ɊύύȜQƥǪǪǿф@╬╬@╠╫╫╫╫▓▓╫▓▓▓▓▓▓▓▓╫@@@@╬╫@фǽ
█▓▓▓█▓████████▓▓▓▓¬   --------  --·-·▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫Ҧ--╫àύф@▓▓▓▓▓ɊĄƥф@╬фȜơĘƥǿҦǿǿҦҦфф@@╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╬@@@@Ҧ@╬@ƥǪ
███████████▓█████▓Ș -   ---        ¬Ҧ▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫╫▓▓╫╫╫╫╫▓Q-╬Ąƥ╫▓▓▓╫фǿф@╬╬@ǪĘĄƥҦҦффҦҦҦҦǽҦ@╫╫╬╫╫╫╫╫╫╬▓▓╫▓╫╫╫@@@фҦǽǿ@@ɊǪ
▓▓▓▓▓███████▓▓▓╟╫▓╫-     -      -·~+@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫╫▓▓▓╫▓@/ҨĄф▓▓╫@Ҧ@@╫╫фҦҦǽǽфҦҦҨфҦҦǽǽƥҨ╬╫╬╠╬╬╫╫╫╬@@╫╫╬@╫╫@@@Ҩфǽƥǽƥфǉà
▓▓▓▓█▓▓▓▓█▓▓▓ф╫▓▓▓▓Q -   --   ----–n╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓@я∑╬╫╬@@╬╫@@ф:ф∆¢àQҦҦҨфҦǽǿҦ@╫╫@Ҩ@@╬╫╫╫╬@фф@@╫╫@@ҨфҦɊQǉĄ∆ǉơ¢
▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓~    --    ---·¬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫╫╫╫▓▓╫ф[╠╫╫╫╫╠@ǿфǉ+ҨnĘnӶфQҦǽффɊ╫╫╬@ҨҨ@╟╫╫╬╟@@@@╫▓╫@фҦǿƥƥǪQǉàȘ∑яѵ
▓▓▓▓▓▓▓▓╫ф−Ɋ╫╫╫╫╫╫▓▓╫–    –-   ----·∆▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫╠ǉф╫╠╫@чQ╫╫╬╬ф∞¢@¢/àn«фɊàĄ@╬ƥҨ@@@@Ɋƥф@@╫╬╬╬╠╬╫▓▓╬фҦǪǪQQĄàȜ∑яύ¢n[
▓▓▓▓▓╫▓@Ȝя@╫╫╫╠╫╫@Ą≈·    ·~·  ----––ƈ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬╠╫╫@àn╫╫╬╠@ф¢[ѵ¦¢=àƥǿĄ[¦чĘĄ╠@фĄ[Ɋǉ╟@@╫╫╫╫╫▓▓╬ҦQǪĘĘ∆Ȝûяύ¢nn[ƈƈ
▓▓▓▓▓╫ύ/ҦǽɊ@фф@¬‹–-·–··–··–−-    ---×▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓╫╫╫@∆¢@╬╟@@Ǫ+≈«=¬Ɋфà›¬«¦:«@@фф¦Ęơ@@╬╬╫╫╫▓▓▓@ǽQơ∑яяя¢nnѵч(чƈ[n
▓▓▓╫û[Ҩф╬╫╠@ффǿɊƥǉ(×+nơĘҦ@╬╫@      --╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╬╫▓@Ș¢ф╫@ƥ(n¬+¦чҦфƥĄĘύû×:›¦@╬[+Ȝ@╟╬╫╫╫▓▓╫@ҦĄà∑яӶ¢n[[ѵ((ч/([n[
▓▓▓ǽ╟╫╬ǿǿфф@ĄфǿɊQǽĄ╬фҨҨ@╬╫╫╫@-      -▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@▓▓╫╫╫╫╫╫╫╫╫╫фȜӶ╟@Ҧф@«ƈя¢ф(~›¬∞+¬¬¦:−[@[@@╫╫╫╫▓▓╫╠фɊȜяӶӶnѵƈ≈≈≈//≈/[n¢[[
▓▓╫▓▓╫╫▓╬╫╫∑Ąǿя∆ҨфҦĄффǿф@ƥ¦--   --·›«╫▓▓▓▓▓▓▓▓▓╫▓╫╫▓▓╫╫╫▓▓▓╫▓╫▓╫╫╫╫╫╫ĄĄĄѵǉ@Ҧфф¦[QĄ=∞≈¦×+×n«›−~−ѵ╬@╫╫╫▓▓╫@ҦĄàя[[ѵƈ//≈≈/(чч[nӶύяn[
ǽ╫▓▓▓╫╫фǪ╬╟╫▓╫╬@╫@Ҩ@╠╫╬ф×¬¬¬–--~¦×:¦╬▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫@@ơȜ@n=ҦҨ@ҦяQ¬‹‹::¬«¬:~‹~~−~−=╠╫╫╫╟фɊĘȘӶn[ѵƈч/≈/(/≈([nӶяûύ¢[(
▓▓▓▓▓▓▓▓╫▓▓▓@Ą@╫╫╫╫╫╫╬╫╫@я[ȘѵĄȘύ@╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫Ąфф@╫╫╬╟╬╬@ɊĘàɊ≈−:ûàǉӶ≈¬[≈ѵ∞¬ѵ−––-/−···-чƥ∆ơ∑ύ¢[ѵƈ((/≈×∞×∞≈≈чѵ¢яơȜяύnч+
▓▓╫@я@▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓╫╫▓╫▓╫▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫╫╫▓▓╫╫▓▓╫╬╫╫╫╫╬╬╬╠@ҦҦǪĄҨ╫¢ơҦ╠@=−-nȘ+[«¬ǉ∑·¢@Ș–~––––---- –[¢[ƈчƈѵ/≈≈≈∞××≈≈≈ѵnяơĘ∆Șя¢ч∞=
▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓╫╫▓▓╫╫▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬@@@фƥàƥяǪ@ơ:−- ƥҦ[~·–¦ύn[·--·-·--      −ƈч(((×∞∞==+×≈ƈ[ύơĘǉQĘяn(∞=«
▓▓▓▓╫▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫▓▓╫▓╫╫╫╫╫╫╬@@╟@фҨ╫╬фĄƥ@@╬╫@«·-- ф@ύ¦ч– ·‹::---−+¦−·-     −ѵ//×==+==≈/[ύȘĘQƥɊàύ(≈++«¦
▓╫ĄҨ▓█▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@╬╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╠╬╠àĘфф@Ҩû:-  «ҦύяQ[ύ[··-    -−--     -  :ƈ≈×+++≈/ѵӶûàǽфƥ∆яѵ∞××=«¦¦
▓▓▓▓╬[Qф╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╬╫╬@ҦǪȜфҦ¢≈–   ύ@àƥчяύ-··-   -¬    -   - -·≈+=+∞≈ƈ¢ơQҦҨфQύ[(××=¦¦¬¦¦
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫╫╫╫╫╫╬@@@ффàn≈¬−-- ǿ╬Ǫ@=«/−–·-- :: -           ‹+«≈[ύàɊф@фɊûnч≈≈«¦¦¦¬««+
╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫▓▓╫╫╬╠@╬╬@@Ҧàn(«:−–−-ύ╬фҦύơύ+¦·- +−-----          ≈¢ȘĄҦ@@фǪàn(≈×«¦¦¦¦«++==
╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫╫╫@╬╫╫╫╬╬╫@Ǫ∆ύn≈«¬›–··@╫[nĄύǉQ¢∞‹∞····------------«QǿҨ@@фƥȘ¢/×==«¬¦«+∞≈≈ч≈+
