╫╬▓▓▓▓▓▓▓▓████▓▓██▓▓▓▓▓▓█████████████████████████████████████▓▓█▓███████▓██▓▓███████████████████████████████████████████████████████████████████████████████▓▓▓▓█▓██████▓▓▓█████████▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓█▓▓▓▓▓▓▓▓▓▓▓███▓▓▓██▓▓█▓████▓█████████▓▓▓╫▓▓█
╬╫▓▓▓▓▓██▓▓███▓▓▓█▓▓▓▓▓▓▓▓▓▓████████████████▓▓█████▓▓▓██▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓██████████████████████████████████████████████████████████████▓▓▓▓▓███████▓▓▓▓█▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓╫▓▓╫╫▓╫▓▓██▓▓▓▓▓╫▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓▓▓▓
╫╫▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓██▓██▓▓▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓██████████▓▓▓▓█▓▓██▓██▓█▓████████████████████████████████████▓█████████████████████▓█████████▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫▓▓▓╫╫╫▓▓▓▓▓█▓▓▓█▓▓╫╫▓▓▓▓▓╫╫╫▓▓▓▓███████▓▓▓▓▓▓▓██▓▓▓▓▓▓▓
╫╫▓▓▓▓█▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█████████████████████████████████████████▓▓████████████████▓▓▓████████▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓██▓█▓█▓▓▓▓▓╫╫▓╫▓▓▓▓██████▓▓▓▓╫▓█▓╫█▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓
@╫▓▓╫╫▓▓▓▓▓▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓█████████████████████████████▓█▓▓▓▓█▓▓▓▓▓██████████████▓████████████▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫▓╫╫▓▓╫╫▓▓▓██▓▓▓██▓▓▓▓▓▓█▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓╫╫▓╫╫╫╬╫╫╫▓▓▓
@╫▓╫▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓███▓▓▓╫█▓▓▓▓██▓▓▓██▓▓▓███▓▓██▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█████████████████████████████▓▓▓███▓▓▓▓▓▓▓█████████▓███████████████████████████▓▓▓█▓▓▓▓▓▓▓▓▓█▓╫╫▓╫▓▓▓▓╫▓▓@▓▓▓▓▓▓▓▓█▓▓▓▓▓▓██▓▓▓╬╫╫▓▓▓▓█▓╫@╠╬╬╫╫╠@╬╟@▓▓▓▓
@╫▓╫▓▓▓▓▓▓▓▓▓██▓▓▓█▓▓▓▓╫▓▓▓▓▓▓▓╫▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████▓▓▓▓▓▓▓███████▓▓▓▓▓▓███▓▓▓▓█▓█████████████████████████▓▓▓╫▓▓╫╫▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╫▓▓▓╬▓▓╫╫▓▓▓███▓▓▓▓▓╫╠╬@@@@@@ф@@╫▓╫▓▓
@╫▓╫▓▓▓▓██▓▓▓██▓█▓▓▓▓▓▓▓▓╫╫▓▓╫╫▓▓╫╫╫╫╫╫╫╫▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓╫▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓██▓▓▓▓▓█████████▓▓▓▓▓▓▓▓█████████▓▓▓█████████████▓▓▓▓▓█▓▓▓▓█▓███████████████████████▓▓▓▓▓╫▓▓▓╫╫╫▓▓▓▓▓▓╫╬@@@╫▓╫╫▓▓▓▓@╫▓▓█▓█▓╫╫╫Ҩ╬▓╫╬╬╫╫╫▓▓╫╫▓▓▓╫╫@@@@@@╠▓╫╫▓╫╫▓▓▓
╬╫▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╫╫▓▓▓@╫▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓██▓▓▓▓████▓▓█▓▓██████████████████████████▓▓▓▓▓█████▓▓▓█████████████████████▓▓╫╫▓▓▓▓╫▓▓╫╫▓▓▓▓▓▓▓▓╫╫@╟@╠╫▓▓╫╫▓╫╫▓▓▓▓▓▓▓╫╫╫╬▓▓▓╫╬╫@@╬╬╫▓▓╫╫╫@╠╬╫╫▓╫▓▓▓▓╫▓▓▓▓
ƥ╫▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓╫▓▓╫╫╫╫╫▓▓██▓▓▓▓╫╫╫╫╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓█▓▓█▓▓▓▓█████▓▓████████████████████████████▓▓▓██▓▓█▓▓▓▓▓█▓██████▓██████████▓▓▓▓▓▓██▓▓╫╫▓▓╫╫╫╫╫╫▓▓╫╟@╫@▓█╫@╫╫▓╫╫╫╫╫╫╬▓█▓▓▓▓▓╫▓▓▓╫╫▓╫Ҧ╬@ф▓╫Ҩ╫▓▓▓▓▓▓▓▓▓╫▓▓╬▓▓╫
ф╫▓▓▓▓▓▓▓▓█▓▓███▓▓▓█▓@▓▓╫╫╫╫╫╫▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██▓▓███▓▓█▓▓▓▓▓████▓▓▓█████▓█████████████████████▓▓▓█████▓▓▓▓▓▓█▓▓▓██▓▓██▓▓██▓█▓▓╫▓▓╫▓▓▓▓▓▓▓╫▓▓▓▓╫╫╫▓▓▓╫╫╫╫▓█▓@╫╫▓╫▓▓╫╫▓@╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╟╫╫╫╬▓▓╫╫▓█▓╠àяû╬╫╫╫@╬╫▓▓▓
@▓▓╫▓▓▓╫▓▓@╫▓▓███▓▓▓█╫╬╫╫╫╫╫▓╫╫▓▓╬╠▓█▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫▓▓▓▓╫╫╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓███▓▓████████████████████▓▓▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓╫▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫╫╬╫▓▓@╫╫╫╫▓╫╫╫╫▓╫╬@@╫▓╫Ҧ@╫¢ȘȘ∑ơ╬╠╟╬╫╬╫╫╫@
@▓▓╫▓▓▓▓▓╫▓▓╫╫▓██╫▓▓▓▓╫╬@╬╬Ҩ╫╫╫╬▓▓▓╫╫▓█▓▓▓▓▓╫▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓████▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓████▓▓▓▓▓▓▓▓██▓█▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓╫╬▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫▓╫@╫▓╫▓▓▓╫╠╫╫▓▓▓▓╫▓▓▓@ǉȜơûɊ@╫╫▓╫▓╫╫╫╫▓
@╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███╫╫╫@╫▓╫▓▓▓▓▓▓╫@╫╫▓▓╫╫▓▓▓╫╫╫╫╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓█▓▓██▓▓██▓▓▓████▓██▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓╫@╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓╫╫╫╫╫╫▓╫▓╫╫╫▓╫▓▓▓╫╫▓▓▓╫╫▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓╠@@ơȜȜǪ@╫╫╫@@фQ╟Ҩ▓@
@╬╫▓▓▓▓▓▓▓▓▓▓╫▓▓█▓▓█▓██▓╫▓▓▓▓██▓▓▓▓▓▓▓▓▓▓╫╫╫▓╫▓▓╫╫▓▓▓╫╫╫▓▓▓╫▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓╫╫▓╫▓▓▓▓▓▓▓▓╫╫▓███▓█████▓▓█████████████▓▓█▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓╫▓▓▓███▓▓▓▓╫╫╫╫╫╫╫╫▓████▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓╫╬▓▓▓▓▓▓▓╫▓▓▓╫╠@фҨҦǪàҦ@╫╫╬ҨàȘфĄ/n≈
@@▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓█▓▓█▓██▓██▓▓▓▓▓█▓╫╫╫╟▓▓▓▓▓▓▓▓╫▓▓╫╫╫╫▓▓╫▓╫╫▓▓▓▓███████▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓███▓█▓▓╫▓╬╫╫╫╫╬╫▓▓▓▓╫▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓▓▓╫▓▓╬╫╫╬▓▓▓▓▓▓╫▓▓███████████████████████████████████▓▓▓▓╫▓▓▓╫╫▓╫@╫▓╫╫▓╫@╠ҨҨҦфф╫╫╫ĘĘ╬╬ǿҨ╠Ӷ+×≈
@@▓▓▓▓▓█▓▓▓▓╫╬▓▓▓▓╫▓▓▓▓███▓▓▓█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫╫╫╫╫╫╫╫▓██████▓╫▓▓▓▓▓╫╫▓▓▓▓▓╫▓▓▓▓▓▓▓▓████▓▓▓████▓▓▓▓╬▓▓▓▓▓╟╫▓▓▓╫▓▓▓▓██████▓▓███████████████▓▓▓╫╫▓▓▓▓▓▓▓▓╫╫╫▓██▓▓╫▓██████████████████████████████████████████▓▓╫▓▓╫╬╬╫▓╫╬╬╫╫╟@@@фҦ@╫╫╫∆n¢╫╫╫╫Ӷύ=×
@╬╫▓▓╫▓▓▓▓▓▓▓╫╠▓▓▓╫▓▓▓█▓▓▓▓█▓▓▓█▓▓▓╫▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓█▓╬╫╫╫██▓▓▓╫▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓█████▓▓▓▓▓▓█▓▓▓███▓▓▓▓▓▓▓▓▓╫▓▓▓╫╫╫╫▓▓▓███▓██▓▓▓▓▓█████████▓▓▓╫▓▓╫▓▓▓▓▓▓▓╫▓▓▓█▓▓╫▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓▓╫▓▓▓▓▓▓╫╫╫╫╟╠@@Ҩ╫╫▓▓╫╫ĄĘ╫Ҩ@ф∑@ȜɊ
╟@╬▓▓▓▓▓▓╫▓▓▓▓╫▓▓▓╟▓█▓█▓╫▓▓▓▓▓▓▓█▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫██▓▓▓▓█▓▓▓▓▓▓╫╫▓▓█████▓╫▓▓╫▓╫▓▓▓████▓▓▓▓▓█▓▓▓▓▓▓▓▓╫╫▓▓▓╫▓▓▓▓▓▓╫╫╫▓▓▓▓╫▓███████████████████▓▓▓▓▓▓╫▓▓▓▓▓▓██▓▓▓█▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████▓▓▓▓▓╫╫╫╫╫╬@ф@╬╠▓▓▓╫ûҨ@@@Ҩơ╫╫╫╬
Ǫ╬@╫▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓█▓▓▓▓▓╫╫▓▓█▓@╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓╫╬▓▓▓╫▓▓▓▓╫▓▓▓██╫█▓▓███▓██▓╬▓▓▓╫╫▓████▓╫▓▓▓▓▓█▓▓▓▓▓▓▓╫▓▓▓╫▓▓╫╫╫╫╫╫▓╫╬╫╫╬╫╬@▓╫▓▓▓▓▓▓▓▓▓▓▓██▓▓███████▓███▓▓▓██▓╫▓▓▓▓▓▓▓▓▓╫▓███▓▓▓▓╫╫╫╫╫╫╫▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▓▓╫╫╫╫╫╫╫@╬ƥҦҨҦф╠╫╫▓▓╫╬@╫▓╫▓╫
@╫╫╫▓▓╫▓╫▓▓▓▓▓▓╫▓▓▓▓▓▓█▓▓╫▓▓▓▓╟╫██╫▓▓╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╬╫▓▓▓▓▓╫╬▓▓╫▓▓█▓▓▓▓▓▓████▓▓▓▓█▓▓▓█████▓▓▓█▓▓▓▓▓▓▓╫▓▓▓@@@╫╫╫╫╫╫╬╫╫╫▓╫╫╫╬╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█████▓▓███▓╫▓█▓╫▓▓▓▓█▓▓▓▓▓████▓▓╫╫╬╬╫╫╫╬╫╬╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓▓╫╫╫@╫╫╫╫╫╫@ύ@╬ҦȘơàфф/╫▓▓▓╫
Ҩф╬▓╫▓▓▓▓▓▓╫▓▓╬▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫▓╫▓▓███╬╟╫╫╫▓▓▓▓▓▓╫@@╫╫▓▓▓╟╟╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓▓██▓╫▓▓▓▓▓▓▓╫╫╫▓▓╫╫@▓▓▓╫╫▓╫▓╫@@╫╫▓▓@╫╫▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓█████████╫▓▓▓▓▓▓▓▓▓▓▓▓▓████▓╫╫╫╬╬╫╬╬╬╫╫╬╬╬╬╫╬╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▓▓▓█▓▓▓▓╫╫╫╬╫╫ҦҨф@@¢Ȝ╫╫@Ҧ╬
@@@╫╬▓▓▓▓▓▓▓▓╠╫▓▓▓▓╫▓▓▓▓▓╫▓▓▓▓▓█▓@▓█▓╫@╫▓╫╫╫▓▓▓▓▓▓▓╫@@▓▓▓▓╫╫╫▓▓▓╫╫▓▓╫▓▓▓▓▓█▓▓▓███████▓▓█▓▓▓██▓▓▓███▓▓╫╫╫╬╠╟@▓█╫▓╫@╟╬▓▓╫╫╫▓╫@╫Ҩ╫█╫@╬╫▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓████▓╫▓▓▓▓▓▓▓╫╫╫▓██▓▓▓▓╫╫╫╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███████████▓▓▓╫▓▓╫▓▓╫╫╫ǽ∑àҦ@@╟▓ǽҦ╬@╫╬@
фф@╟╫╫▓▓▓▓▓▓▓╫╫▓▓▓█╠▓▓▓█▓@╫▓▓@╫▓█▓@▓▓▓▓╫▓╫▓▓╠▓▓▓╫▓╫╫╬╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓██████████▓██▓▓█▓▓█▓▓▓▓▓▓╫╫╫▓╫╫▓▓╫@@Ҧ@@╫▓╫╫╫╫╬@╫▓╫▓╫╫╫█▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓╫╫╫╫╫╫╫▓▓▓█▓▓▓▓╬╫╫╫╬╬╫╫╫╫╫╫▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██████████████▓█▓▓▓▓▓▓@╫▓▓▓ҨĄĘȜȘȜҦǿ╫@╫╬@╬╫╫╠
ҨҦ@@╬▓▓▓▓╫╫╫▓▓╫▓▓▓▓▓╫▓▓█▓▓▓▓█▓╫╫▓▓@╫╫╫╫╫╫╫╫@╫╫╫▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓╫╫╫▓▓▓▓▓▓▓▓██████▓██▓╫╫▓▓▓▓███▓▓▓▓╫▓╫╫╫▓@ƥ╫@Ҧфффф╫@╠@╬╫╫▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬Ҩ╫@@╠╫▓▓▓▓▓▓▓▓╫@╬╬╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓█▓████▓▓▓▓▓╫▓█╫ф╬╫@фф╠@╬╫╫▓▓▓▓╫ҦQ
фƥ@@╠╬▓▓▓╫Ҧ╬▓▓▓▓▓▓╫▓▓▓▓▓█▓╫╫▓▓╫╫╫╬╫╫╫╫▓▓▓╬╬▓╫╫▓▓▓▓▓█▓▓▓▓▓▓▓╫╫╫╫▓╫╫▓▓▓╬╫▓▓▓▓╫▓█▓██████▓███▓╫▓▓█▓▓▓▓▓▓▓▓▓▓╬╫╫╫╫╬àҦ@@фҨфǿ╠╬▓▓▓▓╫Ҧ╬фǿ╫╫╫▓▓▓▓▓▓▓▓▓@╟▓▓▓▓▓▓█▓▓▓▓▓@@@▓▓▓▓▓▓▓▓▓▓╫╫╟╬╫╫╫╫▓╫╫╫╫╫╫╫╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫Qƥ╬╫╫╫╫╫╫╫▓▓╫@Q×
@@╫ф╫╫╫▓▓▓╬Ҩ▓▓▓▓▓▓▓▓▓▓▓▓█▓╫╬╬╫▓╫╫@╫╫╬▓▓╫╫╫▓▓╫▓╫▓▓▓█▓▓▓▓▓╫╫▓▓▓▓@╫╫╫╫▓▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╠фҨҦфҦƥ@╬╫╫╫╫╫@ффҦффҦƥQ▓▓▓▓╫╫▓╫▓╫╫▓╫▓╫╫╫▓╫▓▓╫▓▓▓▓▓▓▓█▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╠╬╬╠╫╫╫╫╫╫╫╫╫▓▓▓▓█████████████████▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫╫ҦǽĄ@▓▓╫╫╫@@╬Ҧ@@фĄ∑
фơ@╫▓@╫▓▓▓▓╫╫▓▓▓▓▓▓▓╫╫▓▓▓▓╬╫@╫▓╫╫@╬╫▓╫╫▓▓▓╫▓╫▓╫▓▓╫▓▓▓╫@@╫▓╫╫╫▓╫╠╫╫╬╫╫╫╫▓▓▓▓▓▓██▓▓▓▓███▓█████▓╫▓▓▓▓╫▓▓▓▓▓╫╫▓@@▓▓Ɋ╫▓╫▓▓╫▓╫╫╫фҦффƥƥ@@ƥ∑╫█▓▓▓█▓▓▓▓╫▓▓╫╬╫╫╫▓▓▓█▓▓▓██▓▓▓▓▓╫╫▓▓▓▓╫@@@@ҦҦҦф@╬╬@╟@@@ҦфҨфҦҦҦҦ@Ҩ@@@фǿфф@╠@@@@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓╫ǿф▓▓█▓╫╫╫╫ф╬╫╫@@╫▓▓
╬@@Ҩ╫Q▓▓▓▓▓╫╫▓╫▓▓▓▓▓▓▓▓▓█▓▓Ǫ╬▓╫@▓╬╫▓▓╬╬╫@╬╫╬╫▓▓╠▓∆▓█╫╬╫▓▓╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓╫▓▓▓▓▓▓╫▓▓╟@╫╬╫╬╬╫@Ҩ@@@╫Ҩ@@╠▓╫╠@╫╫@╫▓╫▓▓▓▓╫▓▓▓▓▓╬▓╫╫▓▓▓▓▓▓@╬╫╫▓▓╫╫╫▓▓@ĘơȘû∑ύύnӶӶӶӶ¢ӶȜûύûяȜàà∆ǉǉQQQQĘȜȜύύn[(≈///[n[¢ĄҦ@╠╫╫╫▓▓▓█▓▓▓▓╫╫╫╫╫╫╬╫@╬@Ǫ╫@▓╬n@╬¢∑ơĄǉǽфơȜ
╬╫Ą@╫Ҩ╫▓▓▓▓▓▓▓╫╫▓▓▓█▓▓▓▓▓▓▓╫▓╫ф╫╬╫╠╫╫╫╫╫╠╫@╬╫╫╫@▓╫▓█╫╬╫▓▓▓▓▓╫╫@ҦQǪƥɊƥҦҨ@╬▓▓▓▓╫▓▓▓████▓████▓▓▓▓▓▓▓▓▓╫▓╫▓▓╫▓▓╫╬╫╫╫@╬Ǫффф@фҨ@╫фǉQǪ╠╬╬╠Ҩф▓╬╬╫╫▓▓╫╫╫╫▓╫╫▓╫╫╫╫╫▓╫╫фƥ@Ҩ╫╫╫╫╫ф¢àȜȜ∆∆ȜààяύӶn¢Ӷn¢¢n[¢Ӷύ¢ȘȘûύ¢яяûяn[ƈчƈ≈≈∞≈≈≈/∞≈×/ƈ≈[¢[Ș@╫╫▓▓▓╫╫╫╬╫╫Ҩф╬╫▓▓╫╟▓╫Q¢яǽǉ[+nûύĄ╫╫
▓▓@╫▓@ǽ▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫▓▓▓█▓▓█▓╫▓▓@@@Ҩ@╟╫╫╫╫@╫╫╫╬╫▓╬█╫╫▓╫ҨҦ@╠╬@@@фǽɊĘQQǿффф@╫╫▓╫▓▓██▓█▓██████▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓@ҦƥфҦҦ@ф╫╬╬╫@╟Ҧƥ╫@╬▓▓@@фà@╬╫╫╫╫╫╬▓▓▓▓╫╫╫@╫@╫╫╫╫▓╫╫▓ф@╫╫@ĄàĘ∆Ą∆Șûύя¢[[ƈ[ƈ(n¢ӶӶύύnύ∑ύύяяяύ¢n[ѵƈ[ѵƈ(/≈/ƈ(((ѵ[n[¢ύӶ¢¢ύ[¢ƥ╫▓▓╫╬╬@@@Ɋ╬╫╫╫╫@фҦĄҨҨĘȜȘҦ╬фĘà∑Ӷ
╠▓Ș╠╫╠╫▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫▓█╫╫▓╬Ҧ╫╫@╫╠╫▓▓█▓╬▓╫╫▓@@▓▓@àȘ[ύȘûàǉǪĄǉ∆QɊQǽффɊĄф@╬╫╫╫▓▓█████████▓▓╫@@╫▓╫▓╫▓▓▓▓╫▓ф@ф╠@@Ę╫╫╫╫╫╫@@@ф▓@я╬▓▓╫╫╫¢@▓▓╠ф@▓╫▓╫╫╬╫ф@╫╟╫╫╫Ҩ@╠@╫@╫╫@ȜĄàơàȘύȜǪɊQƥƥȜύ[[(ƈn¢ύύύύяяύӶӶnn[[[[чƈчч(ч≈««∞∞≈≈[/≈≈ƈ[nӶύûûȜ∑ǉ╫╫╫╬@@ƥQ╫▓╬@ҦҦф@@ҦƥĘȜύύч[ҨɊ[¢
ф╫Ș@╫╫ф╠▓▓▓▓▓▓╫╫╫╫▓▓▓╬▓▓▓▓▓@ф╠▓▓▓@@Ҧ@╟╫▓╫▓▓╫▓▓╫@╫▓╫╫▓Ą≈[[ƈ≈≈чƈ[n¢ύȘĘǉĄҨ@фҦĘơƥ╬╟╫╫╫╫▓███████▓▓▓▓╫@@@@╫▓▓╫╫▓╫▓╫ҦƥàQф╫╫╫╫@╠╬╫╫Q¢╫╫àQɊҦ╫▓▓▓▓▓▓╫╫╫▓▓╫╫╬@@@@@@@╫@@@@╫╫ф@▓фàĄĄơӶяĄƥфQQ∆àĄàύ[[чѵn¢ӶӶӶ¢¢Ӷύ∑ύnnѵƈчѵч/×=«/ƈnύàҦ╬▓▓▓╫ǿ+¦∞(/[яàQ@╫╫╫╠ф[Ɋ▓╬ǽQ@Q╬╟ффффҦɊ@╬@@ф∑[
╬▓╫╬╫▓╟╠▓╫╫▓▓╫▓▓╫▓▓▓▓╫▓▓▓▓▓╫ǽ╠╫██ƥ╬╫@╫▓▓▓▓@╠▓▓▓▓▓▓▓▓ûnӶύ¢¢¢¢[¢чƈѵѵnяn∆àɊ@@ффǽ@@ƥ@╫╫▓▓█▓▓▓▓▓╫▓▓▓▓@@Ҧф▓▓▓▓▓╫╫╫@яǪ╟╫╫╫╫Ҩ@@@∆Ҩ╫@Ɋn╫ƥ╠Ǫǽ¢╫▓╫▓▓▓╫╫╫╫╫╫╫╫▓▓╫@ф@@ǽ@ҨҦĘ@╬╫╫╫ɊȜȜûя∑[чnơяƈ/≈≈∞∞≈∞/чƈчѵӶ¢¢ơàҦ@@Q¢яӶѵч/++≈ƈч≈+×¦«¦«=Ǫ@╫╫Ę¬×((/[ĘҨ╬╫╫╬Ǫ¢╠▓╟╫╫╫╫╫@@╫ƥƥ@¢(ф╫▓╬фф
╫▓ǉ╫▓╫▓▓▓▓╫▓▓╫▓▓╫▓▓▓▓▓╫▓▓▓▓▓ф@╬██╫╠▓▓╫@╫▓╫╫╬▓▓▓▓▓█╫ύ[≈[∆ȜàQQɊ@яnn∑яn[ûàà@╬ҨфҦфύ/à╬╫╫▓▓▓▓╫▓╫╫╫▓▓▓╫╫╫ф╬@╬▓▓▓▓▓╠╠ҦȘǽà╫╫╬ǿ@╬▓▓▓▓▓▓▓▓ҨĘɊ@Ą@@ч╫▓▓▓╫╬@ƥǿф@ф@╫╫▓▓▓▓╫╠ф╬╫à╫╬ĘàȜûύ×/Qǿ@@Ąя∑ƈ«[я≈«+[[ƈ¢я∑ĄҨ╫▓▓@@@ǪûȜ[«++×[ȜȜύ=++¦¬¦≈+[яnƈ≈=/ƈûҦ@╫╫╫ǿя╬╫╬@╬╫╫╬Ҩ@ф++╫@▓Ɋ+Ӷ@Ǫ∆
╫▓╠▓▓▓█╫@▓▓▓@╫▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓██▓▓╫▓▓▓▓▓▓▓█▓▓▓▓▓▓▓Ӷ≈/×ǉ╠╫@Q╫╫@@ффǽ∑ĘàĘǪƥҨ@фф@ơӶà@╫╫███▓▓▓▓▓▓╫▓╫▓╫╫@ф╬▓▓▓▓▓╫▓@╫▓╫╫▓╫╫▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓╫╫▓▓╫╫╫╫╬@╬╬╬@ҦǪƥĄĄҦ@╟╫╫▓╫╬ф▓ǿǉĘȘûĘơύn[[¢[nѵ¢яnn[¢ӶѵчύύȘǿ╠╫▓▓▓▓╬╬╬@Ҩ∆ѵƈ≈+(nӶ∑ч/+ƈ[n/=¬×ƈ×ч[[¢Ąƥ@╬╫╬∑ƥфǿ@@ǽ╬▓╬@@àQ@ĘàɊ╫ҦàҨǉф
Ɋ╫▓▓▓▓█╫▓╫╫▓▓╫▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓╫▓▓╫▓╫╫▓▓╫╫▓▓▓╫╫█╫¦≈nύф╫╫╬▓╫ǪQ¢ǉ∆∆ύĄȜȘĄǽҦ@@╬Ǫ(¢Ą╠╫╫▓╫╫▓▓▓╫▓▓╫╫▓╫╫╫╬@╫╫╫╫▓▓╫▓╠ҦфҨ╫╫╫╬▓╫╫▓▓▓▓╫╬╫╫╫╠▓▓ф▓▓фǿɊĄǉҦф∆Qф@╠ƥ∆ĄҦҦQ∆Ҧ@@╫▓╫▓╫@@@@ǽQ∆ȜûӶ¢n¢[[[nύȜûnn¢ûàĄф╬╫▓▓██▓▓▓╫╫╠@Ǫύѵ∞/≈ѵѵ[ύяȘ∆ǿфƥɊ@▓▓╫╬@@╠╠@@╫╬Ȝ@ƥ@▓Ҧ∑ƥҨӶ╬╫ƥĄ╫▓╫╫▓▓ơ╬@Ǫ
╬▓╫▓▓▓█▓╫╫╫╫╫▓╫▓╫▓╫▓▓▓╫╫▓▓▓▓▓▓╫▓▓@▓▓▓╫▓▓▓▓▓╬╫▓▓╫╫▓à≈яфnѵ¢×=Ҩ@QơύяяӶ[ơ∑ύơơQфƥ╫@ύύф@ф▓▓▓╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫ĄĄ╬▓╫▓╫╫╬ф╫╫╫▓╫╫▓▓╫▓╫╫▓▓╫╫╬@▓▓▓@ĄӶn[ч×¦/[ч[ƈ(ƈȘǉĄûȜQơǪ@@╬▓▓╫╫▓╫@ффƥǪĘàơȘя∑я∑ύơàĘǉĘơ∆àƥ@╟╫▓████▓▓▓▓▓╫╫╬Ҩ∆ûύύѵ[ѵ≈¢∆Ҧ@╬▓▓▓██▓▓▓▓▓╫╬╫╫@▓╫@Ą@@ɊфĄ@╫∑╟▓╫╫╫▓╠nnӶ¢
╬▓╫╠╫▓█▓╫╫▓▓╫╫▓▓▓╫╫╫▓▓▓╫▓▓▓▓▓╫╫▓▓╠▓╫╫▓▓▓▓▓▓▓▓╫╫╬╫╫(àĄ╬╬@фƥǉύà¢ч≈(nѵ[¢ч[ӶàĘǽǽ@@@Ҩ@Qф╫▓╫▓▓▓╫╫╫╫╫╫▓▓╫▓╫@@@╬╫▓▓╫▓╫╫▓▓▓▓▓▓▓▓▓╫╬╫▓╫╫╬▓╫╫▓▓ф¢[[[ѵnn+/nn(≈∞/[≈чn[¢ûĄффф╫▓╫╫╬ƥƥҦҦƥɊà∆ơύ¢ӶяĘɊƥɊQĘơȜàĘQ@╫▓▓███▓▓▓▓▓▓▓▓▓▓╫╬фǉǪ@@╫╫▓▓▓▓▓█████▓▓▓▓▓╬╫╫@╟ƥĘҨҦǉǿ╬╫@@ơ╫▓╫ффơ[ύ@╫╫
╫▓╫▓▓▓██▓▓▓▓▓▓▓╬╫╫╫▓╫▓▓▓▓▓▓▓▓▓▓╫ǿȜ@╫╫▓▓╫╫▓▓▓╫▓▓@╬@nQĘƥɊàύύ≈àƥĘѵ≈(≈≈=≈[чӶàȘĄф@ффĄύǽф╫▓▓╫▓╫╫╫▓╫фƥф╬╫╫╫╫╫╫▓▓▓ф╫╟╫▓╫▓▓▓╫▓╫╫╫╟╫╫@ф╫@@▓▓╫ǉȘ¢яǉĄơ[ààӶ╠╬ύяύύ[/ч[nяàQǿ@@▓╫╬фǉȜû∆ǉ∆ơύûȘàQҦǿɊǪĘQĘĘĄǉƥҦ@╬╫▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@@@╠╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬╫██▓ǉ╫▓ҨƥĄQɊ@∆Ą╬@ǿĄӶĄ╫╫╫╫
╫▓▓╬▓▓▓█▓╫▓▓╬▓▓@╫╫▓▓▓▓▓╫╫▓▓▓▓▓▓╫╬╬╫▓▓╫╫╫▓@╠@▓▓▓╫╫╬∞([[ч[[Ӷn≈/(==≈¢n[[//×ύӶǽƥ∆ơύ∑ǉàҦ╫▓╫╫Ҧǽ@▓@Ǫ∆╫╬Ɋ@╫@╫@╫@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╫╫╬╟▓╫@▓╫╬ǽàяύ∑ȜɊQ@╫╬╫▓▓╫@╟╠╬Ǫύû[ύȜфҦǽ╫▓@ǿàяяûяяàȘ∑ĄQǪɊǿQǪĘ∆û¢∑@╫@@╫╫▓▓▓████▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓[@@ơ╫▓▓╫╫╫@Ǫ╫╫@╫▓▓▓╫╠╬@
@▓╫╫▓╫▓█▓╫▓▓▓▓▓╫╫╫▓▓╫╫▓▓▓▓▓▓▓▓▓▓╫à╬╫╫╫╫╬@ǿ╬@╫▓▓▓╫@×+«+==««∞(«=≈×ч[×чnơûQƥQQQQĄǪƥҨ@ф╠▓╬╫фф▓╬@╬ф╫ĄǿҦ@@╬╬▓▓▓▓▓╫╫ф╠▓▓╫ф╫▓@@╫╫╫╫╫╫@╫╫╫Ɋ¢ѵ[¢я∑ĄĄ╫▓▓▓▓▓╫╫╫@ǽàύ∑яûӶȜɊǪ╫╬Ǫ∑ύӶӶӶύяяûàĘĘĘĄȘàȜȜяǪ╬╫▓╫фQǪǽǽƥǿ@╫▓▓▓▓█████╫ǽ╬╫╫▓▓▓▓▓▓╫▓▓▓▓╫╫╫╫╫╫▓▓▓▓╫╫╫¢n▓╬@▓▓╬@ĘǿĄ/ф╫╫╬@Ҧƥǽǽ@▓
╫╫╫▓@╬╫█▓▓▓▓╫▓▓▓▓╫▓▓▓▓▓▓╠╫▓▓▓▓▓╫╬@▓▓╫▓▓▓╫▓▓▓▓╫▓▓╫╫+==«¦¦×≈∞(/+≈×≈ύƥƥȜ∑ĘфҦǽҦƥҦ@@╫╫@╫╫╫@╠ф▓▓╫@╫@╫▓▓█▓@û╫▓╫▓▓фQ@╬╫Ҩ@╬╫╠Ȝ╫▓╫▓▓╫╫▓@╫╫@ƥn[ύn[@█▓¦ƥ/–:╫▓фQӶύч[ύч[Ӷ∑àǉ╫ǽ∑ύύnnύ¢ύяύύ∑ơû∑яяяӶяяӶѵ(¢nӶяûȜȘȘ∑ύ∆QĄȘ≈ч¢Ɋ@▓╠àɊ@╬╫╫╫▓▓╫╬╬╟╬@╬╬╬@@╫╫╫╫╫╫╫[à╫╫▓╬ф@Ș¢Ӷ╠╫ҨфǉфĄ∆яûфƥ∑
Ҩ╫╫╫╫╫▓█▓ф▓QҨ▓█▓▓╫╫▓▓╫▓╫▓╫▓▓▓▓▓▓▓╬▓▓▓▓▓█▓▓▓██▓▓▓╫╫[¦¬›:¬¬¬¦«¬:«×яûȘȜĘҦQĄύǿƥǿ@@Q@╫╫▓╫╫@@Ɋ╫▓╫▓▓╫@ǽ@Q╠╫╫╫╫╫▓▓@▓╫@╬@ф╬@@╟@╫▓▓╫╫▓╫@╫▓╫à(nчҦҨàф╫▓▓▓▓▓ƥǉQ[(∞ччn[[ѵ¢nя@Qяя¢n¢ύ¢n¢n¢яяяяяяӶяύ[:−–··~¦[n[[ѵ×~·····~≈nҦ▓╫ǿƥфҨ@@@@╟@@@@фҨ@@@ф@@╫╠╫╫╫Ҧ@╫╫@Ɋƥ╟ф∆û╫n╬╬╫@ҦĘQ╫Ǫǽ@
╠╫▓▓▓▓▓▓██▓╫ύ▓Ҩǉ▓▓▓▓╫▓▓▓▓╫╫▓▓▓▓▓▓╫█▓▓▓▓▓███▓███▓╫@@Ę¦:~−−−−:›«ƈύчѵ¢ѵѵ=∑¢Ȝфǉ@Ҩ@@@╬╫@╫▓ҨɊ@ф╫╫╫╬╫╫ύǪ∆╫╫▓╫╫╫╫ƥфф@фҦƥĄҦǽ╫╫▓╫ǽҦ╫╫Ą╠Ɋǽ╬╫Ąύƈ∑ĄύȘύûҦфҦĄύффҦҦч[ч+[+nƈ¢[(ƥĄяύ¢¢¢¢n¢¢¢¢¢ύяяύȘĄ∆[[(=¬~−~−:«+«+«+¦«+««∞∞¢╫▓▓▓╫ҦҦҦҨ@ҦǉǪQȜQƥя∆àĄɊƥƥф@@╬╫▓▓@ӶҦ@ǉф╫╫ƥ@[nф╬@@Ҩà[ффĄ
╫@@@Ąƥ╫▓Ҧ╫╫▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓╫▓▓▓█▓▓╠▓▓▓▓▓▓▓▓▓▓██▓╬фƥĘ¢¦:~:¬∞¢яûn≈≈≈/n[(ƈ∑ĄĘƥҦǉҦǽQҦ@╫╫@╫╫@@╫╫▓▓▓╫@n∆╬▓▓▓▓╬╫╟Ҧф@╬Q@╫╠╫╫╫╫╠╫@ĘɊ╫╬@╫╫╬ҨҦя/(××∞×+/ƈчn¢n[([×¦≈ƈƈ¦×¦=+«Ҧƥn¢¢nn[[nn¢ӶяûûơĄǉɊQȜ≈«¦¦«¦¦¬¬«/[ơàĄĄƥфҦɊҨ╫▓███▓▓▓╫@@фǽƥààяύ¢∑ύяяà∆фҦƥ@╬╫╫▓▓╫▓▓╫╫▓▓╫╫∞ǿ▓▓@фҨơǉфǽȘ
▓▓╫╫@фҦ@╫╫@╫╫▓╫╫╫ф@@╫▓╫▓▓▓▓▓▓▓██▓╫▓█▓▓▓▓▓▓▓▓▓@фǽĄànnƈ¢àǪффҦQĄàn≈∞ч[nύ¢яĘàQ∆ĄфàҦǽфɊ@╠@╫╫▓╫╫@╫@╫@Ą(Ҧ╫╫▓▓▓╬╬▓╫@фя[яǿQ╠╬ф╫╫▓▓@Ҧяǉ╬╫╬Ҧф∑+¦=∞×≈/([ƈ∞≈≈чnƈ≈+×≈«(¬≈««¬фǿ¢[¢¢[[nnnn¢ύύȜĄǉQɊQǉĄ¢[[≈×+∞∞/ӶûơǉҦ@╫╫▓▓▓▓█████▓▓▓▓╫╬╠фǪ∆ȜơơӶύя¢ǉȘûȜҦ@@╫╬╫фûǉ@@Ąѵƈ×я(ч¬[╫╫Ҧǉǽфф∆
Ɋф╬╫╫╫▓▓▓▓▓╫▓█▓▓╫▓▓@╫▓▓▓▓▓▓╫▓▓▓█╫╫▓▓▓▓▓▓▓▓▓@@фɊ∆Șύ¢яQǉǪǪĄQǪǉȘύ(≈ƈ//ƈӶ¢àȜȘ∆ǉn@Ҧƥ@@@@╠╠╬╫╫▓@Q╫∆ûĄ@╫╫фύà@╫▓╫╫@ф╫ҦàǪnQn@╫╬@╫╬@ӶҦ╫Ҧǉ@▓╫фƈ«¦=+«+×+=¦+=(++×¦«««¦¦¬¦∞=ƈƥûя¢n[[n[ѵ[nύȜàĄ∆ĄĄĄûӶn[[ƈ¢àĄĄƥĄƥàɊ╫▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓╫@ҨҦơфàύя∑яȘûƥǪҦҦ@╫▓▓@фǿ∑яѵQ╫@╬ƈҨȜûф@@ҨфҦҦĄ
▓▓╬ф╫╫╫╫▓╫▓╬╫╫▓▓╠@╬Q╟▓▓▓▓▓▓▓▓█▓▓▓╫▓▓▓▓▓▓▓╬фҦĄàя¢n¢ȘȜĘQ∆QǪQQύ∞/:¦×¦¢[[ύàύǉ×ĄĄàƥǿҦ╬@@@@╫╫╫╫Ӷ«Ҧ@@ҨȘƈ≈¢+¦Ǫ╫@nǿ@ǽQǉҨǪ@¢@╬@▓▓@╬@▓╫@@╬╫@Q∆[++¬:‹¬¬¬¬¬:¦¦¦¬«¦¬:¦=¦›««¦=чnn[n[[nnnnύ∑ơяяn[n[nяû∆ǉĄɊф@╬╫▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@ффĄơяяύӶ∑ȘàǽQ∆@╫▓▓╬╫фяQ╫▓▓╫╫Ӷ╬╬╬@@@Ҩффǿ∆
╫▓▓▓╫╫╫╬╫╫▓╬╫▓▓▓╫╬╬ƥ╟╫@▓╬▓▓▓╫▓╫▓╫╫▓▓▓▓█▓@ύûяч[[[àяѵ¢¢Ӷ∑ч≈∞ѵ[(+¬¬¦«¦≈[«ύĄĄ[nǿûфơҨǿҨ@╬@@╬╫╫nn@QфҨҦфҨà@╠ч╬╫Qя@▓╫Ɋ@@╫▓▓▓▓▓@╫╬╫╫╠ƥ@╫àûяяȜn¦¦¬¬¦‹::›‹:¬¬¬›‹:«««¦¬¬¦¬¦+[ύ[ѵnѵ¢[nӶ∑ύ[¢n≈/ѵnя¢n[[¢∑ύӶ¢∑Ɋ@ǪàҨ@@@Ǫàф╫▓▓▓╫╫╫╫▓▓▓▓▓▓╫@Ɋƥ∑∑Ӷ[ȘnяàƥȜǉǉф@@╫@@ǉ@@ǿ@╫╫∞ҦҨơƈơ@фƥύ[(
▓╫▓╫╠Ҧ╬▓╫╫▓▓╫@╫▓▓▓╫@ф∆╬╫Ą╬▓▓▓▓▓▓@▓▓╫▓▓▓╫Ӷ¢nѵ([ч≈=¦+∞([n[¢∑яύ[/+¦¬¬=+(ύn«ƥȘn∆ȘфQơҨĘф@Ҧф@╫╫ҨфҦύяàQҦфҦ@@≈ύ╬▓▓▓▓▓@àà╠╫▓▓▓▓▓▓╫╟╬àɊфƈч[/≈+ч≈×««(¦::‹›~:‹−−«¦¦∞Ӷƈ[=ч[¦¬«ƈѵƈn¢[[¢[ч[[≈/ч[[ƈѵnnύяя¢[n[ƈ¢ǽɊûǪф@╬╫╫╫@ȜnȜ╟╫@фф╠@╫╫╫╫@фĘà¢¢¢[ύяơàà∆ύ[@@@╬╬╬╬@ƥ[¦≈¬ǉ@:n╫╫ǿàяnn
╫@╫▓╫@╫╫╫╫╠╫╫╫╫▓╫▓╫╫╫@╫╫▓╫╠╫╫╫▓▓╫▓█╬╫▓╬[++/≈[[[[[n¢яӶnύяȜ∆ƥƥύч¬=¦¦¦:««яӶ≈ǉnơȘƥҦɊҨ∆Q@фƥ@@╬╫╫n[¢яQ@@ф∑û@╬@╫▓▓╫▓╠Q@╫╫╬@╫@╬фф╫Ąǿà∞∞==««¦:::¬›+ѵ×::::−·––«(/=∑××ƈ=¦[[/[n[чѵ[¢¢ч∞«+≈ƈѵƈѵ[ѵƈ(/(ƈч[/ƈnnчƈ≈∞×≈≈(ч≈[n[[=≈n≈[[ĘQ@@╬@фǪȜû[яύ¢QȘĄҦɊ[∞¬▓╫@╫╫Ą∆QѵҦĄύ▓@û▓╫ǉĄàύ¢ύ
ф@▓▓▓╫▓▓╫▓╬@╫╬@╫▓╫@╫▓▓╫╠╫▓▓╫╫╫╫╫@@▓█▓╫ф¬¦«¦ч[[[¢¢[¢¢Ӷ¢¢яȘàûȘ[«¬¦¦:−¦¬[[ѵ¢ύ[(ĄĘǪƥфàҨ@ф@@@╟╫╟ύ[¢ύȜф@@╫▓▓@╫▓╫фǿ╫╠@╫▓▓╫╫╫ǿƥҨ╠╫фф¢¦«¦¬¬¬¬‹~:‹:¦+«:¬~~−·−:∞/+≈≈+¦«≈¦¬:ѵ≈[[(чѵ(ѵ≈+≈ч(×==≈∞++¦−¬−–«¬¬›–−~−·~−−–-−~−~–-–·−¦¬«¢ĄQ@@ǿĄ∑ύύ[ӶàƥQà@n«‹×ύƥ╫@@ǿƥӶ≈û[n@╫фǪ╫àфȜ¢чƈ
@╬╬ф╫╫╫╫▓╬ύф╫@@▓▓▓▓▓▓╫▓▓▓▓╫▓▓▓▓▓ф╫▓▓▓╫–‹¦((ч≈/ч(nƈ≈[[nӶûààȜ¢=¬:¬¬¦¬--+[¢¢[ѵ[ӶǪ∆ĄĄàĄ@@Ǫф@╫Ҩ∆ĄơǉĄɊƥ@╫@╫▓▓▓╫╫@╫╫╠Ҩ╫@╫╫Ҧƥƥơ¢@╬╫ǽ¦¦¬¬¬›‹~~›~~~›:::‹~−–~‹~«:¦=+¦−¦¬+¬~¬«ч[[ѵ(ѵ[[ѵ∞«¬›··−–::¬«¦=∞[nӶnύàȜƥ@╬╫▓▓█▓▓▓╫@ǽ∑≈¬::«×¢QфҦǉà∑à¢∆ĄȘȜà@╫@@ȜȜQQ@╫ҦҨфҦффQQ@ǿя∑ƥ≈Ąяύѵ[
╫▓╫╫╫╫╫╬╫╫ύяфф╫╫╫╫╫╫╫▓╫▓╫▓▓╫╫▓╫╫ф╬Ҧ▓╫×~:¬+∞××≈∞≈n∞чяύύààQû¢[¦¬:‹¬=¬–−‹/¢¢ύĄӶàǉĄûĘƈȜҨ@@ф@╠╫@QĘȜǉфǿ[Ȝ▓▓▓╫▓╬▓▓@╫▓▓я╬▓▓▓фǽ@╠ф╬╠¢«~¬›~:›−−~−−−~›‹‹−−−−~›:~::«×¦¬¬¦¬¬¬¬::≈≈+((≈[ƈ∞«¦«¦+×+××(nύ¢ύȘɊфҨ@╬@@╬╫▓▓▓▓▓▓▓▓╫╬фȘ¢++×+Ӷ∆ҦфɊƥàύǉ[ύĄĄǽ@▓╫@ҦĘĘ∑ûȜф@ûơ╬фя@@ƥфĄn¢Ȝύ¢n[
▓▓▓╫╫╟nύ╫▓фф╫Ę╬▓╫╫╫╫╫╫╫╫▓▓▓╫╫╫▓▓Ҩ▓╟ǽn«+¬¬¬«≈[ӶnӶnӶύяààĘȘȘȘя≈¦¦‹·¬¦¦:¬««¦чƈààɊǪĄà[ĄύɊɊǉҨ╬╫╫@ƥчQҦ@╫╫╫╫▓▓╫╬╠ύф╠╫╫▓╫╬Qǽ▓╫╫╫╫▓▓╠ф¬::−−–−––−––––−−−–−–−−–-·−‹:‹≈~:¦¬›~:¦‹=«+∞≈≈[[≈×¦«+++×/(∞ƈƈчѵ[n¢ύ∑ĄƥàȘǪQҦҦ@╠@фҨ@ǿǿǉȘя(≈[яȜҦǉàĄǪύ¢яȘяQɊ╠ƥ≈¢¢nơǪ@ҦфȘ∆∑ύӶ×╬ҦҦ╫@[Ę¢ύ¢n∞
▓╫╫╫Ҩ╫╫╫▓▓▓╫@ǉ╫▓▓▓╫╫▓▓▓▓▓▓╫╫╫▓▓▓ф▓@à¢Ӷnч++[[nӶяû∑∑ơQ∆яȘȜя[Ӷ¢:›:‹¬¬~›:≈/ч¬+ӶààơȘĘ¢nàûơǪ@╫╠ҨǪƈҦяҦ@àҨ▓▓▓╫╫╫╟ƥĘ≈╫фǽ╫╫╠я╫@=Ą@Ҧ@╠╬ч−~−−···––·––−~~−–−−~−−·–·−¬–¬~·:›~~‹−¬¦=+¬+=/+≈≈««+∞≈≈+¦+≈≈/(ѵƈ(≈≈∞≈≈++=≈∞≈чύύύύύơȘnnӶƈ≈ûǉƥǉĄQύûûȜȘǪƥQ@ƥà+яф╫@ύύ¢à╬╫╫ơ¬ƥҨҨ╬[¦¢ǉnǉǽя
▓▓╫▓╫▓╫╫▓╫╬▓╫╫▓╫▓╫▓▓▓▓▓▓▓▓▓▓╫@▓▓@ǉàĄύ∆ύ¢nύûӶя∑ȜȘ∆QàûȘơяnяȘn[«·::−‹–·~+[«≈¦‹[ûƥǉύύƈ∑яơф╫╬@Ǫn▓█фƥ@ф╠▓▓▓▓╫╠я∞ǉǽ╫ǪҨ@ф@╬ƥɊ¢я@╬Ҧà@я~~–·······–−−~−−–−−~––----·~:–−‹¬--·−~~›¦+¦¬«≈¦¦×¦≈(≈≈××«¦¬›–−··––−−·–––~›:¬¦«ч¢[ƈƈ/≈++[ύĄǪơûѵѵƈяĄ∆Ҧфύ(╬╠∑@ĄƈQȜĄûфҦ╠▓╫[ѵƈ[ƈ«[ǉύnĄ@╠
▓▓▓╫▓▓╫▓╫╫▓╫▓╫╫╫╫▓▓▓▓▓▓╫▓▓▓▓▓▓╫@ȜȜ¢n¢[чnn[[n¢¢ύȘяàà∑¢Ӷύѵѵύƈ(+–-−¦(‹›~:ƈ:‹+++[[Ҧ¢Ӷûàяǿ@фф@Ę▓▓▓▓фǪȘ▓▓▓╫▓╫╫▓▓╫▓▓@[@Ҧ[∆ûф+Ҩ▓[╠@@Ș‹−······–––~~~~~–−~––·----·–:¦~::¬···−:~:¬::¦‹¬¦::¦«¦++++¦¦¦¬:~··--–--·–·−›~:¬«=∞∞+×≈¦nяяû[¢[яѵ[яȘ@▓▓╫àơ¬¢∞Ӷn(+∑n+≈Ǫ@@ûn¢nύ¬/ѵ[∑Ę@ƈ
▓▓╫▓▓▓▓▓╫Ɋ╬╫▓╫▓▓▓▓▓▓▓▓▓▓╫ύ@╬▓▓@à¢[ƈ=≈[n[[[(ƈ≈([ѵ[Ӷƈ(ύƈnƈ[¢∞≈/−¦+=(+:««×ύ≈¬×+ƈяàф∆ȘĄȘƥ╫╬╫ф╫▓▓▓╫ƥ╫╫▓▓▓▓▓▓▓╬Ҩ╫▓╫à@▓@@ǿ≈ơҦ╬▓▓▓╫╫Q¬–−–···-··–−−−~−–−–~––·-----–¬:−~~~–·–·−~¬¦:~–‹‹¬:¬¬¦¬¬::¬‹~~−~––··–·–~::¬¬«¬«∞(≈//[+¦[[Șƈ++[ơƈn@╫▓▓███∞›ƈƈ¢QҦ@@ύ╬ύ×ĄҦ~·¦[~[/–@╫ф╫я
╫▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╫╫@Ș[¢чƈѵnч/[/чƈ≈//ƈnn/¢яn[nѵѵ/ƈ=›–·–···−−:ύ(чƈч[¢[яàƥĄĄɊ@ĄƥĘ╫▓▓▓▓Ɋǉ∆@▓▓▓▓▓▓▓╫Ҧ@╠ûĘĘ∞чǉҦ╫▓╫╬@╫ф@╫@n−−·–·---·−~~––−·–−−–··------−‹−~−~‹·−−~›:¬¬:~~~−−~‹:::‹~~~−−–~··−–›−›‹:¦+«×/чn[¢[×nѵ+nƈn≈≈«¦∞ф╬╫▓▓▓█████╫[nQчƈ¢@@Ҧûя≈¬ƈ╫╫я:@фύфĘ[«
╫╬╫╫▓▓▓▓╫╫╫╫▓╫▓▓▓▓▓╫▓▓▓▓▓▓▓▓@ύ[ύnύn(ƈƈ[ч/≈«(=≈≈≈≈/ƈ+≈¦[Ӷ[ƈч¬~·-·~−~~«∞¦=×+чn≈¢ƥύяǉɊ╫Ǫ«+×▓▓▓▓▓▓[¦@▓▓▓▓▓▓╫▓╫╫▓▓╫╫╫▓╫╫╫▓╫▓╫ҨҦ@╬@ƈ›··–·----·−−~~·–~~~–··-------−~~·~~·~›:¬¦¬›~–ƈ[−−–~~~›−~~−−~−−››−~~−~‹¬¦==+(/≈nnѵnn≈¦¦×«~›[∆Ҧ╬▓▓▓▓▓██████████╫≈¦à¢¦≈:=nàĄ›≈û≈≈ȜȜàч
▓▓▓ф╠╫╫▓▓▓▓▓▓▓▓█▓▓▓▓╫▓▓▓▓▓▓▓à×ƈnύч≈[¢[ƈ//ƈ≈«ѵѵч[[×≈≈×ѵѵ¢¦–›+·-–:−:‹−–−¦+((ч¢ȘàơĄĄя╫╫≈(›╠▓▓▓▓▓▓«(▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@@╫╬╬╫@ơύǉ@фӶ¬~––·-----·−−−··–−−···------·-·−–····––~¬+:−-‹[∞¬--–··––––·–·~~–−~~~¬:›:−¬‹¬«×≈ч+¦«¬¬¦::«ƈȜ@╫╫▓▓▓▓██████████████████▓ƥĄҨȜчȜàǉ∑∆Qƥ[
▓╫▓▓╫╬╫╫▓▓▓▓▓▓█▓╫▓▓▓▓▓▓▓▓▓▓@=«(==≈×≈+×≈чύѵ¦¬¢¢¢[×∞(≈≈[ч/=¦«−·−«:−−·–·−:¬/+=[[[àҨҨҨ╠Ӷ¬‹@▓▓▓▓▓▓▓¢Q▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@╫╫╫╫@╫╫▓╫▓╫∆¦–−-·------··––···––·-·--·--·····–––−:–¬¦~−---ѵѵч∞:−--·-----·----···-·---~·––····–¬›:›«+[ĘҦ@╫╫▓▓▓▓▓▓████████████████████▓▓▓@Qяûяя╠
█▓█▓╫╫▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓Ǫ:¦¦«¦¬×[[≈+«¦¬¦(×=¦≈ѵ=([ѵ«×(∞«›«++n:~~:~¬‹¬¦¦×[(×/∑∑Qǿ@╫╫╫@╫▓╫@@╫▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫╫@╫╫╬@╬╫@=›~···-·-----···–······--··–··-·~−‹:–·¦–~:··--«nƈч(≈=~–----   --------- ·------––−››¬¦∞ѵύǉǿ@╫╫▓▓▓▓▓██▓▓███████████████████▓██████▓
▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╬+−¬¬:=(≈=+¬¦¦+∞›‹−~≈==«/¬=×–¬∞≈≈=«¬n¬«~–--·~~¬¬¬+«+ѵ≈/Ȝ@╫▓▓▓╫╬╫▓╫▓╫▓╫╫╫▓▓▓╠▓▓▓╫╫▓▓▓▓▓╫╫▓╫▓▓╫╫╫╫╫╬@Ҩ¢›·–·------ ---------------···›·~›–·−-––:~---·-∞[≈[[ƈ+¦¬›−··-----  ---------–−·−−~›:=≈[n¢Ąƥǽ╫▓▓▓▓▓▓█▓▓▓████████████▓▓▓╫╫╫╫▓╫╫▓████
╫▓▓▓▓██▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓n–›‹−·~¬‹~››:›‹:~·-‹«–++–:«:–~·‹–~:−–‹·~~·~:−~‹¬«++×ч+(@▓▓▓▓▓▓▓▓╫▓▓▓╫╫╫▓╫╫▓╫▓▓▓▓▓▓╬▓▓▓▓╫▓▓▓▓@╫╫╫╫╫▓╫ƥ¬-·---------------------  -·–·−::›–·–~−~–-– я▓▓≈ƈ(Ӷn≈«¦¬:−−−–··––−–·––––·–−––~›~:¬¦=«ѵ[(à╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓╫╫╫╫▓▓█████████
╫╫╫▓▓▓▓▓▓█▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫╬Ȝ¬~−¬¬–·----·-  -- ---·-·-·-····‹‹·······--··–›−‹¦¦¦«я╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓╫▓▓╫╫▓╫▓▓@╫▓▓▓╫Ǫ«–----------------------  - -~−-−::~–−:−-ч▓████@=n[[(≈+¦:‹~−–·––·––−–––––−~−~~−›‹¬«¦¦«ƥ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓██▓▓╫╫╟@╫▓▓█
▓╬∑╫▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓╫╫[~›:−~--·–·--·---  ----- -----·····–····-·−~−~:¬+×((Ǫ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓╫▓▓▓╫╫╫▓╬я¦–------------------------- ·~~––−~− ơ▓███████▓Șѵ[nѵƈ≈««:~−––−−−~~~~~––−––−~~−:–−~ύ╠╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓██▓▓╫╫
█▓Ș¬ф@╬╫▓▓▓▓▓▓▓▓▓▓█▓▓▓╫▓▓▓Ę¬−‹~···--------- --------------···--··~¬‹~›‹¦+≈∞∞/×ф▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫╫▓▓╫▓▓▓▓╫@@+·-------··------------  ---·−¬−-ф▓███████▓▓▓▓╫ƈ≈/n[(+¦›–−−−−−−~−−~~~−–−~−−−·~¢фф@ǿ@╟╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓╫▓▓▓▓▓╫@Ҧ╟▓▓█▓▓╫@╫▓██
╫▓▓▓▓▓▓▓▓▓▓▓▓╫▓╠▓╫╫▓▓▓▓▓▓╠/~·-------------      ----- ---··----- --···−::×∞(ύӶ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓╫▓Ɋ╬╫▓▓▓▓╫▓▓╫╫╫▓▓@╫▓╬[«−···----------------------··-ǿ▓████████▓▓╫╫▓▓▓Ą/≈≈+×¦‹−−−~~−−~›‹‹~−–––·-~/∆QƥQȜQQҨҨ@@╬╫╫▓▓▓▓▓▓▓╫▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓╫╫╫▓█████
▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Q–-------·-- -- --            -·---------··-–·¬+ƈ[¢ơ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓@[=‹·-··---- ----  -------–-:-ύ▓██████████▓▓▓▓▓▓▓▓@∞≈×=¬¬:::‹›››~~––····−×ѵύûяӶ[яяяơĘƥф@@╠╫╫▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓╫@╠▓███████
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@:··-------------             ------- --···−~¬¬¬∞(¢Ą╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫▓Ҧч¬···-·--    --------·--– ¢██████████████████▓▓╫╫@¦:¬:¬¬›~‹~––--·‹¦ƈ¢ƈƈ(ѵч(≈[/[ύơQàĄфQǪ╫▓▓▓▓╫@Ҩ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓╫@@▓█████████
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓╫▓Ҧ«–----------                 ---- -·–····−~›¦+[ȘnȜ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╬╫▓╫▓╫▓▓▓╫╫╫▓▓▓╫▓▓▓▓▓▓▓╫▓▓ф×−------     -------·-−-¢████████████████▓▓▓▓▓▓▓ҨĘQûn×«¦¦«≈+/ѵчѵƈѵ≈/≈ƈƈ(/[ѵƈ[[ύ¢ύûĄQ╟╫▓▓▓╫╬ҨҨ╬▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫@╬▓██████▓▓██
█▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ф¦·–--·- --     --         ---- - ----−−¬‹¬‹‹«[nnǿ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓╫╫▓▓▓▓▓╫▓▓▓▓▓▓╫╫╬▓▓╫@∑›·-- ------··–·----− Ȝ██████████████▓▓╫╫╬ф╫▓▓▓╫╫ǽ∆Ș¢[ƈ≈(//(≈[ƈ(∞((ччч/чѵ[[ƈ[ѵѵnяф╬╫╫╫@@Ҩ@@ф▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓█▓▓▓▓╫╬╫╫▓██████▓▓▓╫╫
█▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓██▓▓╫[·--     ----           -------- -−−›−–¬¦¬ч¢¢¢ύ╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓╫▓▓▓▓╫╬╫╫▓╫╫@╫╫▓▓▓▓▓▓╫≈---------–····–·–-à███████████▓▓▓▓╫╬@Ҧ@▓█▓▓▓▓╫@@Q∑ûύn¢¢[[[[ч≈чƈ(чƈ≈(ч((ч≈ƈ¢ǉҨ@@@@ǪɊффɊàɊ╠▓▓▓▓╫▓▓╫▓▓▓▓▓█████▓▓▓▓▓▓▓██▓▓▓█▓▓▓▓▓▓
███▓▓▓▓▓▓▓▓▓╫▓▓██▓▓▓▓▓▓▓▓▓███▓▓à–---                - ----  -- ---~:¦¦«¦¬×ӶûҦ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓╫▓▓╫╫▓▓▓╫▓╫▓▓▓▓▓▓▓╫╫▓à–----   -·------¬▓████████▓▓▓╫@фф@ф@▓█▓╫╠@Ҩ╫╫╬╬фûя¢¢¢¢n[n[[ƈ[[//[[ƈ/(nύàĄǿĄQQяĄҦ@Ҧяύ∑ƥ@╫▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓
█▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓██▓▓▓ύ›---- -         ---·-- -------·−–·~¬=¦(ѵ¢[ơ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ҧ╫▓▓╫╫╫▓╫ф╫╫╟≈-      ------ ∑████▓▓▓▓▓╫╬@ҨҨ@Ҩ╫▓█▓@@фɊǽɊ╫╫@@@ҦƥĘơ¢ƈ≈/+∞∞≈ѵ/([ƈύύύȘӶύnnnnûҦ╠╫ҨQяȘĄ@╫▓▓▓▓▓▓╫╫▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬
█▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓╫▓▓█▓██▓▓▓█▓▓▓╫n–  -        ----------------–‹+¬::=≈¦=ơ@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓╫╫▓▓╫╫╫▓▓▓╫╫╬╬▓╫╫ф~---   ----·-Q██▓▓╫╫╫╠@@ҨфҨфҦ▓▓▓@фǿǽɊǿф╫▓╬@@ҨҨҦǉàơơȘàȜяûяӶ¢ӶnяȘύύ¢¢Ӷ¢яф╫╫╫@фĄƥ@╫▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬@
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓██████████▓▓▓▓û··-     ---- ------------···–−~«¬¦¬¬+∑╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓Ҩ╫▓╫╫╫▓▓▓▓╫╫▓▓╫ƈ--       --≈█▓▓╫╬@@@ҨҨҦҦƥ╠▓▓╬Ҩƥƥǽфф@╬╫╫фф@╫▓╫фĄ∑∑ӶύӶύύύӶύ[nӶύύяӶ∑∆QҦ╬╬@@Ҩ@@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓╫╫╠@Ҩǿ
▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓Ӷ ---     -------------·-·-~~−~¬¬«¦‹∞=n╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓╫Ą×-       - ▓▓ǽ╫╫╫@ҨфҦфĄ╬▓╫ҨфҦǽф@@@╫╫╬@@▓▓▓@àя¢Ӷύn[Ȝǉǉàύ[¢¢ûύȜàààơĄф╠╬╬╬╫╫╫╫▓▓▓▓▓▓▓╫▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓╫@@@@@Ҩ
▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓████████████▓¬ - --   ----------------·−·›−−–−~~~::[╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╫╫▓▓╫╬╫╫Ą▓▓╫@╫╫╫▓Ą–      - Ҧ▓@ơ╬╫@ҨҦҨǪ╬▓╫ǿҦфҨ@╬╬╬╫╫╫╬╫▓▓╬QȘяnn[[¢ĄҦĄȜnnn[¢ύ∑∆∆ĄàĘƥф@╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╬╬╟╫▓▓╫Ҩ@@ҨҨф
█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓████▓█████▓███▓-  -----------------------·:~−–···−·–~[╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫╫╫▓╫╫▓╫╫▓▓▓▓╫╫╫ф:-      −▓╫ƥnҨ╠ǿƥĄ@▓╬ҦƥҦ@╟╫╬╬╫╫╫╫▓▓╫ҦQȘӶ∑ύύ¢ȘҦ@Qơ¢n¢nύύȜĄĄĄǉ∆ǪQҦф╟╬╫╫╫╫╫╬╬╫╫▓╫╫╫╫╫▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬╬@╬╟╫▓▓▓Ҧ@@ффф
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████╫ - -----  -----------------·–~−––~~‹««≈╬▓▓▓▓@╬╫╫╫▓▓▓▓▓▓▓▓▓╫▓▓╫▓▓▓▓▓▓▓╫▓▓▓╫▓▓╬╬▓▓▓▓▓▓▓▓╫▓▓╫Ҧ╫▓╫╫▓╫n‹    - à╫фǉnҨфĄύ▓╫Ąƥǽ@╫╫╫╫╫╫╫▓▓▓╫фQя¢∑ӶяơĄ@@ҨĄȘя¢ύя∑ĄǉǪǪĄǉǪҦҦфф@╬╫╫╫╠╟@╬@@▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╠@@@@@@╬╫▓▓@@@@ǿҦ
██▓▓▓▓▓▓▓▓▓████████████████████████╫ ---    -----------------     --··−‹·:¦à▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫╫▓▓▓▓▓▓╫▓▓▓╫╫╫╫╫@¦-     ╫ĄфQ≈Ɋàƥ▓фQɊ╬╫╫╫▓▓╫╫▓█▓@ƥĘàơȘàȜǿҦҨ@ҨQ∑яяύяȜǉQǪҦƥǉQQҦǿƥҨ@@@╬╫╬@@@@╫╫╫╫╫╫▓╫▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬╠@@@@@@@╬╫╫▓@@@ффɊ
██▓▓▓▓▓▓▓▓█████████████████████████▓ - -  -    ----------------------–·--–·∆▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫▓╬╫▓╫@╫▓╬▓▓╫╫@ǉ/–    =▓¢Ɋ∑××╫╬Ęà@▓▓▓▓▓▓▓▓▓╫фǪ∆ààȘĘƥф@@@@ǿàύ∑Șя∆QƥɊƥǽǿɊQǽƥфҦҦҨ@@@╫╬@@@╟▓╫╫╫╫╫╫╫╫╫▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬╠╠@@@@@@Ҩ@@╬╫@ҦҦǪƥǪ
▓█▓▓▓▓▓██▓▓▓██▓▓█████████████▓▓█▓▓█▓¦ -   -  -·----------›---   -·---···- @▓▓▓▓▓▓▓▓╫╬▓╫▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓╫╫▓▓▓╫@╫╫▓╫╫▓╫×·-- @▓∞Ɋя:╫ҨûɊ▓▓▓▓▓▓▓▓▓╫@ҦǉĘȜǪҦҨ@@╠╬@ǿǉàȘàû∆QƥҦǽǽҦҦǽҦфҦҦфҦфҨҦф@Ҩ@@╟╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╠@@@@@Ҩ@@фф@@@╫╬ǿфǽƥQ
▓█▓▓▓▓▓▓██████▓███▓▓███████████▓▓▓▓▓ф -     ------------          -- ---:ф▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓╫╬@@╫▓▓▓▓██▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫╫▓▓▓▓▓╫╬╠¦- ·╫╫¢ơ/╬ф[╫▓▓▓▓▓▓█▓╫@ҨƥǪƥҦ@@@@╟╬@@QĘơȜȜǉɊƥǽǽɊǿҦҦҦƥƥƥфҦҦɊɊфҦфҨҨ@╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫╫╬╟@@@@@@@Ҩфǿǿф@╠╬ҦƥǉĄǉ
▓██▓█▓▓██████████████▓▓▓▓█████████▓▓╫− -         -·---          --    ·«û@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫▓▓╫▓╫▓▓▓▓╫╫▓╫╫@@▓▓@▓▓╫· ¬╠╫∆ч@ҦӶ▓▓▓▓▓▓█▓╫@ҨҦǽƥф@@@╠╬╫╟ҨǿQǪĘàĄQǽǿҦҦǿфффҦҦҦҦҦǽҦǿǪǉǪǪǿфҨ╫╫╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╬@╫╫▓▓▓▓▓▓▓▓╫@╫╫╠@@@@@@ҨҨҨҦҦҦƥҦ@@╫@ǪǽQǪ
▓▓███▓████████████████████████▓▓██╫@@[ --        ------              –¦чĄ╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫╫▓╫▓╫╫╫▓▓▓╫╫╫╫[ ≈ф╬Ҩ«@ƥ▓╫▓▓█▓▓╬@фҦфҦҦ@@@╬╬╫@фǽɊQɊĄǉƥǿҦфƥҦффффҦҦҦҦфǿǽƥɊффҨ@@╠╫╫╫╫╠@╟╟╫╫╫╫╫╫╫╫╫╫╬╬╬╫▓▓╫╫╫╫╫╫╠╫╫@@@@@@@@фҦƥǽɊҦҦǪф@@@ǉQĄQ
▓▓▓▓██▓▓▓▓████████████▓▓▓▓▓▓▓▓╫╫╫╠▓▓▓ф --         --              -·−−¦ύҦ╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╬@@╫╫▓▓▓▓▓╫ф▓╬Ҩà-QфQ╬+Q╟▓▓▓▓╫╫╟фǿҦǿф@@╠╫╫╫╠ҨфҦɊǽɊǿǽǿффҦҦффҨ@ҨфҦǿƥǽҦҦǽҦɊƥ@@@╠╫╫╫╬╟╠╬╠╬╫╫╫╫╫╫╫╫╟@@@╬╫╫╫╫╫╫@╟@╫╫@@@@@@Ҩ@Ҩ@ффƥǽƥҦǽƥƥф@QĘà∆
▓▓▓▓▓▓████▓████████████▓▓▓╫╬╫╫▓▓▓▓╫╫▓▓¦ -         --         -    ·–~¦¬ѵǽ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫▓▓▓╫╬╬▓▓▓▓╫[àфn@Ȝ=▓▓▓╫╫╠@фф@@@╬╬╫╫╫╫@−+ҦфҦҦǿƥǿффҦфҦҦфҨҨффҦǽҦǿǿƥQҦɊǽф@╫╫╫╠╬╬@╠@╬╫╫╫╫╫╫╬╬╬╟@@@@@@╫╬╫@@@╫╫@@@@ффҨффҦфҦƥǪǪҦǽɊɊƥɊɊQύà∆
▓▓▓▓▓▓▓▓███▓▓██▓█▓██▓▓▓▓▓▓Q·@▓▓▓▓▓▓▓▓▓@– --       -- - -     - -----·:[∆@╫▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓╫╫╫▓╫▓╫╫▓╫▓▓▓▓▓▓▓▓▓▓▓╫▓Ҩnф[ȜҦ[▓╫╬╫╬@@@@╬╫╬╫╫@à╬@ф–¬ƥфф∑«ǽQҦƥфҦǿҦҦҨҨффҦфҦǽҦҦҦҦҨ@╬╫╫╫╟@@фф@@╠@╬╫╫╫╫╫╬╬╠╠ҨфҨǽҦ@@@╟╟╫╫╬@@@ф@фҨҦфҦǿɊƥǪQĄĄĄĘ∆ĄɊĄύύύ
▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓███▓▓▓╠╫▓▓Ҧ¬--              --   ----·--·−¦∑Ҧ▓█▓▓██▓▓▓▓▓▓▓▓▓▓╬╫▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓╫╫╫▓▓▓▓▓╫╫╫╫╫╫▓▓╫▓▓▓▓╫▓▓▓▓╫▓╫▓Ҩ@[¢ơ@╫@╫╫╫╫╬╫╬╫ҨҨ╫╫QҨ@@Q·«@ҨҦ≈[ơ∑‹«ƥфҦҦфҨ@ҦҦҦƥɊƥƥƥф@@╫╫╫╠╬@@Ҩ@@@@╫╫╫╟╫╫╫╬╫╬@@@@фф@@@╬╫▓╫╠@@фҦ@фǿǿҦɊǽǽǽƥĄQɊǉĄĘàơ∑àύ[¢
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╫╫Ҩ╫╫╫╬▓▓▓▓▓▓▓▓▓╫– -       --      - -- - ---··~×@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓╫╫╫╠Ҩ▓▓╫╫▓╫▓╫▓▓╬╬▓╫▓▓▓▓╫╫╫¢¢[╬╟╫╫╫╫╬╫╫╫╬@ƥ╫@¢@фҨà-[@Ҩύ[ûĘҦ›¦ҦǽҦф∆фҦҦҦǽфҦҨơҨ╬╬╫╫╫╠@@@фƥф@@@╫╠╫╫╫╟╫╬@@@@@@Ҩ@@╬╫╫▓▓╫@@@ффǿҦҦҦƥƥƥɊQǪǪQĘ∆ààȘ∑я∑я[ч
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫▓╫ф@╫╫╫╫@▓▓▓▓╫▓▓▓▓▓▓@·         –›         -- ----–‹=Ӷ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓╫▓▓╬@▓▓▓▓▓▓▓╫¢n≈ƥ╬╫╫╫╫╫╬╬╬╬╫ύ@ǉя@Ҧ@n-ύ@Q¬Ǫ«Ę¦фQ[ǿҨû∆фǿҦфҨ╬╟«@╫@▓Ҩ@╫@@Ҩфф@@@@╟╠╫@╫╫╫╬╬@@@@@@@@╫╫╫▓▓@@@ффǿƥфǪƥQĄĘQǪĄĄ∆∆∆ȘяяύӶύ∑¢ύ+
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫ƥ«:[╬╫╬╫▓╫ф@╫▓▓▓▓▓▓▓╫▓╠ -       -−−-      - --------:ч@▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓╫╫╫▓▓╫╫╫╫фȜǿ╫╫╫╫@ф╫╫Ɋ¢¢≈╠╫╫╫╫╫╬╬╫ǽ««ύ[Ę@Ą@+~Ąф×Ȝû-«ффҦĄǽǿ[фҨҨ@╠╫(Q╫Ș╬@@╫@@ҨфƥǪфф@@@@@╟╫╬╬╫╬╠@╬@╫╬╫╫╫▓▓▓╫@@ǿффǪǿǪƥQĄǉĄĄǉĄ∆ààơơ∑Șû∑ύӶ¢¢¢≈
▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓╫@×ύ≈ȜҦ@▓╫╫╫╫╫▓▓╫╫╫╫▓▓▓▓ҨύȘ–        -−·-    ----- -···-~≈Ą╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬@Ҩ@ƥƥ∆@û+ǽ╫▓╬фà[(Ș╫╬╫╫╫╬╬╬╬@╠[~~ɊƥҦ−+∞ύ/@:¬фǿƥфĄ(ƈà@╠╬╫ф«╫Ș@Ҧф╫╬@ҨҦҦǽ×Ҩ@Ɋфф@@╟╫╫╫╬╬@╟╬╟╫╬╫╫╫▓▓▓╫╠@ффƥǪǽQàQQǉQààààơ∑û¢nύӶ¢[¢[[nӶӶ
▓▓▓▓▓▓▓▓▓╫▓▓▓▓╫╠фǿ¢nǿĘ@╫╫╫╫╫╠╫╫▓▓╫╫╫╬фǉ[¦·        -··:~--    -----·--~‹~¬Ȝ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓╫▓▓▓╫╫╫╫╫╫╬╫╫╫╫@@ф╫╠Ɋ▓╠фǽûƈ¢╫╫╫╬╟╫╬@@@@ф+ƥ−≈ǿ−≈«–Ҧя·ȜфҦǽǪƥҦƥƥ/«¦+¢ҦяɊύ╫╬Ҩ@ҨфǿҦ¬[@Q¬@╟@@@@╬╬╫╫╫╫╫╫╫╫╫▓▓▓▓╫@@ҦƥǉǉǽǉàQQĘȜȜȜàûя¢ύяnύnn¢ѵn[ѵч((
▓▓▓▓▓▓▓▓▓▓╫▓╫╠@û∞×Ҩ¢@╫╫ҦҨ╫╫@@@╫Ҧà[«‹–- - -     --·−‹−‹‹-     ------ ·--~–ǉ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓╫╫▓╫╫▓▓▓▓╫╫╫ҦƥàӶ¬Ҩ╫╫╬╬╟╟@@@@Ǫ›QҨ+я-[Ӷ‹Q−·яƥƥQǽĘ=‹++¬¦¦¬n[ф@@@ф@ффҨ∞·ǉҦ¬Ҩ@@@Ҩ@╟@╬╬╬╬╫╫╫▓▓▓▓▓▓╫╬@фǪǪĄĄàȜơ∆àơûơȘύя¢¢ӶnӶ¢ч[[[[ѵччѵѵ
▓▓▓▓▓▓▓▓▓▓▓Q∆¢[≈/ǿĄơà¢ύ╬@¢≈╬╬ƥ¬−·¬·   -----·-·–-··-·~–−›·- -   -- -----··Ș▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓╫╫╫▓╫╫╫╫╫▓╫╫╫╫╫╫▓╫╫∆ǽȜà≈Ҩ╫╠╠╟╬@@@@@ӶȘч∑[û–¢(·¦ȜǿҦҦҦǉ¦:¦=+¦«¬¬¦›n@@@@фҨҨфn·[╠«Ӷ@@╠@@╠╬╬╫╫╫╫╫╫▓▓▓▓▓╫╫@фҦɊɊĄàûûơяûơȘύяnύ¢nn[n[ч(([((ѵ[n[[
▓▓▓▓▓▓▓▓▓╫▓Ę[ƈ¦ф╫▓@@Ҧ@Ҧ╬@Ҩ@@Qà(¢Ȝя/+≈¬/≈¬~‹·-------·---·–         -----−‹«╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫▓╫╫╫╫▓╫╫╫╫@╫╫╫╫╫▓╫╫╫ф╬@╬╫╫ƥȜȜơύύ╫╬@╬@@@@@ύ−‹:‹::–¬–‹ƥфǿǿф∞›‹~¬:¬¦¬¦¬«¦−я@@@фҦ@à~‹@Ąѵ╬@@@╠╠╬╬╫╫╫╫╫▓▓▓▓▓▓╬╟@фǪQǪà∑∑ύя∑ύύя¢Ӷ¢nѵƈ[ѵ(≈∞∞≈((ƈ[ѵѵ[Ӷ¢
▓╫▓▓▓▓╫▓╬Ҧ¦[Ǫф@Ҧ╫╫▓▓╫@@ǽ@ҨҦƥҦààơǪQƥ∆[ч«:--›¬+ч+≈[яûĄф@Ҩ╫╫û        -----··~ф▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓╫╫╫▓╫╫╫╬╬╫╬╬╫@╬╫╫╫╫▓╠ǽàơȜяӶ@╫╬@@@@ѵ:¬[[›–я∞––ύƥфҦҦǿơф@@@Ǫƥ@∑¬¦¬¬::–¢@@@@Ҩ¬–[Ҧ(@@@╬╬╬╫╠╫╫╫╫╫▓▓▓▓╫╫@@фɊĄǉ∆ơûύяя¢ύύӶ¢ѵƈ[ѵ[ѵ((≈/(≈≈≈(чѵn[[[[
▓▓▓▓▓╫╫ф([ǽҨ@ффǽ/Ș≈¢Q@ф@╠@@ҦǪ@ƥàǽҦǿQQя╬╟ɊҨҦфф@@╬╫╫╫╫▓▓▓▓▓╫·            ---@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫▓╫╫▓▓╫╫▓╫╫╫╫╫╫╫@ф▓▓╫▓╫╫╫╫▓╫╟Qàύύύ¢╫╫@Ҩ@Ӷ≈Ҩ@∑ύ¬–~я¦‹Ąƥƥǿффя¦~›=+×«‹–∆(~~:~:−ύ╬╠╫Ș:+@ƈƥ╠@╬╬╫╫╫╫╫▓▓▓▓▓▓▓╫╫@фҦǪĄ∆Șûύύ∑¢ύӶѵ[ѵ[ѵчƈч(ч(ч(/≈ƈ(≈ѵѵѵn¢n[ѵ
▓▓▓▓▓╫ύĄҨ@╬╫╫╫@Ȝn╫@Ș(╟╬à+ȜҦфɊƥàǉàĄҦҦǪ¢@▓фҦ@@ф@@@╬╫╫╫╫╫▓▓▓╫-              -╫▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓╫@╬@ɊȜ▓╫▓█▓╫╫▓▓╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫@╫@Ąǉơя(@╫@@фàҨфҦ@¢¬-àĘn–ȘҦфQ∞‹:¬:¦+=««¬«¦::(¬::–~‹ǿ╫@«×╠фn╫╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫╟@фҦƥĄàȘ¢я¢ύû[n[(ч(∞≈ƈ≈≈чч≈≈≈(∞≈×(n[[ύnƈ[ѵѵ
▓▓▓▓▓@╫╫╫╫╫╫╫@@╬ф╟@╬@@@@@╬Ҩф╫@@@ǪQǽĄ∆[∑[ĄҨƥƥҨф@@╠@╟╫@╬@ч–·-             --@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓╫╫▓▓▓▓▓╫╫▓▓╫╫╫╫▓▓╫╫╫╫╫╫@фǿĘӶύ[@ҨǽҦффҦфҨ@¦–ѵɊ¢[ффĘ¦›¬¬:::¬+¢¢∆∞−¬:~−::~:−:·ф[«╬╫¢╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫@@@ǿQQơя¢¢яn[n[ѵчƈ[[ч≈≈××∞«≈≈≈≈≈ѵ[[n¢¢nύ¢¢¢¢[
▓▓▓▓╫▓╫╫╫╫╫@∑▓╫ǿфơ@╫▓▓ф[Q@фҨû¦‹àɊффҦQǪǉQǽҨффǽҨф@ф@╟ǿ[›·–--      -- -··−:¬:╠▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓Ҧ╫▓▓▓▓▓▓╫╫▓▓╫▓▓╫╫▓╫▓╫╫▓╫╫╫▓▓╫╬@╫╫╫▓╫▓▓╫фǉяɊĄ∑я(ύ@ҦфффҦф@Ҩ¦›+∆ѵQ@[¦==××[≈¬≈[=+n¢ǉҦ×¬¬~‹~~–›‹›Ҧ╬▓∆╫╫╫╫╫╫╫▓╫▓▓▓╫╫╫ффǿɊĄ∆Ęύn¢n[[ƈѵч(//чƈ(≈///ч/ƈч(ƈ[[n¢¢¢ύύύ∑ύ[n(
╫▓@ч╫▓▓▓▓╫╫▓▓╫▓▓╫▓▓▓ҦҨơ∆ҦфǽàчҦҦ@ф@@Ҧ@ф@@@@ҨфQҨҨ@@Ęяn∞–·–--       --–−~−:¦Ǫ▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫@╫▓▓╫╫╫▓▓▓▓▓▓▓╫▓╫╫╫╫▓▓▓▓▓▓▓╫╫╫╫▓▓▓╫╫╫╫╫╫╫╬Ɋ@╬∑ӶQǪơǪ¢n∞Q@Ҩ@Ҩ@@фф«¢+ǽǉύ‹:‹›~−−−¦‹«=¬¬¬¦¬−−:~~–~~−›–−~╠Ǫύ╫╫╫╫╫╫╫▓▓╫╫╠@фҦƥĄà∑ύ¢[Ӷnƈѵƈч/≈(//(((≈∞∞+/ѵ(чƈѵ[nӶ¢¢ύûяύύn[[[¢
Ҧя╬╫╫▓▓▓▓╫╫▓╫фύ≈«фQƥ╫╫╬╫▓╬@╟@Ҩ@╬╫╫╠@ƥ╬@@@╠╫╬@ф╫ҨĘƈ/·-:¬–--  --–––:«×«¬‹−ƈ▓▓▓▓╫╫▓▓▓▓╫▓╫▓@╬╫▓▓▓▓╫▓▓╫▓╫╫▓▓▓▓▓╫▓╫▓╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠╫╬╬@∆ƈQ¢@╬Q+∞nффҨ@@ҨҨĘύơȜ@¦~¬:‹¬:¬¦¬::¦+¦:‹›‹‹–··~−~‹›–~‹·чѵф╫╫╫╫╫╫╫╫╬@@ҦǽǉĄĘĄûӶ¢¢nn[ччччƈ/≈//(ƈч(≈(+≈/≈ƈ[¢n¢¢ύя∑∑яύnnnѵƈ/
╫▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫╬▓▓╫@ҦQQфǽ╫╫╫╟Ҧ@╫@@ҨҨơ@╫╠╬╫╫╬╬@фQàơĄơ¢∆nơ¢∞/[(¬¬∞[ƈ¬~Ȝ@╫▓▓▓╫▓▓▓▓▓╫▓╫Ҩ╫▓▓▓▓▓╫╫▓▓▓▓╠▓▓╫╫╫▓▓╫╫▓▓╫╫╫╬╫╬╫╫╫╫@╬╫▓▓╫╫╫╬╬╫╬╫╫▓@@Ǫ+ĄƥnǿĄǪύ‹¬~+ǽǪффҨ@àĄ¢ǽƈ›‹¦:‹~¬¬¬∞/+«¦:−~¬››–[n–~~–·−−–−-=Ҩ@╠╬╫╬@ффƥQQȜơяӶ¢[¢[ƈччѵ(≈ч(≈×≈ƈ≈×≈≈∞+≈≈/∞/ч[[[[ӶύяȘà∆û∑яӶ[чƈ≈
╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓ф╫▓▓▓▓▓╫¬≈Șà╬╫╫╫╫╫╫╫╫╫╫╫╫@╬╫╬╫╫╬Ӷ[Ęя≈×ǿӶ~[@Q+‹~«Ą╫▓╫╫▓╫▓▓▓▓▓╫▓▓▓▓▓╫╫╫╫╫▓╫▓╫▓╫▓╫╫╫╫╫╫▓╫╫╫╫▓╫▓▓╫╫╫╫фф▓╬╫╫╫╫╫╠╫╠╫╬╠╬@Ҧ╠@фƥǽQɊяύҦ«Ȝ[:‹‹−¦ĘяàҦҦơĘ+à¦¬:ύ(×ч:nû−¬¬(¬~−–−−−·-≈я·–·~··–-−·+ǽǿƥƥǪ∆Ą∆∑яύяn[[[ƈƈ[/≈(/≈(ƈ∞++/∞∞∞+≈ч≈(/∞ѵѵчnӶnяя∑Ȝơύяûя¢[((/×
▓╫▓╫@╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫╫╫╫▓╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╬▓@╬╟ȘɊ╬ƥƥф╠╫▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓╫▓▓╫╫╫╫╫╫▓▓╫╬╠@╬ƥ╟╫╬╫@ĄяӶƈ≈[×≈nҦ╫╫╬@╬ф╠▓▓╫@╫Ɋф@/ǿ╫╫╫×¬−−~-Ӷфn«àȘ¢[¢~:+«ч=ơ=Q[·¦ύQǉ›−−~−−–−·/+-−·–·--·--−¢ĘȘя∑яn¢¢ѵ[ѵчѵчƈƈ(≈/≈((≈∞+≈+∞++/≈+≈+//≈ч[¢∑Șя∑яàǉȜààύяn[/+×«
▓▓▓╫@@╫ǉ~~/яф▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫▓╫╫▓▓╫▓▓▓╫▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓Ɋ╫╫╫▓╫Ǫ╫▓╫╫▓▓▓▓╫╫▓╫╫╫▓╫╫╫Ҧ╫▓╫╫╫╫╫╬╬╬╫╬╬╬@╟╬ф@фǪǽӶ╟╠QҦ@¢╫╫×àя¢Ą╫@╫ф╠×›~−–−−фơ¦+∑¢≈≈:−¢ǿàҨn–−¬QҨҦҦơ––−~·-·–~·~··----·-· --«¢¢n[[[[ѵƈ(ч[ѵѵ/(≈≈≈/∞≈≈∞∞×+≈≈≈∞(≈ч≈[[¢ӶӶûяĄĘĘààûûȘяnѵч(++«
▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ҩ╫╫▓▓╫╫╫╫▓▓▓╫╫╫╫╫▓▓▓╫╫▓▓╫╫╫╬@@Ҧ╫╠╬╫╬@╠╫ҨҨ@╬╬╬╬ф╬╬àфҨǪɊɊяȘҦǉҦĄĘɊ╟à[+¦−–··-¢@я∞¦¦¦∞«:−−ȜQ[+−~Qǿǿ[-−-–~−··–·–··--·-- --  ---∞¢[[[ƈ[[ƈч[ƈnѵ≈≈/∞≈∞+«««++×+++/ччn[[¢яơ∆ĄĘĄĄààȜύ[ѵ(/×=«¦¦
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫@╫▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫╬╫╫╫╫╫▓▓▓▓▓╫▓╬▓@▓█▓╫▓╫╫╫╬╫╫╫╫╫╫@╬╫╫╫╫╫▓╫╫╫╫╫╬╫╫╫╫╫╫╫╠╫╫╫╬╬╬╬ф@ҨфҦ@@ȜȘǉQnффǽҨф[¦:›·--- Ɋ@Ɋя≈«+·–−+·/ӶӶǪ¢nQч-·--–···-··–··--  ---  -   -·+nч(//(≈чƈч≈××≈×+«==+=++∞≈/≈ѵ[[¢Ș∑Ș∆ǪQǪǪǪƥĄȘ∑Ӷnƈ∞(∞«««=
ф╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓ф@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓╫▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫ф╬▓▓╫╫╫╫▓╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╬╫╬╫╬╬╫╬╬╫╫╬╟╬Ҧ@╠фûơҦҦя[ȜҦ╫ф¦∑╬@╬@«::−··-- ›╬@ф@ч–- ·−-  -¦–[=≈-·−··--·--·-·-- -           - ¦n(ч(ч(/∞≈≈++««=×+=++=+≈ч/ѵѵn¢яȘȜĄĄàǪQĄĄȘ∑ύӶч/ƈ≈+=+∞=«
▓▓▓▓▓▓▓▓╫▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓╫╫▓▓▓╫╫▓▓▓╫╫▓╫╫▓╫@╫╫╫╠╠╫╬@Ҧф@╬@ф@ǽҦ╫╫╫╫╠@фQơƥQ@@@╫Ɋ╫╫╬╫@n¬~−----- û╬@ф[Q·«¦≈›-   ·¬›×¦ч~- ----·-¬чѵ¢=«›−-         -  +[≈∞≈ч(≈=×+«=×«¦=«+≈∞∞∞(ѵnӶяȘơĄǉQǪƥǽĄQơà¢ч/∞≈+++==+««
▓▓▓▓▓▓█▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓█▓╫▓▓▓╫╫▓╫╫╫▓╫╫╫╫╫╫╫▓╫╫╫╬╫╫╫╫╟@╬╫╫╫╫╬@╬@Ҧф@╟@ф@QҦҦ@ҦҨ╠ф╠╫╫╫@ǽ:~–--- - -фҨф∆Ę¦ơ≈ф¢–· −¬¬~~−~– -   --−ƈ- --    ---        - -≈/[/+∞∞««+=+≈+++++≈ƈ[ѵѵ¢ύȜơàQǉǉɊQǪQà∑я¢(≈(∞++==««¦¦¦
▓▓▓╟Ɋ@╫▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╠╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓╫▓╫▓▓╫▓▓▓▓▓╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓ф¦╫╫▓Q▓▓ф▓▓▓▓╫▓▓╫╫ǿ╫╫╫╫╬▓▓╫╬╫╫╫╫╫▓╫╫╫╫╫╬╬╫╫Ҩ@ǿàǽ@╠чƥ╬ƥ@@Q[×··-   - /@Ș[àя[à@Ҧ(−ĘҦ«−·-·-         -–¬:- --    -     --    ·≈//≈≈∞≈+×+++//≈(≈/[nӶύ∑àĘǉǽҦфҦQQ∆àя¢ч/≈+×××==+¦¦¬¦¦
▓▓▓╫ơ[«¬ơ@▓██▓╫▓█▓██▓▓╫▓▓▓╫╫@Ąф╫▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫▓▓╫@╫▓▓╫╫▓╫╫▓▓╫╫╫╬▓▓▓╫╫╫╫╫╫╫╫╫@╠@╬╫ҨҨ¢¦ĄQĄҨ╫╠ф@Ҧ∆я[«–--     Ą╬ĘύяĄĄȜàƈѵȘф~−−~−·           ·¬· ---        ---      =ƈ/≈∞≈≈++=++×≈ƈѵ[nύύӶĘĄ∆ƥфҦҦҦǉĄ∑¢ύ[ч××≈+∞+«¦¦¦¦¬¬¦¦
▓▓▓▓▓▓╫▓╫Ą[›¬∑ф@▓▓╠я╫╫Ҧф╫╫▓╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓╫▓▓▓▓▓▓▓▓╫▓▓▓▓@╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫▓╫╫╫╫╫╬╫╫╫@╬╫╫╬╠@@╬фơà∆ĄҦ╫фƥû¢n×‹-       @╟Ɋ∆ĄǪQύ([QQ+-−–-·-- -       ¦¦        --     ---  -- :[∞×==+++××∞≈≈ƈnύӶȜĄQQҦффффɊǪơяяѵ[/=+++=«¦¬¦¬¬:¬¦¬¬
▓▓▓▓▓▓▓▓▓ƥ+я▓▓╫╫@ǿ╫▓▓╫╫▓@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫▓╫╫▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫@╫╫▓╠╬╫Qф╬@╬╬@╬╫╫@@@ффҦĘȜфQȘǿɊǉȜӶƈ+¬:---    ·╫╬ҦĄQфǽ[¦·∑Ҩ¦-···--·--     -×:                     ----=++==«+×∞≈(ƈn¢ӶûĘĄҦфф@ффҦǪĄȘ[ƈ(ƈ/=/∞«++«¦¦¦¦¬¦«¦¦¦
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫▓▓▓▓▓▓╫╫▓▓▓▓╫╫▓╫▓╫╫╠╫╫╫╫╫╬╬@╫@@@Ҩ@Ҧàф@ǿǪȘӶnѵ≈+¦~·-  -- :╫╫ф∆ƥ╠Ҧ¢›ƈ:ơ(-––·–---   - ¬/– ---                      −≈«««=+(ч[¢яơàĄQƥф@@@ҨǿɊ∆ûύn[ƈ/≈≈=+««¦¦¦¦¬¬¬¬¦«=××
╫▓▓█▓▓▓@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫╫▓▓▓▓▓▓▓╫▓╫▓╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╠╫╬@╬╟@@╠╠ффQȜӶƈѵ≈+:~~·-···- ·╫╫фǽҨ@ǉ−≈ƈ−¦ƈч×-–-··---- +∞----                         :≈=¦(ƈn¢∑∆ĘɊҦҦф@ҨҨфǿQàȘύnчƈ∞(/++=«¦¦««¦¦¦«=++∞«==
@╫▓█▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫▓╫▓▓▓▓╫▓╫Ҧ╫▓▓▓▓▓╫▓╫╫╫╫╫╫╫╠╬╫╬@@@@╠╫╫╫╬Ҩ@@ҨƥQȜяƈƈ(«¦¬~−−···––·-@╫фǉ╟Ҩύф−ơnȘ[(/:¬--·-- -Ӷ:----------                     «[/[ύȜà∆ǪǽҨ@@@@фƥQĘĄ∑[nѵ≈≈××¦««¦¬¬¦¦¦¦¦«+××∞=«==
▓▓û@█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓╫▓▓▓▓╫▓▓▓▓▓▓▓╫▓▓▓▓╫╫╫╠@@@@@ҨффQ@ƥфǿĄàύ∑¢[/+¦›::–−−−~~–−Ɋ╫фя@∆ҦȜơQ@¢–¦Ȝ(=·--·-:ύ−-----------------          --  -[ơû∆QQǽфф@@@@@ǿɊ∆Ȝơ¢ƈч≈≈≈×++=¬¦««««¦¦«=++++¦=×++
╫╫▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫▓▓▓▓╫▓╫▓╫╫╫@╬Ҧǉф╫╬╫╫╫╬╫╫@╫╠╫╫@╫@ɊǪQàя¢¢[ч≈=+¬›‹~-·–·−–/╫╫╬ѵǿ[Ę[фĘ¬àƥĘɊ∑[[− -≈n–·–·-···------------  ---------- ≈ȜĘƥǿǽф@@@@ҨфҦQ∆ơύn[/≈++=++«¦¬:¦¬¦«+==≈≈∞+≈(///×+
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫╫╫╫╫╫╫▓╫╫╬╫╫╫╬╬╫▓▓▓@╫╬╠фQQĄơ∑я¢n[ч≈+«¦:−–−−·−-n╫╫╫╫ҨчǿĄĘύя@фҦɊơ[ƈӶàQȜ¬-–···-········---··-----------···nɊǪҦҨ@@@@@@@фɊàяяnnч≈≈∞=««¦¦¦¬«¦==«=++×///(/≈/≈∞+=
