█████████████████████▓██▓████▓▓▓▓▓██╫███████████████████████████
█████████████████████▓████████████▓▓▓█▓█████████████████████████
█████████████████████████████████▓▓█▓▓▓█╫███████████████████████
█████████████████▓█████████████████▓▓██▓▓█▓█████████████████████
███████████████▓█████████████████▓▓███▓▓▓▓█▓████████████████████
███████████████████████████▓▓▓▓▓▓▓@n╫██▓█▓▓█████████████████████
█████████████████████▓╫╫@фҨфҦф╫▓▓╫╫╫Qà▓██▓▓█▓███████████████████
██╫█████████████████▓▓▓▓▓▓╫╬╬╫╫▓▓▓▓╫n(Ȝ▓██▓▓█▓██████████████████
╫╫╫███╫█████████████▓▓█▓▓██╫я@▓▓╫▓@@Ҧ¢×@╫▓▓▓█▓██████████████████
@▓╫@@@╫█╫██████████▓▓▓▓▓╫╬╫@àûǉҦҦQĘȜ¢ч(≈▓▓▓▓█▓██████████████████
▓@╫╫ƥǿǽǽ╫█╫█████▓██▓╫╫@фǽ@╫@à¢(Ҩ╫@ҨĘ[∞+чĄ(╫██▓██████████████████
 █▓@@ффҨ@╬╫██╫Ҩ██╫█▓▓▓▓╫╫▓██▓╬▓╬ф▓▓@¢//+╟▓██████████████████████
████▓▓▓╫╫╬@@╬╫╫██╠╫▓▓▓▓▓▓╫▓▓▓╫▓▓╫╫╫▓@Ӷύ≈Ǫ▓█▓████████████████████
████╫╫ █▓▓╫╫╫╬╠@╠╫╫██▓▓▓▓█▓▓▓▓╠∆Q▓▓▓╠∑ύ([╠█▓Ҩ███████████████████
████████▓█▓▓▓╫╫╫╫╫╬@╬╫▓▓▓▓▓████▓▓àȜ╫ɊȘ∑[/▓█▓ ╫▓█████████████████
██████████▓█▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫@ƥƥф▓╫яѵ[n╫╫ύ@█Ҩ████████████████
███████████▓██▓▓▓▓▓╫@Ȝà@██▓▓▓▓╫@ǿф▓▓╫фȜn[∑QQ╫ǉ@█Ҩ███████████████
████████████████▓▓▓▓▓▓▓@яû╫█████▓▓▓▓╫@ǿȜǉ@@@ƥǽQɊҨ██▓████████████
████████████████▓██▓▓▓▓▓▓▓Ҧύ∞ф▓▓▓▓▓▓▓╫╫╫╬@@фҨфǽҦƥơĘ╟█∆██████████
███████████████████▓▓▓▓▓▓▓▓▓╫ф≈╬█▓▓▓▓▓╫╬@@@@@@ҨҨҨффQǉф██ƈ███████
█████████████████▓█▓▓▓▓▓▓▓▓▓▓▓╫я╫▓▓▓▓▓╫╫╫╫╫╫╫╫╬╠@@@ҨфҦàĄ@█╬█████
█████████████████▓█▓╫╫▓▓▓▓@ǉ▓▓╬фҦ▓▓╫╫╬╬╟@@@@@@@@@@@ҨҨфҦфĄQҦ█∑███
█████████████████▓█▓╫╫▓▓▓▓▓▓▓▓╬Ҧnn╬╫╬╬╬╠╟╟╟╟╟╟╟@@@@@@@@@ҨфǪĄф█ƈ█
██████████████████▓╫▓▓▓▓▓фƥɊàȘяύ¢nчĘ╫╫╫╫╬╬╬╠╠╠╠╟@@@@@@@@фҦǿǽûф█╫
████████████Ҩ▓╫ҦфҦ@╠@╫@QҦ@╫╫╫╬╬╫╫ф∑[[@╫╬╬╬╬╬╠╠╟╟@@@╠╟@@@@@фƥQȘҦ█
████████████╫█▓▓▓▓╫╫ф@╬╫▓╫╫▓▓▓╫ǉӶя∑¢[(Q╫╬╬╬╬@@╟@╟╬╬@╬╫╠@@@фǿǪĄȘ╠
██████████████╫██▓╫╫╫▓▓▓▓╫▓╫@@@@@@@ҦɊячȜ╫╫╬╬╬╬╬╬╫╠╫╫╬╠╟@@@фҦɊQơф
██████████████▓█▓▓╫▓▓▓▓▓▓▓╫╫▓▓▓▓▓█▓╫Ҧǉàѵn╠╫╫╫╫╫╫╬╫╫╬╫╬╟@@@@фƥQĄ∆
██████████████Ҩ█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╠╬ƥяƈ@╫╫╫╫╫▓╫╫╬╫╫╬@@@@фǿɊĄ∆
██████████████Ҩ█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓█▓▓▓▓▓╫фà(ф╫╫▓▓╫╫╫╫╬╟╠╬╟@@фҦƥǉà
██████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╠Ҧя/Ɋ▓▓╫╫╫╫╫╬@@@@@ҨфҦǽQ∆
