                                               ¦    ╫Ąύnύ∆à∆ĄƥҦф    ╫                                                           
                                           ч  Ҧnч×=××≈∞+∞чnӶ∑ơàĄɊƥĄǉф  Ҩ                                                        
                                        ч  àn+==+×∞≈=««++≈≈×××+∞/ѵύȜQфф@  Ҩ                                                     
                                        [n[+¦¦«∞/(ƈ[[ƈ≈∞+×∞∞(nύ¢[[(ƈ[∑QǪƥҨ@                                                     
                                     ч ѵ(¦¬¬¬¬¬¬¦+∞∞(ѵ[n[[[[n¢яяύ¢яύ¢[[ύàǉǪҦ@▓ ф                                                
                                    ч▓+¬‹¬¬:~−−−~›:¬¬¬«««««×(ѵ≈+××+ѵяàȜяȜǪĄ∑QҦф╫                                                
                                    Ɋ«¬¬::~~‹‹›‹¬¦¦+/[nnn[ƈчч[[(«¬¬=ƈύǉҦƥӶӶàӶ¢ĄɊҨ ╫                                             
                                 ¦ ѵ×¦›~~››‹:¦×/≈«:––––−~‹¬«=+/¢ĘĄяѵ«¦чàǉn≈+[àяàĄҦ ф                                            
                                ч ¦ѵ/~−––−~~‹›~−–−:¦==««¦¬¬¦«×ѵnѵnĘǽфҦ/:¬¦+чӶ¢ơɊǉĘ∆ Ҩ                                           
                                ч ¬я[~−––––−~~~~~~~›‹¬¦«=+««∞[ӶȘQĄȜ@╫▓▓@«¦«×nĄQàӶĘɊф ╫                                          
                                  яƈ‹·-···–···–›¬«=+≈/ƈ¢яà∆àơơ∆ĄQф@@╫▓▓▓▓û++/ȘǪӶ¢àҦҦ я                                          
                                 ¦ :––––~¬¦¦¦+ч[¢∆ǽҨ╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╠n=∞ĄȘ≈ύƥҦҦ Ҩ                                         
                                 ¦ ‹:~~:=≈[à@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫фҦф@╟╬╫╬@╫▓█▓▓ǉ++∞ч¢Ǫ∑à@ ╫                                        
                                   :−−‹ѵȜ@╫╫╬ҨQǽ@╫▓▓▓▓▓▓▓▓▓╫╫@ф@╫▓▓▓▓▓▓▓▓▓██▓Ҧ::+ύƥQ∑ф╫                                         
                                  ч~–·~ȘƥĄ∑ààơơȘûàф╫▓▓▓▓▓▓▓▓▓╫@@ҦƥɊƥǉǽ╫▓█████▓фч=¢à[яȜǿ                                         
   ╫▓                              ¦¬–:ǽ∆ƥ╫╫╫╬@ƥĄơяяƥ╟╫▓▓▓▓╫@QĄơҨ@ҨǪ╫╫@╫▓▓████▓Ҧ∑Ӷ@Ҧ[ĘƥҨ ф                                      
╫▓╫╫╬ ▓                            ~›–¬фф@@Ȝ(∑Ҧ@ф¢ч/ѵƈ╬▓▓▓▓╫╟фȘ@▓╫nĄ▓▓▓▓▓▓▓███▓╫╫╫ǪύǪǿф@ Ҩ                                      
 ╬╫▓▓▓╫ █  ╫▓                      −›−¦ҨфQ¢[чQɊ=«Ɋфàф╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓╫╫╫Ҧ@фф ф                                      
¦ч ╬╫▓▓▓▓▓▓▓@ ▓                  › ›–›(@╬╬@@@╬╫╫╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╫ѵҨ╫╫@Ɋ ф                                       
▓▓▓╫ ╫▓▓▓▓▓▓▓▓╫ ▓                  +–−∞╠╫╫▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████╠@▓▓╬@ ╬                                       
@▓▓▓╫ф╫▓▓▓▓▓▓▓▓▓▓ ▓               я (≈/@╫╫▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓██▓ǽ( ч                                       
╫ @╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓               я ¢∆@╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓█▓╠╫╫╫▓▓▓▓█████████▓▓█╫+Ҧ                                         
 ф█ƥ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫  ▓             я Ș@╬╫╫╫╫╫╫▓▓▓╫@ǉ(¬+Ҧ╫▓▓╫╬╫▓▓▓@@╫▓▓▓▓███████▓▓▓@« ч                                         
  ч чǿ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫  ▓█         ▓ @╠╠╟╬╬╬╫╫╫╫╫╬╫Ҧя∑ûύ∆ǿф╫▓▓▓▓▓▓▓ҨĘ@▓▓▓███████@¢ я                                           
     −¬Ș@╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫  █▓      ф @╬@@@╬╫╫╫@@╫╫╬@@Ҧ@Ҩ@╫╫╬@╟╫╫╫╫╫╫ƥQ▓▓▓▓█████▓∆ Ҩ                                           
       фф    Ęф@╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓   ▓     чƥҨ@@@@фǽ╫╫@@фɊƥ╟╫▓▓╫╫╫▓▓▓▓╫╫@фɊ╫▓▓▓▓████▓@ ▓                                           
             фҨ ф@╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╠  ▓ ф ǿҨфффҦǉя¢ơàààύnӶûɊ╫╫▓▓▓█▓я[@∆ǽ╫▓▓▓▓█████╫ ▓                                           
                ф ∆ф╠╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@ ▓ĄûQɊƥƥȜ[≈≈ƈǽ╫▓▓▓▓▓▓▓╬ҨĘ¦:Ҧ▓▓@╫▓▓▓▓▓█████▓▓   ╫                                        
                  я ǉҨ╠╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫QȜQĄĘ∆Șơà¢«¬·~¦=+×∞≈[n@▓▓█▓╫╫▓▓▓▓▓█████╬([û╫▓ ▓                                      
                    à Ɋ@╟╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓ƥààĄƥҨ@@@@@Qơ╟╫▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓████▓Ӷ[ѵя▓▓¦█▓                                    
                      фàф@@╬╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫╫▓▓фàĄƥҨ@@@@╬╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓@@▓▓▓████▓▓▓ĘQ▓▓▓▓ ╫                                   
                       я Qф@@╬╫╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫╫Ҧч∆@@@@ƥQĄàȜ∆àĘɊ@╫▓▓▓▓▓▓╫@Ҩ▓▓▓▓████▓▓▓█▓▓▓▓▓▓ ▓                                  
                         я ∆ǽ@@╬╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓╬Ę¬×∆@╠╟ффƥҦ@╬╫▓▓▓▓▓▓▓╬╫╫╫▓▓▓▓▓█████▓▓▓▓▓╫╟▓▓▓ ▓                                 
                           я ơQҨ@@╠╬╫╫╬@╬╫▓▓████▓@¬¦([чф╫╫╫╫▓▓▓▓▓▓▓╫QɊƥ@╫▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓                               
                             я  ơĄф@@╟@@╬Qà@╫▓▓▓▓▓█▓╬(~«∞=≈nύύύяQф@@@ф@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓                             
                                я  ûĄҦҦ╠╫╬╬╟фǪ╫▓▓▓▓▓██▓╫Ą¦¦=+=¦≈¢¢ȘQф@╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓                          
                                   ф  ƥ╬╬╠╬╬╫@Ǫф@@╫▓▓▓▓███▓╬ĘǿҦQQQQQҦҨ@@╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓                        
                                    ф @╫╬╠╬╫╫╫╫@àǉǿ@╫▓▓▓▓████▓@∆ĄĄĄĄĄQҦф@@╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓                     
                                    Ҩ ╠╫@@╬╫╫╫╫╬ƥûҦ╬@ф@╫▓▓▓▓██▓фnяȘơơȜȜ∆QҨ╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓                  
                                    Ҩ @╠@╬╫╫╫╫╫╫@∆Ҧ╟╫╫╟@╫╫╫▓▓▓▓▓фĄǉQQǪƥҦф@╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓                
                                      @ф@╫╫╫╫╫╫╫╬фǉǿ@╫╫@Q@╫╬╫▓▓█▓ĄǪƥƥƥǽҦ@╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓              
                                     я ƥ╬╫╫╫╫╫╫╫╫@Ɋǽ@╫▓▓ǿҨ╫╫╫▓▓▓▓@Ǫǽƥǽǿф@@╬╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓            
                                     ╬ ╬╫╫╫╫╫╫╫╫╫@@╫▓▓▓▓╫Ҧ╬╫▓▓▓▓█╫Ɋф@@╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓         
                                    Ҩ @╫╫╫╫╫╫╫Ҧ(@╫@╫▓▓▓▓╫ф@╫▓▓▓▓▓█▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █       
                                    ф ╬╫╫╫╫╫╫фQҦ≈Q@ф╬╫╫╫╬фҨ╫╫╫▓▓▓██▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█╫     
                                   ▓ @╫@à╫╫╫QҦ╫╬╠ĘяǪ@╫▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓    
                              ╫█▓╫█▓ф╫╫▓Ҧà╬╫@@Q[@╫▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫█ф  
                              ▓▓▓▓╫¦╫╬Ҧ╫▓@Șơƥ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █ 
                          ╫ ╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓
                           à╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬@фƥQàȜф╫▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
                          Ҩ @╬╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫@ффǉàҨ╫▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
                              ȘơȘȜǉǽ╫▓▓▓▓▓▓▓╫╫╬@╬╫╫▓▓╫╫@@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ҧ
                              фф█ ╫╫▓▓▓╫╫╫╫╬@фĄĄ@╫╫╫╫╫╠╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                               ▓ ╫╫╫╫╫╫╫╫╬@ǪûӶȘф@ҦҨ@@╫▓▓▓╫╫╫▓▓╫╫╫╫╫╫╬╫▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                               Ҩ ╫╫╫╫╫╫ǉɊф@ҦҦҦơnǉ@ҨҨ╫▓▓╫╫@фҨ@@@фƥàяя∑Q╫▓▓▓▓▓▓▓███▓▓▓╫╫▓▓▓▓▓▓▓╫╫▓▓▓▓╫╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                               ф @╬╫╫╫Ҧѵƥф@╬@фҦƥƥƥǿҨ@фҦҦҨɊя¢¢[ύĄĄàȘûȘàф╫▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                               ф @╟╫╫@ƈQфǽҨ╠╠╬@ҨфàûàƥҨ@Ę∑╫█@чǿ╟ƥǉà∑яû∆ф╠╫▓▓▓▓▓▓▓▓███▓▓▓╫╫╫╫╫╫▓▓▓╫╫▓╫▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                               ф ф@╬╫@яҦфҦҨ@╠╠╬╬╬╬╬╫╬ƥnȜ@[ǉ╫@╫╫╫ҨàĘ∆Ąǿф@╬╫╫╫╫▓▓▓▓▓▓██▓╫╫╫╫╫╫▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                               ф ф@╬╬╬ȘQ╫QĄҦҨ╟╬╠╬╬╬╬╬╬╬╠╬╠ƥ@╫╫╫╫╫ƥӶȘơààȜȜàĘǿ@╫╫▓▓▓▓▓██▓╫╫╫▓╫╫╫╫╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                               ф @@@╬╫@@╬ф[Ӷƥ@╬╠╬╬╬╬╫╫╬╬╫╬ànч[à╟@nύȜơû∑яяȘàƥ@╠╫▓▓▓▓▓███▓▓▓╫@╫╫╟╬╬╫▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                               Ҩ @╟@╬ȘĘɊҨ@ҦĄɊǽҨ╬╟╬╫╬╬╬╬ύҦ╬╫╫@ύ[Ҧ╫╫QяàȜȜơȜàQф@╬╫▓▓▓▓▓▓████▓ƥ╟╫@╟╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                               ф @╬@╬╫╫╬ҦфҦ[ƈяѵф╬╬@ǉҨя▓╫яnύфǿ[n[яҨҦ∑ȘȜơȜơĘҦ@╬╫╫╫▓▓▓▓▓▓████▓╠╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                              ╫ ╟╬╬╟@@ф╠ф@Ҩàûƈ¢@@╟ûǽ▓▓▓╫╫ҦѵǪ╬@╠@ǽ╫╫Ҧnàà∆Ąǽ@╠╫╫╫╫▓▓▓▓▓▓▓████▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
