████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████▓▓█▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████▓▓▓███████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████▓█████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓╫███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████▓▓████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████▓▓▓█████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓█████████████▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓████▓██████████▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓██████▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓██████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████▓█████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓█▓█████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓█████▓▓███▓▓▓▓▓█╫████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓█████████▓▓▓▓▓███████▓▓██▓▓▓▓▓ ████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓█▓████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████▓▓██████████████████████████████████████████████████████▓████▓▓▓▓▓▓▓▓▓▓███████████▓▓▓██▓▓▓▓▓▓▓▓╫█████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████▓▓█████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓╫╫╬╬╫▓▓█████████▓▓▓▓▓▓▓██▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████▓██████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╟@фф@╫▓█████████▓▓▓▓▓▓▓▓█▓▓▓▓█████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@ҦǉǉĄҦ╟▓▓████████▓▓▓▓██▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫@Ҧ∆ȜȜȜàǿ╫▓███████▓▓▓▓███▓▓▓▓▓▓▓█Ҩ█████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████▓████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬@@@@@@@@@╠╠╠╬╬╬╫╫╬╬@@@фƥĄȘ∑∑∑ûà╠▓▓██████▓▓▓████▓▓▓▓▓▓╫██████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓╫╫╫╬╟@@ҨфҨ@ҨҨфҨ@@ффффф@╫╫▓▓▓▓▓▓▓▓▓╫╫╫╫╬@ǽàûяя∑Ę@╫▓▓█████▓▓███▓▓▓▓▓▓▓▓╫█████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████▓▓▓▓╫╫╫╫╬╬╠╟╟╠╠╟@@@@@@@@@@ҨҨффҦф@@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬ĄӶύяûɊ╬▓▓██████████▓▓▓▓█▓▓▓█████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████▓▓▓╫╫╫╬╬╬╬╬╠╟@@@@Ҩ@@@@@@@@@фҦǽǿҦф@@@╬╫▓▓▓▓▓▓▓▓▓╫╫╫╬╬╬╠╬╬╫╫╫╫╫ф∑¢nύàҨ╫▓█████████▓▓▓▓██▓▓▓████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓╫╫╟ҨҦǿǿҦǿƥƥǽҦҦҦҦҦф@╠╫╫╫▓▓▓▓▓▓▓▓╫╫╬╬@@@фҦǽɊɊǽф@╠@Ҧύnn¢ύĘ╠▓████████▓▓▓▓▓█▓▓▓▓███████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓╫╫╠@ҨфǿҦǿҦфҨ@@@@╟╫╫╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╬@фǪĘơ∑яơĄȘ[[ѵ[¢ǉ╫▓███████▓▓▓▓▓▓▓▓▓▓╫██████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████ █████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╬╠@@@@@╠╠╬╬╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@ƥàύn¢∑¢ƈƈ[[¢ф╫▓▓█████▓▓▓██▓▓▓▓▓▓█▓████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╬╬╬╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬Ҧ∆яӶ¢[чччч[я@▓▓▓█████▓████▓▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████████
Ҩ██Ҩ██████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬@@ҨҨ@╠╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓╫@Qơnч//((ч[Ȝ╬▓▓▓▓███▓▓▓███▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████████
╫╫╫╫╫█╫███████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓╫╟@фɊĄ∆ƥ╬▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓█▓╫ύя╫▓▓▓▓╫╠фà¢ччƈƈƈ(¢Ҧ╫▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓█▓███████████████████████████████████████████████████████████████████████████████
▓╫╫╫╫╫╫╫██Ҩ███████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓██████████▓╫@фǪàûяQ╠╫▓▓▓▓▓▓▓▓▓╫╫▓▓▓██▓ǪѵĄ╫╫╫╫╫╬@фQȘnѵѵƈƈ(ѵя@▓▓▓╫╫▓▓▓██▓▓▓▓▓▓▓█Ҩ███████████████████████████████████████████████████████████████████████████████
█▓▓╫╫╫╫╫╫╫╠█Ҩ█████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓█▓▓██████▓▓▓╫@фǽǉơûǉҨ@╫╫╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫╬@@@@ҨфҦƥǉ∆ơύ[ѵчч(≈nǿ╫▓╫@╫▓▓▓▓▓█▓▓▓▓▓▓█Ҩ███████████████████████████████████████████████████████████████████████████████
██╫▓▓╫╫╫╫╫╫╫╫█▓███████████████████████████████████████████████████████████████▓▓▓▓▓▓▓██████▓▓▓█▓▓█▓▓▓▓██▓▓▓▓╫╫@фҦQ∆∆ĄQҦҨ@╠╬╫╫╫╫╫╫╫╬╬╫╫╫╠@@ҨҦǿƥQĘàȘяύӶn[ƈчч/≈(я@╫@Ҩ╫▓▓╫╫▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████████
██▓█╠▓▓╫╫╬╠╬╫╫╫██Ҩ████Ҩ███████████████████████████████████████████████████████▓▓▓▓▓▓██████▓▓▓▓███▓▓▓▓▓╫╫▓▓╫╫╫╬@фǽĄàȜȜàĄQɊфҨ@@@@╬╬╬╬╫╬@@ҨффƥǪQǉĄàơ∑ύ¢n[ѵѵѵƈч(([ǿ@Ҩ╫▓▓▓╫╫╫▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████████████████████████
▓██╫▓█▓▓╫╫╬╬╠╬╫╫╫╫╫╫╫╫╫╫██╫███████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╬@ҦɊĘȜơûûȘààǉƥфффффффффҦǽƥǪQǉǉĄ∆àȜơûύ¢n[ѵчƈƈƈƈч(ƈя∆@▓█▓▓▓╫╫╫▓▓▓▓▓██████████████████████████████████████████████████████████████████████████████████
╫╫╫╫╫█Ҩ▓▓╫╫╬╠╟@@Ҩ@@@@@@╟╫╫╫ ██████████████████████████████████████████████████▓▓▓▓▓╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╫╫@@ҦQĘȜȘûûûûȘàĄƥҦффҦҦǿǿƥQǉǉĄĘ∆ĘǉĄȜ∑∑ύ¢n[ƈч///≈/≈/чnяя╫▓▓▓▓╫╫╫╫▓▓▓▓█▓████████████████████████████████████████████████████████████████████████████████
@ф@╠╫╫╫██▓▓╫╬@@фҦҦҦҦҦффффф@╫╫╬█╫██████████████████████████████████████████████▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠@@@@@╬╫╫╫╫╫╠@ҦǉȜơȜơơȘơȜ∆ĄɊҦҦҦҦǿƥǪĄĄĘààààĘĄàơ∑ύ¢n[ѵч/≈∞×∞≈/чѵ[¢[/╫▓▓▓╫╬╫╫▓▓▓╫█╫████████████████████████████████████████████████████████████████████████████████
╫╫@@@@╬╫▓▓▓▓╫╠@ффҦҦҦҦҦҦҦҦҦ@@@╫╫╫█ ████████████████████████████████████████████▓▓▓▓╫╫╫╫╬╬╬╠@@@@ҨҨфҦҦҦф@@╫╫╫╫╫╫╬@ҦQàȘơơûûûơàĄǪҦффҦҦƥQĄĄĘĘ∆à∆ĄĄ∆Ș∑ύ¢[ѵчч/≈∞××≈/чѵ[[≈Ȝ▓▓╫@ƥ∆Ąǿ▓▓▓▓█▓████████████████████████████████████████████████████████████████████████████████
▓▓╫╟@@@╟╫▓▓▓╫╫@ҨҦǽǿǿǽǽǽǿǿҦҦфҨ@@╬╫█Ҩ███████████████████████████████████████████▓▓▓╫╫╫╫╫╬╬╠╟@@@ҨфҦҦǿǽҦф@@╫╫╫╫╫╫@фǿĄȜûȘ∑ύӶяûơàĘǽ@╠@@@ҨффҦǿҦҦҦǿɊQĘơя¢[ƈ(/≈∞+++×≈(ѵ[[ч╬╫Ɋяύ¢ӶnĘ▓▓█▓█▓████████████████████████████████████████████████████████████████████████████████
▓╫▓▓╫╫@@@╬▓▓╫╬@фҦƥƥƥƥƥǽǽǽǿǿǿҦфф@╠╫╫█ ██████████████████████████████████▓█████▓▓▓▓╫╫╫╫╫╫╬╬╠╟@@@ҨффҦҦфф@@╫╫╫╫╫╬@ҨƥàȘȘơȘύn[nn¢ӶύQ╬╫╫╫╫╬╬╬╟@@@@фǽǪĘȘӶ[ѵч/≈∞++++∞/чѵѵƈ¢∑ûûύ¢чƈ╫▓██▓██████████████████████████████████████████████████████████████████████████████████
███▓▓▓╫╬@@ф@╬╫╠фҦƥƥƥƥƥǽǽǽǿǿǿǿҦфҦҨ╟╫╫█╫██████████████████████████████████████▓▓▓▓▓▓╫╫╫╫╫╫╬╬╠╠╟@@@Ҩфффф@╬╫╫╫╫╫╫╫╬╠@@@фQ∑яàààûӶ¢nҦ╫▓▓▓╫╫╫╫╫╬╠@@Ҧƥǉàύ[ч/≈∞∞×+++×≈(((ѵ¢яяà∆ύ=Ą▓██▓█▓█████████████████████████████████████████████████████████████████████████████████
███▓█▓▓▓╫╬@@@╠╠@ҦƥƥƥƥƥƥƥƥƥƥƥƥǽǿǿҦҨ@╫╫▓Ҩ██████████████████████████████████▓█▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╬╠@@@@@╬╫╫╫▓▓▓▓▓▓▓▓▓╫╫@фǽ╠▓▓▓▓▓╫Ҧǿ╫╫▓▓▓▓▓╫╫╫╫╬@@фƥĘ∑¢ѵ/∞×++++∞≈≈≈(≈[@ǽч[[/n▓██▓████████████████████████████████████████████████████████████████████████████████████
█████▓█▓▓╫╫╬╬╬╠@@фҦҦҦҦҦҦҦҦҦҦффффҨ@@╬╫╫██╫▓████████████████████████████████▓█▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓█████▓▓▓╫@@╫▓▓▓▓▓▓╫╫╬@@╬╫▓▓▓▓▓╫╫╫╟@ҦĄû¢ƈ≈≈∞∞∞≈∞∞∞≈/(/ƈ@╬Ǫ[[@▓█▓██████████████████████████████████████████████████████████████████████████████████████
██████▓█▓▓╫╫╫╫╬╠@@@@ҨҨҨҨффффҨҨ@@@@@@╠╬╫╫╫╫█╫Ҩ██████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓███████▓▓▓╫@ǪҦҨ@@╬╫╫╬@Ҩффф@╬╫▓▓▓▓▓▓╫╬@ƥĄûnѵƈƈ(/≈≈∞∞≈≈/ѵ×ǽ▓▓▓███████████████████████████████████████████████████████████████████████████████████████████
████████▓█▓▓╫╫╬╬╟╟@@@@@@@@@@@@@@@@@@@@@╠╠╬╫╫╬█▓██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓╫╬╬╬╠@@ҨфҦф@@╫▓▓▓▓▓▓▓╫@ф∆∑Ӷnn[ѵч//(//(ƈ(Ӷ▓▓▓███████████████████████████████████████████████████████████████████████████████████████████
███████▓████▓▓▓╫╫╫╟╟╠╬╬╬╫╫╫╫╫╬╬╬╬╠@@@@@@@@╠╬╫╫╫╫██╫ƈ█████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓╫╫╫╫╬╬╠╫╫▓▓▓▓▓▓╫@ǿĘûяύ¢n[ƈ((чѵѵѵ[≈╬▓▓╫██████████████████████████████████████████████████████████████████████████████████████████
█████████████▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╠╟@@@@@@╠╬╬╫╫╫╫███Ҩ██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓╫@ǪȜяύύύӶ¢[[ѵ[[[ѵ∞ǽ▓▓▓█▓████████████████████████████████████████████████████████████████████████████████████████
████████████▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╬╬╟@@@@@@@@╟╟╠╠╬╫╫╫███▓▓████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╬Ҧàûяяяяя¢n[[[[[чȘ╫▓▓█╫████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████▓▓▓▓▓▓╫╫╫╫╫╫╫╫╬╠@@@@@@@@@@@╟╠╬╫╫╫╫██▓Ҩ████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬╬╬╫▓▓╫╫╫╫╫@@@╠╠╬╫╫╫╫▓▓▓▓▓▓▓╫фQ∆ȜȜơȘяӶ[ѵƈƈƈƈ[ύ╬▓▓█▓████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████▓█Ҩ▓▓▓▓▓▓╫╫╫╫╫╫╫╬╬╬╬╟@@@@@@@@@╠╠╬╬╫╫╫╫██▓╫████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓╫╫╫╫╫╫╬╬╫╫▓▓▓▓▓▓▓▓▓▓▓╫@ҦɊǉ∆Ȝ∑ύn[ƈчч(ч(n@▓▓█▓████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╬╬╬╬╬╠╠╠╠╠╬╬╬╬╬╬╬╬╬╫╫╫███▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓╫▓╫фф╬фnɊȜàƥ▓██▓▓▓▓▓▓▓▓╫ҨĄàààơ∑ύ¢n[ччччччƥ╫▓█╫████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████▓█▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╠╟╟╟╠╬╬╫╫╫╫██Ҩ╫█████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓╫╬фҦǉn«àà«[я╫███▓▓╫▓▓▓▓▓▓╬ǿĄàààȘяύ¢n[[[ƈч(/ơ╫▓█╫████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████▓█▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╠╠╠╠╟╟╟╠╬╫╫╬███╫████▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓╫╫╫╬╠@╠╬@@фɊơҦ╫@╠▓▓▓█████▓╫@╟▓▓▓▓▓╫@ǉĘàààȜûύ¢n[[[ƈчч(я╬╫████╫╫████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╠╠╠╠╬╬╫╫╫╫██╫█▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓╫╠@@╫╫╠╫╫▓▓▓▓████████████▓▓╬Ąơƥ╫▓▓▓╫╬фƥQĄààȜûύ¢¢[[[ƈчч([╬▓▓▓▓╫╫Ҩ██╫█████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╫╫╫╫███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████▓▓╫╫@ơя∑Ą@╫╫╫╫@ƥǪǪǉàơơûяӶӶ¢n[ƈчƈƈ[╫▓█████▓╫╠@█Ҩ███████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████Ҩ█▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓╫╠ǿơύ[nύàҦ╠╫╫@ǽǉĄĄĘȘ∑ȘơûяяӶ¢[ƈчƈƈч@▓███████▓@╠█╫██████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╠╠╠╠╠╬╬╠╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓╫╫╫╫╠╫╫╫╠ҨɊàяӶnn¢яĄф@╬╠фQĄĄǉǪǿҦQ∆Ȝûя¢[ƈччƈ[[Ș▓███████▓@Q╬╬█Ҩ████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬╫╫╫╫╫╫╠╬╫╫╬ҨɊàяύ¢ӶяûàQҦ@@@фɊQǽф@╫╫Ҩǉàûя¢[ƈ((ƈѵnơà@▓█▓▓▓█▓@ȘơҦ╫@█╫██████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫@фǿQ∆ȜơȘơ∆ǉƥҦф@@фф╬▓▓▓▓╬ƥQ∆Șύn[ч((ƈѵnяȜĘơф▓▓▓▓▓╬àȜĄǽ@╫█Ҩ█████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬╟@фǿɊǪƥǿҦффҨ@@╫▓▓▓▓▓╫ҦQĘûύn[(/ч[[[ӶȘ∆ĘĘà@▓█▓╟à∆∆∆ǉǽ╠@█████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@@ҨфҦфффф@@╫▓▓▓▓▓╠фҦƥĄûӶn[ч(ч[[n¢∑à∆ààơя@▓@û∆∆à∆Ąƥ╟@█╫██████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬ҨǿɊƥ@╟╫╫╫▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓╫╫╫@@@Ҩфф@@╠@╫╫╫╫▓▓▓╬@ҦɊǉà∑Ӷ¢n[чƈ[[[¢яàĘ∆àààяӶĄҦфàơĘQQƥ╫╫█Ҩ█████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@фɊĘàơȜĄф@@╬╫▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╠@@ффǿǿҦф@╫▓▓▓╫╫╫▓▓╫╬@@ҦɊĄàûύ¢n[ѵ[[nn¢ύơààà∆∆Ę∆ĘɊ╠▓▓╫ǽǉQƥ╬╫ҨҨ████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╠@@ƥǉĘȘяύӶ¢ύĄ╫▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬╬@@@@ффҦǽƥǿҦф╬╫▓▓▓▓▓▓▓▓▓╫╠@@ҦɊĄ∆ơяύӶ¢[[nnn¢яȜĘĄQǪɊƥƥǽф@@▓▓фĘǉǉɊ╠@Ҩ▓███████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫@фĘӶ[ѵѵѵ[¢∑Ҧ╫▓██████████▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠@@@@@╬╫▓▓▓▓▓▓▓▓▓▓╫╫╬@@ҦɊǉ∆Ȝûяύ¢n¢nnnύàQƥҦффффҦф@@╟╬@QĄĄĄǪƥ@@█╬██████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╟фǪàяя∑ơȜяӶӶф▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╬@@фƥQĄ∆ȜȘяύӶύӶύûQҦфффҨҨҨҨ@@╟╬@фǪQǉǉQQɊƥɊфф█▓████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╟ҨфҦǽƥǉ∆àơяQ@▓▓▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬╠@@фҦǿƥĄààȘяяύ∑àQф@@@ҨҨ@@@@@@фƥQQǪQQɊƥǽǽǽƥǉ@╟█▓██████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫@ҨфǽQȜ∑ύύя∑∑Q@▓████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╬╬╟@@ҨфǽɊQĄàà∆ĄɊф@@@@@@@@@@фǽƥƥƥƥƥɊƥǽҦǿƥǪǪQQҦ@@██Ҩ███████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬@@фǿQȜяӶ¢Ӷύ¢nĄ╠▓▓████████████████████▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╬@@@ффҦǽQǪǿф@@@@@@@@@@@фҦҦҦǿǿǽǽǽҦфҦǽɊǪƥǽƥǪǉǉфҨф██Ҩ████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╬╠@ҨǪ∑n[[[n¢ӶяĘ@▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╬╟@@@@ҨҨ@@@╟╟@@@@@@@ҨфҦфффффффффҦƥɊƥƥǽǽƥQǉĄ∆à∆ǪǽҦ██Ҩ█████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬ф∆я¢¢¢¢Ӷ¢¢nnύɊ╬▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╬╬@@@╬╫╫╬╬╬╠╟@@@@@ффҦҦҦфффҨфффҦҦǽƥƥǽǿƥɊǪǪǪɊQĄĘĘàǉҦ@█╫███████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@фƥǪĄȜ∑ύ¢n[[nя∆@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╠@@@@@@@@@ҨффҨ@@ҨҨффффҦǿǽǿҦҦǿҦǽǿҦфҦǽƥǪĄ∆ơĄҨ@█Ҩ▓████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╠@ҨфƥȜύn[[[[[nύĄ╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓╫╫╫╬╠╟@@@@@@@@@@@@@@@ҨҨфҨфффҦҦфффффффффҦҦǿƥƥQĄ∆àĘф@██Ҩ██████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████▓█╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫@фǪ∆я¢nn[nn[nƥ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╬╬╟╠╠╟@@@@@@@@@@@@@@@@@@@ҨффффҨҨ@@ҨҨффффҦҦǿǽƥǪǉĄĘĘф@╟█╫████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@фǪ∆∑Ӷ¢nnn¢ф▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╬╬╠╟@@@@@@@@@@Ҩ@@@@@@@@@@@@@@ҨҨҨ@@ҨҨфффффффффǽƥɊQĄĘĄ@╟██Ҩ█████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬@@ҦĄ∑Ӷ¢nnύ╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╬╬╠╟@@@@@@@@ҨҨҨҨ@@@@@@@@@@@@@ҨҨҨҨ@ҨҨфффффффффҦҦǿƥQĄĄĘĘф╬╬██▓██████████████████████████████████████
██████████████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫@ƥĄàȘ∑∑ơ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬╬╠@@@@@@@@@@ҨҨҨҨҨҨҨҨҨ@@@@@@@@@@@@@@@@@@@@@ҨфффффҦƥǪǪQĄĄĄĄҦ@@██▓███████████████████████████████████
██████████████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓╫╫╫▓╫╫@ҨҦQàяû╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╬╠╬╠@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@╠╟╟@╟@@@@@@@@@@ффҦƥQĄǉQQǉĄĄƥф@█▓Ҩ████████████████████████████████
█████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓╫▓▓▓▓╫@@ҦĄύnQ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╬╬╬╬╠╠╠╠╠╠╠╠╬╬╬╬╬╬╬╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠@@@@@@@@ҨҨффффффҦҦǽƥƥƥƥɊQQǉǉǉф@█╫Ҩ██████████████████████████████
██████████████████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓╫▓▓▓╫╫@ҨɊȜύn╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╟@@@@@@@@@@@@@@ҨфффҦҦҦҦҦҦҦҦҦƥQǉ∆Ȝàф@█ƈҨ████████████████████████████
███████████████████████████████████████████████████████████████████████████████▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╠╬▓▓▓▓▓▓╫╫╫╫╫╫╬@@ɊȘnǿ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╠╠@@@@@╟╠╠╠╠╠╠╠╟@@@@@@@@@@@@фффҦƥǪQĄ∆Ęàф@█▓███████████████████████████
█████████████████████████████████████████████████████████████████████████████▓█▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫@@фǿ@▓▓▓▓▓╫╫╫╫╫╫╠╟@ƥ∆яȘ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╠╠╠╟@@@@@@@@@@@@@@@@@@@@ҨфффҦǿƥƥQĄĄĄQ@╬█ҨҨ████████████████████████
████████████████████████████████████████████████████████████████████████████Ҩ█▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@Ҩфƥǉà@▓▓▓▓▓╫╫╫╫╠╟╟@фǉȘя╟▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╠╬╬╬╬╠╠╠╟@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ҨҨҨҨҨфффффффҦҦҦҦҦҦфҦҦƥǪQĄĄ@╠╫█Ҩ██████████████████████
████████████████████████████████████████████████████████████████████████████Ҩ█▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╟@фǿQɊҦ╬▓▓▓▓▓╫╫╫╬╠╬╬@фQơяя╬▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╠╟@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ҨҨҨҨҨҨҨффффффҦҦҦфффҦǿƥQĄĄĘǿ@@█Ҩ████████████████████
█████████████████████████████████████████████████████████████████████████████▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓██▓▓▓▓▓▓▓╫╫╠@@@@@╬╫▓▓▓▓▓▓╫╫╠╬╫╫╬@Qơύ¢я╠▓▓▓▓╫╫╫╫╫╫╫╬╬╠╠╠╬╬╠@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ҨффффффффҦҦƥQĄĄàĄф@█ Ҩ█████████████████
███████████████████████████████████████████████████████████████████████████▓█▓▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓████▓▓▓▓▓▓▓╫╫╫╫╫╬╫╫╫▓▓▓▓▓▓╫╬╫╫╫╫╫@ƥàяn[[à╫╫╫╫╫╫╫╬╬╬╬╬╠╟╟╟╟@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ҨҨфффффффҦҦƥƥǪǪQ∆QфҨ█Ҩ███████████████
███████████████████████████████████████████████████████████████████████████ҨҨ▓▓▓╫╫╫╫╫╫╫╫╫╫▓▓█▓▓███▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╠@Q∑ύn[[nȜ@╫╫╫╫╫╫╫╬╬╬╬╬╠╠╟@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ҨҨҨфффҦǿǽƥɊQQàƥ@█∑██████████████
██████████████████████████████████████████████████████████████████████████╫█▓▓╫▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬@фQàȘύ¢nn[[[∑Ҧ╠╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟╟╟╟╟@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ҨфффҦҦҦǽƥQĄ∆àҦ@█▓████████████
█████████████████████████████████████████████████████████████████████████Ҩ█╫▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓╫╫╫╫╠@ҨфҦƥQĘĘàяяяύύύ¢¢nn[[[nяф╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╠╠╠╬╬╬╠╟╠╠╠╠╠╠╠╠╠╠╠╠╠╟╟╟@@@@@@@@@@@╟@@@@@@@@@@@@@@@@@@@@@@@ҨффффҦҦҦҦǽƥǪǉĘàƥ@Ҩƈ ██████████
█████████████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬@ҨҦƥǪQQǉQĄ∆àơȘ∑яύύύύύӶ¢¢nn[[[[[[[яф╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╟╠╠╠╠╠╠╠╠╠╠╟@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ҨфффффҦҦǿǿǿǽǽƥǪǉĄ∆∆@╠█▓█████████
████████████████████████████████████████████████████████████████████████▓█Ҩ▓▓▓╫╫▓▓▓▓▓╫╫╫╫▓▓╫▓██▓▓▓▓▓▓╫@фǿҦҦҦǿǪQǉǉĄĘĘààơȘ∑яύύύύύӶӶ¢¢nn[n[[[ѵ[nĄ@╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╠╠╠╠╠╠╟╟╠╠╠╟╠╠╠╠╠╠╠╠╠╠╟@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ҨҨффффффҦҦҦǿǽǿǽƥɊǉĄĘȜQ╫╫▓▓███████
████████████████████████████████████████████████████████████████████████ҨҨ╫▓▓╫╫╫╫▓▓▓▓▓▓╫▓▓▓▓▓▓▓█▓▓╬@фƥǪɊǽҦҦфффҦǪǉĘ∆ààȜơȘ∑яύύύύύӶӶӶӶ¢nnnnn[[[[[я@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╬╬╬╬╬╬╬╬╬╬╬╠╠╠╟╠╠╠╠╠╠╠╠╠╠╟╠╠╠╟@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ҨҨҨффффҦҦҦҦǿǽƥƥɊǪǉĄĘ∆àɊ╫╫█╫██████
██████████████████████████████████████████████████████████Ҩ██████████████╫╫▓▓▓╫╫╬╫▓▓▓▓▓▓▓▓╫Q∆Ҩ╫╫@фǽǪQQɊǿфҨ@@@@ҨфɊĄ∆∆∆ààààơûяяяяύύύύӶӶ¢¢¢nnn[[[[¢Ҧ╬╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╠╬╬╬╠╠╠╠╠╠╠╠╠╟╠@@@@@@@@@@@@@╟╠╟@@@@@@@@@@@@@@@@ҨфффффҦҦҦҦǿǽҦффҦǽƥQĄĘàơĘ╬╫█Ҩ█████
██████████████████████████████████████████████████████████╫╫╬╬@@@╟╠╬╬╬╫╫╫╫╫▓▓▓▓╫╬╬╬╫▓▓▓▓▓▓ҨǪǪǪQQǪǪǪǪɊƥҦҨ@@@╟╬╬╠@фҦǿǽǪĄĄĄĄĘàơȘơơȘȘȘơȜȜȘûяύӶ¢n[[[[nà@╬╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╟╟╟╟@@@@@@@@@@@@@@╟@@@@@@@@@@@@@@@@ҨфҦҦҦҦҦҦфҨ@@@@ҨфǿƥǪǪQǉĄĘ∆Ę@╫█Ҩ████
██████████████████████████████████████████████████████Ҩ█▓╫╫╬@@@@@ҨҨ@@@@@@@@╠╫╫╫╫╬╠╬╫╫▓▓▓▓╫@ƥɊǪǪɊǪɊɊǽҦф@@@╠╬╫╫╫╫╬╠@@@@@ҨфффҦǽƥƥƥƥQQƥƥƥǪĄĘàûяӶn[[ѵ[[яǿ@╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╬╬╬╬╠╠╠╠╟╟╟╟╟@@@@@@@@@@@@@@@@@@@@@@@@@@@@ҨҨҨфҦҦфҨ@@╟@@ҨфҦǽƥƥƥQǉǉǉǉĄĄĘààф╬█ҨҨ██
███████████████████████████████████████████████████████▓╫╫╫╬╟@@@@@@@@@@@@@@@@@@@@@@@@@@@ҦƥƥǽǽǽǿҦҦффҨ@@@╠╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╬@фƥĄà∑Ӷn[ѵчƈƈѵ¢ǉ@╬╬╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╠╟╟╟╟╟╟╟╟╟╟@@╟╟@@@@@@@@╟╠╠╬╠╠╠╟@@@@@@ҨфҨ@@╬╬╠@@@ҨфффҦǿǽǽƥƥǪQQǉǉĄĄĘà∆Qф╬█Ҩ██
███████████████████████████████████████████████████████▓▓╫╫╫╫╬╬╬╠@@@@@@@@@@@@╟╟@@@@@ҨҦҦффффҦҦффҨ@@@@╠╬╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬фQ∆ơȘ∑ύn[ѵчƈƈƈѵ[∑Ҧ@╬╬╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╟@@@@@@╟╟╟╟╟╟╟╟╟╟╟╟@╟╟╟╟╠╬╬╬╠╠╟@@@@@@Ҩ@@╟╫╫╬@@@@@@@ҨффҦҦǿǿǽƥƥǪQQǉǉĄĘ∆∆ǉƥ@╫█Ҩ█
████████████████████████████████████████████████████████▓▓╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╫╫╫╫╫╫╬@ҨфҦфф@@@@@@@@@@╬╬╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬фQàȜȘûûû∑ύ¢n[ччƈƈƈƈѵnàф╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╟@@@╟@@╟╟╟@@@╟╟╟╟╟╟╟╟╟╟╠╬╬╬╠╠@@@@@@@@╬╫╫╫@@@@@@@@@@ҨффҦҦҦǿǽƥɊǪǪQQǉĄĄĘà∆ĄɊ╫ҨҨ█
██████████████████████████████████████████████████████▓█▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫@фҦҦҦфҨ@@@@╠╬╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@фǉàơȘяяя∑я∑∑яύ¢n[ѵѵчѵ[[ѵ[[яǿ@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╟@@@@╟╟╟╟╟@@@@@@╟╠╠╠╠╬╬╬╬╬╬╠╠╟@@@@@╬╫╫╫╬@@@@@@@@@@@@@фффҦҦҦǿǽƥɊǪQQǉĄĄ∆àààĄ╬╫█╫
███████████████████████████████████████████████████████Ҩ█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬@@ффффҨ@@@╬╫╫╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫@ƥĄàààơ∑∑∑∑∑∑я∑∑∑яяӶӶӶ¢¢n[[[[[ѵ[¢ǉ@╠╬╬╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╟@@@@@╟╟╟╟╟╟╟@@╟╟╠╠╬╬╬╬╬╬╬╠╟╟╠@@@@╫▓╫╫╬@@@@@@@@@@@@@@@ҨфффҦҦҦǽƥɊɊQQǉĄĄ∆àààà@╫█╫
███████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫@@@@@@@@@@@╬╫╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫╠@ǽQQǉĄĘĘ∆ààȜȜààȜơơơơȘ∑∑∑∑ûûяӶ¢¢[[[[[[ơҨ╬╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╠╠╠╟@@@@╟╟╟╟╟╟╟╟╟╟╠╠╬╬╬╬╬╬╬╬╠╟╟@@@╬╫▓╫╫╬╠╠╟@@@@@@@@@@@@@@ҨффффҦҦҦǽƥɊQQǉĄĄ∆ààȜûф╫╫█
███████████████████████████████████████████████████████████████▓██████▓▓╫╠@@ффҨ╠╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫@ǿǽҦƥƥƥƥƥƥƥɊQǉĄĄĄĄĄĄĄĄĄààơơơȜààơûύ¢n[[ѵƈƈû@╬╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╟╟╟╠╠╠╬╬╬╬╬╬╬╬╬╬╬╠╠╟@╬╫▓╫╫╬╬╠╠╠╟@@@@@@@@@@@@@@@фффффҦҦǿƥɊǪQQǉĄĘ∆ààȜà╬▓█
█████████████████████████████████████████████████████████████████████▓▓╫╫╬╬╬╬╠╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓╫╫@@@@ҦҦҦҦфффҨҨҨфҦҦҦǽƥɊҦҦҦǿɊQĄĄĘǉQǉĘ∆ȘяӶn[[ѵч[ûф╬╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╬╬╬╬╬╫╬╬╬╬╬╬╬╠╟╟╫▓▓╫╬╬╬╬╬╬╠╟@@@@@@@@@@@@@@@ҨфффҦҦҦǿƥɊǪQQǉǉĄĘ∆àȜûҦ╫╫
██████████████████████████████████████████████████████████████████▓█╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╠╬╬╬╬@ҨҨ@@@@@@@╟@@@@@@@@@╟╠@ҨфҦфҦǿǪĄȜ∑ύ¢nn[ѵѵ[ύҦ╠╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╬╫╫╫╫╫╬╬╬╠╬╠╟╬╫▓▓╫╬╬╬╬╬╠╠╠╠╠╟@@@@@@@@@@@@@@ҨффффҦҦǿƥƥǪǪQǉǉĄĄ∆ààơà╬╫
█████████████████████████████████████████████████████████████████Ҩ█╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╬╬╫╫╫╫╫╫╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╠@@фҦǪĘàȘûяύ¢nѵѵƈѵ¢Ҧ╠╬╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╠╬╬╬╫╫╫╫╫╫╬╬╬╬╬╠╠╫▓▓▓╫╠╠╬╬╠╠╠╠╠╠╬╬╟╠╠╟@@@@@@@@@@@ҨфффҦҦҦǽƥɊɊQǉǉĄĄĘ∆∆àơф╫
█████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬╬╬╬╫╫╫╫▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@фǿǉĄ∆àơȘûя¢[[ƈƈƈnǉ@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╬╬╬╬╬╬╬╫▓▓╫╬╟╠╠╬╬╬╬╫╫╫╫╫╬╬╬╟@@@@@@@@@@@@@@ҨффҦҦǽƥƥɊQQǉĄĄĘ∆ààơ∆╬
███████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬@фƥQQǉĄ∆ààȜя¢[чч(чnĄф╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╫▓▓▓╫@@╟╬╬╫╫╫╫╫╫╫╬╬╠@@@@@@@@@@@@@@@@@@ффҦҦǽƥƥɊǪQQǉĄĄĘ∆∆àȘ@
███████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓╫╫▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬@фҦƥɊQĄĄǉĄàûӶ[ƈѵѵ[[¢Ǫ@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╫╫▓▓╫╬╠╬╫╫╫╫╫╫╫╬╬╬╬╬╬╠@@@@@@@@@@@@@@@@@ҨффҦҦǽǽƥɊQQǉǉĄĄĘĘĘ∆Ȝǉ
█████████████████████████████████████████████████████████████████Ҩ█▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@фǿƥɊƥǽҦƥĄơӶn[[ѵƈч[яф╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫▓▓╫╬╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╠╟@@@╟╠╟@@@@@@@@@@ҨффҦҦǿƥƥƥɊQQǉĄĄĄĘĘ∆àơ
█████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫@@фҦҦҦҨ@ҨҦǪȜя¢nn[ƈч/¢ф╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╫╫╬╬╬╬╬╬╠@@@@@@@фффҦҦǿǽƥƥƥɊǪQĄĄĄĘĘĘ∆Ȝ
█████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╫ǿû¢╫▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬@@@@@@@@@ҦĄàûяяӶnѵ/чύҦ╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╫╫╫╫╫╫╬╬╠╠╠@@@@@@@@@@ҨҨфффҦҦǿǽƥƥɊQQĄĄĄĘĘĘ∆à
█████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓╠▓█▓█▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╬╬╬╫╫╬@ҨҦQĘȜȘûя¢ѵѵn¢Ǫ╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╬╬╬╬╬╬╠╬╫╫╫╫╫╫╫╫╬╬╬╟@@@@@@@@@@@@@@ҨҨффҦҦҦǽƥƥƥɊQǉĄĄĄĘ∆àȜ
█████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓███▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╬@@фƥQĄ∆ơяӶ¢¢nnĘ@╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╫╫╫╫╫╬╬╬╠╠╠@@@@@@@@@@@@@@@ҨҨҨфффҦҦǿǽƥƥɊQǉǉĄĄĘ∆àȜ
█████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@@фҦǽQĘȜȘяӶn[[ơ@╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╬╬╬╬╫╫╬╬╫╫╫╫╫╫╬╠╟@@@@@@@@@@@@@@@@@@@ҨҨффффҦҦҦǿǽƥƥƥQQǉĄĘĘ∆àȜ
█████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬@@фƥQĄàûύn[ѵ[ύ@╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫▓▓╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╠╟@@@@@@@╠╠╬╠╟@@@@@@@ҨҨффффҦҦҦǿǿƥƥƥɊQǉĄĘĘ∆àȜ
█████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓█▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓╫╫╬@@фǿQ∆ȘӶn[[ѵ[яф╫╫╫╫╫╫╫╫▓▓▓▓╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╠╠╠╠╠╬╬╬╬╫╬╬╠╟@@@@@@@@ҨҨфффҦҦҦǿǿƥƥƥɊǪQĄĘĘ∆àȜ
█████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓████▓▓▓▓╫╫▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╠@ҨфƥĄȜύ¢[[[[nύҦ╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╬╬╬╬╠╠╠╠╬╬╬╬╬╬╬╬╠╟@@@@@@@@@@@@ҨҨфффҦǿǿǿǿƥƥƥɊǪQĄĄĘĘ∆à
█████████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬@@ҨҦɊĘûύӶ¢n[[[nĄ@╫╫▓▓▓▓▓╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╬╬╬╬╠╠╠╬╬╬╬╬╬╬╠╟╟╟╟@@@@@@@@@@@@ҨҨфффҦҦǽǽǿǿǿǽƥƥɊQĄĄĘĘ∆à
███████████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬╠@@фҦɊà∑ύ¢¢n[ѵƈѵ∑@▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╫╫╫╬╬╠@@@╟@@@@@@@@@ҨҨҨҨҨҨфффффҦҦǿǿǿǿǿǿƥƥǪQĄĄĄ∆∆à
██████████████████████████████████████████████████████████████████╫▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓█▓██▓▓╫╫╫▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬╟@@фҦQȜ∑ύӶn[[[[nύ╟▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╫╫╫╫╫╫╬╬╠╟@@@@@@@@@@@@@@@@@@@ҨҨфффффҦҦҦҦҦǿǿƥƥǪQǉĄĄ∆∆à
████████████████████████████████████████████████████████████████Ҩ█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓██▓▓▓▓▓▓▓▓▓▓╫▓█▓▓@╫▓▓▓██▓▓▓▓▓███████▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬╬╠@@ҨҦQ∆ûяύn[ѵѵ[[nҨ▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╬╬╬╠@@@@@@╟╠╠╠╟╟╟@@@@@@@@@@@ҨфффффффффҦǽƥƥQǉĄĄĄĘ∆∆
█████████████████████████████████████████████████████████████████╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓██▓▓▓▓фƥф╫▓▓█████▓▓▓▓▓▓█████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╬╬╠@@фǽQ∆Ș∑ύn[ѵƈѵѵ[Ǫ╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╠╬╬╬╬╬╠╠╠╬╠╠╬╠╟@@@@@@@@@@@@@ҨҨффффффҦҦǿǽƥƥǪQǉĄĄĄĄĘà
███████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓█▓▓╫╬╫@ǿф╫▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╬╬╠@@фҦQĘàûύnѵ(((ѵ[ơ@╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠@@@@@@@@@@@ҨҨҨ@@@@ҨффффҦҦǿƥƥƥǪQQǉQǉǉĄĘ∆
██████████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓██▓▓╫╫@ҦҦ@╫▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╬╬╠@@фǿɊĄ∆∑Ӷ[ѵч/≈чѵ¢ф╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╠╬╠╠╠╟@@@@@@@@@@@@@ҨҨҨ@@@@ҨфффҦҦǿǽƥƥɊǪQQQQQǉĄĘ∆
