          „„„„╙ǋǋ╙„             
        „ „„„„фффф ╥            
        ╙„╙фффффф╙╙╙╙╙°         
         ╙Ҩ╙фффффффффффᾣ „      
        „╙„„„ффффффффф╙„╙       
       Ҩ°ᾥффффффф╙ффффǋ╙Ҩ       
   „„„ȵ╙Ҩффффффф╙ȣ„╙фффǋ╙ч      
   „„„„╫╫╫„╫„фф╙ҨҨ„„„„ф@ф„Ҩ„    
 ╫ ╫╫╫╫╫╫╫╨╙╨  ╨╥╙фҨфффҨф╙╙╙╙╙  
  ╨„╫╫╫╫╫╫╫╫╫╫╫╫Ҩ╦„фǋфǋфǋфǋǋǋ@ф 
  ╨╨„╨╫╫╫╫╫╫╫╫╫╨„╨Ӂ„Ņǋфǋǋфǋǋ@ф╙╥
Ҩ ╫╫╫╫╫╫╫╫╨╫╫╫╫„„фҨфффǋҨффǋфҨф Ҩ
 ╫╫╫╫╫╫╫╫╨╫╨╫╫╫╫фǋфǋффҨф╙„╙ǋф@ф 
 „„„„╨╫╫╨Ӂ ╨„„„„„„„„фǋф„ġ  „„„„ 
     ╨                          
                                
                                
                                
                                
