                             ╙„╙                             
                           ȣ ффф ȣ                           
                     „„„„„Ҩ„ффффф„╙„                         
                  „Ҩ„„„„„„„фффффффȣΊ                         
                  “„╙фффффффффффф╙„“                         
                   ╙Ҩ╙фффффффффф╙ȣ╙                          
                    ╙я╙ффффффффᾢҩǋǋǋǋǋǋǋǋǋ„ǋᾦ „              
                      Ҏ„фффффффффффффффффффф╙Ҩ               
                   ╙╙“╙™ ╙ффффффффффффффффф„Ҩ                
                 Ҩ╙ǋфффффффффффффффффффффф╙Ҩ                 
                Ҩ╙ффффффффффффффф™╙фффффффф╙Ҩ                
              „Ҩ„ффффффффффффффҦ„Ҩ╦„фффффффф„Ҏ„              
             „╙„@╙╙╙╙╙╙ҦффффффŅ„Ҩ  °„╙╙╙╙╙╙ҨД„╙„             
            „╨Ҩ╫╫╫„╨ȡ™™„╙фффф╙„“     ╙╙™ġ™„фǋф„╙„            
     „╨╨╨╨╨╨╨╫╫╫╫╫╫╫╨Ҩ ╙„╙фф╙Ҩ╙   ╙╙╙╙╙™╙ǋфǋфǋҨф„Ҩ           
    „╨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╨╫   ╙╙╙╙   Ҩ╙фҨффффффффффҨф╙Ҩ           
     ╫ ╫╫╫╫╫╫╫╫╫╫╫╫„╫„„„„„Ҩ„„„   Ҩ„фǋффффффффǋф„Ҩ        „   
      ▓„╫╫╫╫╫╫╫╫╫╫„Ҩ„„„„„„„„„„„   ™„фǋффффффǋф„╥„„„„„„„„„„„  
       ╨„╨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╨„╨  ╙„╙ǋффффǋфффффффффффффǋф„╙
      „„╫„╨╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╨Ҩ╙  „„╥Ҩ╙ǋҨффффффффффффффҨǋ╙„╨ 
    „„„„„„„╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫  „ „„„„„„фҨффффффффффффҨф╙Œ╙  
  „╫„╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫„╫„Ҩ„фҨфффффффффффǋфŅǋффффǋф„Ҩ„  
 „╨„╫╫╫╫╫╫╫╫╫╫╫╫╫╫╨„„╫╫╫╫╫╫╫╫„╨„фǋфффффффффффǋф„„╙ǋффффǋф„╙„ 
╫╙╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╨Ҩ╨╨„╨╫╫╫╫╫╫╫@фǋǋǋǋǋǋффффффǋ╙„╙╨Ҩ╙ǋ@ǋǋǋǋфф╙Ҩ
  „„„„„„„╨╫╫╫╫╫╫╨╫╨   ╨„„„„„„„„„„„„„„╙фҨффҨǋ╙Ҩ°   ╙„„„„„„„„  
        ╙Ҩ╨╫╫╫╫„╫                    Ҩ фǋҨф╙Ҩ                
          ╫„╫╫„╨                      ™„фф„Ҩ                 
            „                            _                   
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
