██████████████████████▓███▓▓▓██▓█▓▓█▓▓▓▓▓▓▓▓████████████▓▓███
███████████████████████████▓█▓ȅΈƒbȅ¶▓█▓▓▓▓▓████████████▓▓▓███
████████████████████████████╫@@@Ҩ@╬ф╬▓▓▓▓▓█▓▓████████▓██▓▓███
████████████████████████████@╫╫╫▓▓▓▓╫██▓▓▓█▓███▓█████████████
███████████████████████████▓▓▓▓╫╫▓▓▓▓██▓▓▓▓█▓█▓▓██▓▓█████████
████████████████████████▓██▓▓▓╫╫▓▓▓▓█▓▓▓▓▓█████▓▓▓█▓█████████
███████████████████████▓███▓▓╫╫╫▓▓▓▓██▓▓▓▓████████▓██████████
█████████████████████████▓▓█▓╫╫▓▓▓▓▓▓███▓▓▓▓▓████▓███████████
████████████▓███▓████▓▓Ӂ╩╧Ǿ▓╫▓▓╫▓▓╫ĿѴ╩╩▓▓▓███▓▓▓▓▓███████████
██████████▓██████▓██ﬂ1v×=¦2╫╬▓▓▓█▓ӲĿvȡҨȵ╓Ŧ╩▓▓▓▓███▓▓▓▓███████
███████████▓███████╫|ɍ∞+«»!Ά╫╫╫╫╫¤ì=Ĝ╫▓▓╫[nӥ▓██▓███▓███▓▓████
████▓▓▓██▓▓▓▓█▓█▓▓▓P+«¦¦¦¦~Ɯ▓╫╫╫Ẁ¦««~ӧ▓▓╠r|Ç▓▓█▓████████▓▓███
███████▓▓████▓▓███▓¬¦¬¬¬¬¬:•╫╬╬╬i¦¦¬›─╩ȐӁıӷī▓██▓▓██████▓█████
███████▓▓████▓▓██▓Ǆ¬¬~——℮¿╓╓@╟@ǲ⁄¬¬~−–·²⁶r¼ıȐ██▓▓████████████
█▓█████▓▓████▓▓▓╫i╓¿;╓╓╓╬╫╫╫@ᾦҖ2~‹―−––·∙–⁄+|ı╚Ǿ▓▓█████▓██████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█@\ř¬LT‹J╬╫╫Ȑǣǿҋɂ−~−–––·--·⁄¬¦«:œ▓▓███▓▓██▓█▓▓
▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓ȵĻ>ŗĿ¦¬─–-℮ǿƥà¬−~–····---∙—¬⁄y▓▓▓▓▓▓▓▓▓▓▓█▓▓
