ĄQƥQQƥҦфҦɊQĄǉҦҦQɊҦҦƥǉQҦƥǪƥǽҦQĘǉɊƥĘĄƥǿQĄǽффǪǪɊĄĄǽǿQĄҦффǿĄҨǿȘàф@╫▓▓▓▓▓▓▓╫╫╬ǿȘфҦĄǪĘǉƥ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████
ǿƥQƥҦƥƥҦǽɊQǽҦƥɊǪфҦǿɊƥҦҦQQɊǽƥǉǪҦǿǉQǿфƥQǿǽǽQҦҦƥQǪҦƥҦǿǽƥфĄȜ╫▓█████████████████▓╫QĘҦҦĘ@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████
ĄĄQ∆∆ɊǿƥɊǪɊɊǉǉƥфҦɊĄǪƥǪƥǽҦǽɊǪQQQQĄɊƥĘĄQĄĘĘƥɊɊɊɊǽҦƥ∆ǉĄQ╫▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓ҦQф╫▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓█
ƥQ∆ǪǽǉĄQƥҦҦǿƥƥǿǿQǽффɊɊǽǽǽǪQĄ∆ǉǉǉǉɊƥĄɊҦǪQQǪǪɊƥƥǽǿǽƥǉ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓███▓∑╫▓╫╫▓╫╫▓▓▓▓▓▓╫╫▓╫@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ǽǽǽƥǪƥффҦǽǿǿǽƥǪƥǽҦҦƥҦҨ@фƥƥǪɊQà╫╫╫▓ĄĄQǽƥQƥQQǿҦǽƥфàф▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓█▓╫▓╫▓▓╫╫╫▓╫╫╫╫╫╫ҨҨҨ@▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
[ч[:nύяяяύύӶnn¢Ӷύя¢¢Ӷ¢¢n[n¢[ƥ@фҦя╬▓@≈ύ[ѵяƈчя∑∑Ȝ[╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓╫▓▓▓▓▓▓▓▓╫▓╫╫╫[Ąф@╬▓╫▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ѵ¢n−ύơȜĄ∆ààȘяяûȘơ∆ûûàààȜȘơơȘ@фҦȜ(ύ╫▓▓≈я∑∆¦≈ǉĄƥû╫▓▓▓▓▓██▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓╫▓╫▓▓╫▓▓╬фҦ@Ɋ[Ҧ╠╬╫╫▓╫▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓
@╠@@@@╠@@╟╟╠@@@@╠фҦф@Ҩфффффф@@Q¢«ƈ╬╬╫▓▓ĘҦƈύ@@Ҩ╫╫▓▓╫╫фĘяύ∑ûĄфф╫╫╫╫╫╫╫╬╬╫фӶ[[[[ƈ¢¢nûҦ╫▓▓▓▓╫╫▓▓▓╫@ǽяnn[яǪф╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ûяǉĄȘȜǉǽȘà∆Ǫ∑∆ûф╫╫╫╫╫▓╫╫╫╫╫╫╬╫╠@ҦȘûơǉ@╫▓▓▓╫▓▓╫╫╫╠àѵӶơǉà∆ĄȘύƈ×=Ɋ╟@╬╫╫╟фQn∆ҦҨҨффф@@@@QȜ╫▓▓▓▓▓╫╠Ҩƥ@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ǽǪфҦɊƥффɊǽҦфQҦQ@╫▓╫▓▓▓▓▓▓▓▓▓╫▓▓╫╫╫╫╫@ƥûҦ╬╬╫▓╫╠@Ȝ[ĄҦҦҦǿҦǿǪĄĄɊƥǿҦҨ@╬╫╫╫@ҦҦǽĘàǽ@╠╫╫╬@╬╫╫╫▓▓▓▓╫╬ф╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
∆ûƥĘơàɊƥûàĘQȘǉû@╫▓╫▓▓▓▓▓▓╫▓╫╫▓▓╫╫╫╫╫▓╫╫╬ύҦ@@@╠@ǽɊҦҨ╬╬ҦҨ╠╫╫╫╫àĘǽф@╬╫╫╫╫@фQ@ф@@╬╫▓@Ą╫╬╬╫╫▓▓▓╫╫▓▓▓▓▓@╫▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
╫╫╬╬╫╫╫╬╬╬╫╫╬╬╟╫▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓@я@@╟@ҦҦҦфà╫▓Ҧƥ@@╫▓╟Ɋàф╬╫╫▓▓╫╬╟Ę╬▓Ҧф+@я▓▓ȘҨ╬╫╫▓▓▓▓▓▓▓▓▓╫Ǫ@▓╫@▓▓╠Ӷ╬▓▓▓▓▓▓▓▓▓@@▓▓▓▓▓▓▓╫╠╫
╬╫╬╬╫╫╫╫╫╫╫╫╬╬╬╫▓╫╫╫╫╫╫╫╫╫фƥҨ@@@@@@@@@@@@@ф@╟╬@@фҦ╫╠╠▓╬▓▓@╫▓@@╫▓▓▓▓▓▓█▓▓╫∑╫╫╫▓╫▓╫Ҩ╫╫╫╫▓▓▓▓▓╫╫╫╫╫@@╫╫╬╫▓╫╫@@@╫╫╫▓╫╫╫╬Ҧ@╫╫╫▓▓╫▓▓@Ą
╫╫╫╫╫▓╫▓▓▓▓╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫à¢∑яяӶύύ¢¢¢¢¢¢ύ¢Ą@@╫╫╫╬ƥĘǉҦ@╟@ɊǽĄ╠▓▓▓▓▓▓▓███████▓╫@фύnȜǉ@╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓╫ƥȜ
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬@Ąч[ûĄф@@@╬@@@╠╠@╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓██▓▓████████▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓╫╫╫╫╫╫╫╫╫╫ǪơĄ
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@Ҩǉ¢¢[¢яûύяȘύύяύĄ╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫╫╬╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓Ҩû
╫╫╫╫╫▓╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╬@ҨQȘƈч/ч/∞××∞∞×≈«ф╫╫╫╫╫ǉQĄҦ╠@@@╠╬@фƥҦф@@╟╠@╬╫╫╬╫╬╫@Ҩ@╬╬@@@ффҦ╠╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫▓▓▓▓▓
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╬╬╫╫@╫╫╫ҨǉƥǪфф@╟╬╬@∆Ӷ: –«∑ĄĄQƥфҦǽǿҦĘ~·¬∑ф@╫╫╫╫╬╬╬@ф╫▓▓▓▓▓╫▓▓╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫
ф@╬╠╟╠╬╬╬╬╬╬╫╫╫╬╠╬╬╬╫╠╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╬╫╫@@╬@фQQ@╫╫╫╫╬╠╫╫╫╬╠@@Ҧơύnύ¢n¢[ûҦ@╠╫╫╫╫╫╫╫▓▓▓▓╫@Ҧ@╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
/×«¦«+×≈ч[(≈∞+=∞//(ƈ/≈∞×+×≈////∞∞∞+×+¬+[ǿ@@фɊƥ@╫╫╫╫╫@@╫╫╫╫╫╫╫╬╬@@@@ф@@@╫╫╫▓▓▓▓▓▓▓Ӷ¬¬¦@╫@Q@╫╫╫▓╬Ҩ@@@@@╬╟@╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
ч[[[[n¢ύûơύ¢¢n[Ӷяύяя¢ύ¢n¢¢nn¢¢¢nnnnѵ[[ύύǽҨфǪɊҦƥҦфƥ∆ѵ¬¦ƈà@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫фǉǉѵ::«¢@╫╬Ҧ╬╫╫▓@[ύ∑я∑n@╫ƥơяȘà∆nàǿĄàĘƥĄȜ[ҨфƥƥфҨҨ@@
nû∑∑ȘĘĄɊҦҦɊQĘĘ∆ɊҦǪǿƥĘǪ∆∑ȜҨ╫╠@@ҨƥǉĄû∆nяфQҦфҦɊҦффҦҦȜ¢=¬+à∆≈=ƈn∑àƥ@╬╫╫╫╫@фǪȘӶ([Ę╟╬╫╫¬·¬¦n@╫╫╠╠╫╫╫╬∞ȜQ∑àQǿQǿQȜƥǿф@ффƥQ∆фƥàQǿƥҦQǉǿǽǿǉ
ơҦǿǽҦфф@@@ҦҦҦҦҦфҨф@ҨҦҨҦяҦ@@Ҧ@∆àҨàǪĄ≈ànQ╟ƥǽҦҦҦфҨф@Ąû+· Ą@╬@Ҩààǽ∆Ӷ¢∑ύя¢∑ф@ƥƥ╬╫@╫╫ф~ -+яȘ@╫▓▓╬╫╫╫▓▓▓Ɋ[n@@фàQҨ[фǪҦҦҦ@фҦҨҦҦҨф@@Ҩ@@ф@Ҧ
àҦфƥҦҦфф@фффффф@@Ҩ@фҦфɊҨфҦ@ǪĘĄ≈[Ǫύ¢Ȝƥ▓╫Ҩ∆ҦҦҦф@@ф╠@ǉ≈▓██╬╫╟╫╬@╫╫Ҩ@╫╫@ф╬╫╫╬╫╫╫╫╫@██▓█╫/@╫▓▓╫╫╫╫╫╫▓█▓¢≈ȘƥàQяфQȘ@ǉǽƥɊ@@@@@╟@╬╫╟@╠@@Ҧ
╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ɋƥ@ƥȜn[∆ƈύQѵȜύ@▓╫╬@ĄɊƥǿф@@@@╫фɊф╫▓▓▓█▓╫Ҩ@╠ǿ@╫╫╫╫╫╫╫╬Ҩф▓█▓█▓╫▓╫@▓▓╫╫╫╫╫╫╫╫╫▓▓█╠≈ûфǽQûûҨяQфQҨфф@╠@@@╬╬╬╬╟╫╬@@
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫яҦ@я[QàҦɊ∆Ęûǉ[╫▓╠╟╬@ĄQǿǿҦ@@@Ҧ@▓▓╫ҦQҦ╫╫╫▓▓██@▓███▓██▓▓▓▓▓▓╫╫▓@▓▓▓╫╫╫╫╫╫╫╫╫╬╫▓▓█▓[ûĘĄф@@àà¢∑ффĘ╬█╫@@@╠╬╬╬╟╫╠@@
╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫∑ҨàǉɊƥ(QĄàф¢∑╬▓▓@@╠@ǿûĄҦҦф@@@ҦĄ∆╫▓▓▓▓@ф¢∆╫╫ф╬▓▓╫Ҩ▓▓╫@╫╫ǿ╫▓▓█▓▓╬╬╫╫╫╫╫╫╫╬╬╬▓▓▓█▓ӶǿàяǉҦĄ∑Ҧǉύф@@╫██▓ф╟╬╬╫╫╫╬╬╬@
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫фƥǉ([n∞Ӷ/¢ҦȜàĄ╫▓▓╠╬╟@@QύȜQҦфффҦƥǉQĄQ@╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓╫╬@@╟╠╫╫╫╫╫╫╬@@╫╫▓▓▓╫∞Ȝàύ¢ààяĘĄяĄĘф╬███▓@╬╫╫╬@@╠╠@
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@яQ≈я[=++[ĄQ¢¢ф▓▓▓@@@@@ҨɊύύĄҦф@ҦǪ∆àààĄĘȘȜĄà∆QQǪǽƥǪɊǪĄĄQQQǉĄƥфҨ@@@╠╫╫╫╫╫@ф@╫╫▓▓█▓ҦӶǉяûύ¢[[≈à¢ơĘĄ╟████▓╠╬╫╫╠╠╬╠@
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ǫ¢+ч≈ч[∞ûǉɊɊƈύ╫▓▓▓╫Ҩ╬@@@@ҦơӶȜƥфҦƥQĄàȜàȜȜààȜàà∆∆ààààà∆∆∆ǉǪǽҦффф@@@╠╬╫╫╫╠ф@╫╫▓▓▓▓▓∑Q¢ĄȜяQ∑Ȝ∑nύɊфȘ╠█████▓╬╫╫╠@╬╬╟
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬ύ[≈Ɋà∑ύ+ĄQ[ǉύû╫▓▓▓▓Ҩ@@╟@@@@ǉύ∑я∆ƥƥQǉĘ∆àơȜȜȜàĘĘĘĄĄĄĘĄĄĄQɊƥҦфффф@@@╠╬╫╬Ҩф╫╫▓▓▓▓▓▓фnчя[ơĄҨQnǪ@ǿǉƈ∞╫█▓███▓╫╫╫╬╟╬╬╟
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ф+/=яƈύnàɊяǪǉύӶ╬▓▓▓▓▓@╠╬╫╬╫╫╟Ҧà¢ӶȜǉQɊɊɊǪQQǉĄĄQQǪǪɊƥƥƥƥƥɊǿҦфф@@@@@@@╠@ф╫╫╫▓▓█▓▓▓QяѵяQ@фƥ@@û¢ǪQƈ∑(@█▓▓███▓╟╫╬╬╬╬╬
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫/ѵ∑nч+×∞яя≈Ą∑[à╫▓▓▓▓▓▓@@╬╬╫╫╬╬╬@ҦяàĄĄƥɊǽǿǽǽǿǽǽǿҦǿҦҦҦҦҦҦҦфҨ@@@@@@╠╬@ф╫╫╫▓▓▓█▓▓▓ƥяǿĘȘQQфĄ¢ύ¢¢я≈Ąфύ╟█▓▓▓██▓╫╫╬@╬╬╬
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@¦¢¦‹«ǿѵ·ѵĄ[ǉҦĄчà▓▓▓▓▓▓╫@╠╠╬╫╫╬╬╫╫╬@фяơQQǪƥƥǿǿǿҦҦффффффффҨ@@@@@@@ф@╫╫@╫▓▓██▓▓▓ûǽàƈĄĘ¢QȘƈ¢«≈×[«[[¦@▓▓▓▓▓▓▓╫╫╬╟╫╬╬
╠╠╠╬@@ҦĘĄĄ@╫╫╫╫╫ȘяӶ([«+∑¦«[ǪĘ×Ҩǽ(Ą▓▓▓▓▓▓╫╫@╟@╠╬╫╫╫╫╫╬╬╬@ȜàǪƥǽǿǿǿǿҦҦҦǽǿфҦҦфҦффǿǿҦ╬╬╬▓▓▓▓██▓▓▓╫Ҧà¢ơ∞ǉ@ҦĘфǪǽàȘĘ∞яǪQя╬▓▓▓▓▓▓▓╫╫╫╠╬╬╬
