à∆ĄQǪƥƥĘĄQɊǽǿфҨффǽɊQQǪĄ∆ĄǪǽффǿǪQǪƥҦҦǿƥɊǪQàĄɊǽǽƥƥǪǪƥƥǽǽҦҦƥǉĘĘĄǉQƥǽƥĄà∆ĄɊǿǿƥƥà∆ĄǪǽҦфҨҦƥQQƥƥĄĘà∆ĄɊǿҦǽǪĄĄĄǿффффҦǽфĘȜфҨǪàҦǪ∆ǉQ∆ύn¢ύ∑Ąф╫▓▓▓▓╫╬@ффǽQĘàȜơяύǉҦQҦҦҦҦǉȜǉQĄĘĘQǽҦ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█████▓▓▓▓▓▓▓▓▓▓███████████████████████████
ɊɊɊƥǽǽǽƥƥǽҦҦҦҦǿǿҦǿҦҦƥQQǉQɊǽҦҦƥǪǪƥǽфффҦҦǿǽɊǽҦффҦǽǪɊƥƥǽǽҦǿɊǉĄĄQɊɊƥƥǪǉĘĄǪƥǿǽƥQǪɊƥҦҦффҦҦƥɊƥƥƥǽɊQǪƥҦҦǽǽƥƥɊQǿфҦҦҦффǽǽǿҦ@ф¢@╫▓▓▓██████████████████████████▓╬QǪƥQǪҦҨ@ǪĄĘĄQǿƥҨ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓████████████████████████
ǿǿǽƥƥɊƥҦҦҦҦǿǿǽǿǿǽǽǽǽǪQƥǽǿǽƥǽƥɊǪƥҦфффҦǿǽƥƥǽҦффҦƥǪǪǪƥƥǽǽǽƥQǉQɊǿҦҦɊQǉQQƥǿҦҦǽQĄƥǽǽҦҦҦҦQɊǿҦǿǿǽǿƥǪɊǽҦҦɊƥҦҦҦƥǿǽƥƥǿҦфàǿҦяф▓█████▓██████████████████████████████▓@¢ĘҦƥǽƥƥƥǪQǉҨ╫▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓█████████████████
ɊǪQQĄĘĄǽɊɊQQĄƥфҦǿƥQĄĄǪǽҦҦǿƥɊƥɊƥǿҦфƥɊQǉĄĄĄǪɊƥɊQĘĘƥƥƥǽǿǿƥɊQǉQƥҦфҦǪĄĄQƥǿҦҦǿƥQĘQǪǪQQQǉĄQǽҦҦǿƥQQĄǉǪƥҦҦǿǽǽƥƥǿҦǽƥƥɊơn╬▓██████▓█████▓██████████████████████████████▓@ĘĘфǿǪĘĘҦ@╫╫▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████
ĄĄǉǉQQǉàĘĄQɊƥǽƥƥƥɊQQɊƥƥƥɊQQQǪǽҦфҦҦƥQĄĄĄQƥǪɊɊƥƥƥǽҦҦҦǿǽƥƥǪǪǪǪǪǪɊǪǉĄĄQƥǽɊǉĘ∆ĄQǉĄĄĄ∆∆∆ƥƥƥƥƥƥƥǪɊƥƥǽǽҦҦɊǉĄǉƥĘQҦơn@▓███▓▓▓█▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓╬яύǽǽƥ@╫╫▓╫▓╫╫╫╫▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓█▓▓
ɊǪǪQǉĄĄàĘǉɊƥҦǽQǪɊɊƥƥɊǪQQǉĄĄQǽҦҦҦƥǪƥƥƥǽǽǽǽQQQQQǪǪǪǪQQǉĄĄǉǉǉǉǉǉǉQǪǪɊɊǪɊQǉĄǉɊǽǪQQǉĄĄĄɊɊɊɊɊɊɊǪǪƥƥǽǿǿɊǉ∆àĘĄ∆∑╠▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓█╫яǿǉҦ╫▓╫▓╫╫╫╫╫▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
ҦҦƥQĄ∆ĘҦǽƥǪǉĄĘĘĄQɊǽҦҦǿǿǽƥɊǪǽҦҦфǽQĄɊǿфффҦǽɊǪǪǪɊƥƥƥƥƥɊǪQĄĄĄĄĄĄĘ∆ĄɊҦҦƥQQǉǉQǪҦфɊǪɊQǉĄĄǪǪǪɊɊǪǪQǪƥƥǽǽǽƥǪɊɊҦĘ╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓████████▓ӶûǪ╬▓╫▓╫▓╫╫╫▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓╫@╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ǉǉǉQQQQƥQĄĄQƥǽǿҦǿҦҦҦҦҦǿǿǿǽǿǪQǪɊƥǽǽҦҦǿƥɊɊɊĘQǽҦфҦҦфҦQĄĄǪQûȘĄǉĘQҨҦȘàĄQфффQQĘQƥҦƥĄ∆ĄƥҦɊǪQǪǽҦҦфҦҦǿҦҦҦҦҦɊǿя╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓я@▓▓╫╫╫╫▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓╫╫▓▓╫╫▓▓╫╟@@@@@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ɊɊɊɊɊɊƥǽɊǪɊǿффҦҦǿǽƥƥɊQQQQǉQĄǉǉQQɊɊҦҦҦҦǽƥƥҦфҨ@@ҨфƥǪQǉǉĄǉǉɊҦû¢@▓▓╫▓▓▓à/ƥàûҦĘ∆ǽɊǉĄĄɊƥĄĘĄǉɊǽǽҦǿǽǽǿǿҦǿà¢Q▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╫╫▓▓▓╫╫╫▓▓▓▓╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫▓▓╫╫╫@фф@фҨ@@▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ǽǽǽǽǽǽǽǿǽǽҦф@@@@@ҨфффффффффǿƥǽǿҦҦҦфффҦҦҦҦф@@@ҨфҦQƥҦҦҦǿQɊQnǪ╫╫@ǽơ∑Q╫▓▓яQфƥҨҦɊǪQQQƥƥƥƥɊƥҦффҨффҨҨ@ффn╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████╫╫▓▓▓╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫ɊǉҦ@ҨҨ@@@▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
n[ѵƈn[«¦[ӶӶяȘơû∑яύ¢¢Ӷύύύ¢¢n¢ӶӶύύяяяя¢¢¢¢¢ύӶύύ¢n[[n¢ӶӶ¢ύύч@╬@фҦҦҦơύф▓▓▓ǿ+QnȘя¢nn¢яûύч[¢яȘȘ∆ύύĄӶQnѵ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓█████████████▓██▓██▓╫▓▓▓▓╫╫▓▓▓▓▓▓▓╫▓▓╫╫▓╫▓╫╫╫╬▓╫ƈчȘǿҦф@@@╫▓▓╫▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
¢ƈѵѵӶn~~[ûύя∑∑ơȘûûûûûяяяύӶ¢ӶύύύяяяȘяύ¢¢ύяяύύύύӶӶ¢¢¢¢Ӷ¢яѵQ╬@ф@фƥǽĄӶà╫▓▓▓▓~ύчnn[[nύȘn¬+nύûяύơɊӶĄnя╫▓▓▓▓▓▓▓▓▓▓█████████▓███▓▓█████████▓▓▓▓▓▓████▓████▓▓████▓▓████▓▓█▓▓███▓▓██▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫▓╫╫╬╠╫╫Qѵ[ύĘǽф@@╟╟╫▓╫▓▓▓╫╫╫▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
n[¢¢∑n~‹¢à∑ȘȜàĄĘ∆ààààȜơû∑яύяûûûȘơơàȜ∑яяûȜààȜơơơû∑я∑ûȘȘя¢@╬ҦҦфҦĄà∑ѵ+@╫╫▓▓▓Ą«яύύύяûȜn·¬яȘȜ∆Q∆ĄQ[Ȝ▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓████▓▓█▓╫╫▓╫▓▓▓▓▓▓▓▓▓╫╫╫▓▓╫╫@@Ҩф@╫(nύȜҨ@@@╬@╬╫╫╫▓▓╫╫▓▓▓▓▓▓▓▓╫▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
[ƈӶяȘn·›Ӷàûơà∆QĄĄĄĘĘ∆ààơûяяûȘơơȜơàĄ∆Ȝûûà∆ĘĘĄ∆à∆àȜàȜààĄnƥ╠@ффQҦĄ≈[[¬я╫╫╫▓▓▓╫ƈя∑я∑ơ∆я-¬ĄQǪǪ∆ҦǽȘҨ▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╬фҦффффҦҦфҨҨ╬╫▓▓▓▓███▓▓█╫╫▓▓▓╫╫▓▓▓▓╫╫▓▓▓╬ф@ҦɊĄҦQф╫╫@яà@╫╫╫╫▓╫╫▓▓▓╫╫╫▓▓╫╫▓▓▓▓╫╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
@╠╬╬╠@@╬╟╟╠╠╠╠@@@@╠@@╬╠╟╠╟@╟╠@╠@╫@QҦàǪǪƥҦǽҦɊǿǿQǽɊƥƥɊɊɊQф╠@@@фQ∑ûnύ~¢╬╟╬╫╫▓▓▓▓«nQàƥ[·:ӶҦффф@Ȝ@▓╫╫▓▓▓▓▓▓▓╫╫╬@ҨҦƥƥǿҦǽɊĄ@@╫╬ф╫▓╫▓▓▓▓▓▓╫▓▓▓▓╫╫╫╫╫▓╫╫@QɊǉ¢QQ∑яύnѵч(¢nnύûĄǪ@╫▓▓▓▓▓▓▓█▓╫▓▓▓▓╫╫▓▓▓▓▓╫╠@ҨQàơяӶύύn[ύǪ@╫╫╫▓▓╫╫╫▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ффффҨҨҨффффҨф@@ҨфҨ@Ҩф@@@ффҨҨҨфф@╫╬╠╬@╠╠╬╬╬╫╬╬╬╬╬╬╬╬╬╬╬@ф@╫@ҨфĄύà≈-‹╠╫@@@@@╫╫▓██@@╠ф–Ȝ╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╬@àяûяӶnƈ((∞×ч¢я(ύяȘnѵQф@╫╫╫╫╬╠╫╫╫╫╫@@@@╠фяѵ≈∞+¬«¦([¢яȜĘǉǉ∆ơяύύ¢[¢ɊҨ╫▓▓▓▓▓▓▓╫╫▓▓▓█▓▓╫╫╫@@ҦƥҦǉ∑nnûĘQҦф@@ф@╫╬╫╫▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓
àȘûơĘQƥȜààà∆àƥ@ƥ∆ĄQǪ∆ĘǿɊû∑QààĘĘ╠╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╟@╫▓╫╫@@╫╫@фǪǽƥǽҦƥҦ@╫╫╫▓▓█▓╫ [╫╫▓▓╫▓▓╫╫╫╫╫@Ɋ∑я[[[nύnчƈn[[¢ѵ≈ч+««««««ѵĄ@╟@@@@╬╫╫╫╫╬@ҨҨҨQч[я∑àǪҦҨффффҨ@@@@╠╬╟@@ҨQӶ[û@▓▓▓▓▓▓██▓▓▓▓╫╫╫@@@фQȘơҦ╬╫▓▓╫╫▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
à∆àȘȜфĄȘơàà∆àǽфààĘàĄĄàфĘȘơĄĘǉ∑à╟╫╫▓▓╫╫╫╫▓▓▓▓▓╫╫▓▓▓╫╫╫╫╫╫╫ƥύяn¢n¢[ч[ѵn¢ѵ¢яQҦǿҨ╠╫╫▓▓▓███▓▓▓▓╫╫╫╫╫╬╬фӶ∞≈яQƥҦф@@ҨфҦҨǿҨҦҦҦҦҦƥĘя[≈яҦ@@@@╬╬╫╫╫╫╫╠@ǿĄĄĄƥǿɊҦффҦҦф@ҦҨҨф@Ҩ╟@@╫@@╠╫╠ҦύӶ@▓▓▓▓▓▓▓▓▓╫╫╬╬╬@ĄҦ╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ĘǉĘàĘфQà∆ĘĄǉĘҦҨĘ∆ǉĘQǉĄ@ĄààǉQƥȜĄ╬╫╫▓▓╫╫╫▓▓▓▓▓▓╫╫▓▓▓╫╫▓╫▓▓╫╫▓▓▓▓╫╫╫╫╫╫╫╫@фȘnчяàQҦ@╫╫╫╫▓▓▓▓▓╫╠╫╫@фĘӶ/≈∑ҦҨҨҨҨффҦƥфҦфƥҦɊƥQƥҦффффƥǿффҨф@╠╬╫╫╫╫╫╫╟@ҦǿǽффҦQĘĄǪĄQĘǽҦ@@@╬@@╬@╠╬╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫╫╠@ҦҦ╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
àĄàơàфĄȜàà∆Ą∆ƥфàȜ∆ȜĘĘàф∆ȘȜĄĄQûǉ╬╫╫▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫╫▓▓▓╫▓╫╬╫╫╫╫╫▓╫▓╫╫╫╫@∑ύƥ@@@╠╬╫╫╫╫@╫╟Ҩ@Ɋ[∆ф@ҨҦҦҦҦҦф@@╟@@ҨфǿǽɊĘ∆àȜàĘĄƥƥǿф@@╟╠╬╫╫╫╫╫╬╠@фҦƥQQQQĄǪǽф╬╫╫╫╫╬╫╬╫╫╫╫╠╠╠╬╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫╬@ф╬▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
à∆àûàфĄơȜà∆Ę∆ƥфơȘàơàà∆фàȘȜĘ∆∆яĄ╫╫╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫╫╫╫╫▓▓╫▓╫╫▓╫▓▓╫╫╫▓╫▓╫╫╫╫@яn∆ф@@@╬@@╬╬╠@@ҦǉƥĄQф@@╠╠@╬╫╫╫╫╫╬╫╫▓▓╫╫@Ǫ∆ȘàǉɊффҨф@╠╬╫╫╫╫╫╫╫╬@@ҨфɊɊф╬╫╫¢(Ǫ╫@@╫▓╫[¬¬@▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫╫╬╫▓▓▓▓╫▓▓▓▓╫ф@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ĄĄƥяQ@Ąàà∆ĄĄĘǽфàяàǉàûƥфàơɊàɊɊяƥ╫╫╫▓╫╫╫╫▓▓▓▓▓▓╫▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓╫╫▓╫╫╫╫╫╫╫▓▓▓╫╫╫╫▓╫ύύƥҦƥф╟╬@╟@@фҦƥҦҦфффҨ@╫╠(¦Ę╫╫▓@▓█╬╫@Q╬╫╟ǿĄQɊҦф@@@╫╫╫╫╫╫╫╫╫╬@@@Ҧƥƥ╟Ҩύ▓▓@ѵ@@Ąƥ¦∑▓▓▓@≈Ǫ╫@@@╠╫╫╫▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓╫фȜф╫▓▓╫▓▓▓▓▓▓▓▓╟ф╫▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓
ҦффҦф@ҦффффҨ@@@ҦǿҦфҦƥҦҨҦǪƥƥɊǪĘф╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓╫╫▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@n∑ҦҨ@@╟╟@@ҨǿҦффффффҨnĄ▓▓█╟ơ@@ҨȜĘ[╫█▓@╫╫ĄȜ∆ǉǿ@@╬╫╫╫╫╫▓▓╫╫╫╫╠@╟@Ӷ∆╫▓▓@∆@ǽ¬Ǫ█╫nƥ▓▓▓╫яяҦ@@@╬╫╫▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓@Qǽƥ╫▓╫▓╫@╫▓▓▓▓╫ƥ¢Ǫ╠▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫ƥҦ▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓
╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫▓╫╫╫▓▓▓▓╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫▓▓▓▓▓╫╫╫╫╫▓▓▓╫╫▓╬∆àҨ@@@╟@@ҨҦǽǽǽǽƥQҦ¢Ǫ╫▓▓▓ûǪ@·¬▓▓Ӷ‹▓▓▓@╬@ĘĄQф@╫╫╫╫▓▓▓▓▓▓▓▓╫╫╫╫ȘĘ╠╫▓▓Ҧф╫▓@≈Ҩà[ф▓▓▓╫ǿn╠╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓╫ǽфф@▓▓▓@∑╫▓▓▓▓╫ǪQQàҨ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓@Ȝǉ╠╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫Qф▓
@@╠╫╠╬╠╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@@╬╟╬@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╬Ҩ@@@╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@ǽ@@╬╟╠╟@ҨҦƥƥƥĄǽ@Ҩф@╫╫▓▓Ҩ@▓▓@╫╫Ąn▓▓╫╫@@ф@╠╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╟яƥ╬╫▓▓╟╫▓██▓@Ș▓▓╫@Ąơ▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓╫@àȘф╫╫╫▓╫àà╫▓▓▓╫╫фàơĄǪȘф╫▓▓▓▓▓▓▓▓╫╫╫▓▓╫ǿ¢[яҨ╫╫▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫ҨûҨ
╫╫╫╫╫╫╫╫╫╫▓╫▓╫▓▓▓▓╫▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@ơ∆àȘĄǪƥɊQQɊɊɊƥƥƥƥƥƥƥƥƥƥҦҦҦҦҦҦǿQƥQф@@@@╠╬╬╬╬╬@фф@╫▓▓╫Ҧ╬╫▓╫@╫▓█▓╬Q▓▓▓╫@Q@╫╫▓▓▓▓▓█▓█████████▓▓▓▓▓ĄчҦ╠╫▓╫╬╫╫╫▓▓▓╬@@╫▓@@@@╬╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫▓▓╫ҦàĄƥ
╫╫╫▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ąύяàà∆∆∆∆àààà∆∆Ę∆à∆∆∆∆∆ȜȜȜȜȜȜȜ∆ûû@@@@@╠╫╫╫╫╫@ҦɊǽǽƥǉ╫╬@╫╫╫╫▓▓▓╫╫╫╬ҨĘǽ╫▓▓▓▓▓▓▓█████████████████▓██▓ҦơĄû∆QơǉQяƥǽQƥ∆ǿɊ@╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓╫@ǉĄ∆ǉɊ
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫▓╫╫╫╫╫Ҩûn[ѵƈ[nnчƈѵƈ[//ч∞(([ƈ≈ч/ƈч([ƈ¢+≈ф@@╬╫╫╫╫╫╫╫╫╫╟фɊĄя[яȘàQơĘ∑∑àȘàяƥ╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓████████▓▓▓@Ҧффф@@╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓@ȘȜĄ
╫╫╫╫╫╫╫╫╫╫▓╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@ф∆∑[≈ƈ¢ύяĄǪҦ@@@╠@╟╠╫╬@╠@╬╠@╬╠╫╠Ҩ@╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╬╬@@фǿǿǿф@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓████▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╬╠╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫ƥȘǉĘĘ
╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠╠@@ǽĄ¢/ƈ¢яύàĘQҦƥƥфҦфф@@ффҦҨфф@ф@ǽҨ╠@╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫╫╫@QĄ∆∆∆
╫╫▓╫╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@@@фQơ¢[nnѵƈύяȘǪĘĘQȘĄĄҦǪàĄȜQĄàǪĄ∆Ą@╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫ҦȜĄà
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬@Ҩфǿàя¢Ӷύ¢n[nnn¢¢n[[[nnn[[[[nn[ƈ@╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╟@фф@╠╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╬@╬╬╬╬╬╬╬╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫▓╫╫╫╫▓▓▓▓╫╫╫╬╬╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓╫╫╫╫╫╫╫╫╫╫╬╫╬╠╠╫╫╬╬╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓╟ĄĄ
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╟@фƥQàύn¢Ӷn¢ύύύύӶ¢¢¢¢¢¢ӶӶ¢¢¢¢Ӷύƈ×╫╫╫╫╫▓╫╫╫▓╫@ƥǽҨҨҦҦф╟╬@@@╬╬╫╫╫╬╬╬╬@@фҨ@Ҩф@@@@╠╠╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╟╠╬╫╫╫╫╫╬@@@@@ффƥƥҨ╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬╬╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╬╠╟╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓Ҩ
╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬@@@ҨфҦƥQȜӶ[n¢[[[[ч/∞+×∞∞∞≈≈≈×∞∞≈∞≈∞Ҧ╬╬╫╫╫╫╫╫╫╬ҨƥɊƥǪ∆ȜǉҦ@╟╟╠@@ҨҨ@╟╠@ҦǉɊàύ∑ĄQǪƥǽҦф@@@@@@@@╟╟╠╟@@@@@@@╟╬ҦύӶơĄĄQҦ@@@@@@@@@@╠@@@фǪф╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╬╠@@╟╬╫╫╫╫╬╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫▓▓
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╟@╟╠╠╠╬╠@@@@@@@╠╬╬╠╠╟@@╬@@@@@╬╫╫╫╫╫╬@ǽƥҦƥàĘǉɊҦфҨ@@╠╠╠@╬@фǉяn[(›--:яQȘĄQĄĄҦфƥǿҦфф@ффффффф@@@ƥ¬ -–~¦ѵơǽф@@╬╫╫╫╫╫╫╫╬╬@@@@ҨҦҨ╫▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓╫╫╫╫╫╫▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╬╬╫╫╫╫╬╬╠@╬╫╬╫
╫╫╬╬╬╫╫╫╫╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@╬╫╫╫╫╠@@╬╫╫╫╬@ҨQàĘǪƥǿф@@@@@@@╠╬╫╫╫╬@фƥĄĘ+¬~~−·-–«ύĘàûûĘ∆ĄQQǪǪQĄĘĘĘĄĄӶ¦:+[[яĄф╟╬╬╠╫╫╫╫╫╫╫╫╫╫╬╬╫╫╬╬@@ф@╫▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫
@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬ф@@╬╬╟@@фɊàȜǉҦҨ@╟╬╬╬@@@@@@╠╬╫╫╫╬╠@@╠@фҦǿɊĘ∑ύ¢ӶύӶӶяяύύύύяя¢¢ύȘàҦ@фф@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓╫╟@@фҦ@╬╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫
àà∆ĄĄĄĄàĘĄQƥǽǿǿǿǿǽƥǽɊǪǽҦффффффҦǿǿǽƥҦҦǪQҦ@ҦƥҦ@@@@@@@@ҨффҨҨҨҨ@@ҨҨффҨ@@╬╬╬╬╟@@@Ҩ@@Ҩ@@@@╟@@ҨффǽQQф@╫╫╫╫╫╫╫╫╫╫╬╬╬╫╫╫╫╫╫╫╫╫╬@@@@фƥĘơȜȜя¢яύӶ¢nn¢¢[n∑Qф@фф@╫╫╫╫╫╫▓▓╫╫╫╫▓▓▓▓▓╫╬╬╫▓▓▓▓╫@фǿ@@╠╫╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫
[ƈ/∞=¦¦««++∞≈≈//ƈѵ[nч+×++++«««+×∞≈≈≈≈≈//≈++++++=««=+×∞∞∞≈∞∞≈≈∞++×+++=«++=¦¬¦¬/[+∆ф@@@@фҦƥǪƥƥҦ@╫╫▓▓╫╫╫╫╫╫╬@╬╫╠╫╫╫╫╫╫╫╫╫╫╫╫╫╬@@@фҦǽƥƥƥɊQQĄɊҦҦф@@╠╬╫╫╫╫╫▓▓╫╫╫▓▓▓▓▓▓▓▓╫Șч:¦¬‹Ȝ▓▓▓╬@@ɊQ@╫╫╫╫╫╫▓▓▓╫@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
≈≈∞×+=«««=+∞≈/чƈ[[nnn[[[[[[ƈчѵ[[nnnnnn¢¢¢≈≈≈≈≈≈≈×∞≈≈/(((ч(((ƈ((//((///чч(∞+=«ƈ¢≈ĄфҨ@@ҨфǿɊƥǿҦҦҨ╠╬╬╬@╬╫╫@ĄǿҦҦ@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╫╫╫╬╬╬╬╠╠╠╬╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫Ą+¬:+‹¦×+∞¢╠╫╫@фǽǪ@╫╫╫╫╫╫╫▓╫ҦҦǿƥǽǽǽǽǽǪǿĄûɊ@╠фǿффҦф@╠╠╠╬╬╬╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
ƈƈƈƈѵѵƈ≈(чƈ[[nӶӶύяяȘύ[[[[[[ƈƈѵ[n¢¢nnnn¢¢¢[[[[[[[ƈ[[[n¢¢¢nn¢¢¢[ѵ[[[[[ч(ѵѵч≈×ѵƈӶύ/ĄфффҨфҦɊQǿҦǿQQǽ@╟@фҦǿûύn¦:+ύĄƥф@╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫@ύ+«≈¦‹−¬¬¬«чĄф╫╫╫╫@Ҧƥ╠╫╫╫╫╫╫╫▓∆ύȜơơơȜȜààǉячà╬╫@ǿҦǿяяĄàĄQƥǽфQàǪǽҦǽƥQQɊҦҦфҨɊҨ@ҦĄǿ@@ҨҨффҦф@@@@╟╟╬╫╫╫
/∞[ύ[ѵn[[n¢ύύύύ∑à∆àơû∑яяӶ¢¢Ӷn[ӶȜàûяûȜàơяύnûȜя[[nӶӶ¢Ȝ¢[ύnύύύӶύύύύ¢¢n¢∑ύƈ([¢¢nnơĄ¢ǪҨфҨфƥĄǉƥǿҦффҦQƥфǿĄQƥĄn≈«=¬¦¬¦ƈяơQ@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫ǽƈύ@╫╫╬@[–¦«:~¬[ύĄ╫╫╫╫@@ƥ@╫╫╫╫╫╫▓╫ǉ(ĄчѵύûȜn¢ȘύύɊ╫╫@ĄƥӶ[ȜύơĘĘơύяѵ∞ûƥф@ǿȜQȜ[∆Ąƥ∆яȜя«ƈ@@ҦQQɊQǉɊǿфффффҨǿQ
[ƈ¢Șύ¢ύӶύяûơàààĄǪƥǪQĄĘààơȘ∑ơûяȜQǪĄ∆ĄQQǉĘȜяàĄàяύûя¢ǿфҨ╠@ф@ҨǿǉĄ∑ύȘàȜȜĘύơǉȜӶ¢ύ¢ơǿҦàҦфҦффǿQǪǽҦфффҦǽǽфƥȜơàӶ=¦«:¦¦+ûӶ≈=+ч[àQҦҨ@@@╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬@фҨҦĘǉȜn(∑@╫╬╬╫@╫ф -−:~:∞[¢ǿ╬╫╫╫@@ǽ@╫╫╫╫╫╫╫▓ҦύǿɊQƥȘѵĄƥǪύ∆QQҦQƥƥȜȜĘҦûQĄà∆ǽ@@@Ҩф@ǽĘƥ∆ύQƥҦǿȜяơяơǿфƥǉQɊQàȘàĄQQĄQɊĘȘ
ύ¢ȘĄȜ∑àà∆ĘǉQǪƥǽҦфҨффҦƥƥǪQQĄǪǪǉƥффҦǽҦффҦǿƥĄƥҦǪààơύҦ@@╫╫@@фҦҨ@@@╠@фǿQĄύàɊơ//ύQƥĄӶ[ҦфǿффǿɊǽҦффҨҨфҦф@Ҧàûяч≈+¦:–[ф∑∆ҦĘƈ«+×≈([¢ύяύύӶύӶӶяàà∆ĄĄĄQQĘơяn[¢¢[/×≈ƈȘҦ@╟@@@╟╫▓▓▓› −¬«¬¬∞[ύQ╬▓╫╫╫▓@Ҩ╫╫╬╫╫╫╫╫╫¬¦n[ύффя=Qфƥ@ҦQ∑àфҨǉύnĄҨ@ҦǽҨ@@фǿƥфQǉҦǪȘƥҦфҦɊQQɊƥǽҦǿҦффҦɊǿҦфҨҨфффƥĄ
ûяĄǿQ∆QQǪɊƥǽǿҦфҨ@@@@фǽҦǽƥƥɊфҦǽҦҨҨфффҨ@ҨффĄƥҦҦĘûĄффƥ@╬@@ф@╬ƥàĄƈà@ҦяӶàơфȘ/∑ơ¢/¢≈:∞фǿǽҦҦǿǿҦфффҨҨффҨ@@ĘàȜ[(=:· +@@@@@@фĄĄû[/≈чѵ∞««=¦¦¦¬¦¦«««¬›‹:¦∞ѵ[n∑ààǿ╠@ҨфҦҨ╫╫╬╫▓( ---›==[∑яnà╫▓╫╫▓▓╬╬╫╫╫╫╫╫╫╫▓█▓@¬nà[[+[фƥǿɊ@@ơяф@╬Ę+Ę@ҨфффҦҦǽƥ@фҦфҦĄҦффǿҦҦƥҦҦффф@@@Ҩфф@@@@Ҩ@@@ƥ
ààƥҨҦƥҦффффҨҨҨ@@@@@@@ффффффффҦф@@@@@@@@ҨфҨ@@@ǉnӶà@@@@Ҩф@@ҦĘ≈Ǫ@@ĄȜĄƥ@@≈«Ӷûàơύ╫▓▓@ǪфǿǽҦҦҦҦҦҦфҨ@Ҩфф@╬ɊȘɊ∑¦+¬ - -@╬@╬╬@ф╟@фƥƥф@╬@фǽĄQф@ҨффҦҦɊɊф@╫╫╫╫@ҦҦҨ╠╫▓╬╬╫╫▓╬╬Q·@Ҧ+: -∞n/Ą@ӶĄ╫▓╫▓▓▓╫╬╫╫╫╫╫╫╫╫▓▓▓██▓ф[àn(Ҩ╬╫@@ǽ∑∑ơф╬ǿ(≈QфQơǿффҨф@@фҨфǿф@ҨҨффф@@@@@@@@@@Ҩ@@@ҨҨ@@@Ę
ĘƥфҨ@фҦҨ@@@@@@@@@@@@@@@@@@@@@@@╬╫╬╬╬╬╬@@@@╬@@ҦàĄффĄҦ@фҨфҦơ(ƥQ∞ύȘҦ@фQ¬¬à∆nn╫▓▓╫╫ǪơфǿǽҦҦҦҦҦфҨ@@@@фҨ╫╬àҦǉn¬▓████▓╫╫╫╫╠@╫╫╬@@@╫╫╠@ҦQф╟╬╫╫╫@àȘƥ@╬╫╫╫╫╬@@╫╫╫╫╫@╬▓╫−╫████████▓¬:ф@чĘ▓╫▓▓▓▓╫╫╫╫╫╫╫╫╫╫▓▓▓███▓(≈¢(ҦҦф@Ҩф@фǉ+ύ@∆∑Ąƥ∆ƥҦûĄҨфƥҦҦҨ@Ҩ@@@@@@@╬@@@╟╬╬╠╟@@@╠@@@@@@Ą
ȘƥфҦ@ҨɊǽǿҦҦҦфҦҦфҨҨфҦҦҦҦҦҦҦҦфҦƥǿффǿɊƥҦфҦƥǪàҦàȘҦ@@@фǉ@╠фĘύQ@фĄ+:ч+ύя×[ǉȜ∑à∑▓▓▓╫╬╫ǉȘǽǽǿҦҦҦҦҦҨ@@@@@@ƥ╫▓QǉҦя:╬▓████▓╫▓╫╫╫╫╫╫╟@╬╫╫╫╫╬ф@╫╫╫╫╫╫@@╠╬╫╫╫╫╫╫╬╫▓╫╫╫╫╬╫▓▓▓▓█▓▓▓▓▓▓▓▓ǉ∞ơ╬▓▓▓╫▓╫╫╫▓╫╫╫╫╫╫╫╫╫╫▓▓▓█▓▓Ҧ(Ȝ≈nҦфύ×/[ûƈҦ@@╬Q(ƥ@ɊҦǪĄ@ɊàƥƥҨ@@@╠@@Ҩ@@╠@@╬╬╫╫╬╬@@╬╬╠@@@@@Ę
ȘҨҦǿQƥҦƥƥƥƥƥǽƥQQǪǪɊɊɊƥƥƥƥƥƥƥǽǿǿǿҦҦҦфффҨҨǽффǪǽ@@@ǽûĘǪûȜύnҨ@Ɋ(ύ∆ǉ@Ɋ≈[Ęnяơƥ▓▓▓╬╟╠╫@ȜǪɊɊƥǽǿǿҦф@@@@@@@@▓@Q@Ę¢Ҧ╫▓▓▓▓█████▓╫@╫ơҦ╫╫▓╫╫╫╠╫╫╫╫╫╫╫@@╫╫╫╫╫▓▓╬@@▓╫╬@╬╫▓▓████▓▓▓▓▓▓▓▓ûя▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓██▓╫[Șύ≈ǿ╫╫@∆Ę╬@ӶƥҨɊǿơnàĄƥфĄQ@Ҧф@Ǫ@@@╬@@@@@@@╟╬╬╬╬╫╫╬@╠╫╫╬╬@@╬ф
@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫╫▓╫ààǽĘҦ@ƥǉ∑¢nѵ(яύ[ч+ƈû∆n+яȘûĘύĄ▓▓▓╫╬╬╠╬@∆ĄɊɊƥǽҦҦҦф@@@@@@фQ╫▓@ҦҦ@Ǫф╫╫▓▓╫╫▓▓▓██▓██▓¬+/nяяӶ≈╬▓╫╫╫╫╫╫╫╫▓▓╟@╬╫▓█ǽ/▓▓▓██▓▓▓▓█▓╫╫╫▓╫╫ƥ▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓██▓▓ύƈ(чҦƥȘ∑Ȝ¢nàύύƥƥ@ф≈∑@@ǪQҦфҦффǉ@╫╫╠╟@@@@@@╟╬╬╬╬╬╬╬@╠╫╬╬╬@@╬ф
Q@@@фҨҨҨҨ@@@@@ффҨҨҨҨ@@@@@@@@@@@@@@╬╟@╬╫╠ҨяQф@@фà[ӶQҦQàƥфĄQǿơà@ǽ(Ӷяƈ([ƥ▓▓╫@╠╠╬╠@@ĄàɊƥƥǽҦҦҦфҨ@@@@@@фҨ▓▓▓╫╬Ҧƥ╟╬╬╫@Ҩ▓▓▓╫▓▓▓▓█▓███▓Ą @██████▓╫█████Ҧ╫█████▓▓▓▓▓╫▓▓▓▓▓@ф@╬╬▓▓▓▓╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╬╬╫▓▓▓▓██▓▓╬[ƈ=àǿQ∑ȘǿҦ@@ффànû¢≈чύǪҦфҦ∆ҦҦƥ▓▓▓Ҧ@@@@@@@@╬╬╬╬╬╬╬@╠╫╬╬╬@@╬Ҩ
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫ơàĘ@ҦфĄч=ĄҦĘ[ĄǪ∆ǿơяĄύƥàȘǉĘƥ∞╬▓▓▓╫╫╬╠╬╟@ҨɊàяǿҦɊǽҦƥффҨ@@@@ффƥф╫▓▓▓▓▓╫ƥơȜύ@╫╫╫@╬╫▓▓▓▓▓▓▓▓╫╬▓▓▓▓▓▓█▓╫▓▓██▓▓▓▓▓▓▓▓▓▓╫▓▓╫@╫╫╫╫@╫▓▓█▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫▓╫▓▓▓█▓▓▓¦ӶQǿяȜɊàǽфQƥҨҦQȘяҦфnnфǿҨ@фǪфà╬███Ҩ@@Ҩ@@╬╠╬╬╬╬╬╫╫@╬╬╬╠@@@@ǽ
ǽ@@@@@@@@@@@@@@@@@@@@╟@@@@╟@@@@╟╟╟╠╠╬@▓╫Ąя@ǪQQчȜӶơӶ¦¦«//≈∞≈ύҨ@ѵ«àȘύ╫▓▓▓▓╫@╬╬╠╠@@ҦǉӶĘQQҦфҦҦфф@@@ҨҦфҦĄȜĘƥ╫▓▓▓▓▓▓╫@ǽĄҦĄф╫╬ǿǿ╫▓▓▓▓╫╠╫╫▓▓▓▓▓╫@╫▓▓▓▓▓╫╫╫▓▓▓╫╠@╬╫@Ҧ╠▓▓▓▓█▓▓▓╫@╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╠╬@╟╫╫▓▓▓▓██▓▓à+ƥфƥч≈ơƈ≈àǪяӶȘύчӶƥ∑×àҦ@ҨҨффф▓████╠@╟@@@@╬╬╬╫╫╫╬╬╫╫╬╬╬╬@@ǽ
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓∆ȘQф@à[ǽQûяҦ@чύàф@ànƥ╟Q[QǪûQ▓▓▓▓▓╠Ҩ@@╠╠╟@фҦ∆∑ơQǪƥҦҦҦфҨ@@@@@фƥɊǽǪĄƥ@╫▓▓▓▓▓▓▓▓▓╫@¢¦[Ҩ╬╬╫╫@Q@╫╫╫╫▓╫╬ƥҨ╫╫▓▓╫@Ҩ@╬╫╫@@╫▓▓█▓▓▓█▓▓▓▓╫╠╟╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠╬╬@╫▓▓▓▓▓███▓▓=ƈҨà∑яȜȜҦффҦƥƥûҦ@ф@ǿQя∆QҨҨ╫@à╟█████╠ǿ@╠╬@╫╬╬╫╫╫╬╫╬╬╬╬╬╫╠╠Ҧ
ф╬@@@@@@@@@@@@@@@@@@@╟@@@@@╬╬╬╬╬╬╬╫╬╬▓╫ȘǿфҨQn¦[=ѵ+∞+~/(×∞[∆ҦфȘ[ǿƥύ@▓▓▓▓▓╬╬╬@@╬╠@@фҦȘ∑ĄàơQҦҦффҨ@ҨҦҦффҦҦĄ∆Qƥǿфф╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫фҦ@@@╠╬@Ҧф@@╫▓▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓╫╬@╬╬@@╫╫╬╫╫╫╫╫╫╫╫╫╫╫╬@@ф╫╫@▓▓▓▓██▓▓╬∞Ȝû¢¢àя∞nàn[ύяnnQnύǽơnnяǉ╬ƥфҨ╫██████╫ǽ╟@╫╫╬╫╫╫╫╟╫╠@@@╠╬╠╬ф
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓@¢ǪƥQ∑«∞ĄĄύĄύ¢ĘƥȘч/ûƥɊĄnяҦǉû╫▓▓▓▓╫@╠╬╬╟@@@@@ǽĄûяûàĄǪǽҦффҦф@ҨфҦɊǪQǉǉĄǉĄĄĄǉƥф@╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@@@@@@@@╟╠╬╫╫╫╫╫╫╫╫╫╫╫╫╬@@ҨҨ╫▓╫╫▓▓▓██▓▓▓Ą≈(ơ∑nяȜӶ(@╠фǿ@ȘȘфǿ@Q≈ƥ╠фяȜфҦǽ╫███████▓ƥ╫╟╬╬╫╫╫╬╠╬@@╠╬╟╟╠@@
@@@@@@@@@@@@@@╬╠╠╟╟@╠╠╠╠╠╟@╬╬╬╬╬╬╬╫╬╫@чǪǉQ∑[›·(ύύч≈∑∑(≈ӶɊф@ҦnѵȘɊ[ф▓▓▓▓▓╫Ҩф╬╠@@@@@@ҦфǿȜ¢∑ààĄƥҦфҦф@ҨфҦɊǪĄĘĘ∆Ę∆∆ĄĘàȜ∆QƥǪƥффҨҨҨ@@╟╬╫╫╫╬╫╫╫╫╫╫╬╬╬@@@@╠@@@ҨфффҦǽƥɊƥ@@@@@@@@@╠╬╬╫╫╫╫╫╫╫╫╫╬╬╠@ǿф╫▓╫╫▓▓▓▓██▓▓╫ȘѵƥфҦяĄ∆/[ҦQȜ∑ǪȜӶǉàҨĄ≈∆@@фQĘҦQ╫████████▓Ҧ╬╫╬╬╫╫╫╬╬@@╬╬╠╠╬@@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ҧ[ƥQǉ∞ѵҦ@Ą¦[×¬ѵ∞≈Ӷƈà∑ȜфQƈя∑я╫▓▓▓▓▓▓╫ǿ@╟@@@@@@@фǽQà¢[яȜǉǽҦҦф@ҨфҦɊǪĄàààààà∆ĘĘ∆ȘύnȘàĘĄĘȜơƥɊɊQǉĄǉǿƥƥɊǪQɊQǪƥĄQǉĄǪQQǉQĄǉQǪƥǿффǽҦф@@@@@@╟╬╬╫╫╫╫╫╫╫╬╬@Ҩ@фҨ╫▓╬╫▓▓▓▓██▓▓▓╬ƈàȜn¢∑ч[ûǉч[я¬+[¬~[ǽɊĄ¢∞Ӷя∑Ҩфя▓██████████╫╫╬╬╫╫╫╬╬@@╬╬╠╠╬@@
╬╬╬╬╬╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫àơàя«nȘnȘàơĘя[∑¦+[≈ȜҨǪфύ«я¢Ą▓▓▓▓▓▓▓╫ǽ@╫@╬@ф@@@@@ҨǽQà¢ύ∑àǪҦфффҦƥǪǉǉǉĄ∆àơȘàààȜȜơȘàààȜơơȜàààààà∆∆∆ĘĘĘĘàȜơȜààààààĘĄQQƥǽǿҦффффффҨ@@@@@╟╬╬╫╫╫╫╫╫╬╬@ф@@ƥ╫╫╠╫▓▓▓▓▓▓▓▓▓▓ҦȘĄQ∑¬«nĄơ¢∆ǪĄĄ@ȜȜɊȜQǽȘĄȜ@╟@Ҧ∆¢╫██████████▓@╫╠@╫╫╫╬@@@╬╬╠╬╠@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬ч(¢/·¬«¦×«««n¦+ӶҨф∑∑ǉф∑+∑Ę∑Ҩ▓▓▓▓▓▓▓▓╫Ą╠╠╟╟╬╬@@@@@фǽǉ∑яύяȜĘƥфҦҦҦҦҦƥQǉĄ∆àȜàààȜȜơơàààààààĘ∆∆∆∆∆àȜȜơȜơȜȜàà∆∆ĘĘĘĄĄǉQɊɊǿҦҦҦффффффҨ@@@@@╟╬╬╫╫╫╫╫╫╬╟@@Ąф▓╫╬▓▓▓▓▓█▓▓▓▓▓╫¬яĄяà[Q@ǿơơɊQàύѵ(àĄ(∞я≈/чҦĘ¢@я¢▓███████████╫╬╫╫╫╫╫╬@@@╬╬╬╬╠@
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ǫû∆¢«/∑QфɊ¦/ƥɊƈ×[ƈƈ[nύ[ơ[nàûƥ▓▓▓▓▓▓▓▓▓@ǽ╬╬@╬╬╠@@@@@ҨфҦĄя¢ӶûààĘǉǪǽҦƥǪQǉĄĘàààààȜơơȜȜȜȜȜȜȜĘĘĘĘĘĘ∆ààààààà∆∆ĘĘĄĄĄǉQQɊƥƥҦҦҦффффффҨ@@@@@@╟╬╬╫╫╫╫╬╠@@Ҧф╫▓╬@▓▓▓▓▓██▓▓▓▓▓¢−nύ∞ύà(ȘàфҨя∆фĄ¢«+Ҧф╫╫фǉ∑ơя[≈[ύ▓██████▓████▓@╬╫▓╫╬╫@╠╟╬╫╬╬╠@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫∞∑[∞¬∞àǉĄύ¢Q∑¦¬ӶфҦ@@Ę∞@ф/àQĄà▓▓▓▓▓▓▓▓▓╫Ę@╬@@@╬@@@@@@@@фĄ∑яяύӶяȜĄQƥƥɊǪQǪQǉĄĄĄ∆ààȜààààȜààĘĘĘĄĄĄĄĄĄǉǉǉǉĄĄĄĄĄĄǉǉQQǪƥǽǽҦҦҦффффффҨ@@@@@@╠╬╬╬╫╫╠@ҨфǪ╠╫╫╬╫▓▓▓▓██▓▓▓▓▓▓Ҧ¢@¢:nӶûύĘȘnяĄ╟фàфQчĄnф@ƥĘҨơ¢Ę[яQ▓█▓▓▓▓█████▓▓╫╫╫╫╫╫╬@╬╠╬╫╬╬╠@
╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@яύ[ǪӶ¦ȜǪnѵύǉӶ[ӶƥɊҦǪơàӶǉȜ«∑ơơà▓▓▓▓▓▓▓▓▓╫╫фф╫╫╬@╬╬╬╬╠╠╠╟@фƥàя¢[¢яȘĘǉQQQɊɊƥƥƥƥǪQĄĘ∆ĄĄĄ∆Ę∆∆ĄĄĄĄǉǉǉQQQQQǪɊɊɊɊɊɊɊǪQǪɊƥǿǿҦҦфффҨҨфҨ@@@@@@@╟╠╠╬@@@ǿǪ@╫╫╬╠╫▓▓▓█▓▓▓█▓▓▓▓Ș«@Ȝ[¢фҦǪҨ@ƥфĘ∆Ҩ@╬@ƈчяȘQфQàǪ[∆Ɋя[n▓███▓████████▓╠╫╫╫╫╫@╬╬╬╫╬╬╬╬
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫/Ӷ¦«ѵ~¦n∑=ƈn∑≈ύààQǪǉnǉ@фǪnĄȜяύ▓▓▓▓▓▓▓▓▓▓▓╫ф╫╬╬╬╫╫╫╫╫╫╫╫╬@@фǿĄ∑я¢Ӷ∑ȜĄQQQQɊǪƥƥƥƥɊɊƥQQQQǉǉĄǉǉQQQǪǪǪǪɊƥƥƥƥƥƥƥƥƥƥƥƥƥǿҦфҦфффҨ@@@@@@@@@@@@@@@@@ҨQ@╫╫╫╠╬▓▓▓▓▓███▓▓▓▓▓Ҧ¢QӶ[¦¢àяȜ@@ĄǽҦQҨ@ффǽĄӶӶȜфơяύ¦ȜĘàƈ¦▓▓▓▓▓▓▓███████╫@╫╫╫╫@╬╬╬╫╬╬╬╬
╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫·¬∆QӶ¬+¦·¦≈¢«≈ӶûǉҦɊ∑∆ǽфҦҨ≈àààĘ▓▓▓▓▓▓▓▓▓▓▓▓@Ҧ╫╟@╬╬╬╬╫╫╫╫╬╬╬╠╟@@фĄ∑ûàĘĄĄQQQQǪƥƥǿҦҦҦƥƥɊǪQQQQQQǪǪɊɊɊƥƥƥƥǽǽǽǽǽǽǽǽǽǽǿҦҦффҨҨ@@@@@╠╠╟╟╟╟╠╠╠@@@@ф@╫╫╬╬╫╫▓▓▓▓█▓▓▓▓▓▓▓▓ҦĄҨǉҨà@я∑ƥɊҦ@@nƥƥ[ȘQĄȜ[–=ѵ«+(¢я¢Q(−«▓▓███▓▓█▓███▓▓▓@╫╫╫╫@╬╬╬╬╬╬╬╬
▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫[¦[[чч∆∑Q≈+¢¬/≈«=Qơ«¬(ȘĄȜ¢∞≈ɊǪя▓▓▓▓▓▓▓▓▓▓▓▓▓@Ҧ╟╬╠╬╬╬╬╫╫╬╬╬╬╬╫╬@@@Ҧ∆ύ∑∆Ę∆àĄƥǪǪǪɊƥǽǽƥǽǽҦҦфҦҦǿҦҦҦҦҦҦҦҦҦҦффффффффффффҨ@@@@@@@@@@@@@@╟╠╬╫@ƥҦ╟╫╫╫╠╫╫▓▓▓▓██▓██▓▓▓▓▓@~ύĄàɊǉӶ∑[Qфàύ@@ĘȘn[Ӷ[ύQҦɊĄQ∑+QĄȘҦҦĄ≈▓▓▓▓▓▓▓▓██▓▓██▓╬╫╫╫╫@@╬╬╬╫╬╬╬
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓∞û×ύӶ¦«[¬-«+¦-‹+¦+ѵȜn¦≈à@@фnƈQn╫▓▓▓█▓▓█▓▓▓▓▓╫╬╬@╠╠╬╬╬╬╬╬╬╬╬╬╬╫╫╫╫╬@@ф∆ӶύȜàӶĘQQǪɊƥƥƥƥƥǿҦҦҦǿǿǿҦҦҦҦфффффҨҨҨҨҨҨҨҨффҨ@@@@@@@@@@@@@@@@@@@àф╫╫╫╟@Ҩ╫▓▓▓▓██▓██▓▓█▓▓▓ǪûҦύ∑ύ«(ύяύӶnффяǪȘяà«∞¢¢Ą∑∆Ҧ∑ύ[«ơûȜn[(▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫@@╫╬╬╫╬╬╬
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫¢~¦¢я≈¦¬~›∆ҦQQn–·≈Qƥà+ύ@ĄύɊĄơn+ύ∑╫▓▓▓▓▓▓▓▓▓▓▓╫@@@@@╠╠╬╬╬╫╫╫╬╬╫╬╬╫╫╫╫╬@╠╬@Ę∑ĄĄĄĄǉQQǪɊɊƥǽǿǿǿǽǽǿǿҦҦҦҦфҦфффффффффффҦффффҨ@@@@@@@@@@@ҨҨфф╫╫╫╫╫╟╫▓▓▓▓██▓██▓▓██▓▓╫:¢ǿĄҦĘ∞nQàф@nύǽQơû+≈QȘ×−+«¦∞[×¦≈≈ч∞/ύч¬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫@@╫╬╬╫╬╬╬
▓▓▓▓▓▓▓▓▓▓▓▓▓╠@@ф@@╫▓▓▓▓▓▓▓▓▓▓▓▓▓[/àĄч«≈яn+=ƈĄƥ∆ƈ∞/nȘ(àǪύ−(ȜȘфǿQ/Ą∞╫▓▓▓▓█▓▓▓█▓▓╫@@ф@╠@╫╬@@@╬╬╫╫╫╫╫╫╫╫╫╫╬╬╫╫╬╟Ǫ∑ûǉǉĄǪĄĄQǪǽҦҦƥƥƥƥƥƥǽҦҦҦҦҦҦǽǪƥƥǽҦҦҦҦф@@ҨфҨфффф@@ф@фǉф╫╫╫╬@@@╫▓▓▓▓▓████▓▓█▓▓▓▓@ĄфɊ¢nàĘύяӶǽ╫Ҩффƈ≈ơǉà@ǪɊф≈=∆ф≈›ƈǪфQơɊǪȜn«▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫@╟╬╬╬╫╬╬╬
@@@@@@@ф@ǽQфƥàQĄǉƥȘȘĄƥ@╬╫╫╫╬╠╠@@ƈ«ύàûѵ/[[=¦¦¬:«¢≈ «[++∆àҦǿ¦¢@ффĄ(n∑ơ▓▓▓▓▓▓▓▓▓█▓▓▓▓▓╫@@@╠╬╠╠╠╬╬╬╬╫╫╫╫╫╫╬╬╬╬╬╬╬╬╫╬ɊύûĄҦҦҦǽƥƥƥҦҦҦҦҦҦҦҦҦҦҦҦҦǿǿǿҦҦҦфҦǿффффҦффҦǽƥǽҦҦƥ@╫╫╬@╟╫▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓Ҩфƥфч[∑ύ[=[∑ҨфҦфǽӶƥф∆ƥàǿƥàя[ƥяà[≈ѵ∑фƥǪĄƥĘ[▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╠╠╬╬╬╬╬╬╬
я∑ȘàĘĄǉQɊĄȜĄǽǽànчяûQҦф@@ҨҨ@@╠▓▓▓¬¦×=««(/¬·::−~¦«¬∞≈¬–=ύӶҦύƥǽàф∞ύ@@я[Ę▓▓▓▓▓█▓█▓▓█▓▓▓▓▓@ǿ@╬@@@@@@╠╬╬╬╬╬╬╬╬╬╬╬╠╠╬╬╟╫╫@Ąύύύя∑∑ȘQQQQQQQĄĄĄĄĄĄQǽƥɊǪQǉǉĄĄĄĘQQǿǉ∑яǉ@╬╫╬╠@╠╫▓▓▓▓▓▓▓███▓██▓▓▓▓▓▓▓╫«/ǉàѵύҦĘƥфǿƥnnǉǿҦơȘ@фǉ∑ǪύàǪĄ[¢û[Ęѵ¬ûQàȜàɊàч╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╠╠╬╬╬╬╬╬╬
