àà∆ĘĄĄQQQǪɊƥǽQĘĘĄǉQQǪɊƥǿǿǽǿф@ҨфффҦǿƥɊǪQǉQɊɊQĄĄ∆∆ĘĄQɊƥǿфффҦҦƥɊǪQQǪɊɊƥҦҦҦҦǿǿǽƥƥɊǪǪǪQ∆àĘǉǪɊƥǿǿǽƥƥƥɊǪǪǪɊɊƥƥƥǽǽǽǽǽҦҦҦƥɊQĄĘĘĘĄĄĄĄǉQQƥǽǽǽƥɊǉĘàȜàĘĄǉQƥǽǿǿǽǽƥƥǪĘȜàĘĄǉQɊƥǿҦҦҦфҨффҦƥɊQQQQǪƥƥǪǉĄĄ∆ààà∆ĄǉǪɊƥҦҦҦǿƥɊQǉĄĄĄĄĄɊффффҨффффҦҦǿǽффǽ∆ơĘҦ@@ҨQûύơƥҦQàơơ∆QǽҦҦҦƥǉơύ¢ƈ∞=¦¦¦×[¢ơ╬▓▓▓▓▓▓▓▓╫@ҦĄύ/+≈≈≈/чƈ[[nn¢¢¢ûĄǪQǉĄǪҦффƥQф@ǽĘǪф@фɊȜȘ∆ǪƥQĄĄĄĄ∆ĘĄQǪƥǽҦф@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████
ĄĄĄĄǉQQǪɊƥƥǽǽɊǉĄǉQǪɊƥƥǽҦҦҦҦфффффҦҦҦǽƥƥɊǪǪǪQQǉĄĘĘĄĄQɊƥǽҦффҦҦƥɊQQǪǪɊɊƥҦфҦҦҦҦǿǽǽƥƥƥƥQĄĘǉQƥǽҦҦҦҦǿǽƥƥǪǪǪɊɊƥƥƥǽǽǽǽǽҦҦҦƥɊQĄĘĘĘĄĄǉǉQQǪɊƥƥƥƥǪǉĄ∆à∆ĄĄQǪƥǽǿǿǽƥƥƥǪĄĘĄĄQǪƥƥǿҦҦффффффҦƥɊQQQQɊƥƥɊQQQĄĄĘĘĄǉǪƥƥǽҦҦҦǽƥɊǪQQǉǉĄĄɊффффффффффҦǿҦфҦ∆яȘQǽƥƥф@@@фǿƥǪQQQQǪQĄàûύяǉф@╫▓▓▓▓▓████████████████████████▓▓▓▓▓▓▓╫╫╬@ǿǉàȜȘя∑ȘĄQȜĘ@╠@ƥ∑∑∆ǉQĄ∆ĄQQǉĄĘĘĘĄǉQǽҦҦҦ@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓██████████████████████████████████████████████████████████████████████
ǪǪǪǪɊɊɊƥƥƥǽǽǽƥɊǪɊƥƥƥǽǿҦҦҦҦҦҦҦҦҦҦҦҦǿǿǿǽǽǿƥɊQQQǉĄĄǉQǪƥƥǿҦффҦǿƥɊǪǪǪǪƥƥǽҦффффҦҦҦҦǿǽǽǽƥǪǪƥǽҦҦфффҦҦҦǽƥǪǪǪɊɊƥƥƥǽǽǽǽǽҦҦǿƥǪQǉĄĄĄĄǉQǪǪǪɊƥƥƥƥɊQQĄĘ∆ĘĄQQɊƥǿǿǿǽƥɊǪǪQQǪǪɊƥǽҦҦфффффҦҦҦǿƥɊǪǪǪɊƥƥƥƥƥƥǪQQQQQɊƥǿҦҦǿǽǽǽƥƥƥɊƥɊǪQQƥҦфҦффҦҦҦҦҦҦффǪǉҦфҦǪǽ@@@фQǉQQQƥҦҨ@╬╫▓▓▓███████████████████████████████▓██████████████████▓▓╫Ҩƥǽф@@ǽàĄǽҦQ∆ǉф@@@ǽǉǉĄĘ∆ĘĄǉǪƥҦфɊǽ╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████████████████████████████████
ƥƥǽǽǽǽǽǿǿǿǿǿǽǿǿҦҦҦҦҦҦҦҦҦҦфҦǿƥƥƥǽǿǿǿǿҦҦҦҦǿǪQQQǪǪǪɊɊɊƥƥǽǿҦҦǿǽƥǪǪǪɊƥǿǿҦфффффффҦҦҦҦҦǿǽǽǽҦҦффффффҦҦǿƥǪQǪɊɊƥƥƥǽǽǽǽǽǿǿƥƥǪQǉĄĄQQǪƥƥƥƥƥƥƥɊǪQQQǉĄĄQǪɊƥǽǿǿǿǿǽƥǪǉǉɊǽǽƥǿǿҦҦҦфффффǽƥǽǽǽƥƥƥƥƥƥƥƥǽҦǿƥƥɊɊɊƥǽҦҦффǿƥƥƥǽǽǽǽǿǽƥƥɊƥҦҦҦǿǿҦҦҦҦҦффф@@ǪơĄф@фĄ∑ȘĄĘ@▓▓▓█████████▓████████████████████████████████████████████████████▓╫@ơ¢яȜ∑ûĄф@@фƥǪƥƥɊQQǉĄĄǉQǪɊƥǽQƥ@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓███████████████████████████████████████████████
ǿǿǿǿǿǽǽƥƥƥƥƥɊǽҦҦҦҦҦҦҦҦҦҦҦǿǿǽǽǽǽǽǽǽǿǿǽǽǿǿƥQǉQǪƥƥǽǿǿǽƥƥƥƥǿǿƥɊɊǪɊɊƥǽҦҦффффффҦҦҦҦǿǿǽƥƥǽǿҦҦффффҦҦǽƥɊɊǪǪǪɊɊƥƥƥǽǽǽǽǽǿǽƥǪQQǉQQQƥƥǿǿҦҦǿƥɊQQǉQQQQQǪƥǽǽҦҦҦҦҦƥƥQǉǉƥǿǿǿǿҦҦҦҦҦҦҦфҦɊǪɊƥƥǿҦҦǿǿǽǿǽǿǿǿƥɊǪǪǪɊƥǿҦфҦǽɊɊƥǽǿҦҦҦҦҦǽƥƥҦҦǽƥƥƥǽǽǿҦҦффQ∆ǽ@@ҦĄûȘǽ╬▓▓████████▓▓▓██████████████████████████████████████████████████████████▓▓▓╬ǽȘяȘǉҦффƥQƥǿƥƥɊɊɊɊǪQǪQQǪф@╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████
ǽǽǽǽƥɊɊǪǪQQǉĄɊҦҦǿǿǿǽƥƥƥƥɊǪɊǿҦҦҦҦǿǿƥƥɊǪǪǪQQQǪƥǿǿҦҦҦҦǿƥƥƥǽƥƥɊǪǪɊƥǽҦфффҦҦǿǿǽǽƥɊɊǪǪǪQQƥǽǽǿҦҦҦҦǽƥQǉĄǉǪǪǪɊɊƥƥƥǽǽǽǽǽƥƥǪQQǉǉǉQɊƥǿҦҦҦҦҦƥǪQĄĄĄǉQɊƥƥҦҦҦҦҦҦҦҦƥǪǉĄǉƥǽƥƥƥƥƥƥƥƥƥƥƥɊǉĄQɊǽҦҦҦҦҦҦǿǽƥƥƥǪQQQQQɊƥǿҦҦǽƥƥǽǿǿҦҦҦҦǿǽƥƥǿǿǽƥƥƥƥƥǽǿǿǿǽҦƥя≈∞nф╫▓▓█████████████████████████████████████████████████████████████████████████████▓╫@Ș[¢∆ҦфǿɊƥǿҦҦǿǽƥǪQĄàQф@@╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████
ǽǽƥƥɊQQǉĄĄĘààǉǿҦǽƥƥƥǪQQQQĄĄҦфффҦҦǿƥɊQǉĄĄĄĄĄǪƥǿҦффҦҦǿƥɊɊƥƥƥǪQQǪɊǿҦҦффҦƥƥƥƥɊǪQQĄĄĄĘǉƥǽǽǽǿҦǿƥƥQĄààĄQǪQǪǪɊƥƥǽǽǽǽǽƥɊǪQQǉǉQǪƥǽҦффффҦƥǪQĄĄĄǉQǪƥǽҦҦффффҦҦƥɊǉĘĘQƥƥɊƥɊɊɊɊǪǪǪɊǉ∆àǉɊǽҦҦфффҦǿǽƥǪQQĄĄĄĄĄQǪƥǽǿǿǿǿǿǿǿǿǿǿǽƥƥǪƥҦǿǽǽƥƥƥƥɊɊƥҦǿя(à╠▓▓██████████▓▓▓▓▓█████████▓▓▓█████████████████████████████████████████████████████████▓▓╫@ǪàĘƥҦҦҦҦфҦǿƥQàơĘǿф@╬╫╫╫╫▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓███████████████████████████████████
∆∆ĘĘĘĄĄĄĄǉQQQQĄĘĄĄĄǉǉQQQQQǪƥǿǽƥƥƥƥɊǪQQQĄQҦҦҦҦҦǿǿǽǽƥƥƥƥǪǉQɊƥҦҦффффҦҦҦƥQQǉĘààà∆ĄǉɊǽɊĄ∆ĘĄĄĄĄĄĄĄĄĄĄƥфҨффффффҦҦҦҦҦƥǪǪǪǪǪǪǪǪǪǪǪǪɊƥɊQǉĄ∆∆ĘĄǉǪƥǿǽƥƥǪQĄ∆àà∆∆ĘĄĄĄĄĄĄĄĘĘ∆∆ààààĘɊƥƥƥƥƥƥƥƥƥƥƥƥɊǪǪǪɊɊƥƥƥǽǽǽǽҦҦфҦǿƥɊɊǪɊƥǽҦҦҦǿҦҦҦҦҦǿɊĘя¢≈ƈф╫▓▓██████████████████████████████████▓▓▓████▓▓▓▓▓▓██████████████████████████████████████████▓▓▓╫Ɋ¢¢à∆∆ààà∆ĄQǽҦƥф╬╫╫╫╫▓▓╫╫▓▓╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓█▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓████████████
ĄĄĄĄĄĄĄĄĄǉQQQĄ∆à∆ĄĄĄǉQQɊƥƥƥƥǽǽǽƥƥƥɊǪQQQǉQƥǽƥƥƥƥƥƥɊɊǪǪQQQQƥǽҦҦҦффҦҦҦҦƥǪQǉĄĄĘĘĄǉQǪƥƥǪQQǪǪǪǪɊɊɊɊɊɊǿффҦҦҦҦҦҦǿǿǽǽƥƥǪǪǪǪǪǪǪǪǪǪǪǪɊƥɊQǉĄĘĘĄǉQǪƥǽǽƥɊǪQĄĘ∆∆ĘĄĄǉQǉĄĄĄĄĄĄĘĘ∆∆ààĘɊƥƥƥƥƥƥƥƥƥƥƥƥɊǪǪǪɊɊƥƥƥǽǽǽǿҦҦҦҦƥǪQǉĄĄQQƥǽQàĄǿǿǽǪĘяƈ[Ҧ╫▓███████▓▓▓▓▓██▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████▓▓██▓╫ǪȘơ∑яơƥҦQǪҦƥҦ╠╫╫╫╫▓▓╫╫▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓██████
ǉǉǉǉǉĄĄǉǉǉǉǉQĘȜȜà∆ĄǉQǪƥǽǿҦҦǿƥƥƥƥɊɊɊɊǪǪǪǪǪǪɊɊǪǪQQQǉǉǉǉĄǉQǪƥǽҦҦфҦҦҦǿǿƥƥɊɊQQǉǉQQǪɊƥƥƥɊƥƥƥƥƥƥƥƥƥǽǽǽǿǽǽǽƥƥƥɊɊǪǪǪQQQQQQQQQQQQQQQQǪǪQQǉǉǉǉQQǪƥƥƥƥɊǪQĄĄĘĘĄǉQɊɊQǉǉǉǉĄĄĄĄĘĘ∆àĄɊƥƥƥƥƥƥƥƥƥƥƥƥɊǪǪǪɊɊƥƥƥǽǽǽǿҦҦǿǽɊǉĄ∆àà∆ĘĄQĄ∆ǪǽǪûύ∆@▓▓▓▓▓███▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓█████▓█▓▓▓█████████████▓▓██▓╫àѵȜǿфҦǽǽǪǿ@╫╫╫╫▓▓╫╫▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓█▓▓▓▓▓
ǪǪQQQQQǉQĄĄĄĄĘààà∆ĄQǪɊƥǽǿҦҦƥQǪǪǪɊɊɊɊƥƥƥƥƥǪǪǪǪQQQǉĄĄĄĄĄǉɊƥǽǿҦҦҦҦҦǿƥɊǪɊƥƥƥƥƥƥƥƥƥƥǽǽƥQQQQQQQǪǪǪɊɊɊɊɊɊɊǪǪQQQǉǉǉĄĄǉQǉǉǉǉǉǉǉǉǉǉǉǉQQQQQǪǪǪɊɊɊɊɊɊɊǪQǉǉĄĄĄǉǪƥƥƥɊQQQQǉǉĄĄĄĄĄ∆ĄɊƥɊɊɊɊɊɊɊɊɊɊɊɊǪǪǪɊɊƥƥƥǽǽǽǿҦƥƥɊQĄĘààà∆ĘĘĄQǪàяĄ@▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓██▓██▓╫ǽĘƥƥƥǪǉƥ@╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████
ƥƥƥƥɊQQQǉĄĄĘĘĄǉQǉQQǪɊɊɊɊƥƥƥǪǉǉQQQǪɊƥƥƥǽǽƥɊɊɊɊǪQQQǉǉǉǉĄQƥǿǿҦҦҦҦҦǿƥɊQQǪƥǽǽҦҦҦҦҦҦҦǿǿƥǉĄĄĄĄǉǉǉQQQQQQǪɊɊQQQQQǉǉĄĄĄĄǉĄĄĄĄĄĄĄĄĄĄĄĄǉǉQǪɊƥƥƥƥƥǪǪQǪǪQQǉĄĄǉQǪƥǽҦҦƥQǪǪQQQǉǉĄĄĄĘĄǪɊǪǪǪǪǪǪǪǪǪǪǪǪǪǪǪɊɊƥƥƥǽǽǽǿҦƥɊǪQǉĄĘĘĘĄĄQƥӶ+ǉ╫▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓ƥ≈àǽĄĘǪф╠╫╫▓╫▓▓▓╫╫▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████
ҦҦǿǽƥƥǪQǉĄĄ∆àQǽǿǽƥƥɊǪǪQQQǉǉǉĄĄǉQQǪɊƥǽǿҦҦҦǿǽǽǽǽƥƥƥƥɊǪǪǪƥǽǿҦҦҦҦҦҦƥɊQĄĄǪǽǿҦҦфффффҦҦǿƥQQQQQǪǪǪɊɊɊɊɊƥƥƥƥƥƥɊǪǪQQQQǉĄĄĄĄĄĄĄĄĄĄĄĄĄĄǉǉQǪƥǿǿǿǽƥɊQQQQQǉĄĄĄǉQɊǽҦффǽǪǪǪǪQQQQǉǉĄĄǉǪɊǪǪǪǪǪǪǪǪǪǪǪǪǪǪǪɊɊƥƥƥǽǽǽǽǽǽƥɊɊǪǪǪɊɊƥƥǪǉф╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓▓¢¦ȜǪQҦ@╫╫▓╫▓▓▓╫╫▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫╫╬╟╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ҦҦǿǽǽƥǪQǉĄĘààQҦфҦǿǽƥǪQQĄĘ∆∆ĄǉǉǉQQǪɊƥǿҦҦҦҦҦҦҦҦҦǿǿǽǽƥƥƥƥƥǿǿҦҦҦҦҦҦƥǪQĄĘQǽǿҦфффҨфффҦǿƥƥƥƥǽǽǽǽǽǿǿǿǿǿǿǽǽǽƥƥƥƥɊǪǪQǪQĄĄĄĄĄĄĄĄĄĄĄĄǉĄĄĄǉɊƥǽǿǿǽƥɊQQQǪǪQQĄĄĄQɊƥҦффƥǪǪɊɊǪǪQQǉĄĄĄǉQǪQǪǪǪɊƥƥƥƥƥƥƥɊɊǪɊɊɊƥƥǽǽǽǿҦҦǿǽƥƥƥƥƥƥǽҦǉà╠▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓███▓████▓███▓▓╫ûӶĄɊ@╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓╫╫╬@@@@@╠╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ĄĄĄĄĄĄĄĄǉǉǉĄĄǪƥƥǪQǉĄǉǉQǪƥƥǽҦҦҦҦҦҦҦҦҦҦҦффҦҦҦҦǿǿǿǿǿǽǽǽǽǿƥǉĄǉQQQǪɊƥƥƥƥǽҦфҦҦҦǿǿǽƥƥƥƥƥǪĄĘǉǪƥҦҦффффҦҦфффҦƥQĄĘĘĘĄQǪQĘȘяяȘĘQQĄà∆Qǽф@фǿQĄ∆∆à∆ĘQǽфҦҦффQàơàǉQǉĄǪǿҦҦǿƥQĄĘ∆ĄQɊǿфҦƥǪQQQQQǪƥƥǿǽǽфффҦҦҦǿǿǿǿǿǿҦǿǿҦфҦҦƥƥǿɊàύҦ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓╬àơҦ@╫▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓╫╫╫╫▓▓▓▓╫╬@@@@@@@@@╟╠╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ƥƥƥƥƥƥƥƥƥƥƥƥƥƥƥƥǪQĄǉĄǉQǪƥƥƥƥɊǪǪǪɊɊɊɊɊƥƥɊƥǽҦǿǽǽǽǽƥƥƥƥƥƥƥƥƥƥƥƥǽǽǽǿǿҦҦҦǿǿǿҦǿǽǽƥƥƥƥƥƥɊQQɊƥҦҦффффффҦфффҦҦǽƥɊǪǪǪɊƥƥǉĘĘĘĘĄĘ∆∆àĘĄQQǪQQƥф@Ҩǿ∆яяĄҦфҦфɊàƥ@ҦààǪҦǽǉǪƥɊQǉĄàà∆ĄQǪƥƥƥƥɊɊƥƥƥǽǿҦффффҦҦǿǽƥƥƥƥƥǽǽǽǽҦҦҦƥĄ∆ǪҦàя╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓ǉĘ╫╫╫╫╫▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓╫╫╫╫╫╫╫▓▓▓▓╫╠@@@Ҩ@@@@@@@╬╬╫╫▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ƥƥƥƥƥƥƥƥƥƥƥƥƥƥҦǿǽƥƥɊƥƥǿҦффффҦҦҦҦǿǿǿǿǽƥƥǽƥǪQQQQQQQQǉQQǉǉǉQQQQQǪǪɊɊƥɊƥҦффффҦҦҦҦҦҦǿǿҦҦфффҨ@@@@@@@ҨфǿƥƥɊǪQQǉǉǉQǉǉQǉĄQƥҦƥĘύnяƥ@╫╫▓╫╫╫▓▓▓▓▓╫ǉ«+Șƥƥ∆яơǉǿҦƥĄȜàǪǽɊQǉĄĘĘĄĄQɊƥƥQĄĄĄĄĄǉQɊƥǽǽǽҦҦҦҦǽƥƥǽǽǽǽǿҦҦҦҦҦĄû∆∑[Ҧ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓Ǫ@▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓╫╫╫╫▓▓╫╫╫▓▓╫╫@ҨҨффҨ@Ҩффф@@ҨҨ╬▓▓▓▓╫╫╫╫▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ɊɊɊɊɊɊɊɊɊɊɊɊɊǪQǉĄĄĄĄĄǉǪƥǿҦфҦҦҦҦǿǿǽƥƥɊǪǪQǪƥǽǽƥƥƥƥƥƥƥƥƥƥǪQǉQQQǪɊɊɊɊƥƥƥƥƥƥɊƥɊǪQQQQǉĄQƥҦҦҦффффффҦҦǿƥQQQǪǪQQQQQQǉǉǉQǪǽҦƥĄơяơǽ╠╫▓╫╫╫╫╬╬╫▓▓▓▓▓╫@яѵàфƥӶûǪQàơɊффǽǽƥƥɊǪǪǪɊƥǽҦƥQĄĄĄĄĄǉQǪƥǽǽǿǿǽǽƥƥƥƥƥƥƥǽǿƥҦ@фà∆Ęѵ[@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓████▓▓╬▓▓╫▓▓▓╫╫▓╫╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫@ффффҨ@@Ҩфф@@@@@╬╫▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ǿǿǿǿǿǿǿǿǿǿǿǿǿǿƥƥƥɊɊƥƥǿҦфҨ@@@@@@@ҨҨҨффффҦффффффффффффффҦǽƥƥǿǿǿҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦǿǿǽƥǿффффҨ@@@ҨҨфффǽǪǪƥǽҦҦҦҦҦҦǿǿƥǉQǿǿĄύnяҦ╬╫╫╫╬@фҦǉȜȘơQ@╫▓▓█▓╫ơ×ĄҨҦǿɊǪҦҨфҦǽƥƥɊǪǪQɊɊɊƥƥǽǽǽƥƥƥƥƥƥǽҦффффффҦҦҦҦҦҦҦҦффффффǽύ[ǉ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓████▓╫╬╫▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫фQɊƥǿф@@@фҨ@@@@@@╬╫▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
∆∆∆∆∆∆∆∆∆∆∆∆∆ǉƥƥǪǪǪɊƥǿффҨ@@@@ҨҨҨффҦҦǿƥƥƥɊǪǪɊǪǪǪǪQQQQQQǉĄĄĄǉǉQQQǪǪǪǪɊǽҦҦҦǿǽǽƥƥƥƥƥǪƥҦффффффффҦǽƥƥĄȘȘàĄQǪɊɊɊQǉĄĄĄQĘȘύ¢ûҦ╬╫╫╫@ҦҦǿɊQĄĘơ∑ȜҦ╬▓▓▓▓▓@ύӶQҦфффҦQ∆ĘĄĘĘĘĘĘĘĄĄĄǉĄǉǉQǉĄĄĄĄǉQɊǽǽǿҨ@@@@@@@@@@@@@ƥĘQĄф▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓██▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫QύȘàĄǽффффф@@@@@@╬╫▓▓▓▓╫╫▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
¢nn[[[[[n¢¢nѵ(/ƈ[¢¢Ӷύя∑ơàĘĄ∆ȜơơơȘ∑яύ¢¢nn¢ύяύύяύύύӶӶӶӶӶύύύύύύяяя∑∑∑∑∑∑яяяύύύӶӶӶӶ¢¢Ӷяяяя∑∑∑яяύ¢nn[[[nӶύяяяяяύ¢ύààӶ([Ą@╠╬╠@@фƥǪƥҦфǿàӶn¢Ą╬▓▓▓▓▓▓@+×∑ƥĄύnûĄȜяяяύύяяя∑ûơơȘ∑ύ¢¢¢¢ύύ∑ơàààĘĄĄàơơàǉǉàȜĄQ∆¢≈¢╠▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓█████████████████████████▓▓▓████▓▓▓███▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓╫╫▓▓▓╫╫╫╫╫╫╫╫╫╬╬╫╫▓▓╬Ș/[¢∑ĄǽҦҦҦҦф@@@@@╬╫╫▓▓▓╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ύnч((/≈/[ӶӶ(¬--~≈¢яяύ¢ӶύύύύύяяяяяяяяяяяяяяύύύύӶӶ¢¢nnn[n¢¢¢¢¢ӶӶӶӶӶύύύя∑яύ¢¢nnn¢¢ύяύӶ¢¢¢¢nn¢nnnn¢n[[[[[[[[[[[nnnnnѵύ@╫╬@фҨ@фҨ@фƥɊǪ∆∆Ąû∆@╫▓▓▓▓▓▓╫(«¢nnӶ¢nnn[ƈ(≈≈/(ѵ[¢Ӷяύѵ«¦=([[¢яûя¢ύȘû¢[[Ӷ∆ȜчѵàQ¢~≈╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████▓▓▓████▓╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓╫▓▓▓╫╫▓▓╫╫╫╫╫╫╬╫╫╫╫ф(«[яàǉɊƥǿҦфҨ@@@╟@@╠╫▓▓▓▓╫╫╫╫▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ύnƈƈѵƈƈƈnύӶч¬–·:/Ӷ∑∑яύύя∑яяûȘûûûû∑∑∑∑∑∑û∑∑яяяяύύӶ¢¢¢¢¢¢ύύύύύύύύύяяύя∑Ș∑яύӶ¢¢¢ӶύύяяяύύύύύύӶӶӶ¢¢¢¢nnnnn¢¢¢¢¢¢¢¢я¢ƈύҦ╟╬@@фф@@ҨфҦƥǽǽĄàȘ¢яф╫▓▓▓▓▓▓█▓ƥ–¦ύnч/[¢n[[ѵƈ[[n¢ύ∑ûяƈ¦¬«/[¢ύяȘûύύύ¢я∆ǪĄя¢∑Ęàѵ∞∆╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓███████▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓███████▓▓▓███████████▓██████████▓████▓▓▓████████▓▓▓████▓▓╫╫▓╫▓▓▓╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓╫╫╫▓▓▓╫╫╫╬╬╬╬╬╫╫╫@ûƈѵ¢яȘà∆ǉƥҦҨ@@@@╟╠@@╬╫▓▓▓╫╫╫▓▓▓▓▓╫╫╫╫╫▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
¢nѵѵ[nnnӶяύч¬––¬чύȘȘ∑яяûȘȘûơàȜȜȜàȜơơơȘȘȘȘȘȘȘûûяяяύύӶӶӶύύύύяяяя∑я∑∑∑∑ơȜȘ∑яύӶύύύя∑ûûû∑∑∑∑∑∑яяяяяяύύύύύύύύύяяяύύ∑n/Ą╬╫╠@фҦф@@ҨҦƥQƥƥĄơύѵѵà@╫▓▓▓▓▓▓▓▓╬×¦∆∑×ѵӶ¢nnn[[nӶύяûơя(:−¬≈[¢ύ∑ơûяàĘ∑ύȜǉǉ∑∑QĄn+∑╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██████████████████████████████████████▓▓███████████████████████████████████████▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓▓▓███▓▓▓█████▓▓▓▓▓███▓▓╫╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓╫╫╬╠@@@@@╬╫╬@à[≈≈≈ч¢ȘQǿффҨҨҨ@╟╬╟@@╬╫╫▓╫╫╫▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
¢n[[n¢¢¢яûяч¬–−¦ѵяȜȜȘ∑ûơȜơơàĘĘĘ∆∆àààààààààȜơơơû∑яяяύύύя∑∑∑∑∑ûûûȘȘȘȘȘàààȘ∑яяύύя∑ûơơȜȜȜơơơơȘȘȘȘȘû∑яяяяя∑∑∑ûûûû∑яn¢ф╫╫@фǿҦффффҦǪĄĄĘơύ[(×/Ǫ╫╫╫╫▓▓▓▓▓▓▓ǽ+=¢ύӶύӶӶӶӶӶύя∑ûȘȜ∑≈−-~×¢я∑ûȜȜȜĄQǉàơàĄǉĄà[≈Q╫▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████▓▓▓██▓▓▓▓▓█████▓▓▓▓▓▓███▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█████████▓▓▓████▓╫╫╫╫▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓╫╫╬@@@@@@Ҩ@@╠╫@(¦nȘơȘȘǉф@@@ҨҨ@╠╬╠@@╠╫╫╫╫╫╫▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
n[ѵ[¢ύύяûơяч:–~«[ûààȜȘơààààĘǉĄĄĄĄĄĄĘĘĘĘ∆ààààààơûûû∑яяяяûȘơơơơȜȜơȜàààà∆àȜȘ∑яяя∑ûơàà∆∆ààààààààààȜơȘȘȘȘȘơơơȜȜȜàȘ¢ӶQ@╬╬@ффҦффǿҦҦQûύύӶ¢ѵч+¦¢@╫╫╫╫╫▓▓▓▓█▓Ҧ¦¦[∑яύяяяя∑ûûȘȘ∆Ȝ(–-−∞ύà∆à∆ĄĄĘĘƥҦƥɊƥǪȜ¢[Q╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓███▓╫╫▓▓╫╫▓▓▓╫╫▓╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓╫╫╫╬@фҦфффҦǿǿҦ@╫╫@Q[«¦×¢∆QƥҦ@╟╬╬╫╫╫╬╬╫╫╫╫╫╫╫▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
n[ч[¢ύύяȘơя/~-–¦[ûààȜȘơààààĄQQǉĄǉĄĄĄĘĘĘĘĘ∆ààààȜơû∑∑яяя∑ơơơơơơȜȜȜơơààĄĄ∆ààơȘûûơȜàà∆ĘĘĘĘĘ∆∆∆∆∆∆àààȜȜȜȜȜȜàààààĄơѵύ@╬@@@ффффǽĄɊфǽύч(ѵ[ƈѵ+›≈ф╫╫▓╫╫▓▓▓▓▓▓▓╫Ș(nяû∑яяя∑ȘơơȘĘĄƈ· –≈ȘQǪǉǉǪƥǉàĄǽфҦɊĄơơ@▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫@ҨҨ@фффффҨ@@@@Ҩ@@╠╬╬@@@╠╫╫▓▓▓▓▓▓▓▓████▓██▓▓██▓▓╫╫╫▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓╫╫╠@Ҩ@@ҦƥҦɊǉQǿҦǽǪф╬╫╫╠фQȜяύя∆Ҧ@╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ûûûơàĄĄĄĄĘàύƈ/[ӶȘ∆ĄĄĄĘĄĄQĄĄǪƥǪQQQɊƥƥƥƥǪQQQQĄĄĘĘĘĄĘ∆∆àààĘĄĘàĘǉĄĘĘǪǿQȜȜĄQĄȘ∑ơààơȜĘǉĄĄǉQǉĄ∆ĘǉĄĘà∆ĄĘàààààà∆∆∆∆∆ĘȜ¢∆@╫@@@@@@фҦҦǿǪ∆∑¢[≈ƈ¢¢∞–¬Ę@╫╫╫╫╫▓▓▓▓▓▓▓▓╫Ҧч[à∆àǉ∆Ș∆ǪQQQ[−-¬Ӷàà∆QǽҦҦƥQQƥǿǽĄ[∑╬▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓╫╫╫╫╫╫╬╬╬╫╫╫╫╫╫╫╫╫╫╫╠╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬@ффҨ@@ҨǽQǪƥƥǽǽƥQĄàûύύûơûяя∑∆Ҧ@╬╫╫╫╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓╫╫▓▓╫▓▓▓╫╫╫╫╫▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓╫╫╬@@ффҦƥɊɊĄà∆ǉQ∆ûû∆ƥ@╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
@@@╟╠╠╠╠╟@@@@@╠╟@@@@@@@@@@@@@@@@@@@@╟@@@@@╠@@@@@@@@@@@@@╟@@@╟@@@╬╫╠фĄǉҦƥàơĘǪǪĄQƥǿƥǪƥҦǽǪǉǪǿǿǪĄǉƥɊQQQQQQQQQQQQǉĄǿ@╬╬@@@@@@ффҦ∆ȘàĄȜnnύn¦·¦Q@╬╬╟╬╫╫╫╫▓▓▓▓▓▓▓▓ǿ−∞ǉȘơQ∆àQǪя+– ·∞[ӶǪҨ@фҦфҨҦҦҨǪύû@▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@@@@@@@ҨфффффҦǿǽǽƥф@@@╟╫╫╫╠@@╬╫▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫╫╫╟ҨǿҦфҦĄύяQфҦQ∆ȜȜơ∑яύ¢[[ѵччƈ[[[n¢ӶύяȘàĄǉQǽ@╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓╫╫╫▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫╫▓▓▓▓▓▓╫╫╬╟╟@@фǽǪQĄ∆Ȝûяύ¢¢ӶӶn[ч[¢ơɊҨ@╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
@@@@@@@@@@@@@@@@@@@@@@@@@@@@╟@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@╠╬@фҦф@@ǽɊҦффҦфҨ@@Ҩ@@@ффф@@фффҨҨфффффффффффффффф@@@@@@@@фɊĄ∆¢×∞ч(ѵ[/¦‹ƈф╠╠@@@╬╬╫╫╫╫╫▓▓▓▓▓█▓Ҧ~ύфƥǪҦ@@Qn+›¦∑ɊǽҦҦҦҨ╠╬╬@@╬фǉ╫▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╠ҨQȘяяàĄ∆∑[≈∞ƈӶяяя∑ơ∆Ęơ¢[ύơàQҦфффɊQҦ@╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╬╠╠╬╬╫╫╫╫╫╬@@ǽû[[¢∑Ș¢(ч¢яύѵ((ччччƈƈƈѵѵƈ([ơĘơяӶ¢n¢ύ∑àĄǉǪǿҦҨ@╬╫╫▓▓▓▓▓▓▓▓▓▓▓███▓▓╫╫▓▓╫▓▓▓▓▓╫╫╫▓▓▓█▓▓▓▓╫╫╬╬╠@@@@фȜnnӶ¢Ӷύяя∑ûû∑ȜĄĄȜύn[ƈчѵ[Ӷ∑Șû∑ȘàǪф@╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
@@@@@@@@@@@@@@@@@@@@@@@@@@@╬╬╬@@@@@@╠╠@@@@@@@@@@@@@@@@@@@@@@@@╟╬╫╫╫╬@@╬╠@@@╟╟@@╠╬╬╠╬╬╬╠@╠╬╬╠@@╬╬@@@@@@@@@@@@@@ҨҦф@╫╬@Ҩф@ҨǿĄȜύύ∆Ąύ«·--¬Q╫╫@@@@@╟@@@@╬╫╫▓▓▓▓▓██╫àQ@╬╟@@à:-«ǿ╬╫╫╫╫╫╫╫╫╫╬╬╫╫▓▓▓▓╫╫╫╫╫╫▓▓╫╫╫╫╫╬@ҨɊàȜĄĘàя¢¢nnn[ѵ(/чƈ(∞++/[ύ∑ơύч/¢я∑ûơȜя[ѵύǪфҨ@@╬╫╫╫╫╫╫╫╫╫╬╬╬╫╫╫╫╫╫╫╫╫╫╬@@@@@@╬╬╬@фĄя¢[(≈/ч(×«¦=×«¦+чƈƈ[[¢ӶяûơơȜàĘĘàȘяύ¢¢nn¢ӶӶӶ¢n¢ȘQҦф@╫▓▓▓▓▓▓▓▓▓▓█▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓█▓▓▓╫╫╫╫╫╫╬╠@@@фǽɊǪɊǪǉàȘя¢nnn¢ύяύύύ∑ơ∆ĄǉǉĄĘ∆ȘяɊ@@Ҩ@@╬╫╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓
ûûûûûȘȘơȜààĄĄàȘûȘơơơȜȜȜȜȜơàQɊĄơяύύύяûû∑яяûàĘǉQĄàơяя∑Ȝ∆à∑ûȜàȘơǉф@╬╬╬╬╬╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬@Ҧф╬╫╫╫@@@@@фQûn[ƈ≈+×ѵûǽ@╬╬@@@@@@@@@@@╬╫╫╫╫▓▓▓▓██▓╫@@╬@û~−ύ╟╫╫╫▓▓▓╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╠@@ҦǪȜӶѵ≈≈ƈnnnѵ(//(/∞++≈(ч/×+×((∞≈[nnn¢ύ¢ѵ≈(¢∑àǉҦ@@╬╬╬╬╬╬╬╬@@@╬╫╫╫╫╫╫╫╬╬╠@@@@@@@@@фQύч≈/∞=«««¦¦¦+≈≈≈¢àààĘĄQƥǿҦффффффффҨҨҨффҦɊQĄàύnnύàQɊҦ@╫▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█████▓▓▓▓▓╫╫╫╫╫╫╠@@@@@@фҦQ∆ȜȘ∑∑Ș∆Ǫф@@╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓
ààơȘȘȘȜààĄǉǪǽQàȜàààààà∆∆ĘàĘф@фƥĄ∆à∆ĄǉǉǉǉĘààQƥǿƥĄȜ∑яûĘQĄûȘ∆ĄààɊ@╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬@ф╠╫▓╫╫╫╫╫╬@@ф@@@@@╠╠@@ҦƥҦффҦҦфффҦҦҦҨ@╠╫╫╫╫╫╫▓▓▓██▓▓▓╫à- ~ф╫╫╫╫╫▓▓▓╫╫╫▓▓▓▓╫╫╫╫╫╫╫╫╫╬@фɊĘààȜ∑Ӷύя¢ѵ(чѵ[ѵ(≈≈/ƈ[ѵ(≈≈ч[[ч×=+∞∞«¦«««««====«=×ѵ¢àǽҨ@@╠╟@@@@@@@╬╬╫╫╫╫╫╫╫╫╬╟@@@@@@@Ҩǿà¢≈(n¢nn¢Ӷяû∆QǽҦфҦҦҦҦффффҨ@@@@@@@@╟╬╬╬╬╬╠@@@@фƥĄûӶn[n∑ƥ╟╫▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓╫╫╫╫╫╬╠@@@@@@ҨфɊĄȘ¢nûQф@╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ȜȜû∑яя∑ơàĄǉɊҦǪȜȘàààààààààơ∆ф@фƥĄȜȘȘàĘĄĄĄàơàQƥǽƥǉȜяύ∑ĘɊĄơȘ∆ǉà∑Ą@╫╫╬╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫╫▓▓▓╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫@ƥ@╫▓▓▓▓▓▓╫╫╫╫╫╬@@@Ҧàn[яĄĘûύяяȘà∆àà∆Qф@@╬╫╫╫╫╫╫▓▓▓███▓▓╫@ф@╬╫╫╫╫▓▓▓╫▓▓▓╫╫╫╫╫╫╫╫╫╬╬╬╠@ҦĄûяύ¢ƈ×∞nύ∑ȘơȜàĄǪƥƥQĘ∑яàǉǪǪǪQQǪQĄȘ∑ơûn[[ƈ≈««+≈+¦¦×ѵяQф@@@@@@@@@╠╠╬╬╫╫╫╫╫╫╫╫╫╟@@фҦҦҦфҦQȘ[×/яàĄǪƥҦфҨ@ҨффффффффффффҦҦҦҦҦҦффффҨ@@@@@@@@@╟@@фɊQĘяӶûƥ@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╬╬╬@@@@@@ҦĘơĄф@╫╫╫╫╫▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
Ȝà∆àȜȜȜûȘĄҦфǪàȜơȜààààà∆∆∆àĄф@ҦĄàȜààààààĄĄààǉффQơơȘûơĘǉĄĄǉǉàя∑Ǫ@╬╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫▓▓▓╫╫╫╫╫╫╫╫╫▓▓╫╬╠@ҨфҨ@фҦƥɊQĄàȜûяύ¢¢¢ύύӶяȜȜя[ѵ[nn¢ơɊҦҦфҦф@╬╫╬╫╫▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓╫╫╫╬╫╫╫╫╫╫╬╬╬╠@фĘύ[(([¢яàĄQǪƥǽҦфф@@@@ффҦǿҦҨҨҦҦфҨфǽǽҦфҦҦǿǿƥQĘơ∑ύn[≈×≈nȜƥф@@@@@@@@╬╬╬╫╫╫╫╫╫╫╫╫╫╬╠@@фҦƥQǉĄĘààǉҦҦƥǪQƥҦфҨфффҦфф@@@фǿɊҦҨ@фҦф@ҨҦҨ@╟@@@@╬╫@@Ҩ@╟╬╫╬╬@Ҧàύ¢ύ∆Ҩ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╬╠╠╬╠@@фƥQQҦ@╫╫▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ûȜàȜȘơûяя∆ҦҦĄȘûûûȘȘơơȜàààơ∆ҦҨǽ∆ơȘà∆àȜơàĄĄȜȘĘффĄяûû∑ȘàĘȜ∑ơơύ[Ӷǉ@╬╫╫╫╫▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫▓▓▓╫╫╫╫▓╫╫╫╫╫╫╫╫╫@Ȝѵ≈≈+«=≈ƈƈчѵ[[ƈ≈≈ƈ[ƈ≈++/ƈƈnûĘĘàĄɊQĄǪǿфф@@@╠╬╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╫╫╫╫╫╫╫╠@@@Ҧà[×¦¦=(¢àǪҦффҨҨ@@@@@@ҨффффɊǽҨфƥҦфҨфҦффƥQɊǽǿҦҦҦҦǽɊǪǪơ¢¢ȘĄǽф@@@@@ҨҨ@╠╬╬╬╫╫╫╫╫╫╫╫╫╫╬╬@@фҦɊQQQɊƥɊQɊҦфҨҨффҦǽƥƥƥҦǽĄQфф@@@фǿфф@╠╬╟@@@@@@@╬╫╫╫╬╟╟╟╠╬╬╬╠@фĄơĄҨ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬╬╬╠@фƥQǽ@╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
∑ơàơûȘûύяàǽҦĄû∑∑∑ûûȘȘơȜȜȜȘàҦфƥà∑∑ơȜơû∑ȘààȘ∑àҦфĘύяяя∑ơàà∆ĄĄơύ∑Ɋ@╫╫╫╫╫▓▓▓▓╫╫╫╫▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓╫╫╫╫▓▓╫▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@Ǫàύѵ≈ч¢¢¢∑àĘǉɊǿҦф@@╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╬╠╬╫╫╫╬@@ҨҦQĘя[∞+≈[∑QҦҨ@@@@@@@@ҨҨффҦǿǿфҨҦф@фɊҦфҦƥƥǿƥǪQɊƥǿҦфффффффҦQQƥǿфффҨ@ҨҨфф@╠╠╬╬╫╫╫╫╫╫╫╫╫╫╫╬╠@@фҦǿǽǿǿǿҦфффффǿɊQĘĄǉǪƥǽǽƥǉĘĄQQǪǽҦф@@ф@╠@Ҩф@@╬@@@╬╫╬╫╫╫╫╫╫╫╬╬╬╬╬╠╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬@@@@ҦƥҦ@╫╫╫▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
фф@ҨфффҦҦ@╟╠@ффффффффҨҨҨҨф@╠╬@ҨфффҨҨффф@@фф@╬╬@ҦффффҨ@Ҩф@ҨǿQQф╟╫╫╫╫╫▓▓▓▓╫╫╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓╫╫▓╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫▓▓▓╫╬@ҦàяȘà∑ύύûĘǽҨ@╬╫╫╬╠╬╫╫╫╫▓▓▓▓▓▓▓╫╫╬╬╬╬╬╠@@@фǉύ≈=≈ѵ¢û∆QƥҦǿƥɊɊǿҦǿǽǽǽǽƥǽƥƥƥǽҦҦɊǽфƥĄǽҦǉǉƥɊQQɊƥƥƥƥƥƥɊƥƥɊQƥҦҦҦҦффффҨ@@@@@╟╠╬╬╫╫╫╫╫╫╫╫╫╫╫╬╬@@@фҦǿǽƥƥф@ҨǽQ∆ààĘĄĄĄ∆ȜȜĄǿQȜф╟@@╠╬╠╬╫╫╫╫╫╫╬╬╠╟@@@@╟╠╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬╟@@фǿҦ@╫╫▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ǉǪƥǪQQQĘĄƥҨ@ҦQǉǉǉQQQQǪɊɊɊQƥ@@фǪĄĄQǪQǉĄQƥƥQǉƥ@@ǿĘĄĄĄǉǪƥƥƥǿƥĄȜ∆Ҧ@╫╫╫╫╫▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓╫╫▓╫╬╬╫╫╫╫╫╫▓╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╬@ƥû¢ӶȜƥф@@@@@@╠╬╫╫╫╫╫╫╫╫╫╬@╬╫╫╬@@@@@фơ[[ӶȜƥф@@@фҦǿǿǽǽǽƥƥǽǿҦффҨ@@@@@ффффҦҦфҦQɊǿƥQĄ∆∆∆ààààààĘĄĘǉƥǽƥǽǿҦфф@@@@@@@╠╬╬╫╫╫╫╫╫╫╫╫╫╬╬╬@@@ҨфҦǽƥƥǪǪQQQQQQQQQQĄĄǽҨ@@╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╠@╠╠╟╠╬╫╫╫╫╫╫╫╬╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╠@@ҨҦ@╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
яûơûя∑я¢ύȜƥǿ∆яяяяяя∑∑ûȘȘȘ∑ơƥҦQûӶӶя∑∑яύяȘȘяяȜǽҦà¢ύύύяȘơ∑Ӷяя¢[ύɊ@╫╫╫╫▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓╫╫▓╫@@╫╫▓╫╫╫▓▓╫╫▓▓▓╫╫▓▓╫╫╫╫╫╫▓▓╫╬@QơяяȘĘǪǽҦфҨ@@@@╠╬╫╫╫╫╬╟@╠╫╫╬@фҨ@@фĘύơQƥҦфффҦҦǿҦфф@@@@@@@@@╬╬╫╫╫╫╫╫╫╟╬╬@@@@@ффҦǽƥƥQĄ∆ààà∆∆ĄĄǉQQƥǽҦфҨ@@@@@@╟╠╬╬╫╫╫╫╫╫╫╫╫╫╫╫╬╬╟@@@ффҦǿƥƥǽǽƥɊQǉǉǪҦ@@╬╫╫╫╫╫ǽnяя(ûǽύ=++∞ûҦҨ@╫╫╫▓▓▓╫╬╬╫╫╫╫╫╬╬╬╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬╬╠@@╠╫▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓╫╫@@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
àĘĄ∆ȜààȘơĄҦфQàȜơȜàààà∆ĘĄĄ∆ĄҦфƥàȘȘàààȘûơĘĄàơĄфҨQûơȘûơ∆ǉ∆Șà∆ơяơǿ@╫╫╫╫▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫▓▓▓▓▓╫▓▓╫@@╫▓▓╫╫▓▓▓╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╟фàӶn¢яȜǪф@@@@@@@╬╫╬@@@╬╬╬╬╬@@@@@@Ɋ∆QƥQĄĘĄƥфҨ@@@@@@╠╠╟@@╠╬╬╫╫╫╫╫╫▓╫╫╫▓▓╫▓▓▓▓╫╫@@фҦҦǽǪĄ∆ààȜàĄQǪǽҦффҨ@@@ҨҨ@╠╠╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬@@@ҨфффҦҦҦǿǽҦф@@╬╫╫╫╟Ąύ¦−à╫╫@QnӶф╫╫╫Ҧ∑+  =nя@╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╬╟╫╫▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓╫@фф╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
ơû∑àĄà¢ѵύƥ@ҨĄяûûûȘơȜààà∆∆ȜĄф@фĄ∑ύяû∆ĄĄ∆Șяύàǽфǿ∆ύӶûĄQàяàƥǪơ¢nûҦ╠╫╫╫╫╫▓▓▓╫╫▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫╫▓▓▓▓╫╫▓╫╫╫╫╫╫╫▓▓▓▓▓╫▓▓╫╬╬╫▓▓╫╫╫▓▓╫▓▓╫╫╫▓╫╫╫▓▓▓▓╫╫╫╫╫╫╫▓╫╬ǿя¢ύȘĘǽҨ@@ҨҨ@ҨфҦҨ@@@@╟╟@@@@ҨфǿƥƥɊƥǽǿǿҦҦҦффҨфф@╬╠@╠╫╫╫╬╫╫фҦ@ĄnQƥύύĘà[≈Q╫▓▓▓▓▓▓▓╫@ĄȜȜûяȜĘĄĄQɊƥǿҦфффҨфҨ@╠╬╠╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╬╬╠@@@@@ƥ∆ȘûĄф╬╫╫╫Ҩơ≈:+@▓▓▓╬ҦĄ@▓█▓╫╬▓██▓▓▓@« =∆∆Ҧ╬▓▓╫╫╬╬╫╟@╟╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╬╠╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫ҨɊф╬▓▓▓╫▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬@╫▓▓▓╫╫▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓
QĄĘQǽǪơύàҦ@@ƥààȜàà∆ĘĄĄĄǉǉĘQф@фǉơяûàĄQQĄàûûĄҦфҦǉû∑àǉǪĘȘĄфҦĄȘяĘф╬╫╫╫╫╫▓▓▓╫╫╫▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫╬╬╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓╫╫@Ș[ύ∆ƥффҦƥǽҦҨ@╠╬╬@@╟╟@@@@ҨфҦǽƥǽǿҦҦҦҦфффффҨ@фǿ@╫╫╫ǿn≈∞«¬∞∑Ǫ@╫▓╫╬╫▓▓▓▓ƥĄ@@Ҩ@╫╫▓▓╫@ҨҨфǉ∆QQQƥǿҦфҨҨ@@@@╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╟@@@@@фQƥҦǪƥ@╬╠Q≈/ƥ╫▓█▓@([Ҧ╠@фɊҦ@фn−:╬▓█▓▓▓▓@∞+[Ą@╫╫╬@@@@@@╬╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬фĄàƥ@╫▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@ф╟╫▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓
ȘȘȘàĄ∆я¢яQфҦà∑ȘȘȘơȜȜààà∆Ęà∆ƥҦQȜύӶ¢яȘààȘяяơǉǿфҦQȜûàĄQĄàȜààяnnȘф╠╫╫╫╫╫▓▓▓╫╫╫▓╫╫╫▓▓▓▓▓▓▓▓╫▓▓▓╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫╫▓▓▓▓╫╫▓▓▓▓╫╬Ҧύ[яàǪǿǽǽф@╟╬╬╟@@╟╟@@@@ҨфҦǽǽҦҦффффффффҨфф╠╫╫ф∑∞¬×Ą╬▓▓██▓▓@фҦ∑ǽ▓█▓@@╫▓▓╫╫@ǪύҨ▓▓╠Ҧǉà∆ǉQQǪƥҦфф@@@@@╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠@@@@@@ҦQɊф@@@╬╫▓▓▓▓╫Ę(û@╫╫@фǉĘф@ф@@ǿ@▓▓▓▓▓▓▓╬Ӷ×яҨ@@@ҨҨфҨ@╟╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@ĄȜ∆QҦ@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╠ǽàɊ@╫╫▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫@@╫▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓
QQQƥǿƥQĘǉǿфҦQǉɊƥɊƥƥǽǽǿҦҦҦҦҦффҦɊǉĄĄǉQɊɊQQĄĘQǿҦҦɊĄà∆ĄǉǉĄ∆ààơяяĄҨ╬╫╫╫╫╫▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓╫╫╫╫╫▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@Ș¢[ύǉҦфф@@@@@@╟╟╟@@@@@фҦǽǽҦфффффффффффф@@ǉ[[Ą╬▓▓██▓▓@ȘơǽҨф@@фQ∆àύ¦×@▓██▓▓╬ф╬╫╫@QȘȜ∆∆ĄĄǪǽфҨ@@@╟╬╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╬╬╠@@╠╬@ҦàӶяɊ╟╫▓▓▓▓╫ҨĄQф@@фȜч[@▓█▓╫@Ӷû╫▓▓▓▓▓▓▓╬я[û∆ƥф@@Ҩ@@@╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬фĘĄƥҦǿф╬╫▓▓╫▓▓▓▓╫╫╬╫╫▓▓▓▓▓▓▓▓▓╫@à¢яQф╟╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫@QɊ@╫▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╫╫╫╬╬╬╬╬╬╬╫╫╬╬╟╬╫╫╫╫╫╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓╫╫╫╫▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫ǿ¢[Ӷ∆ƥфҨ@@@@@@╟╠╟@@@@фҦǽǽҦҦҦҦҦҦҦҦҦҦҦффƥ∆ȘɊ╠╫▓▓▓▓▓▓╬ч(ǽ@╫▓╫ǪĄ@╫╫╫╫╬ǉ@▓▓▓▓▓╫╬╬╠@фQȜơȜà∆ǉɊҦф@@╬╬╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╬╟@@@@фQ∑яƥ╠╫▓▓▓▓▓╫ǉ∑∆Ҧ╫╠× -+ǪҨ@@ƥn~:ǿ▓▓▓▓▓▓▓╫@ơ[¢Ɋ@╠╟@@@╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫@ǽǪǉơĄ@╫▓▓╫▓▓▓╫╠Q∆ф╫▓▓▓▓▓▓▓▓▓╫фȘ¢яơȘĄ@╫▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╠ƥȘàф╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫@Ҩ╠╫▓▓▓
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫▓▓▓╫╫╫▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫▓▓╫ф∆я∑ĄҦ@@@@@@@╟╠╟@@@@фҦҦǿǽǽǽǽǽǽƥƥƥƥɊƥҦà[ύҨ╫▓▓▓▓▓▓╫ф[ѵɊ@Ҩѵ›:ύ╫██╫Ҧч·≈╫▓▓▓╫▓╫Ǫ@╫╫@ĄàĄĄQɊҦҨ@╠╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╬╫╬ɊnύҦ@╬╬╫▓▓▓▓@àɊҦф╫▓╫Ҩn:¬ĄҨànύ[∑@╫▓▓▓▓╫╫╫@à[ơ@╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@ƥƥҦҦǽ@╫▓▓▓▓▓▓╫ҦύơҨ╫▓▓▓▓▓▓▓▓▓╫фààǉǉȜơǪ@╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬ҦàơĘɊ@╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫╠ǿQҦ╬╫▓
@@@@@@@@@@ффф@╬╫╬╬╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╠@╟╠╬╬╠@@@@@@@@╠╠@@╠╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫▓▓▓╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@ƥǉҦ@@@@@@@╟╟╟@@@@@фҦҦǽƥɊɊɊǪǪǪQQQQǪƥûƈǉ╬╫╫╫▓▓▓▓@∑Ɋ@╬╫@[›−−~:¢ффȜчύ@▓▓▓▓▓╫@╬╫ҨĄǪɊǪɊƥҦф@@╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫@ǽ∑¢àҨ╬╫╫╫╫▓▓╫@@╫▓▓▓▓▓▓▓╫╫╫╟фà¬≈╫▓▓▓╫╫╫╟@ҦӶ[Ǫ╬╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫@ĄàҨ╫╫╟@╫▓▓▓▓▓╫@Ęяƥ╬╫▓▓▓▓▓╫▓▓▓╫фĄQǿǿɊĘȜàƥ@╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫@àơĘǉĄҦ╬╫╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@àύф╫▓
@@@@@╬╫╫╬@╠╬╬@@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬@ф@╠╬@@╠╬╬@@@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫▓▓╫@@@@@@@╠╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠фƥф@╠@@╫╬@@╠╟╟@@@@фҦǽƥQQQQ∆ȘûàɊффҦQƥф@@╫╫╫╫▓▓▓╫Ҩфǿ@▓▓▓╫Ǫύǽ╬╫╠фύ+∆╫▓▓▓╫╫╫╫╬@@@ҦҦфҨ@@╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬Ǫ¢ύǪ@╬╫╫╫╫▓▓╫╬@╬▓▓▓▓███▓▓▓@[¢@▓▓▓╫╬╬╠фя(Ȝ╟╫▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@Qû∑àƥ@╬╫▓▓╫▓▓▓╫╠ƥύӶQ@╫▓▓▓▓▓▓▓╫╫╬фĄ∑ύяȘĄƥǿQàȜƥ@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓╫@ǉяύnnӶàҦ@╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓╫╠ƥ∑Ȝф@
╬╬╬╬╬╫╫╫╬╠╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠╬╫╫╫╬╫╫╫╬╬╬╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫@фҦффҦƥҦф@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@╟╠╠╠╠╠╠╠╠╠╠╠╠@@@@@@ǽɊҦ@@@@@╠╠╠╬╬╬╬╠╟@@@@@фҦфҨҨҨфҨ@@╬╫╫╫ҨɊҦ╠╫╬╫╫▓▓▓╬Ҧ╫▓▓▓▓▓▓▓▓▓▓╫@àȘ@▓▓▓▓╫╫╬╬╟@фф@@@╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@à¢ύQ@╫╫╫╫╫╫╫╫╬╫╫▓▓▓▓▓▓@àĘ╠▓▓▓▓╫╬@@фƥ@╫╫▓▓▓╫╫╬╫╫╫╫╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬@@ффҨ@╠╬╫╫╫╫╫╫╫╫╬@@@╬╫▓▓▓╫╫▓▓▓╫╫╫╬@@@@@фҨҨффҨ@╬╫╫╫╫╫▓▓╫╫╫╫╫╫▓▓╫╫╫╫╟@╬╫╫╫╫╫╫╫╬@ҦǽǽǪǉQҦ@╬╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓╫╫╬фĄ∑∆Ҧ@
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫▓▓╫╫╫▓▓▓╫╫▓╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╬@Qơ∆ǉĄȜȘàĄQɊǽǿǿǽƥƥQǪƥǽǽǽǽǽǿǿǿǿҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦǿҦфффффффффффффҦƥƥǿҦƥQƥф@@@@@@@╟╠╬╬╬╬╬╬╬╬╠╠╟@@Ҩфффф@╟╫▓▓▓▓╬@ф@@╫╫▓▓▓╫@@╫▓▓▓▓████▓@ơǪ╫▓▓▓▓╫╫╫╬@Ҧƥƥ@╫╫╫╫▓▓▓▓▓▓▓▓▓▓██▓▓███████████████████▓▓▓▓▓▓▓▓╫Ą((à@╬╬╬╫╫▓▓╫╫@@@╟╬╬╠╬╫▓▓▓▓╫╫╬╠@@@@╫▓▓╟фҨ@╬╬@@@╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫@ҦǉààĄƥǽ
╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬фàύûȘûûȘơàĘĄĄQQǉǉĄĄĄǉĄĄǉQǉQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQĄà∆ĄĘ∆Qф@@@@@@@@@@╠╬╬╫╫╫╫╬╫╬╬@@фҦф@@@╠╬╫╫▓▓▓╫ҨQ@╫╫╫╫▓▓▓╫╫╠@Ҩ@@@фQǪ@╫▓▓▓▓╫╫╫╬@ҦĘĄф╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████▓▓▓▓▓▓▓╫@Ӷ(ѵĄфǽɊ@╫╫╫╫▓▓▓▓╫▓▓▓▓╫╫╫╫╬@@@@╬╫╬@@@@@Ҩф@╠╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫▓▓╫╫@ƥàà∆∆ǉƥƥɊ
╫╫╫╫╫╫▓▓╫╫╫╫╫╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@Ǫ∑яύύơ∆àà∆ĘĘĄĄĘĄĄĘ∆∆∆ĘĘĘĘĘĄĄĄĄĄĄĄĄĄĄĄĄĄĄĄĄĄĄĄĄàààààààààààààààĘàяяĄф@@@@@@@@@@╠╬╫╫╫╫╫╫╫╫╠@фǿǪǪǽҦҦҦҦƥǽǽф╫╫╫@╬╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫▓▓╫╬╟@ҦQQҦ@╠╫╫▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████▓▓▓███▓▓@à[яƥҦҦҦǿф@@фQààɊфƥơàǿ@ҨҦQǪҦҦǪҦҨǿ∆Ąф╠╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╠фQàȜ∆Ą∆ǉɊɊɊ
╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓╫╫╫▓▓▓▓▓▓╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫@à¢ѵ[яơȘ∑∑∑∑яяяяя∑яяύύяяяяя∑яя∑û∑яяяяяяяяяяяяяяяяяяяяяяяяяяûàĄȜn[Ȝф@@@@@@@╠╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╬@фɊǉQɊƥҦҦQȘQ@@ҦQĘQф@╬╬╬@@╫╫@ànȘǿфǪàĄǿҦƥĄàǉф@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████▓▓▓██▓▓▓╫ҨҨҨǪûӶӶû∆ǉǪҦƥơӶӶύя∑∑ûȜĄQ∆ȘơɊ@╬╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓╫╫╬╠╬@Ҧàя∑ȜĄQ
╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫@Qύ[[n¢¢nn[[[nnnnn[ѵ[[[[[[n[[ѵ[[[ѵƈƈ[ѵѵ[[[[ѵƈѵ[[[[[n[[[[nn[n∑Ș¢×=Ӷƥ@@ф@@@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@ҨǽQǉQQĄàя[ƈύàȘȘààQǿĄ¢ȘQơύûĄǪǪQǉǉĘя¢яơQ@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓██▓▓▓██████████████▓▓▓▓▓▓╫╠ҦàяȘĄQQĄĄǪƥƥҦ@╠╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫Ҩơяя∑àĄ
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬@@фƥȜ¢[ч≈×∞≈ƈ[nn[[ч([¢¢[[¢яя¢[[nύӶ[[ӶύӶύȜĄȜ¢[¢ύ¢[[Ӷяύn[¢яя¢¢ύӶѵ≈/ύǿ@╠@@╬╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬@фǽQĘȘơàȘ∑∑∑яяύύύ∑ơàơύnѵ[nȘɊ@╠╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╟╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠╬╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╬╟╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫@фQĄǉQǉĄĄ
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬@@фǽĘȘяӶ[(≈≈ч[n¢ӶӶӶяȜĄQQǪҦҨ@Ҩфф@@@@@@@@@╬╬╬@@@@@@@@@@@@@╟╠@@╬╬@@фф@╠╬╫╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠@@@@@фҦƥQĘàȜȜơȘàĘǪф@╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠@╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫@QơàǉĄĄĄĘĄ
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╫╬@@@фǪQĄȘ¢ƈ≈≈/[¢ύяû∑яȜǉǪǪǽф@@@@@@╠@@@@╟@╠╬╫╬@@@╟@@@@╬╠@@@╬╬@╠╫╫╬@@@@@╬╬╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬@ɊơӶӶȜĄĄĘĘĘĘ
╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠╬╬╠@@@фǽɊQàύ[/≈([¢ύя∑яύû∆ĘĘĄƥффҦǿǿфҨҨҦҦфҨфҨ@@@ҨффҨҨффф@@ффҨ@@ф@@@фǿф@@@@╟╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╬@ƥĄ∆ĘĘ∆∆ĘĘĘ∆
╫╫╫╫╫▓▓╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠@╠╠@@@@фǽɊQȜύ[ƈчƈ[n¢¢¢¢яơĘĘàĘQǽǽQĄĘQҦфǽƥфффф@@@ҦǿҦфҦƥǽфффҦǽҦффҦф@Ҩƥǽ@╠╫╬╬╬╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@ƥààĘ∆∆∆∆∆
╫╫╫╫╫▓▓╫╫╫▓╫╫╫╫▓╫╫╫╫▓▓╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬@╟╟@@ҨҨфƥĄ∆ûύn[[[nnn[ѵѵ[ύûȘûû∆ǪɊǉ∆àǉǪQ∆àQǪQɊҦфҦQĄǉǪQ∆ĘQƥɊĄĄQƥǽQQɊQĄƥ@╬╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@ǿ∆à∆ĄĘ∆à
╫╫╫╫╫▓▓╫╫╫▓╫╫╫▓▓▓╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠╠@@@@ҨфҦQàȘя¢nnn¢¢¢[ѵƈ[nӶӶӶύ∑ȜàơȘȜàȜяύύя∑яûȜàà∑я∑∑∑ύύяû∑яя∑ơơ∑яя¢ûҨ╬╬╬╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@Ęû∑ơĄQ
╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╠@@@ҨфффɊĄȜ∑Ӷ¢n¢ӶύӶ¢n[nnnnnnnn¢¢¢Ӷ¢¢nnnnnnnnnn¢¢¢nnnnnnnnnnnn¢nn[Ą╬╫╫╬╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╠@@@@╬╬╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠@╟╬╬╬╬╬╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫▓▓▓╫╫▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╬╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╠╬╬╫╫╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@ǿàơĄƥ
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠@@ҨфҦҦǽƥQàȘяӶӶύяяύύ¢nnnnnnnn¢¢¢¢¢¢nn[[nnn¢¢¢¢n¢¢n[[nnnn¢¢¢n¢¢≈¦nҨ╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫@фƥǽҦфффҦǪɊҦҦҦҦф@@╟╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╬╠╟╠╠╠╠@@@@@╟@@@╟╠╠╬╬╬╬╬╬╫╫╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╬╬╠╟╟╠╬╬@фф@╠╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬ф∆Ȝ
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬@@@ффǿƥɊǪǉàûύ¢¢Ӷύύύ¢nnύяύяяύύяύύύύύύӶӶӶӶӶύύύύύύύύύӶӶӶӶύύύύύύяû∞−ύ╬╫╫╫╫╫╫╫╫▓▓▓╫╫╫╫╫▓▓▓╫╫╫╟@ǿƥҦҨ@@@ффффф@@╬╬╟@@@@@@╬╬╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╠@@@@Ҩ@@@@@@фҨ@@@@@@@@╟╠╠╠╬╬╬╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╬╬╠@@@@@@@@@фффҦǽƥƥҦ@╟╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬@@@@╠╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫фǪ
╬╬╬╬╬╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╬@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╬╬╬╠@@@@фҦƥǪĄĘ∆Șя¢[ч≈≈(ччч/∞≈ƈ[ƈƈч((/≈≈≈≈∞∞≈≈∞≈≈≈≈≈≈≈≈≈≈≈≈∞≈≈≈≈≈≈≈/≈(¦¬Ą╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@фĘàƥфǿǪQĘààĘQƥҦф@╟╬╟@@@@@@@@@@@╬╠╠╬╬╬╬╬╬╬╠╠╠@@ҨҦǽƥǽҦфффффф@@@@@@@@@@╠╠╠╬╬╬╬╠╠╠╠╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠@@@@@@╟╠╬╬╫╫╫╫╫╬@@@@@@@@@@@@фҦҦф@@ҨфффҦфҦф╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫@@@@@╠╬╬╬╬╬╠@╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╟@@@@@ҨффҦƥǪQǉĄà∑Ӷn[((ƈ[[[ƈ/≈((/≈≈∞×++=«¦¦¦««««««««««===««««««««««+«¦+яҨ╬╫╬╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╬@фǿQĄQƥǪǉĘȜȘûơĘɊҦф@@╠╠╠╬╬╠@@@@@ҨҨҨ@@╟╬╬╬╠@@фǿƥǿƥQàȘ∑ȘàĄǪƥƥƥǽҦҦҦфффҨ@@@@@@@@@@@@@@@@╟╠╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠@@@╠@@╟╬╫╬@ҦQĄĘĄQƥǽǿǿǿǿҦф@@@@@@@@@@@@@@@@@фф@@@@@@@ффффǿƥҦ@@╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╠@@@@@@@╠╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫╫▓▓▓▓╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╫╬@╟╬╬╬╬╠@@@@@@@@@@фǽǪǉQQǪǪɊǉĄĄɊƥƥɊQQǉĄĘ∆àȜơơȜȜȜààààààààààȜơàààààà∆∆ĘàûQ@@@╬╫╠╬╫╫╫╫╫╫╫╫╫╫╫╫╫╠@ҦƥҦфффҦǿƥQĄĄǉQǪƥƥǽф@@@@@@@@@@@@@@@@@@@@@фǿQȜύύàĘûύ¢n¢ύȘà∆àààĘĘĘĄQǪǽҦфффффҨ@@ҨффффҨҨ@@@@@@@@@@@@@@@@@@@@@@ҨҨ@@Ҩà+~·-·~¬¦+≈ч[ύ∆ƥф@@@@@@@@╟╟╠╠╠╬╟@@╠╬╬╠@@@@@@╟@фффҦфҨ@╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@@╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╠╟@@@@@@@@@@@@@@@@@@@Ҩффффф@@@@@@@@@@@@@@@@Ҩф@@@@@Ҩ@@@@@@@╠╬╬╫╫╫╫╫╫╫╫╫╫╫╬@@фǽɊƥǿфҦɊĄĘ∆àĘĄQƥҦҦффф@@@@@@╟╠╠╟╟@@╠╬╟@@фƥĄơяӶn[[nѵ«:–··−¬(яǉҦƥȜȘĘĄǉQǉǉQɊǽфҨфǽǽǿҦҦҦфффҨҨ@@ффффффффффҨҨҨ@@@@╟@@ǽӶ¦·  --·–~:¦+ƈ¢ơQǿфф@@@@╟╬╬╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╟@@@@@@@@ҨфҦҦф@╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠@@@@@@@╬╫╬╬╬╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╬╬╬╠╟╟╠╠╠╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠╬╫╫╫╫╫╫╫╫╫╠@@@╟╬╫╫╫╫╫╫╫╫╫╫╫╬@ҨҦƥǪǪɊƥǿǽQĄǉQɊǽҦҦфффффҨ@@@@@╟╬╬╬╬╬╠╠╬╬╬@@фƥĄȜяύӶӶn+¬~·-   -·~:¬=ѵ¢ύȜĄQǉĄĘ∆ĄǉǪɊǪɊɊƥǽǿҦҦфффффҦҦҦҦҦҦфҦҦҦҦфҦффҨфƥû×~---·−~~~:¦×ѵύàǪҦфҨҨ@@╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╫╫╬╬╬╬╠╟╟@@@Ҩфф@╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠@@╬╫╫╫╫╫╫╫╫╫@@@@@╬╫╫╫╫╫╫╫╬╬╠@@фǿQĄ∆ĘĄQɊƥɊƥǿҦф@@@@@@@ҨҨ@@@@@╠╬╬╬╬╫╫╫╫╬╬╟@@фǿǪĄ∆àĘû≈¬¬:~−−−−–·---–‹¦(ύȜĘĄ∆àơ∑яȜĄĄĘĄǉQǪɊƥƥƥǽƥɊǪǪǪQQǉǉǉǉǉQQQĄà¢×¬−–~¬×(/∞/[¢∑ǉҦ@@@╠╬╠@╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╫╫╫╫╬╬╬╠╟@@ффҨ@╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠╬╫╫╫╫╫╫╫╫╫╠@@@@@╬╬╬╫╬╬╬╬╟@@ҨфƥǉàơơàĘQQƥǿҦф@@@@╟╟@@@ҨҨ@@@@@@@╠╬╬╬╫╫╫╫╬╬╠@@@ҨфҦҦҦƥȘn[/«¦¬¬¬¬::‹−·−:«/¢ûààààơȘȘȘơơơơȜȜààààà∆∆∆àơȘ∑∑∑∑ûȘơơĄǪàn(ƈ¢ȜǉQQǪɊҦ@@@╠╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╟╟╬╫╫╫╫╬╠╟@@@@фҦф@@╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╠╠╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╬@ф@@@@╠╬╬╬╬╟@@@@ффǽQĘàơȜ∆ǉƥҦфҨ@@@@╬╬╬╬╠╟@@@@@@@@@@@╟╠╬╬╬╫╫╫╫╬╬╬╠╟@@@@@@@@фǽQĄĘĘàȜȘ∑Ӷ[[[[[nӶύяяяяύяяяяяяяяяяяяяя∑∑яύӶ¢¢ӶύяơȜàƥҨҨҦǿǿҦф@@@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╟@@@@@ҨфҦфҨ@╟╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫
ҨҨ@@╟╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╫╫╫╫╫╬╬╬╟@@@@@@╟╬╬╠@@@@ҨффҦǽQĄĘĘĄǪҦфҨ@╠╬╬╬╫╫╫╫╫╫╫╬╬╬╬╬╬╬╠╟╟╟╠╠╬╬╬╫╫╫╫╫╫╫╫╫╫╬╬╬╠@@@@@@@@@@@@ҨффҦƥĘȘяύύӶ¢n[ѵ¢яяύύύύύӶ¢¢¢¢¢ύύ¢nnnnύяȜĄǪƥǽҦҨ@@@@@@╬╫╫╫╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬@@ҨффҦҦҨ@@╠╬╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫
ǉǉQQǪƥǽҦҦҦҦффҦǽƥǿҦҦфффффҨҨҨ@@@@@@ҨҨҨффҨҨффҦҦфҨҨ@@@@@@@@@@@@@@@@ҨҨффффффҨҨффҦǿҦф@@@ҨфҦҦфҨ@╠╬╫╫╬╠╬╬╬╬╬╬╟@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@╬╫╫╫╫╫╫╬╬╠@@@@╬╠@@@╬╬╠@@@@@@@@@@╠╠╠╟@@@ҨффҨфҦƥQQQɊҦҨ@@@╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╬╠@@@@@@@@ффҦɊĄȜ∑∑ûȘȘȘя¢[¢яяύύύӶ¢¢nn[[n¢¢[[[[nύûĘƥҦфҨ@фҦҦф@╬╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫╫╬@@ҨфҦфҨ@@@╠╬╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
nn[[[ч/≈∞+=««==++++×≈≈//(((ччƈƈѵ[ѵ[[[nnnn¢¢¢ӶӶ¢¢¢¢¢¢¢¢n[[[nn¢¢¢Ӷύύύύύύύύύύύύύύяяяûàààààà∆∆∆ĘĘ∆∆àȜààààààà∆ĘĘĘĘĘĘĘĘĄĄĄĄĄĄĄĄĄǉQQQQQQQQQQQQQǽҦфҦффффҦҦǿƥƥƥɊQĄQƥǽǽƥàяɊ@@@@@@@@@@@@ффҦǿǿҦҦǿƥQǉǉQǿҨ@╠╬╫╫▓▓▓▓╫╫╫╫╫╫╫╫╫╫╬╬╫╫╬╬@@@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╠@@@@@ҨфффҦƥǪQĘààơûûȘȘȘȘû∑яяяύύύύ∑û∑ûȘà∆ĄQƥффф@@╟╟╠╬╬╬╬╬╫╫╫╫▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓╫@Ąύ[nȘQф╬╫▓▓▓▓▓▓╫╬@ҨффǿƥƥǿҦф@╠╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫
[[ѵƈƈ/≈×+=«¦¦¦«««=+++×∞≈≈≈≈≈(/(чƈƈ[[[[nn[/≈≈≈≈≈≈≈≈≈∞∞∞+==+×××∞≈≈≈/(/((////(((чччѵ(+«=++=+++=++==«««===+++×∞∞×××××∞∞×××≈≈∞∞∞∞×+×∞××+××××+××++∞≈∞×++««¦¦««¦«≈ƈ[[×=ӶǪƥҦ@@@@@@@@ҨфҦҦǽƥƥƥƥƥƥɊǽҦҨ@╬╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╬╠╟╠╬╬╬╬╠@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╠@@@@ҨффҦǽƥǪQQǪɊɊǪǪǪQQǉĄĄĄ∆ĄƥҦǿǿҦҦфҨ@@@@╟╠╬╬╫╫╫╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫ф∆Ӷ≈¦:¬«¦¬¬×Ą@╫▓▓▓▓╫╠@@@@@ҦĄĘҦ@@╬╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓╫@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
ч(//≈∞++=«¦¦¦¦¦¦¦«««++++∞×∞≈///ч(чƈѵ[[[n[≈+×∞∞++×+++++=¦¦«««=++×∞∞∞∞∞∞∞∞∞≈≈≈≈≈≈≈≈/ƈƈƈƈƈƈƈƈƈƈƈƈƈч/≈/(ч(ƈƈƈѵ[[[[[[[[[[[[[[[[ѵ((чч((((ччччч/≈∞≈/(//≈∞×++=«¦¦+чnӶяn[Ą@@@@@@@@@@@ффҦǿǽǪQQƥǽǿҦфҨ@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫@@@╟╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠╠╠@@@@@@@ҨҨфффффффҦҦǿҦǿǽǿффффффҨ@@@╟╠╬╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫Ǫ+¦ƈч«¬¬«∞∞=¦+чà@╫▓▓▓▓╫╠@ҦҦǿǿƥɊƥф@╬╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫▓▓╬фф@@@@@@@@@@@@@@@@@@╬╫╫╬╬╬╫╫╫╫╬╬╬╬╬╬╬╫╫╫╫╫╫▓▓▓╫╫▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫
/≈≈≈≈∞×++=««««««¦«==++×∞∞∞∞/(ччƈƈѵ[[[[nnn[[[[[[[[[[ѵѵѵч(/(ччƈѵ[[[[[[[[[[[nnnnnnn¢[(≈///////////≈≈≈≈≈≈≈≈/(ччччччƈƈƈччƈчччѵѵƈ(/(////(((((≈≈/((чƈƈчч(≈∞∞×=¦¦=([n¢ƈ≈ơфҨф@Ҩ@@@@@ҨффҦƥɊǪǪƥǽǿҦҦҦфҨ@╠╫╫╬╬╬╫╬╬╠╬╫╫╫╫╫╫@@@@@ффҦф@╟╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╠╠╠╬╬╬╬╬╬╬╠╠╟@@@@@@@@@@@╟╬╬╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓╫@Qn∞¦::«×«:›¦≈ѵ/+++∞[Ǫ╟╫▓▓╫╬@фҦфҦɊQǿҨ@╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫ҨƥҦфҦɊƥǽǽǽƥƥǽƥƥƥǽƥɊǽффǿQĄǉƥф@@╠@ҨффҦфҨ@@ҨҨ@@@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
/≈≈≈≈≈≈≈≈≈∞∞×+++++×∞∞≈≈≈//чѵ[[[[nnn¢¢ӶӶύӶnnnn[[[[[[[[[ѵƈƈƈѵ[[[[nn¢¢¢nnnnnnn¢¢¢¢¢¢nѵччƈƈчƈƈƈчƈƈч(/≈/(((ƈƈƈƈ[[[ѵ[[[[[[[[[[[[[[[[[[[[[[[[[[ƈ//(чƈƈƈч(/≈×∞чч≈(n¢Ӷ¢(≈яǽҦҦфҨфҨ@ҨҨффҦǿƥǪƥǿǿҦҦǿƥɊǪƥҦфҨ@╟╬╬╠@@@@@╠╟╠╠Ҧ(«+×ч¢ȜĄQɊҦф@╠╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬ƥѵ¦¬=×¦~¬=+=«¦¬‹−:+[ӶӶяĄҨ╬╫▓╫╫╬@ҨфҦƥƥҦ@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫@ǉQфҦƥǽǿǿǿǿǿǿǿǿҦҦƥǉǉǪĄȘnчѵяǪ@╬╫╫@@фффҨҨфƥǉQǽфҦǽǿҦҦҦҦфффҨҨ@Ҩффф@@@@@@@@@@@@@@@@@@@@@@@╠╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
(((((чччччччч/≈≈≈//((чƈ[[[[n¢¢¢¢Ӷύύяяя∑Șяn[[[[[[[[[ѵѵѵƈчч(чƈѵ[[[nnnnn[[[nnnnnnnn¢n[[[[[[[[[[[[[[ƈѵ[ѵѵ[[[[[nnnnnnn¢nnnnnnnnn[[[[[[[[[[[[[ƈ/≈/(чч((/≈∞+∞ƈ[ƈ[¢яяύƈ≈яǽҦфффффҨҨфффҦƥǪQɊǽǿҦҦҦƥǪQǉQƥƥф@╬╠@@ффҦффҦQȘûȘӶ≈¦¬¦«≈[ύàĄQҦҨ@@@╬╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓╫▓╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓╫╟фàn×+/ѵч+¬:~−~¬++¦:›::«ύǉQƥ@╬╫╫╫╫╫╫╬@@фǽƥф@╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫@ύӶĄĘȜààààààààà∆àààĄQĄȘn(ƈύƥ@╫╫╫@ҨфǽҦфҦǪơύύơĄĄĄĄǉQǪɊƥǽҦҦҦфǿĘàĄɊƥҦҦфффҦҦҦƥǪQɊƥƥǽҦҦффф@ҨҦҦҨ@@@@фҦǿҦҨ@@@@@@@@@ҨҨфффф@╬╬╠╬╬╬╬╬╬╫╫╬╫╫╫╫╫╫╫╫
[[ѵ[[[[[[[[[n[ƈчƈѵ[[[[nnnn¢Ӷύύяяяя∑ûȘȘơȜûӶ¢¢¢¢¢¢¢¢¢nnnn[nnnn¢¢¢ύύύύύύӶύύύύύύύяяяяύ¢¢¢¢¢¢¢¢¢¢¢¢¢¢nnnnn¢¢¢¢¢ӶӶӶύύύύύύύύύύύύύ¢[ѵ[[[[[[[[[ѵѵ[nnnn¢¢nn[[[ѵѵ[[ѵ[Ӷя∑û[ƈàф@ҨффффҨфффҦǿƥQQQɊƥǿҦҦǽƥǪQƥǿҦфҨ@ҨҨфҦƥƥǿǽQȘnч(чч≈¦~––:+[ӶяύύяàǪф@@╬╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫@ƥ¢≈≈ѵnѵ+¦¬¦¦¬:‹:¬¬~--:чύύ[[¢àǿ@╠╫╫▓▓╫╫╬@@@ƥQǿ@╬╫╫╬╬╫╫╫╫╫╫╫╫╫▓▓╫Ҧ∞+ύ∑яяя∑∑∑∑∑ûûûȘ∑ύяȜàû¢ѵ[яƥ@╫╫╫@фҦɊƥҦҦǪơ¢ӶàǉȜύя∑ûȘȜàĘĄQǪƥǉ∑яơàĄĄQQQǉĄĘàà∆ĘĘĄQɊƥǽҦҦфффĄàǪҦҦƥànчƈӶĄҦ@@@@@@ҨҨффффффҦҦҦҦффффффффҨҨ@@@@@@@
(/∞≈чnύӶn[ƈ[n[ѵѵ[[nn¢¢ӶύύύύӶӶύяûơààààȜơȘû∑∑яяяύύӶ¢¢¢¢¢¢¢n[[[¢ύûȜȜơûяяяяûơȜȜȜȜȘ∑яύ¢nnύȘơơ∑Ӷn[[[[nӶяя¢[[ύ∑ύ[чnύ[ѵnύя∑яύ¢nnn¢ӶяяύύӶӶ¢Ӷύύύύύя∑ύnѵ(((чѵ[n¢¢n[n¢∑QƥĄяӶ∆ҦҨфффҨҨҨфҦƥQǉĄQɊƥǽǿǿҦҦфҦҦҦǽɊǉQҦффҦǽQĄQɊǽƥQ∆я[(≈+««+«‹:×+›¬≈[¢ȘàĘĄQф@╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫@ǿàn∞[Ǫ@╫╫╫╫╬@@Ҧύ¦−~¬«=¦¬›−~¬¦×Ӷ∑Ӷûф╬╫╫╫╫╫╫╬@ф@@ҦQ@╬╫╫╫╬╬╫╫╫╫╫╫╫▓▓▓╫@n+[àĘn[ύύӶяяύûȜ¢ч[ύȘ∑ӶӶ¢¢ơф╫╫╫╫@фQQǿǽà[ѵӶȜ∑¢ӶяȘà∆Ę∆àơ∑яяȘӶ≈+(ύ∆ǪǽҦҨ@@ҦĘȘàĄQǉяѵύ∆à∆QƥɊĄơ∑∑ơàȘ¢+¬+яф@@@фҦǪǉǉǪɊɊɊQĄQƥǽҦфффҨҨҨҨффф@@@фҦƥƥ
ѵч≈/ѵ¢яя¢[ѵ[¢n[[nnn¢Ӷύύύя∑яяяя∑ơà∆ĘĘ∆Ę∆àȜȘȘȘûû∑яяύύύӶӶύύӶnn¢ӶяȜ∆∆àȜȘ∑∑Șơàààààơû∑∑ύӶӶяȜàȜȘя¢nn¢¢¢n[ѵ¢ȜƥҦǿĄȘ∑ȜĘĄàя¢[ѵ[¢яûȘȘȘύ[[¢я∑яύn[ƈƈƈѵ¢яȘȘ∑Ӷn[nӶяύύ¢[ƈѵƈ[яȘӶƈ[àф@@ффҨҨҨфҦƥQǉQQɊƥǽǿҦҦҦффҦҦǽƥɊɊҦффҦƥǉĘĘQǪQ∆û[×«=«¦¬¬¬¬¬¦¦¬¬¬¦«+≈ƈnύȘĘǉĘҦ╬╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╬╟@фǪàяύӶnà@╫╫╫╫╫╫╫╬╬╫╬я~-·~¬¬¬:~›¬«≈ƈn¢ύàф╬╫╫╫╫╫╫╬@@ҨƥĄǽ@╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫@nчàƥĄ[«∞чяɊƥàȜĄǪǉȘȘ∆ơûàĄǉQǽ@@@@@ǽĄǪƥǉûӶӶяàǪǽǉàĘǉQĄàȘύ¢ӶύύяяяяàɊҦҦф@@@@ҦĄ∆ĄǪQ∑[яĄĄǉƥǿǿɊĘơ∑ûȜơύƈ≈ƈȘҦ@@ҨфǽɊQQǪɊƥǪQĄĘĘĄǉQɊƥǽǽǽǽƥɊɊƥƥǪǉ∆ơû
[[чч[ύûûύ¢n¢ύύ¢¢Ӷύύяя∑ûȘơȜȜȜơȜ∆ĄǉQǪǪQQQǉĄĘààààȜơȘûû∑яя∑Ș∑яύяûàĄQQǉĄ∆àà∆ĘĄǉǉǉĄĄ∆ààȘяяơ∆ĄĘàȘяύӶύύûûnѵύQфҨффф@@@ҨҦҦǿƥɊQǉĄ∆àȜȜяnnύȘààȜơûûûơàяn∑ĄQQàя¢n¢Ӷяяn[ύ∑àƥǽǉȘûɊфҨфффффҨфҦƥǪQQɊƥǿҦҦҦфффффҦҦǽƥƥҦфҦǿǪ∆ơơàĘàя¢/¦¬¦«¦¬‹:¦«¬¬≈n¢[(×=«=×≈ƈ[чnĘǽǿҦҨ@@@╟╠╬╠@╬╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╬@@@@@@фҦɊɊǽƥɊĘяѵ∞∞[∆@╫╫╫╬╠╬╫╫╬@╬╫╫Q-  -·~‹‹›~›¬=([[nяĄҨ╠╫╫╫╫╫╫╬@@@фɊǿ@╫╫╫╫╫╫╬╫╫╫╫╬╫╫╫▓▓╫¢ƈQҦƥǉĄQǉǪфǪ¢[яɊҦɊɊƥĘяяàQQǉQƥǿҦҦĄĄҦфQàà∆ȜûƥфQûàǉQǉàȜûûàĄQҦ@@@@@@ффҨ@@фQ∆ĄQƥǪûnûQǉQǽҦҦҦɊàяύ∑ȘûяӶύàɊфффǿǪQǉQǪɊǪQĄĄȜȘơà∆ĄǉQQQǉĄĄĄQQǉĘàûя
¢n[[¢∑ȜȜûύӶύ∑∑яяя∑ûȘơàà∆ĘĘĄĄĄǉǪƥǽҦҦҦҦҦǽǽƥQQQǉǉĄĄĘ∆àààȜàĄĘàȜàĘQƥǿǿƥƥǪQQQǪƥƥƥƥƥɊQǉĄ∆ơȜĘQǪQĄàȘû∑∑ûơơя∑Ąǽффф@╬╫╫╫@@╠╬╫╫╬@@ҨффҨфQĘàơû∑Șà∆ĘĘ∆ààȜûяяûȜàȜ∑Ӷnƈ[яĄɊҦф@@фQĄҦҨфҦҦҦффффҦƥɊǪǪƥǿҦҦффффффффҦҦǽǽҦффǿQàȘ∑Șơ∑¢ƈ×«¦«+«¬::«≈≈[ûQƥɊĄàя[≈=«+([¢¢¢¢¢¢¢Ӷύяûơààà∆ĄQǽфҨ@╟╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠@@@ҨффҦƥQĄàȜȜà∆Ȝ∑¢(≈ѵ[/==/яǿ@╬╫╫╫╬@@╟╫╫▓╫Ҩ╫╫ǉ----·~:¬¬‹~~:«∞ч[n∑Qф@╫╫╫╫╫╫╫╠@╫╫@Ǫф╟╬╫╫╫╠╫╫╫╫╫╫╫╫╫╫╫╠[≈ơàȜQƥQяύĄɊàύ[∞(∑ǪǽǪȜύяĘƥǽƥǪƥҦфƥɊффQĘĘĄȜяƥҨǉύàɊǽǿƥɊQƥҦҨ@@@@@@@фҦҦф@@фƥĄǉɊǽƥàӶơǪQɊҦҦҦфҦǉȜȘȘàĘĘ∆ĘǉǪǿфҦƥɊǪQƥǽǿǽɊQĄààĘĄǉǪƥƥƥƥƥɊQɊҦфҦƥQĘ∆
яύ¢¢яȜĘĘàûя∑ơȜơơȜà∆ĘĄĄǉQQQǪɊƥƥҦҦфффҨффффҦǽƥƥƥƥǪQQQĄĄĄĄQɊQǉĄĄQƥҦфффҦǿƥƥǽҦҦҦҦфҦǿǽƥƥQĘĄQƥǽǽɊĄààȜààя¢∑QффҨ@@╬╫╫╫╠@@@ҨфффҨ@@@@@@@@@ҨфҦǽƥɊQĄ∆à∑я∑àĘĄàû¢ƈчѵ[Ӷ∆ƥҦǿƥƥĄяnύǪффҦǿǿҦфффҦƥɊɊƥǿҦфффффҨҨҨҨффҦҦҦфҨфҦƥĘơ∑û∑ύ[≈×≈+==¦:‹:›=ơҦҦ∆яȜɊǽƥĄύƈ+¦«+≈≈≈≈≈≈/(ƈ[nӶύ∑яύύύяя∑∑ȘȜȜàààĄQQQQQǪɊƥƥƥƥƥǽҦǿƥǪQĄàȘяύnn[n¢¢n[[ѵƈ(≈≈∞××(nȘɊф@@@@@@@@@@@╬╫▓▓▓╫▓▓ύ  ––~¬¦«¦¬:‹¬«≈ƈ[¢яĘҦ@╫╫▓╫╫╫╫╫╫▓▓╫ƥф@╬╫▓╫╟╫╫╫╫╫╫╫╫╫╫╫╫ƥ+~¬чnяя[[Ąф@Ҩǿơч+ѵàҦфɊĄƥф@фƥɊQQĄĄƥф@@фǽĄȜûȘûàǪф@@@фǿǽҦф@@@@фффҦƥƥҦфҨҦǉĄɊǽҦҦĘύàƥƥǽффффҦƥQĄĄĄQǪǪɊƥƥǽҦҦǽƥƥǿҦфффҦƥQQƥƥǿҦфффффффффффҦǿƥǉĄ
Ș∑ύяȘĘQQĄàȘȜ∆ĄĘĄĄĄǉQQǪƥƥƥǽǿǿǿҦффҨҨ@@ҨҨҨҨфҦǿǿǿǿƥƥƥɊǪǪQQɊǿƥǪǪǪƥҦфҨҨфффҦҦҦфффффффҦҦǿɊĄǉƥҦҦҦǽǪĄĘ∆ĄĄûӶàҦффҨ@╟╬╫╬╠@╟@@@фффҨ@@@@ҨфҦф@╟╬╟@фQ∆ȜĘĄύ[Ę@@фȜч=×[ύơơя∑àȜύ¢ч+=[QҨҨҦǽǽҦфффҦǽƥƥǽҦфффффҨҨ@@ҨфффҦҦ@@@фҦǉàȘȘûя[∞∞ч×¬¬‹–−– ~Ҧ╬фà∑àƥфффҦQơ¢[ѵ(++∞(ч[nnn[[ч/ч[[[ѵѵƈч(///≈≈[¢¢¢ӶӶύύя∑∑ûȘûяύύӶ¢¢n[[ѵƈччѵ[nn[ч∞««+ѵ∑ǉф@╬╬@@Ҩ@@@╬╬╬╠╬╫╫╫╫▓▓▓╬╫╫(  ··−:¦«««¦«+чnύύӶύȘɊ@╫▓▓╫╫╫╬╫▓▓▓╫@@╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓╫ƥûn+«×≈[ȘàơàĘ∆¢+«ӶҦ@@ҨҦфҨфффĘ[ƈѵѵȜф@фǉĄQӶ=∞¢àҦ@@@ҨҦƥǽфҨ@@ҨффффǿƥǽффɊơàƥҦҦҦĄя∆ǽƥǿфҨфҦǽǿҦǿƥɊǪǪƥǽǿҦфффҦҦҦфҨ@@@фҦǽǿҦфффҨ@@@@@@ҨҨҨҨфҦǿǪQ
Ș∑яяȜǉɊɊQ∆ààĄǉǉǉQQǪɊƥƥǽǽǿǿҦҦҦффҨ@@@@@@@ҨфҦҦǿҦǿǽƥƥƥɊǪǪQǽҦҦƥƥƥǿффҨ@ҨфффффффффҨҨфффҦǽQQƥǿҦҦǿƥǉĘ∆∆ĄĄQҦфҦƥǿҨ@╠╟@╬╬@@@@╟╟@фǪĘààĘn¬«àф@@Ҧà¢[[ύȘûàф@фàч∞[àƥQяч×(¢¢[ƈ∞«+nƥ@ҨҦƥǽҦҦҦфҦǽǽǽǽҦфффффҨҨ@@ҨҨффҦф@@@@фǪàȜȜơ∑n≈≈(+:›−--- –ф╬@фҨ@@@@@@@@фǽǉà∑ύӶnƈ≈×+«««==+××+××∞≈≈≈≈≈(/∞+++×∞≈≈/(((ƈ/¦¬¬¬¬¬¬¦¦¦«=+=«×ѵ¢Ӷύ¢¢яĘҦ@╬╟@@@@ффҦҦҨ@╫╫╫╫╫╫╫╫╫Ɋ– -  ·--·~¬«+=«∞ѵ¢Șà∑¢ӶяQ@╫▓▓╫╫╬╫▓█▓▓╬╟╠╫╫╬@╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓██▓╫ǽч¦«¢ǉQяnn[[ƈ≈[Ɋ@@фƥƥǿǿф@@@фĄ¢∑ф@@ф@╫╫Ҧ(¬чàҦ@@ҨфҦҦф@ҨҦɊɊǽҦҦҦǿф@@ҨǽɊǿҦффǉȘĄǿǿҦфҨфҦƥҦффҦǽƥɊƥǿҦффффффф@@@@@ҨфҦҦҦффҨ@@@@@@@ҨҨ@@@@фҦǿ
àơûơĄҦҨҨфƥQǪǽǿǽǿǿǿǿҦҦҦҦҦффҦффҨ@@@@@@@@@ҨфǿƥƥǽǽǽǽǽǽǽǿǽƥҦҨфҦҦҦҦффҨффҦҦффффҨ@@@@@ҨҨҨҦQQǽҦҦф@@ǽơ¢ύàɊҦфҨфҦф@╬╫╬@@фҦǪĘǽ@╫╫@ǉ∑ûàĄȜȜф╬╫@фQȜя∑ĘɊQ∆àƥà=›∞ơĄύ([ȘQȜ[¦−~чĘǽǽƥҦҦĄĘǿҦǽǽǿҦҦҦҦҦҦҦҦҦҦҦҦффҨҨҨҨффҦф@@╬╠@QȘơĄĄàяn/««+++«›-  -ύ╫╫@@@ф@╬╬╬╟@Ҧǿф@@фƥĄơ∑яûȜĘĄQǪQàяnnnnƈ∞«¦¦=∞≈≈≈≈≈∞∞∞∞∞∞∞≈∞∞∞≈/ƈnяàQҦ@@@ҨҦƥQɊǽҦффф@@╬╫╬@фф@@@@╫╫▓▓╫@╬╫▓▓@≈  ·-  -‹¦«¦≈[≈¬+[яĘĄύ[¢ơҦ╠╫╫▓╫╬╫▓█▓▓▓▓╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓██▓╫Ҧя(/ƈ/чûà[¦¦яǿǪǽ@@Ҧ∆ûĘф@фҦҦàѵ¢ȜȜ∆ƥффQύчƈ∑ǿ@@ҨффǪύà@@ффҦƥĄà∆ƥфҨффҨ@@ҨфǿƥƥфҨ@ффффɊƥҦǿǽф@@ҨҦфффҨ@@@@@@@@@ҨҨффҨ@@@@@ҨфффҨҨ@@@@фĄơ
ààà∆ǪҦҨҨфҦǽǽҦфффффффффҨҨҨҨҨ@@@@@@@@@@@@@@ффффффффффффффффҦҦҦфф@@@@@Ҩ@@@@@@@@@@Ҩфффф@@@@@@@Ҧà¢¢∑яяQҨ@@@@@@@фҨфǽǿ@@@ффҦĄ[×¢ф@ҦҦ@фƥQQǉàȜǪф@@фя«¬=[яơȜȜ∆QĘ¢nQ@╫▓▓▓╫@ǪƥффҦǽǽǿǿҦҦҦҦҦҦҦҦҦҦҦффҨ@@@ҨҨфффф@╠╬@Ҧ∆ûàQQàn+:¦+«¬−~−-  −nф╟@@@@╫╫╬╫╟@фф@@@@фǽǪǉQɊǽҦҦ@╬╬@ҨффҦǽQĄǉɊҦффффҦҦҦҦǿҦҦҦфҦƥǪƥҦф@@╬╫╫╫╫╫╫╬@ҨҦƥƥǽҦф@╬╫╫▓▓╫@@╫╫╫╫╫▓▓╫╫╫╫╫ф«-=àύ›--     –«[nƈ∞≈ӶҦ@Ҧяn∑ф╬╫▓▓╫╫▓▓▓▓▓▓╫╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓████▓╫фn/nȜĄȘч≈∆@@╠╫╫╬@ффффQ∆QǉȘяûĄф╟╠ҨĄ[+«чơǽфҦƥǉàύàҨ@ҦффффҦҦҨ@@@ффҨ@ҨфǿǽҦф@@Ҩф@ҨҦҦфффф@@@фҨ@Ҩ@@@@@@@@@@@ҨффҨ@@@@@@ҨҨҨҨ@@@@@фǉà
ȜơàĄɊҦфффҦǿǽƥҦфффффффҨҨҨҨҨ@@@@@@@@@@@@@@@ҨфффффффффффффффҦффф@@@@@@@@@@@@@@@@@ҨффҦƥҦ@@@@@Ҩǿàύ¢я∑∆ф@╬╠@@@@@@@@@@Ҩ@@@ǿύч[àҦф@@@ƥ[¬«nĄф@╟╫╫@я¦¦(ύύ¢nύя¢ѵû╠▓▓▓▓▓▓╫@ҦƥҦҦҦǿǽǽǿǿҦҦҦҦҦҦҦҦҦффффҨ@@@@@Ҩффф@@╫╬@ƥơàƥҦǪ¢≈≈≈≈ч¦- ·‹:–  n╬╬@@╬╫@@@@@@@╫╫╬╬@@Ҩффф@@@╠╬╟@фҦǽǪĄȜȜĘɊф@@@╟╠╬╠@@фƥàяύȘĘQǿф@╠╫╫╫╫╫╫╫╫╬@ҨҨ@@@╠╬╫╫╫▓▓╫╬╟╟@@╬╫╫╬ύ~−¦+−=╫▓███▓▓▓▓▓▓╫╬Ҧ[∞∞+/ȘҨ@Ҩơnύф╫▓▓╫╫╫▓▓▓▓▓▓╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓████▓@[≈¢ĄĄƈ›«ύQф@╫╫╫╬@@@фQĄ∆ȜàĄǪҦҨҨффƥ∆ơǉф@@ҦĄàĄƥфҦƥQƥф@@ҨфҨ@@@ффф@@ффҦф@@@@Ҩ@@фҨ@@Ҩ@@╠@@@@@@@@@@@@@@@@@@Ҩ@@@@@@@@@@@@@@@@фQà
ĘǉƥҦффҨ@@@@ффф@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╠@@@@@ҨҨ@╠╬╟@@@фƥĄà∆ǉƥфҨфǿɊҦҨ@@Ҩфф@@ǿǿффĘ[ƈàфҨàƈƈӶ∑Ӷ¢ơҦ@@@ффɊƈ––=яĘà∑¢n[ύҦ╫▓▓▓▓▓╫╫╬ф∑ӶQ@@ҦƥǽǿǿҦҦҦҦҦҦҦҦфффҨҨ@@@@@@@Ҩффф@╫╫╫@ĘơǪфҦя[n¦+@▓▓▓▓▓████▓▓╫╫╬╫╫╫╫╫╫@@@╫╫╫╫╬╟@@Ҩ@@╠╬╫╫╫╬@@@фƥǉǉǽф@╬╫╫╫╫╫╫╫╬@фĄύӶàQƥф@╠╫╫╫╫╫╫╫╫╫╬@@@@╬╬╫╫╫╫╫▓▓╫╬@@@╬╫▓▓╫+-∆▓▓████▓██████████▓@ѵ‹~×à@╬ǽ[[Ӷǿ╫▓▓╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓██████▓▓╫я¬≈ȘȜn≈nǪҨҨҦф@@@@ǿǉф@@ҨҦɊơѵ+[Ҩ╫@ǿǪǉǉƥҦҦǪàȘĘҦфQȘяȜɊфҨфǿƥǿҦǿǿҦф@@@фф@@@@@@@@@@@@@@╠╬╟@@@@@@@╟╠╠╠╠╟@@@@@@@╟╠╠@@@@@@@@@@@фQà
¢яàQǪǪǪƥҦҦҦƥĄQƥƥƥƥǽǽǿǿҦҦҦҦҦҦфффҨ@@@@@Ҩффффффффффффффффф@Ҩффф@@@@@@@@@@@@@@@@@@Ҩфффф@@@@фҦǿǿɊQĄQф@@Ҩƥ∆∆ƥ@@@@фҦƥǿфҦơ/+[ơĄàӶƈ([ûĄààQф@ҨǽĄύ(ч[[¢ơQƥQ∑[nф▓▓█▓▓▓╫╫╫╬@ǽǉà∑àƥҦǽǽǿҦҦҦҦҦҦҦҦффҨҨ@@@@@@@@@Ҩффф╬╫╫╬ǽȜǉффàӶ¢~¬╬▓██████████▓@ƥ@╫╫╫╬@@╬╫╫╫╫╫╫╬@@@@@╬╫╫╫╫╫╫╬╠@ҨҦǽф@╠╬╠╬╬╬╬╬╬@@@фҦǽǿҦф@@╬╫╫╫╫╫╫╫╫╫╫╠@@@╠╫╫╫╫╫▓╫╫╠@@╬╫╫╫╫╫ǉ--@▓▓██▓▓██████▓▓▓███╫û~~чĄ@╬фяàҦ@╫▓╫╫▓▓▓▓▓╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓██▓▓███▓Ҧ~−чѵ≈¦¦чȜĄàQффффф@@@ҦQQQ∆я≈«яҦƥȜύч=+[ĘҦфффффҦĄơàƥҨ@фǿƥƥҦҦҦҦф@@@@@@@@@@@@@@@@@@@╠╬╠@@@╟╠╠╬╬╬╬╬╬╬╠╠╠@@@╟╠╬╬╟@@@@@@@@@@фQ∆
¢я∆ǪƥɊɊƥҦффǽĄĄQǪQǪǪɊɊƥƥƥǽǿǿɊQǪƥǽǿҦҦҦҦǽƥɊɊƥƥɊƥƥɊɊɊɊɊɊɊɊƥǿƥQǉǉǪƥҦҦҦҦƥɊQQQɊƥǽǿǿƥɊQQQàύȘǪƥĘû∑∆ǽф@@╬@@@@фQǪф@╬╠@фɊя¢ûĄƥфф@фƥû≈~›(¢[×«(яơӶ(((ƈơƥǉûû∆Qàяà@▓▓▓▓▓╫╬@╫╫╫Ҩûύ∆ҦфǿƥǽǿǿҦҦҦҦҦҦҦҦфҨ@@@@@@@@@@@@ҨҦƥ@╫▓╫фȘàҦфQ∑n:¬@▓▓▓▓███████▓∑≈ǉ╫▓▓╫╫╠╬╫╫╫╫╫╫╫╬@@@@╫╫╫╫╫╫╫╫╫╫@@ф@@╫╫╫╫╫╫╫╫╫╫╫╬╠@@@@╟╬╫╫╫╫╫╫╫╫╫╫╫╫╬╠╬╫╫╫╫╫╫╫▓╫╫╫╫╬@╬╫▓▓▓╫фҦ╫▓▓██▓▓▓▓▓▓▓▓▓▓▓▓██▓@(+¢Șƥ@╫╫╫▓▓▓╫╫╫▓▓▓╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓██▓▓▓@=∞ơàяч¬¦¢ĄQҦҦĘ¢ѵ∞×ƈ¢Ӷơà¢[Ęф@@╠╬╬@фû[nǉ@@@фǪƥфƥûûQффǿĄȜàǉǪɊƥф@@@@@@╠╬╠@@@@Ҩ@@@@@╟╬@@@@╠╬╬╬╬╫╫╫╫╬╬╬╬@@@╬╬╬╬╠@@@@@@@@@@фQà
àQф@@ҨҨ@@@@@@ҨҨҨҨҨҨҨ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@╠╠@@@@@@@ҦǉĄQƥҦҦ@╟@ҦǽǿƥƥҦфҨфҦǿǽҦҦǪơ∆ф╟╬@ƥ∆ȜȜяѵ«¦≈¢ǉ@@Ɋѵ¬«¢Qàn[ӶύȜȜ[Ӷ╠▓▓▓▓▓▓╫╬╠╬╫╬ҨǉȜà∆QƥǽƥǽǽǿǿǿǿҦҦҦҦфҨҨ@@@@@@@@@@@@фҦ@╫▓╫@ơ∑ǽ@ƥȘ¢¦¦Ɋ╬╫▓▓▓▓▓▓████████▓╫@@@ǿǉ╠╫▓▓╫╫╫╠@@╠╫╫╫╫╫╫╫╫╫╫╠@@@╠╬╫╫╫╫╫╫╫╫╫╫╬@@@@@@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╠╬╫▓▓▓▓▓▓▓▓▓▓╫╬╬▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬∞~¦[Ҩ╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓███▓▓█▓ƥ(/[яύч(Ȝф@╬╬@Ɋàn≈+ѵȘǽҦơ¢Q@╬@ǽф@@Ҧơ[[∑QǽǽǉơǉҨ@ҦƥǽфҨҨҦǪQҦ@@Ҧǽф@@ф@@╟╬╫╬@@@@@@@@@@╠@@@@╬╬╬╬╫╫╫╫╫╬╬╬╬╠@@╠╬╫╫╬╠╠╟╟@@@@@╟@Ҧǉ
[ơҦфǽɊɊǪĄàQǽҦƥǪQQǪǪǪǪɊɊɊɊƥƥQĄĄǉǉǉǉQQQQQQQƥƥƥƥƥƥƥƥƥƥƥƥɊƥҦҦҦҦҦҦҦҦҦҦфффффҨҨффҦф@@@@фҦф@@фǽǪƥффҨ@@╬@ҦǉȜȘĘƥǽQơяûɊƥύѵ∆ф@@@ҨQ¢≈[ĄɊơ∑QҨ@@ƥ¢××[ȜQύ≈[ûà∆ĄQ@▓▓▓▓▓╫╟╠╠@╬╫╫╠фàơǉƥɊǪɊƥƥƥƥǽǿҦҦҦҦҦфҨ@@@@@@@@@@@@@@@╬▓▓╬ɊơҦ@@ǉ¢ч¢Ɋ@@╫▓▓╫▓▓▓▓████████▓▓▓▓▓╫╫╫╫▓╫ҨQҦ╠╫╫╫╫╫╫▓╫╫╫╫╫╫╬╬╫╫╫╫▓╫╫╫╫╫╫╫╫╬@@@╬╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╬╟╬╫▓▓▓╫╫╫╬@@@@╫▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@/−Ӷ╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫▓▓▓▓▓▓▓████▓▓▓@ύ[¢ơяƈ=/∆@╫╫╫╫╠Ҧ∑[яҦ╬╫╟ǿȜȜƥ@@фƥƥǽQà∑ύяȘ∆ĄàĄҦҨфǽ∆àƥ@@фɊҦ@@@QĄҨ@ф@╬@╟╬╬@@@@@@@@@@@@╟@╠╬╬╬╬╬╬╬╬╬╫╫╫╫╬@@@╬╫╫╫╬╬╬╬@@@@@╬╬@ƥ
ǿ@╫╫╫╫╫╫╬╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╟@@@@@@@@@@@@@@@@@╠╬╬╠@@@@@@@@фǿǪQQƥф@@@@@@ҦǉààǉɊɊǉơ¢ч∞∞[àƥҦƥǉàύ[ч[ύơơǉҦҦĄӶ≈+≈n∑àĘơȘǉĘ¢nҦ╫▓▓▓▓▓╫╫╫╬╠╟╬╫╫@фĘàĄƥɊɊɊƥƥƥƥǽǿǿҦǿǿффҨҨ@@@@@@@@@@@@@ф@╫▓╫@ǿǿ@@@ҦĄàǉǉɊ╬▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓██████╫ ·@╫фn≈Q╫▓▓▓▓╫╫╫▓▓╫ҦȜǽ@╫╫╫╫▓▓▓╫╫╫╫╫╫╬╟@@╫▓▓▓▓▓▓▓▓╫╫▓▓▓@ûҦҦ[¢ƥфҦҦ@╫╫▓▓████▓▓▓▓██▓████▓▓╫▓╫╫▓▓▓▓╫▓▓▓╫ǿ[Ą╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫▓▓▓▓▓▓▓▓████▓▓╫∑×яQơ[∞ч∑ǪҦҦффф@╬фȜàҦ@@Ɋ[¦≈∆фǽQǽффƥя((ύɊфǿҦ@ҨǽĘàĄҦ@@ҨфҦфҦƥҦ@╟@@ƥǿ@╬╬╟@@@@@@@@@@@@@@╠╬╬╬╬╬╬╬╬╬╬╫╫╫╬@@@╬╫╫╫╬╬╬╬╟@@@@@╠фQ
ф@╫╫╫╫▓▓▓╫╫▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫фȜȜQǽɊĄĘɊф@ҨҦƥɊĄàȘ∑яύ¢[++[Șàûύ[ѵ[[ч/ƈ¢∑Șààύƈ∞(¢яяяûĘǉĄǉя[ƥ╫▓▓▓▓▓╫╫╬╬╬╬╠╠╬╬@фĄàĄǪɊɊɊƥƥƥƥǽǿҦҦҦҦҦффҨ@@@@@@@@@@@@Ҧǉǿ╠╫▓╫@ффǿҦҨҨҦɊà∆@╫╫╫╫▓▓▓▓▓╫╫▓▓▓▓▓▓▓███▓▓▓███▓▓ф≈+ơфҨфҨ@@ƥǉQà[/Ą╫╫╫▓▓▓╫▓▓▓▓╫╫╫╫╫╫╬╬╬╫╫╫╫╫╬@@╬╫╫╬@╫▓▓à¦=Ȝ╫▓▓▓▓▓████▓▓▓▓▓▓▓▓██▓▓╫╫╫╫╫╫▓▓╫▓▓╫Qύ╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫▓▓▓▓▓▓▓▓████▓▓▓Ɋ¦ƈύ[+«ѵàƥQàȜơȘĄƥĄύ[¢ûĘ∆ύчƈ∑ǪǿƥǽҨ@@ǉ[+nɊ@@@ҨҦQĄǉƥфффффффффQQф╬╫╫╬╬╬@╠╬@@@@@@@@@@@@@╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@╬╫╫╫╬╬╬╬╟@@@@╠╬ҨǪ
@╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫фơ[ύǉҦҦҦҦф@╟@ǽǪǉàя¢¢¢ύûơàơ[≈nύяȘȘύ(¬›¦nàĄƥƥȜч¦¦ѵȘ∆ơ¢чn¢∞ƈҨ▓▓▓▓▓▓╫╫╫╬╬╬╬╠╠╬╬@фQ∆∆ǉǪƥƥƥƥƥƥǽǿҦҦҦҦҦффҨ@@@@@@@@@@@@ҦƥҦф╫▓▓╫╫╬ҦĄǽҨ@@ǿɊ@╫╫╠╫╫▓▓╫╫╫╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓Ҧ--=/¦–‹¦¦¬¬∞«−¬Ҧ▓█▓▓╫╬╬╫▓▓▓╫╠@▓▓███████▓ф∆@╟╬▓██████╫Ą╫▓▓▓▓▓▓▓██▓▓╫╫▓▓▓▓▓▓█▓╫@@╬╬╫╫▓╫╬@@@╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫▓▓▓▓▓▓▓▓▓████▓▓▓@ч≈[ѵ≈ѵĄ@╬╬@ƥȜ¢ƈ(¢яӶn¢àǽҦɊĄǉƥҦƥ∆ĘǿфǪ¢+×ӶƥффƥǉQƥфффҦǪQƥфҨҨфǿф@@фф@@╬╠@ф@@@@@@@@@@@@@╠╬╬╬╬╬╬╬╬╬╬╬╫╬╬@@@╬╫╫╫╬╬╬╬@@@@@╬╬@ǿ
ơƥ@╠@@@@@ҨҨ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@╠╠╠╠╠╠╠╠╠╠╠╠╠╬╬╫╬╫╫╫╬╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╠ĄύàĄƥҦҨ@@@@фǽ∆яύяû∆ɊҦҦǽǪǉ∆ĄƥҦƥĄ∆ĄɊǽǉ∑¢ύĄҨ@@Ąn(чnύӶ[ч/([[/Ҧ▓▓▓▓▓╫╟╟╬╠╟╠╬╬╬╟╟@@фɊààĄǪƥƥƥƥƥƥǽǿҦҦҦҦҦффҨ@@@@@@@@Ҩ@@@@ҨҨф@╫▓▓▓▓╫╬╠@@фĄ∆ф╬╬╬╫╫╫╫╫╬@ф╬▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓██▓╬▓█████▓▓ф¬- ›╫████████████▓@Ҧ▓█████████▓@·[▓█████████▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓╫@@@@@╬╫╬Ҩ@╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╬╫╫▓▓▓▓▓▓▓▓▓███▓▓▓▓╫Ɋ[[n≈«ѵ∆фҨҦƥĄȘύӶàQɊɊǿҨ@@ҨффффǉύnύȜȜӶ/+∞[¢яơĄƥҦффффɊĘ∆ǿ@фǪƥ@╫▓▓▓╫╬@Ҩ@@@@@@@@@@@@@@@╟╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@╬╫╫╫╬╬╬╬@@╟╠@╬╫@Ҧ
@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╫╫╬╠@╟╟╟╟╟╟╟╟╟╠╠@@@@@@@@@@@@@@╠╠╟@@@╟╬╫╫╠фơn¢∆ǿфф@@╟@ҦĄȜȜύ[ƈ[¢ȜQQơ¢nûǽҨҦQƥƥQǉǪƥƥĘû∑∆ɊɊȜ[чnȘǉQĄàûn(/à╫▓▓▓▓▓╫@@@╠@@╟╬╫╬@@@@Ҩƥ∆ơĘƥǽƥƥƥƥƥǿҦҦҦҦҦҦффф@@@@@@@@@@Ҩ@ҨҦQҦҨ@╫▓▓▓▓▓▓▓▓╫╠ҦǉĄơĄҨ@@@╬@QȜ@▓▓╫╫╫╫╫╬╫╫▓▓▓▓▓▓▓▓█████████▓▓@¦(▓██████████████▓▓▓▓▓████████▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓╫фĄǉҨ╬╫▓▓▓█▓▓▓▓▓▓╫╫╬@╬╫╫╫╫╫╫╫╫╬╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╟╬╫╬╫╫▓▓▓▓▓▓▓▓████▓▓▓▓▓@nч∑¢≈≈[û∆ĄǉĘȘӶяɊ@@@фф@@╟@@ҨҨфǉ∑ӶύûàȜύ[∞¦×яǪƥƥǪɊф@фQȜĄф@Ҧύя╬▓███▓╫ǿф╬╟@@@@@@@@╟@@@╟╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@╬╫╫╫╬╬╬╬╠@@@@╬╬@ƥ
╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬ƥȜàȜȘɊҨ@ффффǪȜύ[≈/ύɊҦɊQȘƈ(яф@ǉяQҦƥĄȜȘà∆∆∑nяɊĘ¢яĄQĘàǪҦƥ[¦∆╫▓▓▓▓▓╫╫╬╬╬╬╠╟╠╬╬╠@@@@фƥQĘȜûàɊҦҦҦƥƥƥҦҦҦƥҦффффҨ@@@@@@@@фффҦƥǿǿҦ@╫▓▓▓▓▓▓▓▓▓▓▓╫@Ę∑∑ȘQƥǉ∆ƥ@╫╫╫╫╫╫╬@╟╫╫▓▓▓▓▓▓▓▓▓▓▓███▓▓▓╫╫@╬▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓╫@╬╫╫╫▓▓▓╫╫@@@╫▓▓▓███▓▓▓▓╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╠╬▓▓▓╫▓▓▓▓▓▓▓███▓▓▓▓╫ƈ:ύȜàǉƥɊĘȘàĄQĄĘQҦ@@фƥǪǿҨ@@ҨҦQĄȜύύàƥффQӶ+≈àффҦƥҦф@@ҨQǉҦфƥǪàǿ▓█████▓@Ɋ@╬@@@@@╟@ф@╫╬@╠╬╬╬╬╬╬╬╬╬╬╫╫╬@@╟╬╬╫╬╬╬╬╟@@╟@@╟╟фQ
╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ƥч[Ęƥƥф@ҦɊɊǿɊύѵч¦~=∑ɊƥĘûя∑ûяӶn[ӶȜĄĘя[≈/nȘǉɊ@╬Ҧ/×ӶĘĄơȘûơȜҦ╫▓▓▓▓▓▓▓╫╫╬╫╫╬╬╬╠╠╠@@@@фǿɊQơ¢яQҦҦǽǪǪǽҦфҦǽҦфффффҨ@@@@@@@фффффǽQQǪф@╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╬ǽn(nQ@╫╫╫╫╫╬ƥơҨ╬╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬╫╫▓▓╫@ф@╬╬@@╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╫╫╫╫╫▓▓▓▓▓▓████▓▓▓▓▓ύ−∞¢ǉфҨɊύ≈×ύǪĘ[ƈ[яàǉĄ∆àààύӶ∆ҦҦǽ∆Ӷ¢ơҦ@@ҦȜƈ∞nĄǉҦ╟╫╬╬@ǽĘƥ@@QnĄ▓██████▓фҦ@╠@ф@@@@@╠╠@@╬╬╬╬╬╬╬╬╬╬╬╫╫╬╠╠╬╬╬╬╬╬╬╠╟@@╬╠@@@фĄ
Qф@╟@@@@@@@╟@@@@@@@@@@@@@@@@@@@@@@@@@@@@╟╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬▓█▓∆QҦӶà@@фĘĘǿҦà≈/Șn=[ȘӶn[¦›=≈=¦=/[[ƈ(≈+«=/ύQф@@Ę«:≈яĄ∆¢[Ȝ@▓▓▓▓▓▓▓▓▓╫╬@╬╫╬╬╠╠╠╠╟@@@фҦƥɊà¢ύ∆QɊǪQǪǽҦффҦҦҦфффффҨ@@@@@@фǿффффƥĄàȜ∆ĄǪҦ@╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫ҨQĘĄQҦ@@@ƥàҦ@╬╫╫╠@Ҧф@╫╫▓▓▓▓▓▓▓▓╫╬╠╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╬@╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓╫╫╫╬@@╫╫╫╫@ҦǽQф╫╫╫▓▓▓▓▓██▓▓▓▓▓▓▓╫╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╫╬╠╬╬╬@@╫╫╫╫╫╫▓▓▓▓▓▓█████▓▓▓▓ф≈¦ч∆ҦфҦQơѵ+≈nȘ∑nƈчnơǪƥQàύ¢яĄǉĘяѵ≈[Ȝǿфƥύ≈(яǪɊǿ@@ф@@ҦǿҨ@Ҩǽǿ╬▓███████▓╬ф@@@@@@@╬@@@╟╬╬╬╬╬╬╬╫╫╫╫╫╬╬╬╬╬╫╫╫╫╬╬╬╬╠╠╬╠@╟@фǉ
╟╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╟╠╟╟╠╠╠╠╠╠╬╠@@@@@@Ҩф▓█╫≈àфnяҨ@ҨƥǉǪĄȘӶ∑ƥфффǽǪҦҨƥ¢¦›¦¢àûӶơ∆∆Ȝû∑ȜQф@╬@Ȝ(([яơĄĄ∑яҦ╫▓▓▓▓▓▓▓▓▓╫@ф╟╬╠╠╠╠╠╠╠@@@@фҦǽĄяύȜàĘĄQǪǽҦфффҦҦҦҦфффҨ@@@@@@ффф@@ҨфǿɊQĄQǪĄàĄҦ╠╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@ǉàơûύӶȜҦ@@фĄяύĄ@╫╫▓▓▓▓▓▓▓╫@Ҩ@╬╫╫╫▓▓▓▓▓▓▓▓▓▓╫╬@Ҩ@╫╫▓▓▓▓▓▓▓▓▓╫╬╬╫╫╫╫▓▓▓▓▓╫╬ƥûàƥф@╬╬╟╠╫▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓╫╬@@╟╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╟@╬╫╫@ф╬▓▓╫╫▓▓▓▓▓▓▓██████▓▓▓фƈ≈ơффƥǪф@Q[=[àĄȘ¢[nàǽҦǪàȜȜύ[чѵӶơĄǉǉĄàύ[+«[ĄҨ@@@@@@@@фƥҦ╬╫╫▓████████▓╫фф╟@@@@@@@╟╬╬╬╬╬╬╬╫╫╫╫╫╫╬╬╫╫╫╫╫╫╫╫╬╬╬╬╬╬╠@╠╟фQ
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╟[∑ƥĄǉф@@@ƥя[ύĄƥQQǉàơĄф@╬@n«[∑∆ƥҨ@╬╟фĘύύĘǿ@╟ф¢≈ӶĘQĄǉQύя@╫▓▓▓▓▓▓▓▓▓╫@Ҧ@╟@@╠╠╠╠╠╟@@@ффҦƥ∆ȘûûȘàĄQɊɊƥǽҦҦҦҦҦффффҨ@@@@@@@@@@ҨфҦƥƥƥǽҦƥĄ∆∆ǉф╟╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬@фҦǪя/««≈ûф@╫╫╫╫╫╫╫╫╟фǪǽ@╬╫╫╫╫╫╫╫▓▓▓▓▓╫@ҦɊҦ@╫╫╫▓▓▓▓▓▓╫╫@@@@╠╫╫╫▓╫╫╬@ҨфҦ@╬╫▓▓▓█▓▓▓▓▓▓▓██▓▓▓▓▓▓▓╫╫╫╬@@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╫╬@@@╫▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓╫я‹=Ę@@ɊûơĄȘяơȜàɊфффҨ@@@фǽҦфǉяяĘҦ@@@ффҨҦĄơơύ¢Ąǿǉǿ@Ҩф╠╫╫@ффҦǿ▓█████████▓╫Ǫǽ@@@@╟╠╠@╟╬╬╬╬╬╫╫╫╫╫╫╫╬╬╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬@╠╠фQ
╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╫Ą∑ȘĄĄĄQǿффĄ[∞¢ƥфǉяn¢[/чύĄĄnnĘĘûȘàà∑[+¦«[àƥǿɊ∆û¢Ӷ∆ɊǪǪĄ[¢@▓▓▓▓▓▓▓▓▓╫╫@@@╠@╟╠╠╠╠╬╠╠@@@фффǽǉơяяȜĄǉǉĄĄĄǪƥǿҦҦҦфффҨҨ@@@@@@@@фҦǽɊQQQQǪǉĄǪҦффффҨ@╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓╫╫╬╟@фĘnnûààĄQɊQĘȜȜǉҦ@@╠╬╬╬╬╫╫╫╫╫╠@ǽǉǪф@@@╠╬╬╬╬╠@ҦûяàQҦ@╬╫▓▓▓▓▓▓▓▓▓██████▓▓██▓▓▓▓▓▓▓▓▓▓▓╫@@@╠╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╟@╬╫╠@ф@╫▓▓╫╫▓▓▓▓▓███▓████▓▓▓@¢:¬(яĘ∆ûύӶnύȜûӶя∆ǉQĄàû∑ȘĘǽǿĄ∑ơQффƥààǽ@@ƥǪфǉ[ӶĘĄҦ@ҦQҨ@@@ǿύ∞ύ▓██▓███████▓╫фф@@╟╫╫@@╬╫╫╬╬╬╫╫╫╫╫╫╫╠╬╫╫╬╬╬╠╠╠╠╬╬╬╬╫╬@╬╠ҨɊ
ф@╫╫╠@@╟@@@@@@╬╬╠╬╠╠╠╬╬╠╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓фơҦǽɊǽф@фǽǉя∞¬«¢я[+∞¢¢¦=¢n«›¬ч¢nn[/+«+ƈύ∆QɊƥǿǉύѵ¢QфƥQĄnơ╫▓▓▓▓▓▓▓▓▓╫╫╠╬╫╫╬╟@@╠╠╬╬╠@@@ҨфффƥàяяȜĄǉĄȜơàĄƥǿҦҦҦҦффҨҨ@@@@фҦҦҦҦҦҦҦфҦҦҦҦQà∆QƥƥǽǽǿфҨ@@@╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╬фĄӶ¢àƥƥɊƥƥҦф@@@ҦĄȘ∑ȜĄǪƥǽҦ@╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╠@@╬╫╫╬╠@@╠╬╫╫╬╠╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠╟@@@@@@╫▓╫@@╫▓▓▓▓▓▓███▓██▓▓▓╫@ƈ≈ûȘӶ¢¢n[nύȘ∑nч/nȜǪQàύ¢∑à∆ơȘӶч[àǽǪя[nàҦфƥàӶn[¢∆Ąǉф@@Ҧàƥ@Ҩǽ@▓████████████▓фǪ@╠@@@╬╫╫╫╬╬╬╫╫╫╫╫╫╫@╬╫╫╬╬╟@@@@@╠╬╬╫╬@╬╬фQ
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬╬╠╠╠╠╠╟╟╟╟╟╟╟╟╟╟╟╟╟@╟╠@@ф╬▓╫ơ∞∑Qф@@ƥ∆ààûn/××«¬×n[+~›¦¬:×ƈ≈≈+¬¬≈ύĘQĄ∆Qф@Ҩƥύ∞/яĄǽҦǉяύҨ▓▓▓▓▓▓▓▓▓▓╫╬@╟╬╠@╠╬╠╠@@@@@@@@@@фƥĘ∑ӶӶύûà∆ĘààǉƥǽǿҦфффффффффф@ҨҨффҦҦҦƥɊǪǪQǉǉǉǉQQQQǉǉĄà∆ф@╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬@@@@@@@@╟╟╟╠╠╠╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╠╠╠@@@@Ҧǿ@╫▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓█▓▓▓▓╠[=¦∞ĄфǪȘȜ∆Qƥǿƥ∆¢≈++×+««++×∞n∆Ę¢ƈnύя¢ύ∆ɊǉӶ×=[àQà[+≈Șф@@@фф@@@▓█████████████▓Ҧф╠╬╠╠╬╫╬╬╬╬╫╫╫╫╫╫╫╬╟╠╬╠@@@@╟╬╬╬╠@@╠╬╠@@@@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓╫ɊύĄƥҦҦƥQĄȜӶ≈¦¦≈ӶàĘàơàĘĄû¢nӶȘĄǪQàяnƈчnȘQǽǽɊQQQ∑ƈ[àƥҦҦàӶĄ╬▓▓▓▓▓▓▓▓▓▓╫╬@@╬╬╬╬╬╠╟@@@@@@@@@@ҦɊQàûяяяûȜàà∆ĄǪƥǽҦҦффффффҦфҨ@@ҨффҦҦǽƥǪǪQQǉǉǉǉǉĄǉǉĄĄĄĄĄĄQɊǽфҨ@╟╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╬╠╠@@@@@@@@@@@@@@╠╠╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠@@@@@@Ҩ@@╫▓▓╫╫╫╫▓▓▓▓▓▓███▓▓▓▓▓▓▓@ѵ/∞+nààûύӶύûȜȘĄǉ[=[Ǫ@@@фɊǉф@ф∆ӶӶàƥǿǪǽҨ@фû/ѵȜф@@фàӶ¢ơǪфҨҦƥҦҦ@▓██████████████▓╬Ǫ@╫╬╠@╬╬╬╬╫╫╫╫╫╫╫╬╟╠╬╠@@@@╠╬╬╬╠@@╠╬╠@@@@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫Ҧ∞×я∆ǉɊɊQQĄύ(+≈ύĄǿƥύ+≈¢û[+ѵûȜĄƥǪύ«:≈[ѵѵӶĄф@фǉύƈ[яQҦҦƥӶ[Ҩ╫▓▓▓▓▓▓▓▓▓╫╫@@@╬╫╫╬╠╟@@@@@@@@@@@ǿɊƥɊQàȘяύύûàĄĄĄQǪƥǿҦфффффҦфҨ@@ҨффҦҦǽƥǪǪQQĄĄĄĄĄĄĄĄĄĄĄĘĘĄǉĄàȘ∑∑ȘàǉƥҦф@@╟╬╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╬@@ҨфҦфффффҨ@@@@@@@@@@@╟╠╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╠@@ффҦфф@╫▓▓╫╫╫╫╫▓▓▓▓▓▓▓█████▓▓▓▓ǿ≈[яӶnӶǉQ∑[[nяû¢/+[ƥ@@@@ҨфǽǉĄɊĘ¢ӶǉфҨҦҦ@@ф¢«[àҦ@╬╬@фǉàĄǽфҨффф@▓███████████████▓╫Ąф╫╬╟╬╬╬╬╫╫╫╫╫╫╫╬╠╠╬╬@@@@╠╬╬╬╠@@╠╬╠@@@@
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓@¢nàҦǿɊƥQ∆Ȝя[«~−¬/¢яύӶ¢nч≈(ӶàĘȘ¢[(=≈ûQɊƥф@╠@ҦȜnѵ[ύĄƥǪȜ(n╬▓▓▓▓▓▓▓▓▓▓╫╬@фф@╬╫╬@@@@@@@@@@@@@ҦǿффҦǪ∆∑ӶӶяȜ∆∆à∆ǉQƥǿҦҦфффҦфҨ@@ҨффҦҦǽƥǪǪQQĄĘĄĄĄĘĄĄĘĘĘ∆∆ǉQǉĘàơȘȘơàĄQɊƥƥǽҦффҨ@@@@@@@@╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╫╫╫╬╬╫╫╬╬╬╬╠@@@@@@@@ҨҨффффҦǽƥɊǉɊф@@@@@@@@@@@@@@@@@╟╠╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╠@фҦҦҦф@╫▓▓╫╬╫╫▓▓▓▓▓▓▓██████▓▓▓╫╫ǽ[(яƥǉǉҨҨĄяяȜĄĄяƈ×[QҨ@ҦQǉǉĘà∆Ǫà[[ȘǪƥĄQф@Ҩ∑≈[ûǪф@@@@фƥQǉQҦфҦƥ@▓█████████████████╫фф╬╫╫╬╬╬╬╫╫╫╫╫╫╬╬╬╬╠@@@@╠╬╬╬╬@@╠╬╠@@@@
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╟@╟╟╟╟╟╟╟╟╟╟╟@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@фҨ╠@[«ӶǪɊ∑ûǿQ[+=++«¦+/[[ƈ/ч×›¬≈ѵƈƈ«−¬ч[nû∆ǉǪҦҦɊûѵ≈/ч(nȜĄơ¢ƈĘ╫▓▓▓▓▓▓▓▓▓▓╫╫╟фƥф@╬╬@@@@@@@@@@@@@фффффǽQȜяύύяûûûơàĄQƥǿҦҦффҦфҨ@@ҨффҦҦǽƥǪǪǪǉ∆à∆∆∆à∆∆ààà∆ààȜà∆ĘĄĄǉQǉǉĄĄĄĘ∆ĄǉǉQǪǪQǉĄ∆à∆ǉǉǉQQǪǪƥǽǽҦҦҦҦффффффҦҦҦҦҦҦҦффҦҦффҦɊQɊǿǽǉǪҦфҦҦҦҦǿǿǿǽǽǽǽƥɊQǉĄĘĘĄǉǪǽҦффффҨ@@@@@@@@@@@@@@@╟╠╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╟@@@@@фҦф@╠╫▓▓╫╬@╫▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓@Ȝ+¬[ɊҦƥфǿĘȘȘààơǉQύ≈ч¢∑à∆àя¢nàффà¢n¢[≈ƈяĘû×¦чяàɊффҦƥǉĘĘĘǉƥƥ∆à@▓██████████████████▓ф@╫╫╫╬╬╬╬╫╫╫╫╫╫╬╬╬╬╟@@╟╬╬╬╬╬╠╟╬╬╬╟@@@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬ύ∞яǪɊĄQҦĄ(¦=[Ąф@@Ҧя=¬¦×=‹‹«≈(≈¦:[Șƈ+¢ĘĄȜύύàǽфƥȘ[/nơȜӶnơ@▓▓▓▓▓▓▓▓▓▓▓▓╫╫@ǿǿ@╠╠@@@@@@@@@@@@@@@@фҦǿɊǉàȘяӶn¢ύяûàĄQƥǿҦҦҦҦфҨ@@ҨффҦҦǽƥǪǪǪǉààààààààààààà∆ĄĄĄĄĄĄĘàȘяӶn¢ûààà∆ĘĘĘ∆àȜûяȜQǪQQQQQQǉǉǉĄĄɊҦҦǿǿǽǽƥƥƥƥɊɊƥǽƥQQƥǽɊĄĘǉɊQĘĘǪɊǪQQQQQQQQǉǉQǉQǉǉQQǪƥǿҦфҨфǿɊǽҦфҨ@@@@@@@@@@@@@╠╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬@@@@@@Ҩфф@╫╫▓╫╫╬╫╫▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓Ҩ[«ƈяȜĘơӶ¢яяӶ[[¢яàĄĄơѵ«+nơя∞:¬(n≈¬›~‹«[ơQǉơύӶn[[¢∑ơȜȘȘĄҦ@@ǽȜ∆╠▓███████████████████▓╫@╬╫╬╬╬╬╬╫╫╫╫╫╬╬╬╬╠@@╟╬╬╬╬╬╠╟╬╬╬╟@@@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@я[ĘǽɊQȜ¢ѵѵ[Ӷûà∆QƥQn¦¢ффQя×¦[ơ¢≈+≈[¢nƈч¢àɊǿҦффƥȘnѵύààӶӶǿ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬фф@╠╠@@@@@@@@@@@@@@@ҨҦǽɊǪQǉàя[ƈ[ύя∑àĄQƥǿҦффҦфҨ@@ҨффҦҦǽƥǪǪǪǉàààààààààààààȘ∑∑ûȘơȘȘȘơơȘơȘ∑яȘȜàĄǉQQǉǉĄ∆ǉǽҦǽƥɊQQǉĄĘàààĘǉǉĄĄĘ∆ààȜȜơûȜǉǉààǉɊǉ∆àĄQQĄààààà∆ĘĘĄĄǉǉǉǉǉQɊǽҦҦффффҦҦǽǿффффҨҨ@@@@@@@@@@@@@╠╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬@@ффҨ@ҨфҨ╟╫▓▓╫╬╬╫▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓╫╠QàҦ@фȘύ[¦+∑∆ύ≈×[ƈ≈ӶǉǽQ∆QɊàч¬∞ȘQǪQơ[≈[àф@@@ф@╠ф[:‹+¢ûя¢ύǉффà[ύ@▓████████████████████▓╫╫╫╬╬╬╬╬╫╫╫╫╫╬╬╬╬╠@@╟╬╬╬╬╬╠╟╬╬╬╟@@@
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫фơяȘȘяȜύ∞¬«¢∑ѵ≈¢∑ȜĄà∑ȜǉĄûύn¢ơ∑=‹¦+∞ѵ∞¬≈QҨфǪQǿҦǉn++[ûя[nф╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫@ûƥ╬╫╠@@╠╬╠@фф@@@@@@@@@@@фҦɊǉĄĘû¢Ӷύя∑ȘàĄǪƥҦҦффҨфффҦҦǽƥǪQQǉǉǉĄĄĄĄ∆∆ààȜơȘȘơàààààȜȜȜơơơȘȘȜààààààȜȜȜȜȜȜàààààààààààààà∆ĘĘĘĘĘĘĘĘĘĘĘĘ∆àȜȜȜȜààààààààààààà∆ĘĘĄĄǉQQQɊƥǽǽǿǿҦҦҦфффффффффффҨ@@@@@@@@@@@@╠╠╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╠╠@Ҩƥф╟╬ҨQҦ╫▓▓╫╬╫╫╫▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓╬яύǉĄàȜQĄ(¬¦¦«≈ύǉǉȜàȘ¢яQQĘĄà∑ĄфҨǪӶӶǉɊQQǉQф@ƥȘȘơûяȜǿ@@@@ҨфҦQȘ[я@▓▓█▓██████████████████▓@@╫╫╬@@╬╫╫╫╫╫╫╫╠@@@@@@╠╬╫╬╟╬╬╬╠╟@@
╟╟╟╟╟╟╟╟╟╟╟╟╠@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ҨҨҨҨҨ@@@@@@@@@@Ҩ@@Qn[∑ĄQ∆ûѵ=«[ɊфĘύӶ[[nύύύӶяяn≈+[n∞≈ӶàààȜĄƥҦƥQƥффǪ[¦¦[ơàơύû@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╠ƥɊ@╬╬@@╠╬╠@@@@╟@@@@@@@@ҨфҦƥQǉĄûӶ¢ύяяûơàĄQƥǽҦфҨфффҦҦǽǽƥɊɊǪQǉǉǉĄĄ∆∆àààơơơàààààààȜȜȜȜơơơȜàààààààààààȜà∆∆∆∆∆∆∆∆∆∆∆∆àààààààààààààààààààààààà∆∆∆∆∆àà∆ĘĘĄĄǉQQQQǪƥǽǿǿҦҦҦҦҦффффффффффҨҨ@@@@@@@@@@@@╠╠╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬@@@@@ҨƥQф╬╫▓╫╫╬╫╫▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓@[¢QҦҦǽǽQя∞¦(ûȘȘĘ∑[ччч∑ǽҦɊǪĄȜQҦǪ∑¢ơƥɊ∆я[[ȘǉȘȜҦфǽȜàф@@фɊǽƥĄ∆à∑Ǫ╫▓█████████████████████▓╬Ҩ╫╫╫╬╬╬╬╬╬╫╫╫╫╠@@@@@@╠╬╫╬╟╬╬╬╠╟@@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫фn(ѵѵ¢ύ¢+~−¬/ч«¬¦¦«¦+/=¬/¢ƈ«¬«/ѵяǽ@ҨQ∑ȘȜȜơĄффɊn«=[ȘĘ∆àû∆╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@QǪ@╫╬@╟╠╟@╟╬╬╬@@@@@@@@@ҨфҦƥƥǪàяяяύύύύ∑Ȝ∆ĄĄQҦффҦфҦҦҦҦǿǽǿҦƥQǉǉĄǉĘĘ∆ààȜȜơȜàààààȜơȜơơơơơààààààààààààȜàĘĘ∆∆∆∆∆∆∆∆∆∆∆àȜȜȜȜȜȜȜȜȜȜȜȜȜààààààà∆∆∆∆∆ĘĘ∆∆ĘĄĄĄĄǉQQǪǪǪƥǿҦҦҦҦҦффффффффффффҨҨ@@@@@@@@@@@@╠╠╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╠@@@@ф∆Ę@╫▓╫╫╬╬╫▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓╫Ӷ:(ĄQǉ∆à∆Ę¢×ύф@фҦĄя¢¢ύĄǿǽQĄàû∑ύѵ≈чûɊǽĘύч≈[∑ơ¢≈ѵύ[¢ƥ@ҦύчȘффĄn[Ɋ╫▓██████████████████████▓╬╬╬╫╫╫╫╫╫╫╫╫╫╫╬@@@@@@╬╬╫╬╟╬╬╬╠╟@@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫Ҧ[[¢n¢n×‹–·−¬«∞nȜĄȘ≈::‹¦¢àύ≈««≈[ȘǪƥɊҦǪяύĘҦффɊ∑ƈ/nơ∆àȜȜûà╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫ǿàф╬╠╠╠@@╠╬╫╫╬@@@@@@@@@@@ффҦҦQàȜơ∑ύ¢¢Ӷύ∑ȜàĘɊǽǽǽǽǽǿǿǿҦǿҦҦǿǪQQQQĄĄĄĘ∆ààȜààààààȜààȜȜȜơơààȜȜȜààààȜȜàȜà∆Ę∆∆∆∆∆∆∆∆∆∆∆àơơơơơơơơơơơơơà∆ààà∆∆∆∆ĘĘĘĘĘĘĘĄĄĄǉQQǪǪɊɊƥǽҦҦҦҦҦҦффффффффффффҨҨ@@@@@@@@@@@@╠╠╬╬╬╫╫╫╫╫╫╫╫╫╫╫╬╬╠@@@@@ǿǉф╬╫▓╫╬@╬╫▓▓▓▓▓▓▓▓███▓▓▓▓█▓▓▓▓▓▓╫[·−ύǿĘ[∞/¢ȘȘяơƥ@@фɊĘĘǉĘ∑¢ѵ[n¢ѵ¬~/ύ[[¢ύn≈=(ӶàĄя/≈ч¦¦ȘффĄûƥ@Ҩà∞«û╫▓██████████████████████▓▓╬@╫╫▓▓▓╫╫╫╫╫╫╬@@@╠@@╬╫╫╬╠╬╬╬╠╟@@
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@ǉ∑àǉ∆∑ѵ«¬«≈[ύȜǪфҨҨQ/:¦(∑ҦҦà[/+×ѵn¢ч/я∑[nàĄȜ¢¢яя¢ƈ[∑Ȝơà∑ύ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@Qƥ@@╬╬╟@@╬╬╬╬╠@@@@@@@@@@@фффҦǽɊǉàяӶnn¢ύ∑ơàĘĄĄĄĄǉQǪƥǽǽҦҦǿɊǪǪQQǉǉĄĄĄ∆ààààààààààȜȜȜȜơơȜȜȜȜȜȜȜȜȜȜȜȜȜà∆ĘĘĘĘĘĘĘĘĘĘĘĘ∆ààààààààààààà∆∆∆∆∆ĘĘĘĘĄĄĄĄĄĄĄǉQQQǪɊƥƥƥƥƥǿҦҦҦҦффффффффффффффҨҨ@@@@@@@@@@@@╠╠╬╬╬╫╫╫╫╫╫╫╫╫╬╬╠@@@@фҦǽф╬╫▓▓╫@@╬╫▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓╫Ҧ¬-‹[àà[=≈¢яàànƈȜɊĘĄǿфҨфȜ[nàQQĄӶч[ч¦¦[Ąǿƥф╠╫╫╫@ǿĄà¢[∑ĄǉȜύяύ[[nчȘ╫▓█████████████▓█████████▓╬@╠╫╫╫▓▓╫╬╬╫╫╬@@╟╠╟╟╬╫╫╬╠╬╬╬╠╟@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ф@@фn[ύύύύ[≈чѵ[ύĘǉǉǪQĘà¢¦+ȘĄ∆ƥQѵ«==≈ύơûύ¢[ѵƈч≈¦¦ƈàƥĄn∞/ύà∆Ǫà¢@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@∆Q@╫╫╠@@@╟╟╠╬╠@@@@@@@@@@@@@@ҨфǿǉȜяӶ¢¢ύûȜȜ∑я∑ûȘȜ∆ĄǉQɊƥǿǽƥɊɊǪǪQQǉĄĄĘĘ∆∆ààààààȜȜȜȜȜơȘơȜȜȜȜȜȜȜȜȜȜȜȜà∆ĘĘĘĘĘĘĘĘĘĘĘĘĘĘĘĘĘĘĘĘĘĘĘĘĘ∆∆∆∆∆ĘĘĘĄĄĄĄĄĄĄǉQQQQǪǪɊƥƥǽƥƥǿҦҦҦффффффффффффффҨҨҨ@@@@@@@@@@@@╠╠╬╬╬╫╫╫╬╬╬╬╬╬╠@@@ҨффǿҦ@╫╫▓╫╫╠@╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓@∑Ș∑[++[¢nnӶȜ∆я≈«ƈӶ¢ȘɊффҦȜύǿ@@фǽƥɊàƈ¬¦¢ф@ǽǽ@╫╬фĄĄQƥфҦà[×=«¬:¦[ȜȘǿ╫▓██▓█▓▓███▓█████████████▓╫@╬╫╫╫╫╫╫╬╫╫╫╬@@╟╠╟╠╬╫╫╬╠╬╬╬╠╟@@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓@[ѵơ∑ûя(:‹¬+nàĄǉǽǽQĄ∑≈nǿQ¢ύѵ−-‹«[ǉфффф@@фĄ[¦ƈǿ╟@Ą((¢û∆ǉҦĘnҨ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╟∆Ȝ@╫╫╬@@@@@@╬╬@@@@@@@@@@@@@@@ҨфɊĘûύ¢ύя∑Ȝơя¢ӶύяȘȜàĄǉQɊƥƥƥƥƥɊQQQQǉĄĄĄĄ∆∆à∆∆∆àààȜȜȜȜȜơơơȜȜȜȜȜȜȜȜȜȜà∆ĘĘĘĘĘĘĘĘĘĘĘĘĄĄĄĄĄĄĄĄĄĄĄĄĄĄĘĘĘĘĘĘĘĄĄĄĄĄĄĄǉQQQQǪɊƥƥƥǽǽǽǿҦҦҦҦҦффффффффффффҨҨ@@@@@@@@@@@@@╠╠╬╬╬╫╫╫╫╬╬╬╠╠@@@ҨфǽǪҦ╠╫╫╫╫╠@╬╫╫╫▓▓▓▓▓█▓▓███▓▓▓▓▓▓▓▓▓▓▓╫ч¦ф╟Ҧя+¬≈я¢[ȜȜn(ƈnύ∑я∑∆ĄàύȘ@╫@QȜơǪфƥѵ«nƥƥ[ѵƥ╟╬ҨQQĄǉфҨĘ[чӶơ¢ƈ[яà∆Ҩ╫▓█▓▓▓▓▓▓▓▓▓██████████▓▓█▓╫╫╫╫╫╫╫╫╫╫╫╫╫╬@@╠╬╠╟╬╫╫╬╠╬╬╬╠╟@@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@+≈Șύ∞¦nǉя=›+∑àȜàȘ¢≈(ȘĘûĘɊơƈ+[Ęǿф@ҨǽĄɊ@╠╠@Ҧ¢ѵǉ@@ǉ[n∆ǿƥĘQûчҦ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@@ƥύǪ╟╬╠╬╠@@@╟╠╬╬╬╠╠@@@@@@@@@@@@ҨфҦɊĄơя¢[[¢ύύяȘàĘĄQǪɊɊɊɊǪǪǪɊɊɊɊƥƥƥƥƥƥǽǽƥƥɊǪQǉĄĘ∆àȜȜ∆ĄĘĘĘĘ∆∆∆àààà∆ĘĘĘĄĄĄĄĄǉǉǉǉǉǉǉǉǉǉǉQQQQQQQQǪǪǪǪǪǪǪǪǪǪǪǪǪQǉǉQQQǪǪɊƥƥǽǽǽҦҦҦҦҦфффффффҨфффффҨ@@@@@@╠╠╠╟╟╠╠╠╠╬╬╬╬╬╠╬╫╫╫╠@@фĄĄҦҦҦ@╫▓▓╫╫╬╬╫▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓╬ǉààûȜQƥύ›¦я∑яĄQĄǽ@@@Ҧя+«≈[Q@@фƥҦ@ҦǪ@@QӶ¢ύơĄǉQǿфффҦàύƥ@ҦơύQфɊn=чяύǪ╫▓██▓▓▓▓▓▓███████████████▓▓╫@╫╫╫╫╫╫╫╫╫╫╬@@╠╬╬╬╬╬╬╬╬╬╠╠╬╬╬╬
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@я∑∆Ӷ[ӶĄǿĄѵ¬«ύǉǪĄя[ƈ[¢ȘĄĄȘnѵ[nύQҦǽƥҦҦƥƥQQǪǉύnȜҦҦ∑∞≈ӶàȜûĄȜ[ф▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫@фƥф@╫╫╫╫╬╟@@╬╬╬╬╬╠╠╠╟╟╠╠╠╟@@@@ҨҦƥQàȘяӶ¢nnn¢ύяûơàĄĄǉQQǪǪǪǪǪɊɊɊƥƥƥƥƥƥƥƥɊǪQQǉǉĘĄĘ∆∆ĘĄĄĘĘĘĘ∆∆∆∆∆à∆ĄĄĄĄĄĄǉĄĄǉǉǉǉǉǉǉQQQQQQQQǪǪǪǪǪǪǪǪǪǪǪǪǪǪǪǪQQQQQǪɊƥƥƥƥǽǽǿҦҦҦҦффффффҨҨҨҨффҨҨ@@@@@@@@╟@@@@╟╟╠╠╠╠╬╬╬╬@@@@@фǉàQф@╫╫▓╫╫╫╬@╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓╫ѵ·я@фǉяύ¢/∑фҨффǿQǽ@@ҨǽǪǽƥĄ∑ơɊфҨф@@╬╟Ҧяѵч[яàà∆QǽффƥĄȘȜƥƥûnяɊҦĘӶ¢¢[(Q▓▓█████▓▓█████████████████▓▓╬╬╫╫╫╫╫╫╫╫╫╬@@╠╬╬╬╬╬╫╬╬╬╬╬╬╬╬╬
@@@@@@@@@@@@@@ффҨ@@@@@@@╟╟╠╬╫╫╫╫╫╫╫╫╫╫╫╫╫╠@╟╟╟╟╟╟╟╟╟╟╟╠╠╠╠╠╠╠╠╠╠╠╠@╠╫╟∆[[¢[¦¦[ơ∑ч¦¬=[ǉǿ∆[≈ƈn[яQ∆nƈnяûûǉƥǉĄǽҦǽĄӶ(ѵȘQƥɊQà/¦(ȘĄà∑àύ≈ƥ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫ҦơҦ╠╬╬╬╫╫╬╬╬╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@фǿǪĘȜơяn[nnn¢¢ύяȘà∆ĘĄQQQQQǪǪǪɊɊɊɊɊɊƥƥƥɊɊǪQQQQǉǉǉĄǉǉĄĄĄĄĄĄĄĄĄĘĄĄĄĄǉǉǉǉQQQQQQQQQQQQQǪǪǪǪɊɊɊƥƥɊɊɊɊɊɊɊɊɊɊɊǪQQǪɊɊƥǽǽǿǿҦǿҦфффффффффҨҨ@@@@@@@@@@@@@@@╟@@@@@@@@@╟╠╟╟╠╠@@@@фǿ@╬╫╫╫╫╫╬@ф@╫▓▓▓▓▓▓█▓███▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫+-:àҨҦĄύ×«чȜƥǽQǉǉҦ@╫╫@ҦǿҨ@фQ∆ɊҨ@@@@╬╬ƥn[[[[n[¢∑ĄҦ@фĄĄƥɊя+«[∆Ę¢[ύӶ≈¬я╫▓▓███▓▓▓██████████████████▓╫@╬╫╫╫╫╫╫╫╫╬@@╠╬╬╬╬╬╫╬╬╬╬╬╬╬╬╬
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@[=¢ύ/:¬ƈ¢(¬−¦=(ơǉύ≈=/[ѵӶĘя∞ƈӶяơĘ∆àǉQQƥƥĄύ[ύǽ@@фҦǿяƈύǉQ∆ûà¢+Q╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@ƥ@╬╫╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╟@@фҦǿƥɊǉȘύύύӶ¢¢ӶύяûơàĘQQQQQQQQǪǪɊɊǪɊƥƥƥƥƥƥƥƥɊɊɊǪǪQQQQQQQQQǉǉǉĄǉQǉǉQQQQǪQQǪǪǪǪɊǪǪɊɊɊɊƥƥƥƥƥƥƥƥƥƥƥƥƥƥƥƥƥƥƥƥƥƥƥƥǽǿǿҦҦҦфҦҦффффффҨҨ@@@@@@@@@@@@@@@@@@╟@@@@@@@@@@@@@@╠@фɊƥƥ@╫╫╫╫╫╫╬╠@@╫▓▓▓▓▓▓▓█▓███▓▓▓█▓▓▓▓▓▓▓▓▓╫Ą¬ѵǪĘяяӶч:¬n∆ĄQ∆∑Șǽ@╫╬@ǪĄǽффǿǪƥф@@@Ҩ@@фƥɊQàя¢¢ύơĄҦ@ҦӶύQĄn«+ύǉǉύ¢ûύ+–n╫▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓╫╟@╬╫╫╫╫╫╫╫╬@@╠╬╬╬╬╬╫╬╬╬╬╬╬╬╬╬
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫я=[[+¬¬∞/«−–¦+∞ѵ[∞««≈[[nӶч=ƈӶ¢ûĄȜȘɊǿǉǉĄ¢[ûƥҨ@фĄǽ@Ҧ¢ѵ¢ơȘяĘû[ф▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓╫@@@@╟╠╠╠╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╬╬╠@@@@Ҩ@фǿǪQĄàȘяύύяûơȜ∆ǉǉǉǉǉQQQǪǪǪǪǪɊɊƥƥƥƥƥƥƥǽǽǽǿǿƥǪǪǪǪǪǪQQQQQǉQQQQQQǪǪǪɊɊɊɊɊɊɊɊɊƥƥƥƥƥƥƥƥǽǽƥƥǽǽǽǽǽǽǽǽǽǽǽǽƥƥǽǿǿҦҦҦффффффҨҨфҨҨ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@фƥǽҦҨ╠╫╫╫╫╬@@@╫▓▓▓▓▓▓▓█▓▓▓████████▓▓▓▓▓▓▓▓▓я[@@ǪȜȘȜύӶĄà≈¦чûȜ¢nơɊффффƥǉQƥǿǪààQҦҦƥҦҦĄàĄ∆ύѵ(ѵn¢nnn[ƈ[Ӷ[=›‹∞ύ∆ĄQQύ¦·ύ▓▓▓▓██▓▓▓▓▓▓▓▓███████▓▓▓███▓▓╫@╬╫╫╫╫╫╫╫╬@@╠╬╬╬╬╬╫╬╬╬╬╬╬╬╬╬
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@+-:×[я∑ύn/:~¦∞∞¬~:¦=×(¢n≈«+чnύ∑ȘàQǽҦƥĄȘяȜǪҦф@фɊф╠Ҧ[ѵя∆àûǉȜnҨ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫фQҨ╬╬╬@@╟╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╬╬╬╬╠╟@@@@@@ҨфƥĄȜû∑∑ûơȜ∆ĄĄĄǉǉQQQQQQQQǪɊƥƥƥƥǽǿǿҦҦҦҦҦƥƥƥƥɊɊɊǪǪǪǪǪQQǪǪQQQǪǪǪɊɊɊɊɊɊɊƥƥƥƥƥƥƥƥƥǽǽǽǽǽǽǽǽǽǽǽǽǽǽǽǽǽǽǽǽǿҦҦҦҦфффффҨҨҨҨ@@@@@@@@@@@╠╟╟╟@@╟╟╟╟╟╟╠╠╠╟╟@@@@@@@@ҨҦф╠╫╫╫╫╫╬╠╠╬@╬╫▓▓▓▓▓▓▓███▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓╫Ҧ[Ą╟фȘƥфҦ∆∆@@û≈[ĄǿǉĄǿффҨ@╬ҨûύĄҦҦàn[∑ĄĄɊƥȘӶ∑¢+~−¬≈ч≈«¬«ч[ѵƈƈ/=«≈¢∑[¬::·¢▓▓▓██████▓▓▓▓▓████████▓▓██▓▓▓╫@╠╫╫╬╫╫╫╫╬@@╬╬╬╬╬╬╫╬╬╬╬╬╬╬╬╬
@@@@@@@@@@@@@@@@@@@@@╟╠╠╠╬╬╬╠╠╠╠╠╠╠╠╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╬╬╬╬╬╬╬╫╫╫╫╫╠Ȝ· ‹[ĘǿҦQàӶ≈¦¬+≈«‹~¬+/чч∞«¦«≈nяnчяɊƥƥɊû[¢яӶnûƥҦɊɊQ[¬«ύǿҦQQячҦ▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓╫@ҦҨ@╬╠@@@╠╬╠╬╬╬╬╬╬╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╟@@@фǿQ∆ơûяύύȘǉQǉǉĄĄĄĄĄǉQǪɊɊɊɊɊƥƥƥǽǿҦҦҦҦҦǽɊƥƥƥƥƥƥƥƥƥƥƥɊɊɊɊɊɊɊɊƥƥƥƥƥƥƥƥƥƥƥƥǽƥƥǿǿǽǿǿǿҦǿǿǿǿǿǿǿǿǿǿǿǿǿǿҦҦҦҦффффффф@@@@@@@@@@@@@@@@@@@@@@@╟╟╠╠╠╠╠╠@@@@@@ффҦф@╫╫╫╫╫╫@@╬╫▓▓▓▓▓▓▓▓█▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫Ȝ«Ą@ǿĘĄф@ǿàȘĄƥɊȜûǪǿơơƥǽǉĄҦ@фĘȜǪффQ¢ч¢ȜàȜơȜà∑[¦−−¬≈[[ѵ[∞:−¦∑ф@ффф@╠@Ą[¦-ƈ╫▓▓▓▓█████▓▓▓▓▓▓▓█████▓██▓▓█▓╫╟╠╫╫╫╫╫╫╫╬@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬@@╬╬╬╬╫╫╬╫╫Ą¦~¬ч¢n(≈ч≈чя∑[nàĄύ«¦ƈяn¬‹≈(+×≈×¦«ύɊǉ∑ѵ¦¬«≈ѵӶȜĄQĄûnƈ≈«≈∑ƥҦҦû(ǿ▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓╬ҦĄҦ@╠╬╬╬╠╬╬╬╬╬╬╬╬╫╫╫╬╬╬╬╬╬╬╬╬╬╬╫╫╫╟@@@@@фҦɊ∆∑¢[¢∆ǉĄĄĄ∆àààĄQƥǿƥQǪǪǪǪɊƥƥƥƥǽǽǽƥƥǽǽǽǿǿҦҦҦффҦҦҦǿǿҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦфҦфффффффффффффффффффффффҨҨ@@@@@@@@@@@@@@@@@@@@@@@@@@@@╠╬╟@╬╫╬@@ффҦҦф@╫╫╫╫╫╫╬╠╬╫╫╫▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓ф«~(àĄĘ∆ǉƥǽǪàяяà∑n∑ǉĄƥҦɊяnĘ@╠@@фơûĘύ/ѵӶяӶ[n¢ӶяȘàààȘûûȜĄû/:¦àфǿàơĘǿҨ@фҦя~n▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓████▓▓╫╬╫╫╫╫╫╫╫╫@ҦҨ╬╫╬╬╠╬╬╫╬╬╬╬╬╬╬
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫∑:ѵύ≈+[àĄячѵàɊĄQƥя+~~¬¦¦¬:¦чn+:¬«[Qǿ∑≈¦¦¦¬«ƈύơȜơàĄQĄûn+¦ƈQҨĄ×Ą▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬@╟╬╬╠╟╠╠╠╠╬╬╬╬╬╬╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╫╫╫╬╬╬╠@@@фǽƥQàύӶύ∑ûȜààĘĄĄĘĄǉQQQǪǪɊƥƥƥƥƥƥƥƥƥƥƥǽǿǿҦҦҦҦҦҦҦǿǿǽǽǽҦǿǿҦҦҦҦҦҦффффффффффффффффффффффффффффффффҨҨ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@╬╫╫╬@ҨƥĄɊҨ╬╫╫╫╫╫╫╫╫╠@╫▓▓▓▓▓▓▓█▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫Ą¬›≈ӶĘQ∆я¢ύûơύ≈≈ύn+∞∑ҦƥяơQàяяȜĄQàӶяĘàύ[(/ѵ[[¢∆ҦҨ@@@@ҨфɊȘàǽ∆ѵ[яûύn∑ǉQàя∆à≈à▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓╫╬╫╫╫╬╫╫╫╫@ф@╬╫╬╬╬╬╬╫╬╬╬╬╬╬╬
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫Ӷ¬∑à≈«[ǉǪӶ+¦«∞ƈ¢[¬--−:‹~¬›-–¬¦¦+=¦≈[(чnя¢≈¦¦+ƈύǉф@@фҦǿơ×∞∑ƥà(я╫▓▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓╫╫╬╬╬╬@@╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╬╠@@@@фQà∑Ӷ¢ӶяȜĘĄàяύơQQQQQǪɊɊɊɊƥƥƥƥƥƥƥƥǽǽǿǿҦҦҦҦҦǿǿǿǿǿǿǿҦҦҦҦҦҦфффффффффффҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨфффҨҨ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@╬╬@ǉàQҨ@╫╫╫╫╫╟╠╬@@@╠╫▓▓▓▓▓▓▓▓███▓▓▓████▓▓▓▓██▓▓▓▓▓▓╫ûƈơǪQûύȘàơn∞=×чч[ύ∑∑ύύȘ¢ѵĄ@@ƥяύàǉĘяûĄǪơƈ¦¦(¢n[ûĘĘààĄǿффĄ[[ĄȜ≈¦∞ύ∑¢ơĄàяύύ[«ύ╫▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓╫╬╫╫╫╬╫╫╫╫@ф@╬╫╬╬╬╬╫╫╫╬╬╬╬╬╬
@@@@@@@@@@@@@@@@@@@@@@@@╟╟╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫ф×:[ύѵƈѵ≈¬·~¦¦=≈+:--=∑ɊǽǪĄn~---‹«¦:¦ч¢àƥǿàѵ+ƈύȜQǽфффффҨǉ≈¦ƈûĄĄ¢ύ╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@╟╠@@╟╟╟╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╬╬╠╟@@@фҦƥĄȜяύӶӶύύ∑àQQǉQQQQQǪǪɊɊɊƥƥƥƥƥǽǽǿǿҦҦҦҦҦǿǿǽǿǿǿҦҦҦҦҦҦҦффффффффффҨҨҨффффффффффффффффффҨҨҨ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ҨҦǪƥ@╬╫╫╫╫╫╫╫╫@@@@@╫▓▓▓▓▓▓██▓▓███▓▓████▓▓▓▓▓▓▓▓▓▓▓@[nƥ@@ǉя¢¢ύ¢ƈ×/¢Ąфƥύn¢/«≈ύǉǽɊ∆ύύɊ@фơ≈¦+[[=¬«[¢≈×¢ààяѵ/ѵύȘơû[«¬¦¦(∆Qûύn≈«¦ч¢≈∑╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓╫╬╬╫╫╫╫╫╫╫@ф@╬╫╬╬╬╬╫╫╬╬╬╬╬╬╬
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬@@@@@@@@Ҩ@╬╫Ǫ¬−:¬«ƈύя[+¬¦«¦¬:−–¬[QфҦǽƥƥĄ¢«–--~¦/∑QǪǪɊà[=(ĘҨ@ҦàяơQҦǽĄȘύ[≈+ѵơӶѵɊ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓╫╟@@@@@@@@╟╠╠╠╠╬╬╬╬╬╬╫╫╫╫╫╫╬╬╬╬╫╫╫╬╬╬╫╫╫╫╫╫╫╬╬╬╟@@╠╬╟@ǿàύӶяàǉǉĄĄĄǉǉǉQQQQǪǪǪɊɊƥƥƥƥƥǽǽǿҦҦҦǿǽǽǽǿǿǿǿҦҦҦҦҦҦҦҦффффффффффффффффффффффффффффффффффҨҨҨ@@@@@@@@@@@@@@@@@@@@@@@@@ҨҨҨҨҦǪф╬╫╫╫╫╫╫╫╫╫╬@@╫╫╫▓▓▓▓▓▓▓██▓▓▓█████▓▓▓▓███▓▓▓▓▓╫n:+ûҦфǪĄƥǽǉύ/+/ύĄƥƥĄàǽфĘƈ≈[ơQǪĄȘяĄƥȜ(¬:×я∆ύѵч¦−‹¦=××«¦¦×(ѵ(+¬:¦+=×ƈ[/++([[¢ƈ:n╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╫╫╫╫╫╫╫@ф@╬╫╬╬╬╬╫╫╫╬╬╬╬╬╬
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ф~¬[([ȜǉQĄûƈ›·¬[ύ+–¦∑ǪQȜàǉĘ∑¢¢n«:+ѵύĘQàȜơч::×n∑ơȘя∑∆ƥҦQ¢ύǿфĄ[∞nàĄύ∆╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓╫╬фҨ@@@╠╠@@╟╠╠╬╠╠╬╬╬╬╫╫╫╫╫╫╬╬╬╬╬╫╬╬╬╬╫╫╫╫╫╫╫╫╫╫╬╬╠╬╬╬╬╬@@фQơύȘĄĄĄĄĄĄǉǉQQQQQɊɊɊɊƥƥƥǽǿǿǿǿǿǿǿǿǽǽǿǿҦҦҦҦҦҦҦҦǿǽǽҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦǿǿǿҦҦҦҦфффффҨ@@@@@@@@@@@@Ҩ@@@@@@@@@ҨффǿǪ@╫╫╫╠@Ҩ@@@@@╠╬╫▓▓▓▓▓▓▓▓▓▓████▓██████▓▓▓▓▓▓▓▓▓▓╫@ύ¬+яĄǪĘύûƥфǽàӶ¢яơơύ[∑Ҩ╬╬фƥ@фяàҦƥûѵ«¬¬≈яǉф@╠фQà≈−¦ƈ×¦¬¬¦+/ѵ[ч≈ѵơƥҦǽĄя∑û[(ύ∑[≈: ¦╫▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬╫╫╫╫╫╫╫@ф@╬╫╬╬╬╬╫╫╫╬╬╬╬╬╬
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╠╬╬╠╟@╠╠╠╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ƥ−¦∑яĄҦà[¢ƈ¬¬∞nȘơ[«¦×/ƈ¢∆ƥƥĄȘя¢≈×ѵ[ч[яơя[≈ѵȘĄяn/:›∞àƥ∆ύȜƥҦфҦǽȘ∞Ӷǽя=я╬▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓╫╬@@@@ф@╟╠╟╬╟╟╫╫╫╠@@╠╠╠╬╬╬╬╬╫╫╫╫╫╫╬╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╫╫╫╬@@фǪơûûûàǉǪQĄĘĄǪɊQǉQQǪɊƥƥǽǿǿҦҦҦǽƥƥǽǽǽǽǽǽǽǿǿǽҦҦҦҦҦҦҦҦҦҦҦҦҦҦƥɊƥƥƥƥƥǿǽǿǿҦҦҦҦффффҨ@@@ҨҨффҨ@@ҨффффффҨ@@@фф@@@ҨǽɊǽҨ@╫╫╫▓╫╫@@ффҦҦф╟╫▓▓▓▓▓▓▓▓▓▓████████▓▓███▓▓▓▓▓▓▓▓▓╫ҦȜ∆ƥǿǽǪàύѵ[яĄĄà∑ûơȘяύȜф╬╫@ƥƥ@@Ąn/××∞n∑¢ӶɊ@╠@ƥQҦфĄч¦¦/¢ȘQĘѵ¬:¦∞¢Ęф@@фƥ∆ĄƥƥǉĄȜӶn∞·(╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╬@@╬╫╬╬╬╬╫╫╬╬╬╬╬╬╬
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@ƥǪҦҦǽǪQɊҦҦƥƥҦ@╬╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫▓╫@ûчƈӶ∑Ąǉя(≈+«чύя¢ƈчƈ≈+=×ƈӶơĄQǉQà≈:¦««≈¢ơӶ(ύƥҦǿфҨҦя«~:×ѵûҨ@ҦɊф@Q+=ύ∑ѵ/ǿ╫▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╠@@@@@╬╟@╟╬╠@@@@@@@╠╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╫╫╬╬╬╬╬╬╫╫@фҦƥĘ∑яяàĄǪQǉĘààà∆ĄǉǉǪɊƥǽǿҦǽǪQǪǪǪǪǪǪǪǪǪǪǪƥǽǽƥǽƥƥƥǽƥƥƥƥƥƥƥǽǽǿҦҦҦҦҦфффҦQQƥǿҦфффҦҦǿƥƥҦфффффффффффффффҦƥǉĄQф@╠╬@@╬╫╫╫╫╫╫▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓██▓▓▓▓▓▓▓ф∑Ɋфффà/=[ĄҦǽƥǪ∑ч∞≈ƈƈnĄҨ@@@Ҩф@@фà¢Șф@@@ҦɊQҦфQûQфҨ@ǿ+›¢QƥффȘ/¦:¦¢û¢ύ∆ĄàûûàĄĘȜȘȜĄû«Ș▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫@@╬╬╟╠╬╬╬╫╬╬╬╬╬╬╬
@@@@@@@@@@@@@@Ҩ@@@ҦƥǪǿф@фǉȘ∆ɊǪǉĘĄɊǿƥĄяύȘ∆àĄƥф@@@@@@╟╬╬╠@@@@@@@ф@Ę‹‹[¢ύĄ∆∑Șя++[[чnn≈++=«¦¦¦¦«∞([Ȝơ¦ -:∞[n[×«nĄĄàQфҨҨĘ×−¬Ș@@ффффф∆[+≈ύ∑¢я@▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓╫╫╫╫╬╠@@@@@@╠╬╠╠╠╠╠╠╠╬╬╬╬╬╬╬╬╫╫╫╫╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠ҨQяӶύơ∆∆ǉǿфҦҦҦҦҦҦǿǿǽǿǿҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦҦǿǽǽǽǿҦҦҦҦҦҦҦфҦǿǽҦффффффффҦҦфҨффҦǽƥɊƥǽҦффҨҨфƥQǽ@╬╫╫╫╫@Ҩ@@╠╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓████▓▓▓█▓▓▓██▓▓▓▓▓╫@фҦǿфҨф∑¦+ȘȘӶ¢ύn∞¬¦+ѵnûф@ҦƥфҦҦффǪя¢∆Ҩ@фȘǉǿĘȘĘQƥҦǪȜƥǽ≈¦àҦĄȜȘȜơ¢=¦n¢×ƈĄҦҦǽQQĄ∆à∆ǉɊȜ×ơ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫@@╬╬╠╠╬╬╬╫╬╬╬╬╬╬╬
фффффҨҨҨҨ@@@@ҨфҨ@@фƥǉQǽфффҦǉĘĄĄơûȘàȜȘȘǉф@@@╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫ф¬:[[[ûя[¢n«=[[∞≈∞¬:¬¬¬¦¬›−−:=/ч«· -‹+×¦›·−×ύя¢¢яĄǉȜ¢Ӷ∆Ҧ@фф@Ҧ∑¢¢яơĘƥQ∑≈[╠▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓╫@ф@@╠╫╫@@╬╠╠╠╠╠╠╠╠╠╟╟╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫╫╫╫@фĄяύơ∆∆∆∆∆ĄĄĄĄĄĄĄĄǉǪǽǿǽǿǿǽǿǿǿǽǿǿǽƥƥɊƥƥɊɊɊƥɊƥƥɊɊƥǽƥƥƥƥƥƥƥƥƥƥƥƥɊɊƥƥƥǽǿǿǿǿǽǽǽǿҦҦҦҦҦҦҦǽǪĄàơơĄƥф@╫╫╫╫@@╟╫▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓███▓▓▓▓██▓▓▓▓▓▓╫Ą[яҦҦûύȘơ¢/чύàQɊǿҦƥĄĘQǉȜûĄф@@@фҦфҦĄȘȘQҦǽQQффƥǪǿǿǿҦǉяȜĘnƈ∑ĄĘяӶύààύ/≈чnơǪǿƥQǉǪƥǽƥффƥ¢¦Ӷ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫@@╬╬╠╠╬╬╬╫╬╬╬╬╬╬╬
∑∑ûȘȘơàà∆ĘĄĄǉQǪƥǽǽQĘȜȜ∆QƥҦҦɊĄàя[[[ύ∑ûơǉф@@@@╟╬╬╬╟@@╟╠╬╬╠╬╫▓▓▓▓▓╫я··+≈+≈≈∞=«=≈чч∞«:−−:¬¦¬:››:¦+≈=¬‹:«+«¬−··›ƈяnƈύǪҦ∆ӶȜҦҨĄûҦ@Ҧ¢=/àф@@фàύѵƈ∑@▓▓▓▓▓▓▓▓▓▓██▓▓▓█▓▓▓███▓▓▓▓▓▓▓▓▓╫@@фф@╠╠╟╟╟@@@@@@@@@@@╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╫╫╬╟@╠╫╫╫╬@ҦĘяύύύύя∑ûơȜà∆∆ĄǉɊƥɊɊɊɊɊɊɊɊɊɊɊQQQQQQQQQQQQǉQɊƥɊǪǪQQQQǉǉǉĄĄǉǉǉĄĄĄĄĄĄQǪQǪҦфҦQ∆Ș∑ûȜǉǿф@@╬╬╬╫╫╫╬@@@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓█▓▓███▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓╬ύ¬¬¢QǪȘύ¢/[∆ǪĄQƥҦф@ҨффҦǪяƈƈяQҦҦҦҦҦQơяĄф@ффҦɊĘàQƥơ¢ȘQǪQĄĘύ/[ààӶ[¢àĄύ+¬∞ύàQĄȜȘà∆∆∆QǿQύ+Ӷ╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬╫╫╫╫╫╫╫@@╬╬╠╠╬╬╬╫╬╬╬╬╬╬╬
яя∑ûȘơà∆ĄĄĄQQQQQǉĄĄĘĄĄQǪƥҦҦƥĄû[∞+ƈύȘ∑¢[nύяơĄƥҦфффффффффǽQф╫▓▓▓▓Ą– ~+«:‹¬¦‹‹∞[ѵ[ƈ«−-·›:›·--−:¬›––¬ƈяûяύύ¢(¦¬«ƈ¢ûĘQĄ[ч∆@@û×ύ∆ӶƈnĘ@╬╫@Ҧ∆Șûя(û╫▓▓▓▓▓▓▓▓██▓▓▓███▓▓▓█▓▓▓▓▓▓▓▓▓▓▓╫╠фƥҦ@╬╠@@@@@@@@@@@@╟╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠@@╬╫╫╬@@╠╬╫╬@@@@@ҨффҦƥǪĄĘ∆∆àơơȜơơȜȜơȜȜơơȜơȘơȘȘȘơȘȘơȘȘȘûơȘȘû∑яяύύύӶӶ¢яàĘàȜơȘȘơȜà∆ǉĄ∑¢Ӷ∑àQҦҨ@╠╬╫╫╫╫╬@фǽҦ@╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓█▓▓████▓▓▓▓▓█▓▓▓▓▓▓▓▓╬я×/[[nύû∆∑∞∞ȜҦǿàύûĄǪQĄǪǽɊȘnύ∑яơɊффҦà[[à@@@ƥơ¢nяɊфĄύàǿҦQơQû¦=∑ûnѵn∑Șn«¬+ӶĄƥɊĄàơȘûȘĘǪQяƈύ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╬╫╫╫╫╫╫╫@@╬╬╠╠╬╬╬╫╬╬╬╬╬╬╬
ӶӶύύяûơààĘĄĄQQQĄàȜ∆QƥҦҦҦҦфҦQȜû¢ƈ([ӶύnѵƈnȘƥффҨ@@@@@@@@╠╬@@фф@╫╬Ǫ¬-–~−~››~›‹¦/¢∑∑n+¦×[яя[«:¦(¢n«·−(ȜĘύѵnĄǽȜ≈~~¬¦=ƈ≈¬~¦[ơȘn≈+=/à@@╟╫@ƥф@фĘ¢ѵ[ύ@▓▓▓▓▓▓▓▓▓▓▓█▓████▓▓▓▓███▓▓▓▓▓▓▓╫╫╫╬@@@@@@@@@@@@╟╠╠╠╠╟╠╠╠╠╠╠╠╠╠╠╠╠╬╬╬╬╬╬╬╬╠╠╠╠╠╟╟╠╠╬╬╬╬╬╠╠╬╫╫╫╫╫╫╫╫╫╬╬╬╬╬╬╬@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ҨҨффффҦǽƥɊQQQQɊƥҦҦҦф@@@╬╫╫╫╫╬╟@@фҦф@╟╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓██▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓@ĘҦ@фǪû[≈ƈύȘя¢ύơà¢[¢ơĄǉQҦффĘяȘύ∞+[ύύӶ≈¦+ûфҨĄȜǉǉĘàĄɊàяàĄàơơĘύ«+¢ƈ∞n∑Ӷ≈¦«(¢∑яn×¬¬×ѵnnnӶӶѵ+чҦ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓╫╬╬╫╫╫╫╫╫@@╬╬╠╠╬╬╬╫╬╬╬╬╬╬╬
