                             „„„ ╨╨╨╨„„„„„„„██╩╩╨╨╨╨╨╨╨╙╙╙™º^⁴²⁷⁷°"°°°°“““™╙╙╙╨╨╨╨╨╨╨╨╨╨╨╨╩╨╨╨╨╨╨╨Ȑ„„╨„„                        
                       „„„╨╨╨„„„„█╨╨╨™¹-ιι   ˙˙-·₁„„„„„„„„„╓╓╓╓╓ȵȵǥȡȡДфҨ@@@@@ҨфДȡȡȡǥȵȵȵ╓╓╓╓╓╓╓╓„„„˙ι¹╨„„╨„                      
                   „„╨╨„„„╩╨╨°˙  -ʼ¨¨¿╓╓ȵgД@▓▓▓██████████Ȑ▓╫╫╫@@Ҩф@@@╠╠╟@@@╫▓▓▓███████████████████▓ǥ„¯¸╙█„╨„                    
               „„╨╨„„╩╨“ „„╓ȵȡ╫▓▓▓▓▓▓▓▓▓▓▓╫╫@@фȡȡȡȡД@╫▓▓███████████████████████▓Ҩǥ╠Ӂ█████████████████▓╓∙¸╙█╨█„                  
             „╨„„╩╨¨ „„ȡ▓███▓▓ǾȐ╩╩█████████████████████╩╩Ȑ╫@ҨДДДффҨфДȡȡȡȡД@╫▓▓██████▓ȵȡ╩███████████████▓„'¸╨„╨„                 
          „„╨„╩╙˛˙„╓▓█████Д▓██████▓▓▓╫╬╟╠@@ҨДȡǥȵȵ╓╓╓ȵД╫▓██████████████████████▓ҨȵǥӁ╩████╬ȵȐ██████████████╓˙.“▓╨█                
         ██„╨.-~„▓█████████████████████████████████████████████▓▓▓▓▓▓╫╬@@@@╠▓╫▓▓███▓ф╓ǋ╩███▓ȵǾ████████████ȡ ~῀▓╨█               
        █ █₁--╓▓████████████Ȑ╫@Ҩ╫▓▓▓▓▓▓▓╠ǥȵȵД╩█████████████████Йȵ███████████████▓▓ȡȡ╫██▓ǥȵ╩███▓ǥ▓██████████ȡ .°█„█              
        █ █˝₁▓███████████╩╓@█████████████████████████████████▓ȵ███████████████████████@ȡ▓██ȡ╟████▓▓█████████ȡ .╙„█„             
        █╨▓ <███████████▓╟█████████████████ȵӁ████████████████▓▓██████████████████████████Д▓██▓╫▓█████████████ȡ ι╩„█„            
       █╨▓΅ ψ███████████▓███████████████████▓▓████████████████▓█████████Ȑ╩╨╨╨╨╨╨╩Ȑ█████████▓██████████████████ȡ˙ι╩„╨„           
     „█ ▓˝·_▓███████████████████████████████╫▓███████████████████Ȑ╨╙΅  _„„ʼ–····-.¸¸–╙╨████████████████████████Д..╙█╨█„         
   „█╨„╨¸˝„▓███████████████╩╨╙°˚´˙῀΅º╙╨╨████▓▓████████████████Ȑ╙.˙„„ȵ╬▓██▓ –·······∙,„₁ "╩██████████████████████▓„¨¸╨„╨╨„       
 „█╨„╨¸'„ǥ███████████████▓῾…∙1@╬╫╫╬₉∙––·.¸¹╨████████████████▓°.˘╓▓████████ì-−·····−¸╨█▓▓╓ ™██▓▓▓▓██████████▓▓▓▓▓▓▓¿-'¸╨█„╨„     
„╨„╨¸¨,ȵ██╩╨╓╓Ҩ▓▓▓▓▓▓▓▓██ȵ„„„,¸ι   ˙ˉ῾῾∙·−––˛™ȐȐ╨╨╩████████▓ ₇ Ҩ████╩╙·  ι,„„„„„„„„„„,ι '¨ ȡ███▓╫„ȡ██████▓▓▓▓▓▓╫▓▓▓▓╠╓„ ™╩„╨„   
█▓΅.´╓▓█╨„@████████████████████▓▓▓▓▓╠Дg╓╓„„¯·–-˙„„ȡ█████████ǥ„ˉ¹╙╙῟ „„╓ȡ▓▓███▓╨███████▓▓▓▓▓██▓ф█████╩╨╨╨╨╨╨╨Ȑ███████╫▓▓╫„ι⁷╩„╨„ 
▓˙− ǥ█╩╓██╩@ȵ▓█████████████████████████████▓-˙╓▓██████████████▓╓„„ȡ▓█████████▓,ι─╨██████████████╨™¸¸´₇╓╓╓╓╓„„…˙╨Ȑ█████▓▓█▓„ ™█╨█
Ю ˙╓█Ӂ╬██╓███╩╙¹∙-῾‘™╨╨Ȑ████████████████████− ╫███████████████████████████████▓╓,¨ι™╨╩█████╩╨╙-ι¨¨„„ȡ█████████╬╓.'╩█████▓██╓˙˙▓„
ҹ- ▓▓Ҩ██▓▓██(„„„╓ȵȡȡǥ╓„-¸^╨██Ȑ╨”╫██████████▓– ╫██████████████████████████████████▓g╓„„„„„„„„„╓╓ǥ╫▓████╫ ╫███████▓╓ ╨████▓███╓˙῏▓
Д  ▓╫▓██╫▓█████████╩███╓´'῀ ˙˙₁„▓████████▓╙¸'ι╫██████████████████████████████████████████████████████╩┴.˘▓███████▓, Ӂ███╫███▓ι ╬
▓. ╫╫▓██▓▓████████╫ θ██▓▓▓▓▓▓▓█████████╨─ ₇„ȡ▓████████████████╨╨╨╨╨Ȑ██▓██████████████████████████╨╙¯ -₁,·¸™╩██████Д ⁄███╫████−-ć
╨ǥ Ť▓Ƣ██▓ǵȐ██████▓“ιг███████████████▓╨¸∙,ǥ███████████████████Д╓╓„„„. ▓▓╫▓▓█▓▓▓▓▓████████████╩╨º. ,„ȵ╫▓█▓ −–-ι™╨███Ҏ ₈███▓███▓∙˙ҩ
„█╓ ╧ῇ▓███╬g████▓“.·–█████████████╩–.¨¨ι╨█████████████████▓Ȑ███████ȳ @██████████▓██████╩╨™.¸´¨„╓╫██████╩ι´╓g╓╓„„▓▓  @███╫███¶  @
╨„╨╓ ™@ȵ╫╩██████“.·–ιȐ████████▓╫ǥ▓█Ҩ„ȵȡ„ ™▓███████████╨   ι……ι @██╨– ╫████████████╩╨™.ι˙¨–˙╓ф▓████████╨˛˙ȡ███████΅ιȡ███¶▓██▓`˙╓█
 ╨„╨╓˙῾▓██▓ȵǥ██Ȑι῾╓ȵ˙.¹╨████▓▓██████████╬„ ╨███████████▓▓▓███▓Д▓█»˙…ȵ███████╩╨╨⁷  -„„„╓ȡȡ˙ ▓████████╨˝-− ╫██████▓„▓███╩ȵ██Ȑ-¯„▓„
  ╨╨╨„˘ ▓██████'·-╨─-„„`˛™╨███████████████ȡ„ ¹╨╙ „▓███████████████▓██▓╨╨™῏ ι,„„╓ȡ▓██████╩ι ▓████Ȑ╨^˛·–∙.╓▓██████████▓ǥ╫██╙¸´╓╨█╨
   █„▓„∙῏█████▓ −··῾„▓▓ –·∙ι.™╨╩████████████╬„„„ǥ████████████Ȑ╩╨╨™'   -¯╓ȡ▓▓███████████╨ι–·╙™─ι -₁„·–῾„▓█████████▓▓▓██▓╙¸῀„╨„╨  
    █„╫  ╫████╫ −·∙…▓█╫ „▓▓ȵ„„–-ι ∙⁵╙╨╨╨╨╨╩╩╩╩╩╩╨╨╨╨╨╨╙™¹¯  ι,„„„╓ȵǥ╬Д- ¶███████████▓╨·-···–∙„╓╫▓▓╨-.ȡ█████████████▓▓˝.¨„╨„█╨   
    █„█¿ l████╫ −– ®██Ӵ Ƅ█████¹ ╓Ҩ╓„„„„„„,---,„„„„„╓╓╓∙῾╓ȵ@▓██████████ц ¹██████╩╨╨¹¸.–·῾·–˙╓▓███Ȑ-¨„▓█████████████▓╨─ˉ„╨„█╨     
     █„ф –████╫ −·-¯▓▓ -⁷████╙. ▓█████████⁷-,▓███████▓- ▓█████████████╬ .╨╨“·¸ι-–−·ˉ∙„╓Д─ ȵ████╨¸´╓██████████████Ȑι'„╫„█╨       
     █ ▓  ▓███▓ –···..·–ι╨╩█▓,-=▓████████▓… @████████▓- ▓██████████╩╨╨╙-··–−·∙ˉ¯„„╓@▓██▓₁ ╚██Ȑ“-,Ҩ██████████████╫ ῾╓╨„╨         
     █ ▓  ▓███▓ι–··········.¸··-¸.–⁴™╙╙╙╨╙∙-™╨╨╨╨╨╨╨╨™--™╨╨╨╨╙^–¸¸.-–––ˉ·∙…„„╓@▓████████Д –™·.῀╓▓██████████████▓΅ ȵ╨█╨          
     █ ▓ ι▓████₀-···················––––––···–––––––––···––––––−·῾῀∙„„╓@ı ƥ██████████████¶ι~˜„╬████████████████┴ ╓╨„╨           
     █ ▓ ₇█████ф –„℮∙·································−···∙῾·„„„╓ǥ▓▓████Ļι⁴███████████▓╨–¸¨„Ҩ█████████████████╨ „▓╨█            
     █ ╫ L█████▓… ╚▓„¨`╓╓´···ˉ῀῾····῾ˉ῀῀¯·····ˉ῀ˉˉ¯∙,„„„╓˙₀▓████████████╫˛ι™████████╨∙.˚₇„▓█████████████████▓“-„▓„█             
    „╨█Ì ῴ██████╟ ¸╨▓„ ┴█╬_-⁴▓╫ȵ╓¿˙·ǥ@╬╠ȡ╓,–-!▓▓▓▓▓█████╫ т██████████████▓…-“████╨¹¸'∙„Д███████████████████╨¸´╓╨„╨              
    █ █─ ╠███████g˙ι╩╧_ ╠█▓_-“▓██╬ ι╩█████▓╓ʼ ▓█████████ǋ –███████████████╬ .╨╨–ι˚,„ȡ████████████████████╨.˜„▓„█                
    █ ▓  ▓████████ȡ¸˘.⁹╩███╫ι·⁄███ǥ˙ι╩██████¿ Ǿ█████████Ҩ  ▓███████████▓╨╨™.¯˜₇„╓▓███████▓▓▓▓███╨Ӂ╬▓██╩™ι'„╫„„╨                 
    █„╫ ₇██████████▓╓„–˙ιι-¹–-─╨╩█▓c- Ǿ█████Ҩ !█████████▓ι-╩████╩╨╨╨².ι ῀–„„ȵ▓██████╩╫gҨ▓███╨╙„╓▓██Ȑ╨.˙„╓╨„█╨                   
   „█„Χ ς██████████████▓ǥ╓„„„,∙¨˙  -∙∙--²™╙╙⁴.−º™™™╙╙™™─-∙∙˙   ˙˙·₆„„„╓ȡ▓███████╩@╓@████╨╨„╓╫███╩╨-˙₆„╨╨„╨                      
   █ █─ Щ██████████████████████▓▓@Дǥȵ╓╓╓╓╓„„„„„„„„„„„╓╓╓╓╓ȵgȡ@▓▓▓███████████╩Д╓@████╨Ŝ„╓▓████╨ºι`„╓╨╨„╨╨                        
   █ ▓- ╫█████¶██████Ҩ╨████████████████████████████████████████████████╩Ȑǥȵ╫███╨╩╓╓@▓████╨╙- ₆„ǥ╨╨„╨╨                           
   █ ▓  ▓█████╟███████▓„╨╨█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓███▓██████████▓╫Дȵ@▓██Ȑ@ȵȵ╬▓████▓╨™- „„ȵ╨╨„„╨╨                              
   █ ▓  ▓█████▓▓█████████▓╓╓ȵ╬Ǿ▓▓█████████████████████▓▓▓▓▓▓╬ȡǥД▓▓██▓╬ȵȵ╬▓██████╩╨⁴ -„„g╨╨„„╨╨                                  
   █ ▓  ▓███████▓ȵ╩╩███████████████████████████████████████▓▓▓╫Ҩ@▓▓█████████╩╨΅ .„╓╙╨╨„„╨╨                                      
   █ ▓  ▓██████████▓g╓ǥ╫ȐȐȐ██████████████████▓▓▓▓▓▓▓▓╫▓▓▓▓██████████████╩╨˝ ,„╓╨╨„„╨╨                                           
   ╨„╨╓˙°▓█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓╨⁷ …„╓╨╨„„╨╨                                               
    ╨█╨╓˙–╩█████████████████████████████████████████████████████╩╨™ .„╓╨╨„„╨╨                                                   
     ╨██@„˙^╩████████████████████████████████████████╨╨™−¸˛.ι  ¸„„╓╨╨„„╨╨                                                       
       ╨„╨Д„˙ι™╨Ȑ█████████████████████████████╩╨╨™¨  ·„„„„╓╓ȵ╙╨╨╨„„╨╨                                                           
         ╨„„╨ǥ„„˙ -⁷╙╨╨╨╨╩╩╩╩╩╩╩╩╩╨╨╨╨╨╙“῁˙ ι„„„╓ȵ╙╨╨╨╨ „„„„„╨╨╨╨                                                               
            ╨„„╨╨╨ȵ╓„╓╓„….-----.…„„„╓╓╓╓ȵ╙╨╨╨╨ „„„ ╨╨╨╨                                                                         
