       █    -█╠ύƈ––·~‹:¬¬¦«×[ύяnч««∞:-›╫          
    █  █=:Ą╫▓▓▓▓████▓▓▓████████▓▓██████▓−∆        
    ▓¬¬▓██████▓▓██▓▓▓███████▓▓▓▓▓▓▓▓▓████ф–█      
   -¬█████╫██████▓██████▓████████▓▓▓▓█████@–-     
   ƈ(████████████▓████████╫ơ/¬¬≈Ҧ▓█████████╠·█ ╫  
 ╠-╫█▓█▓▓█  Ɋ×  :▓█████▓ ▓█▓╫ -  @=ф█▓▓███▓▓╬‹¦█  
¬ύ▓▓▓███████████▓¬╠█████╫+▓███╬Ҩ█████▓ύ-ǉà¢╬███╫–█
›╫█▓▓╫▓▓▓ ĄȘҨ███▓-▓█████████████▓╫╫╫▓███≈███ύ▓██▓·
(à█▓▓██−▓█████╬-▓███████╫Ę≈▓▓█▓████▓ф-∆▓╫ :▓▓Ɋ██▓·
-:ƥ▓▓█(‹à██▓▓██▓ѵ████╫@╬╫╫¦███▓Q·¦=Ҧ███╫ ▓██╟█▓█≈ч
 -·@█▓ ~▓~−¦╫▓███▓╬███▓╫ǉѵ¦ ╫█████:‹−≈+–██████@·▓ 
Ҩ û(█▓ Q╬∑█╫ф██▓яύ▓██≈█████╫n╫(  Ӷ«╫█QĄ█████╫-▓ Ҩ 
╫ ╫«██ ·–· ·--~¬−›¬¬¬–¦¦-  ››╫████▓  ▓█████▓·-    
Ҩ ơя██яǪ¬¢-: ·-- −~‹ƈҦ+▓████фĄ██▓¬–▓██████╫·█     
  +ф███« ▓▓~█ф╬██+████¬█████▓¬ ѵ▓████▓██╫-@       
 --▓█████▓╬Ǫ¬–-–+––+≈¦·-~(Ҧ▓██▓▓▓▓╫▓▓▓¦:█         
 █−▓█▓██▓╫▓███████████████▓╫╫▓▓▓█▓¢-[·            
 █−▓███▓▓████████████▓▓▓█████╬¬–Ҧ-                
  ǉ¦██████████████████▓▓▓╫¦~╫-  ╫                 
    ∑·ύ╫▓▓███▓▓▓╬Q(–−×╠╫█   ╫                     
