           Ҩ    -█╫╫фч≈¦¬‹·---··−›¬¦¦:¬«~−¬«−–«@- ╫          
          █ф:~¬∞++@╫▓▓▓▓▓▓▓▓▓▓██████▓▓▓████████▓~¦█          
      -╠›¬╫██▓▓╫▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓███▓▓▓▓▓██▓▓██████▓ ύ-        
     ¢ ╫██████▓▓▓▓▓▓▓▓████████▓████▓▓▓▓▓▓╫▓█▓▓█████~∞█       
  █ █:█████▓▓███████▓████████▓████████████▓█▓███████~¢       
   -∞«███████████████▓█████████▓@«−- -–ѵ╠████████████›/- █   
  Ҩ @███████Ҩ ∑@∑  ¬╬████████¢-▓███Ą    ╬▓-▓█▓█████▓▓▓∑ ¢█ ╫ 
╬-Ą▓╫▓████████▓▓▓▓╫Q~  «████▓−¢[-ƥ▓██▓███▓▓████▓╫ф@▓███▓▓ύ¦█ 
−Ą▓█▓█╫- ›ƥ▓█████████−███████████████▓~ @▓▓╫≈ -╬█▓██▓:@███▓-@
¬ǿ▓█▓████▓█n-·[████▓ ¬█████████████████████████▓Ę ▓███ƥҦ█▓█╫·
ƥ+╫█▓▓██╬–███████Ҧ ╫██████████▓╬-▓▓▓▓▓▓████╫¦ Ɋ▓█╫  ¬█@Ę█▓█╫·
 Ą~▓▓▓█╫ ·╬███▓▓█▓▓·▓████▓яĄ@≈▓Ą-████▓@– ··╫████╟ ▓██▓∑█▓█▓ ǿ
à Q ▓██«·~@  @▓██████« ╫██████▓▓ǿ¬–я╫▓████ Ҩ▓я   ▓████▓▓█û–▓ 
  █–ф██› ▓▓ч██ơ~/   ··· ¬~ n╫▓███Ҧû███▓@· -¦▓█Ҧ«███████Ӷ·▓ Ҩ 
   яƈ██~-·−·▓▓ ▓████-▓███▓+█████▓@-   −ф▓█ █▓ ╫██████▓ ф à   
   ûѵ██¢ ··––··-    ·    -·     ~╬[Ҩ██████▓ /████████¬Ǫ Ҩ    
   /ǿ██╫:@ à-−- –   -–--~¢ф~▓█████▓ ▓███я ǉ████████▓-à       
  █·╫███@–+╫█ ▓█-╫██▓ ████▓ ▓██████╫-+ Ɋ█████████▓¬¦█ █      
╫ ▓–▓█████ф   -ф@ ╬██≈╫███▓›Ę╠Ҧ×  –@▓██▓╫▓█╫ф▓█ф ¢█ ╫        
  ф–██████▓███████▓▓▓▓▓▓▓▓▓████████▓▓▓▓╫╬▓█▓× я█             
Ҩ ǿ¦███▓███▓@▓▓█████████████▓▓▓▓▓▓▓▓▓██╫« ƈ▓-                
Ҩ Q=████▓╫╫▓████████████▓▓▓▓▓██████@–·∆█                     
  █¬∑██████████████████████████╫«–ǽ█   █                     
  ╫ ╫−¦▓█████████████▓▓ф¬ ·«×û@█                             
