                 „  ╨™  „„„¿█Ȑ╩╩╙╨╙╙╙™™™“°⁷─‹℮¡₆¿¿¿ĻĻҷƈlĺFŶŤŤ╙╙╨╨╙╙╙╙╩█„╙„                
            „  ╙ι„╓█╩╨╙°῏˝₁„„„„╓╓ȵȡҨ╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓ф╓„°╩„™               
         „ ╨„„█╨ª╓╓╓ȡ╫▓▓▓▓▓▓▓▓▓▓▓▓╫╬╠╬▓▓▓██████████████▓╫╬▓▓███████████╫„΅╩„™„            
       „╨„╓╩”„„@▓█▓▓▓╠@@╫▓▓▓▓▓▓▓▓▓▓▓╫╫╬@@╬▓▓▓▓▓▓▓▓▓▓╬@╬▓▓███▓Ҩ▓██████████ȡ¸²▓„╨           
     „█„Ȑ└-„╬████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓█▓▓ȡ╫▓█▓ф▓████████▓„῏Ӂ„           
     ╙ ġ∙„▓████████▓╫▓▓▓███▓▓▓@ǥ▓███████████╫▓███████████▓╫▓▓▓╫Ҩ▓█▓╫▓██████▓,˝╫ █         
      ╨Ø-████████▓╫███████████╬▓███████████╫█████████████████▓╟▓█╫▓█████████▓,¹█ ╫        
   „Ȑι▓'¿██████████████████████▓█████████████████╩╨╨╨╨╨╨╨╨Ȑ█████▓████████████▓,⁹█ι╨       
  „╨„Ȑ῟„▓███████████Ȑ╨╨╨╨╩Ȑ████▓████████████▓╨°„„╓ф@˙––––·.¸-╨Ȑ███████████████▓„῏╩„╙╨„    
„╨„Ȑ“¸╓███████▓███╙ —Д╬╫ή..¸˛⁴╨███████████▓°_ȵ▓████▓!˙¨˜˜˚˙╨▓╫„™██▓▓█▓█████▓▓▓▓▓╓„΅╨„„╨„  
„▓⁴ι╓█ȐДȵ╫▓████▓██▓ȡ╓„„„„„„„„˘˝¸╙╨“@██████╓ ╚█Ȑ╨“„„„╓ȡ╫▓▓╫╠ȵ„„„„▓█▓▓╫█████▓▓██▓▓▓▓▓╓„╙█„╨ 
╟῏_▓▓g▓▓▓▓███████████████████▓@˙╓@▓████████▓╓„╓╟▓█████▓˛╨▓█████████▓╨™˙„„„„„„™╨████▓█ȡ…Ť„™
Ț ╬▓▓█╠██╨΅…„„┌╙╨Ȑ█████████████ ǋ██████████████████████▓╓„₇╨╨╨╨╨╨™_„„ȵ▓█Ȑ▓███▓ǥ„╨███▓█▓„⁵█
ƺ ▓▓██▓█▓▓▓████▓╓  ╨╙…ȵ██████▓╨ Д██████████████████████████▓▓▓▓▓▓▓█████▓−╙█████▓„┴██▓██▓ đ
Ҩι╫╫██▓██████∙╬█▓▓▓▓▓██████╨°„╓▓███████████╩╨╨╨╨█▓█████████████████Ȑ╨™,„„…–╨████@ ▓█▓▓██ ∞
╨Ļ⁶Ӂ▓█▓@▓███╩ Ƌ█████████Ȑ╨ι ġ███████████████▓▓╫╓!▓▓▓▓▓▓▓▓█████▓╨╨‘…„g▓██▓˘℮„„„╫█┴,▓█▓██▓ њ
„╨╓῁@╫▓████╩ ·⁷▓█████▓╫╫▓╓ȵ╓¸╩████████Ȑ¡„„„…@█▓‘╥████████Ȑ╨╨°ι¸∙╓╫█████▓“…▓████Ӂ„▓█▓▓██“,@
 ╨╨ь Й██@█▓ ȷŅʼι™╩██▓███████▓╓"╨█▓╨▓█████████▓„╓███Ȑ╨╨™,„„╓Д▓▓\ ▓████╩╨¸¨„▓████▓██▓g▓▓‘,ȡ˙
 ╨ ▓₈ ▓███╠ ₇ ╓╫─-_“╨╩████████▓╓„„@█████████╩╨╨╙῁ι„╓ǥ▓▓██████╩ι·╨╨╙⁷„„˝…ȵ███████▓▓█▓╙_ȵ╨„╨
  Ҩ ╫ Ӭ███ė –,▓▓ Ҩ█╠╓,ι„.“╙╨╨╨╨╨╨╨╨╨╨╙⁹─,„„„╓ȡ╠▓▓¿˝███████▓╨¹.–¯,╓╫▓▓“„▓█████████▓²_ȵ╨„™  
  ╨ ▓ȷ¨███Ş .⁷█¶ ╫██▓῾╓██▓▓▓╫ȡ˙╓@╬▓▓█▓ Ҩ█████████╬ ȐȐ╨╨º·ι˙˘„╓ʼ╓▓██╩ ȵ██████████╨¸╓╨„╨    
    ╨ĳ ▓██Щ −·.·.⁴╨╩Ⱦι╩██████╫ ▓█████▓ ╟██████╩╨╨╙.--'¨„„╓Ҩ▓█▓ιŤ█Ȑ™„@██████████┴…ȡ˙„      
    █ǉ ▓██╫ −·····–..·.˛¸¸..--·------.·--·.¸¸¸˙˜~„╓˙ȵ▓▓███████╟..ι╓▓██████████Ȑ¸@ Ҩ       
    ╓àι███▓.₇„∙·῾῾········−−−····−−−·∙῀¯∙…„„„╓ȡ▓██▓ ╩████████╨“-„▓███████████Ȑιǥ╨„        
    █ѓ₉████ǥ˙¶ȵ ╦ȵ.¯„„„…∙„„„„·∙∙„„„„╓╓ДҨ ▓█████████ǥ ╩████╨“ „ȵ▓████████████╨…ȵ╨„╨        
  ╫ ▓ʼφ█████╓ Ȑ«…▓▓¸╙██╬ ╩███▓╓ ╫██████▓ ╫██████████ǥ ╩╨“ι„ȵ▓█████████████╨.╓╨╓╙          
  ╫ ╫ ╫██████╓¸˚╨╩█¶ Ɠ██g Ȑ████„Ƭ██████▓ @███████╩╨╨°-„╓Д▓███▓▓▓▓██Й╬▓█Ȑ╙_╓╨„„            
  ╙ Ό ▓████████Ҩ╓„„„·`῁╙╙῾˙╨╨╨╩┴ι╨╨╩╩╨╨╨˘˝™╙™°-,„„╓ȵ╫████▓╬ȡ▓██╩gȵ▓█╩╨.„ȵ╨                
 █ █!…███████████████▓▓╫@ȡȵȵ╓╓╓╓╓╓╓╓╓╓╓ȵgȡ@╫▓▓██████▓▓@ȡ▓█Ȑ¶gȵ▓██╨™,„ȵ╨˙„╙                
 █ █−ı████▓████фȐ█████████▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓Ҩ╫▓▓▓Дǥ╫███╨╙,„╓╙╨„„╙                   
 ▓ ▓-j████▓▓█████╫ȵД╫▓▓▓███████████████▓▓▓▓▓▓▓▓▓▓▓@╫▓████╨™_„ȵ╙╨„„ ╨                      
 ▓ ▓-⅙██████@╬▓███████████████████████▓▓▓▓▓▓▓▓██████╩╨⁴„„ǥ╨╨„  ╨                          
 ╨„█¿´▓█████████▓▓╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████╨⁹„╓ǥ╨╨„  ╨                              
  ╨„╨╓.╩████████████████████████████████Ȑ╩╨╩╩╨™„╓ȵ╨╨„„╨                                   
      ╙╓.╨Ȑ███████████████████████╩╨╨¹_„„„¿╓╓™╨╨ „╨                                       
     ╨╙ ╨ǥ╓„₁™╨╨╨╨╨╩╩╩╨╨╨╨╨╨Ťт₂„„„╓™╨╨╨╨╨´ „„™╙                                           
