                  „„  ╨╨╙„„„„¿█Ȑ╩╧╚╨╨╙╙╙™™™“°°῁──‹¬₉₉ııì•ř7╘Ť╙╙╙╙╨╨╨╨╨╙╨╨╩╓„╨„                 
              „„╨“„„╓Ȑ╨╨™°῁῏₆„„„„„„╓ȵǥȡ@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓╠ȵ„,”╩„╙„               
          „„╨„„„╨™⁵╓„╓gф@╬@╬▓▓▓▓▓▓▓▓▓╫╟@@╬▓▓▓████████████▓╫╟▓▓█████████████ȡ„°Ȑ„╨„             
        „╨„„╩╙–„╓▓██▓▓▓▓╫▓▓▓▓█████████▓▓Ǿ╫▓╟╠╫▓▓▓▓▓▓╫╬@@▓▓▓████@@▓███████████ȵι^█„╨„           
      „╨„█™῀„ȡ█████▓████████████▓▓▓▓▓████████████▓▓▓▓▓▓▓████▓ȡД¶██▓ȡ╫█████████╬_˝Ȑ„╨„          
     ╨ ╨ґι„▓█████████▓▓▓▓▓▓▓▓╫@@╫Ǿ████████████▓╬▓████████▓▓▓╫╫▓▓▓ȡ╫██▓@▓███████▓_΅Ю„“          
     ▓ █-Д████████▓ǥ▓███████████▓████████████▓@█████████████████▓╫▓▓@▓██▓███████╫_⁷╫ „         
     ╨„Й @████████▓█████████████▓▓███████████▓▓███████████████████▓▓██▓██████████▓¸⁴█ █        
   „╨„Ȑ῏„▓███████████████████████▓██████████████▓╨╨“,„„ι¸˛˛˛¸∙™╨╩█████████████████▓„‘Ȑ„╨„      
 „╨„▓™˙╓▓██████████▓╨⁶„„„„.῏™╨╨██▓████████████╨˙„╓╬▓██▓…–·−−~∙¿╓„„╨████████████████▓╓ ™▓„╨„    
╨„█┴˙„▓█ȐȐ▓▓█▓▓▓▓█▓„„–╙╨╨╙῁ˉ'––¸-╨██▓███████╫ …@███╩╨╙╙'„„„„„„„“╨╨˙└██▓╫Д▓█████▓▓▓▓▓╫ȡ╓„“╩„ι█  
█Ỳ˙„@█╬ȵ▓▓████████████▓▓▓▓╬фǥ╓╓„…·ι„„ȡ██████▓„−╙╨“„„ȵ@▓██▓╨█████▓╫╫▓█▓▓███╩╨╨╨╨╨╩█████▓▓▓„˝╩„™„
ǆ˙„▓╫@█╫ф▓██Ȑ╩██████████████████▓ @███████████▓ȡф▓███████▓„ ╙╩████████╩╙˙ι„╓╫▓╫@ȵ„„╨▓███▓█▓„°▓„
Ĺ ╬▓▓█▓██╚„„„„„„„°╨Ȑ██Ȑ╨████████▓ ╫████████████████████████▓ȵ„„¿ĽĴƆ¿„„„╓ȡ▓██╚╫█████ȡ¸╨███▓█▓„῁╫
ῴ ╫╫██╫███████╩██ȵ,,,„„ȵ██████▓╨ˉ„╫███████████████████████████████████████▓╨–΅▓█████╫ ¶██▓██▓ À
╬¸№╫▓█▓▓█████▓ ╫████████████╩°,╓▓████████████▓!₇¹╙╨▓▓█████████████████Ȑ╨“,„╓╓℮ι└╨███▓-j██▓██▓ ӷ
╨g–Ř╫██ȡ╫███▓῟ ╬█████████▓╨ι¯-▓██████████████████▓ιǋ█▓▓▓▓▓▓▓█████▓╨╙¨ι„╓▓███▓῀,╓„„╓█¶ Ҩ██▓██╫ ġ
„╨╓˙Ő@╫▓███▓˚·.“▓█████▓╫╫█ȡ╓@„˝▓████████ф„„„„„,▓█╨ ╬████████╩╨╙˝ι_´╓@▓█████▓°.▓████▓ιg██╫▓█▓¨₆╟
╨ ╨щι╨██▓▓█Š Ųĥ ¸™╨███████████▓„™╩█▓╨███████████ȡ„@███╩╨╨°,„„╓Д▓▓▓ ῆ█████╩™¸˝„▓████▓▓██╫g█╩˙¿@ 
 ╨„▓қ Ȑ████─-. ȵ╫`-¸“╨╩█████████▓„„„╫█████████Ȑ╨╨╨™¨ι„╓ȡ▓▓██████▓“¸┴╨╨™¯„,˝.ȵ███████▓▓▓█╩°„ȵ╨„╨
  ▓ ▓₇˘▓██▓-−˙¿█▓ ф▓Ҩ╓„ι_-“╙╨╨╨╨╨╨╨╨╨╨╨╨™⁴¨„„„„╓ǥ@▓╫ι┴████████╩╨.·–῾„╓╫█Ȑ’„▓██████████Ǿ „ȵ╨„╨  
   „˙щ ▓██▓-−ι╧█№ ╫███™¸▓█▓╫╬Ҩǥ¿˙╓ǥǥ@▓▓▓`u▓█████████ȵ ▓█╨╨╨⁵.¸´–„¿ ȵ███╨ ╓██████████▓™,ȵ╨„╨    
   ▓ ╫ ╫██▓-··-–─ι╘╩█╬ Ù███████ı…▓██████-ț████████╩╨╨..˛∙'¨,„╓@▓█ġ ▓█Ȑ“,Ҩ██████████▓ ¿@ “      
   ▓ ▓ @███;-–·····.¸.·.¸-¹⁴“™™–·“™™™™™“-–™™™“─.¸¸-ˉ…„˙╓ȵ@▓██████▓„῏− ╓▓██████████▓῁₈▓ ™       
   ▓ ╫ ╫███ȡ ₇∙············––––··–––––––··–¨˝¨-„„╓g▓█╫ ╫█████████╩™˙„▓████████████╙…╫ ╠        
   ╫ ╬ ▓███▓ι╘@,˘╓╓῾–…·˜¯·∙ˉ∙῾῀···-·-…„„„╓-╓▓▓███████▓„'▓█████╩™ ,╓▓████████████▓“_@„Ҩ         
  „╨█═ι▓████ф ╚▓¸╙█ȵ ╩▓▓ȡ т▓▓▓╫╓-˘▓▓██████˙Ʋ██████████▓„˙▓█╩╙˙,„@██████████████╨¸╓▓„╙          
  █ █–₉██████g ῁⁄ǥ▓█ȵ ╚██ȵ ╩████@ ╫██████▓ r██████████▓╩ι˝ι„╓╬█████▓████▓▓██▓╨¸╓@˙„╨           
  ╫ ╫-ӎ███████▓╓„˛˚™™-─╩▓▓ı Ȑ███▓…7██████▓₉─Ȑ█▓Ȑ╩╨╨“῀ι„„╓@▓███▓╫@▓█▓╩Ӫ╓Ҩ██╨΅„╓╨˙▓╨             
 „ ιђ ╬██████████▓▓Ҩȵ╓„„„„„,…˛-˝῟¯῾˜¨˝῏˝-¸,,„„„„„╓ȵф▓▓████▓╫ȡ▓██╩Ǿ╓ȡ▓█Ȑ╨῁„╓Ť╨„                 
   ╓Ŀ ▓███▓████▓▓███████████████▓▓▓▓▓▓▓▓██████████████▓╬ȡ▓▓▓ӁДȵ@███╨™_„ȵ╨╨„ ╨                  
 ╫ █¼ ▓███▓█████▓ȵȐȐ████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓@▓▓▓▓@ȡ╬▓██▓╨™_„╓╙╨˙„™╨                     
 ╫ █( ▓████▓▓██████▓@ȡ@╫▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓████╩╨⁴„„ȵ╙╨ „╨╨                         
 ╫ █v ▓██████▓ǥ╠╫▓▓█████████████████▓▓▓▓▓▓▓▓▓▓████████╩╨─„╓ȵ╨╨„  ╙                             
 ╨„╨ǥι╨████████████▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓╨¹„╓ǥ╨╨ „╨╨                                 
   ╨╨Ҩ„°▓████████████████████████████████Ȑ╨╨╨╨╨╨^„„ǥ╨╨„„╙                                      
    ╙„╨ǥ„'╨Ȑ███████████████████████Ȑ╨╨™.,„„╓╓ȵȵ™╨╨„ ™╨                                         
      ╙„╨╨ȵ╓„,⁵╙╨╨╨╨╨╨╨╨╨╨╨╨╨┴!„„„╓╓ȵ╙╨╨╨╨╨˙ „„ ╨╨                                             
