█████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████
██████████████████████████████▓▓▓████████████████████████████
████████████████████▓▓╬ƥ/~«Ę╬▓▓▓▓@я-:@▓██████████████████████
████████████████████████▓ф›·∞Ǫ╫▓▓▓▓██████▓▓██████████████████
████████████████▓▓╫╬@█████████████▓▓▓▓▓▓▓▓▓▓█████████████████
██████████████▓×›¬ч/¬▓██▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████
██████████████▓▓╫¢-−-≈█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████
██████████████ĄύҦҦ(− ╫▓▓╬╫█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████
█████████████▓ѵ+~›ƈ−-Ɋ▓╫╬█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████
█████████████▓Ӷύ–~/¬−û▓▓▓▓███████▓▓▓███▓█▓█▓█████████████████
█████████████▓ǉƥҦn-¦-ф█▓▓██████████▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████████████▓█▓╫▓û×Ȝ-▓█▓▓██████████▓▓▓▓▓▓╫╫ȜĘ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
███████████▓¦=:яч(×–╫█▓▓███▓▓█████▓╫ф@@╫╫@╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████████████╬+¬«+¬~ύ▓▓████▓▓╬Ȝ¦·-·›¦+ύф╫▓████████████████████
███████████████▓@+:×=–----·−−−:≈Q╫▓▓█████████████████████████
███████████████████╫[·  -–Ӷ╫▓▓███████████████████████████████
█████████████████████████████████████████████████████████████
▓▓███▓███████████████████████████████████████████████████████
