████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████▓▓▓╬ĘӶĄ╫▓██████████████████████████████████████████████████████████
████████████████████████████████████████████████████▓▓╫Ҩύ«~-·-   -+ơ╫▓▓███▓▓████████████████████████████████████████████████████
██████████████████████████████████████████▓▓▓╬ǿӶ+::~---~(ǿ╫▓▓████▓▓╬Ę¦  +-     :@▓██████████████████████████████████████████████
█████████████████████████████████████████████▓@Ҧ╫▓▓█████▓╫Ҩ¢¬-      -×╫▓▓▓▓█▓▓▓▓╫▓▓▓███▓▓███████████████████████████████████████
███████████████████████████████████████████████████▓ơ· ·---~ƈф╫▓▓███▓▓▓╫▓▓▓█████████▓▓▓▓▓███████████████████████████████████████
███████████████████████████████████████████████████████████▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████
███████████████████████████████▓██▓▓▓▓╫@@@@Ą▓██████████▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████
██████████████████████████████▓█╬·¦«++ύҦҦǿƥĘ@████████▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████
█████████████████████████████▓█╬¦:~¬·¦∑«([ѵ«Ҧ██████▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████
█████████████████████████████▓█ǉ¦:−‹·−ύƈ:¬¬~×▓████▓██▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████
█████████████████████████████▓▓ǉ╫ҦĘѵ--¬›~–›·¦[▓█▓╫██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████
████████████████████████████▓▓█▓▓▓▓▓▓@  -- --[██@▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████
████████████████████████████▓▓∞Ɋ╫▓▓▓▓╫«¬−- -›▓█▓▓██▓яф█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████
████████████████████████████▓▓«ч(−-· ·n≈¬ -› ▓▓╫▓▓Q╟╬▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████
████████████████████████████▓╠«×ч−·:·›¢(~ ~¬ ╫▓▓▓╫ǽ╫▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████
████████████████████████████▓Ҧ=×ч›−‹·›n(··¬« ╬▓▓█╠ч▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████
████████████████████████████▓Ą+∞n›−:·:¢≈·¬¦« @▓▓█▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████
████████████████████████████▓Ę/╫ơ:–›·¬n+~«¦¦ @▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████
███████████████████████████▓▓ф¦×Ȝ×««×¬≈¬¬¦¬¬ ╫▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████████████
███████████████████████████▓█╫(▓ф@╬╬ǽ· –‹:¬: ▓▓▓▓▓▓▓▓████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫ǽ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
███████████████████████████▓█▓¬ф▓▓╫ф@∑  -~:·=▓▓█▓▓▓▓█████████████████████▓█▓▓▓██▓██▓█▓█▓█▓@à∆QĄ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██████████████████████████▓▓██▓¦▓▓▓@@¢ Ҩ╫–« ╫█▓█▓▓▓▓███████████████████████▓▓▓▓▓▓▓▓▓▓Ҩ╫╫@╫@àQƥǿф▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
█████████████████████████//ƈ∞@▓█Ș¦[×¦=«¬¦×›¬▓▓▓█▓▓▓██████████████████████▓█▓▓▓▓▓▓╫╬╫▓▓╫фû▓╬╫▓▓@ф▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████████████████████████▓=/×=≈ѵ¬›ƥǪ(¦¬«++·«▓█▓▓█▓▓█████████████████▓▓▓███▓╫фĘύҨ╬ƥҦ@@@ф@Ҧ@@╬╠╟╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████████████████████████Q›(/≈≈+¦¦∞«−¬ф▓▓▓██▓█▓▓█▓▓█████████▓▓▓████▓▓╬я¬·–‹~+Ӷ¢ύύяȘàQҦҨ@╬╫╫▓▓▓▓▓▓▓▓██████████████████████████████
█████████████████████████▓ǉ(++===+«¦¦=~ -ф▓██▓▓█████▓▓▓███▓▓╫ǉ+−·–:::›~~›‹:¬=чяĄƥф@╫▓▓▓█████████████████████████████████████████
███████████████████████████▓╫Ҧя/==+++«¦¬¬«‹ ơɊ▓▓███▓▓╫∆¦·−:¬:~––−−~~~›:¦/nя∆ǽ@╫▓▓▓██████████████████████████████████████████████
███████████████████████████████▓▓@я+¦¦¦«+«¦¬¬¦¦¬‹~~:¬‹−···––−–−−−:«/ӶàҦ@╫▓▓▓████████████████████████████████████████████████████
███████████████████████████████████▓╫Qч==++¦‹~–···–−−−––––−›¬×[ûQ@╫▓▓▓██████████████████████████████████████████████████████████
██████████████████████████████████████▓▓ф[=¬›−–····––··–+Ӷ∆ф╬╫▓▓████████████████████████████████████████████████████████████████
█████████████████████████████████████████▓▓@ύ∞−-·~:¦≈û@╫▓███████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
▓▓██▓█████▓█▓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████
