████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████▓▓██████████████████████████████████████
███████████████████████████████▓▓╟ơ¬   «Ą╫▓▓▓▓▓╫▓███████████████████████████████
███████████████████████████▓Q=ơ╬▓▓██▓╫ф+   ‹фф╫▓▓▓▓▓▓▓▓█████████████████████████
███████████████████████████████▓▓╫∆Ȝ╬▓▓▓▓▓▓▓▓██████▓▓▓▓▓████████████████████████
███████████████████▓█▓▓▓╫╟ф╫███████▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████
███████████████████▓¬~‹¦ƈя¢à████▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
███████████████████▓·--:[::~╫██▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
██████████████████▓█▓▓▓∑ ·- Ҧ█▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
██████████████████╫¬ȘQҨû≈~ -▓▓▓▓ύ╫█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
██████████████████@¦×−−¦[·− ╫▓▓ǽ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
██████████████████Q«∞−–¦ѵ·« ╬▓▓@▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████
██████████████████Qфà›·¦/:+ ╟▓▓▓▓████████████████████████▓██████████████████████
██████████████████@ƥɊҦƥ–·¬¬-╫█▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██████████████████▓û▓╫@[¬/–«▓▓█▓▓██████████████▓▓█████▓█@яQ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
███████████████▓−ύ╬▓ǽn+«¦(-╫██▓▓███████████▓▓██▓▓▓▓╫╫▓ф@╫╫╫ф▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
███████████████Ɋ+ƈ∞=¬«(Ąǽф▓█▓█▓█████▓▓████▓▓╠¢–[Ȝûû∑ȜĄф@╠╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████████████████╬(¦«++«:-–@▓▓██████▓╫Ҧч~--−‹‹:¦∞nĄ@╫▓▓██████████████████████████
███████████████████▓@[¦¦«««‹–~¦¦–-·–−−–−~:+¢ǽ╠▓▓████████████████████████████████
███████████████████████▓Ę«=¬−–––−−·−¬≈Ȝ@▓▓██████████████████████████████████████
██████████████████████████▓Ҧ×··:/ǿ╫▓████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
