█████████████████████████████████████████████████████
█████████████████████████████████████████████████████
█████████████████████████████████████████████████████
████████████████████▓ȐȐ¶Ҩg╓ȵ@Ǿ╩╩▓████████████████████
█████████████████▓▓@▓▓╫Ȑǋg╓ȵǥ╬╫▓▓▓▓▓▓████████████████
█████████████▓Ȑ▓¶Ӂ▓███████████▓▓▓▓▓▓▓▓███████████████
████████████▓i˙⁄J¹Ǿ█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
████████████▓▓╫ȵ-˙╓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
████████████ӫ¬²т× ¥▓╫@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
████████████ţ┌–¦+~√▓╫▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████
████████████ǌą╓»¹−ƺ▓▓▓███████▓█▓▓▓▓▓▓▓▓▓█████████████
███████████▓╬╫╫l¿-@█▓▓███████▓█▓▓▓▓▓▓╫ҩ╬▓▓▓▓▓▓▓▓▓▓▓▓▓
██████████θ₂ȲŶ×ȷ╓╓▓▓▓████▓█▓▓▓ȐȐȐӁӁ¶Ҩ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██████████▓ȵ╓ı¦«╘╨Ӂ▓▓▓▓╩╨╨┴─-,¿╓ȵȡ╫▓█████████████████
█████████████▓@╓╓r~.-.-·₈╓╓g@▓▓██████████████████████
█████████████████▓ȵ╓╓╓ȡ▓▓████████████████████████████
█████████████████████████████████████████████████████
