████████▓╫╫▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╬╠╫╫╫╫▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓╫╠▓╫ƥƥҦύ(∆ǽ╫▓╫▓▓▓▓▓▓@ǉû[+Șn–·−−––·‹≈nύя
█████████▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫@@▓▓▓╫▓█▓█▓█▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫▓▓▓▓╫▓╫@я[∆я@ǉà╠╫╫▓▓▓▓╫╫╫╫╫Ҧ¬−·–−~~:ƈӶѵ≈[[
█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@╫▓╫▓█▓▓▓▓▓▓▓▓▓▓▓@Ɋǿфф@╫▓▓╫╫██▓▓▓╫@╬@ҦĘǉч(Ą▓▓▓▓▓▓╫╫╬ǿ/ƈàȜ∑+~‹~¬[¢[ƈnя
█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬@@╬▓▓▓▓▓▓▓▓▓▓▓╫╫╫╟ɊĄǪĄҦфҦффҨ@╬╫╫╫▓▓ф▓@яɊ//∞╬▓▓╟Ǫяƈn=›~~¬¬¬«∞+¦:¦+«¦+∞
████████████▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓╫╫╫╫╫▓▓▓▓▓▓▓╫╫▓╫╫╬@фȜàĄàà∆ɊфффҨ@@фǽàύяnѵ[‹¢Ǫ[––~–∞[¦··–~›−~:~:¦««¬¬¦¬~
████████████▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓╫╫@╬╫▓▓▓▓╫╫╫▓▓╬╬╠╫╫ɊȘà∆∑∑Ș∑ȘǉƥQҦQ≈фя›−–:¦чύȘ¢фф@Ҧ@ǿàƈ¦‹–---·–−~~›::¬¬
████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓╫╫╫╫╫▓▓▓╫╫╫╫╬@╫▓╫╬ҨQȜàȘяяя∑Q∆nф╫╫=¬nύ@Ҧơà[≈ǿҦфɊǽҦ╫фƥơ∑ĘȜȜû[¦–-···––·
████████████▓▓▓▓▓▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓╫@▓▓@╫╫▓╬╬@╠╟╠@фQĘ¢ύàяӶn∞«∞¬¢Ҧ╫╟ơ∑яĄȘȘ∞[ĘǉӶûà@╠@Ęя∑ûơơ∑Ӷnnƈ×+~··-
████████████▓▓▓▓█▓███████▓▓▓▓▓▓▓▓▓▓╫╬@@╬╫╫╫╬╫╬╫@ҦфƥĄ∆яύ≈¦«+≈≈/¬›:∞«¢Ęnчƈч≈+[∑/Ą╫╫фύ¢Ӷ∑яύnѵч≈([ч≈+(≈≈
█████████████████▓▓██████▓▓▓▓▓▓█▓▓▓╫╠@@╫╫╫╫╫╫ύчƈ+«×≈∞/[nn[n[ч(¦¦×n«««≈(¬=¦ƈà@╬Ҩơѵ∞++≈ѵnчѵ(ѵ(≈(([ч≈[я
██████████████████▓██████▓▓▓▓▓▓▓▓╫╫@╬╬ф╫▓▓╫╫@яĄ@ҨффǿQơàĘяn[ƈ≈×[[/+ч/(≈¦×:‹/ч«/ѵ×/[≈[nѵ[[ƈƈ×¦¦+==×//≈
██▓███████████████████▓▓▓▓▓▓▓▓▓▓▓╫▓╫@@фф@╠@Ҩύ«ф@фҦ@╬▓▓╫ǿ¢∞«≈nύ((¢[/≈≈/ч≈[≈«=¦+«≈[ƈ«≈≈/ч[≈++++×((≈(≈[
█▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓╫▓▓╫╫@ф@╫╫@Ąя[[∑ĘĘҦQ@@╬╫╫@фơ[[[≈«¦¦≈≈::‹:¬«××ѵ[+«:·−:¬«+∞«≈≈++++¦«×¦¬+«:
██▓▓██████▓█▓▓▓▓╫╫╫▓▓▓▓╫▓▓▓▓▓▓▓╫Ҩ@@Ҧ@Qя¢≈/n[Ș╠Ҩч∆╬@╠@∑Ӷ×¦¦+(/≈∞+[n×:−··----·~‹~¬:−‹~¦¦+«≈≈××+›·−¬×≈¬
███████▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫╟╟@@@╠╫@╬@фǽǉ¢∆Q∑nn∑¢[ƥà@фĘ[/«¦nà@╬@ҦĄQȜ∞··›‹‹¬«¦~−¬≈≈~::~−~›−›‹¬«++∞∞+:−›−-‹
▓▓▓▓▓▓▓▓▓▓▓▓╫╬ф╫▓▓▓╫@ҦǿĘɊǿĄĘǪǿƥûnàȜ∑[ύȜǪфǉnύчҨҨ«Ҧф¢ǿȘû@╬╫@@Ҩà∞ύn[×«¬«««¬–~~«/≈¦−−~–·–~~~~−~¦+×≈«−−–~
▓╫▓▓▓▓╫╫╫╫╫╫╫╬╫╬╬╫╠╫╠Ą∆╫фчѵà∑яύ[ч/ƈƈ∞ύǿҨ@@фĘƥ≈¬¬ûǽҦ¢ơ@Ҧ@╫╫╬ƥҦɊύ≈=+¬¦××+¦~−¬¦«««¦~–--·−~~−−~~~~‹=∞−-·
▓▓▓▓▓╫╬Ҩ@@╫╫╠╬@QĘàQơȘ∆Ӷѵ++nƈѵύ¢ƈnф╫▓▓@ǿQȘύȜӶ+¦¦−ƈ@àѵơ╫╫▓╫@@фǿàч××+«¦+∞∞~+ƥȘ¬¦«‹:‹:−-·~−·−~~~~~~~¬¦·−
╫╫╠╫╫╫╫╠Ҧ@@ȜфĄ∆ҦàĄ∑ǿ@Ą¢×¦n¢¢∆ƥƥ@@ҦҦɊQQQǉĄя+««¦¬~:Qф[×«ύĄύӶQ@à[∞××++ƈ[¦–≈«¬=«¬››¦›−−~·–~:~–−~~~~~−:‹:
╬╬@ĄơɊĘ╬╫╫╫фȜфơ≈ơффф@фҦûàȘȜƥǿƥҦфǽƥҦǿǪàơ¢+¦‹¦¬:∆[¦ûĄnƈƈ‹¦=ч/∑Ӷ∑Qчƈ«‹~·–∞[¬××++¬¦¬¦~~:¦¦¦−–−−–−−–-–~–−
∆ύȜ@ф@@ȜяȘǿҦҨQ@╟╫╫╟@фύяûơҨ╬╬╫╠ǉQQĄя[≈≈∞¬«+×/n╠ф/≈ύ¢ύύя[/+««nûфǿûӶ››¦+=-··=∆/~~››¬¦¦:−−–›:−~···−~·–‹−
╫╬╫╫╬фҦ@@ф@фǪǪûƥ@ф∑nĄяƥ@@ҦĄĘ∆Qƥơ(/[nч+¦+¦:~¦×ǽĄ«/n[ȜĘч[ѵ+(≈[n(ύ∞/≈«~›‹¦àĄ›−¬::¬::~--–−~−···−¦¬¬– ¦¬–
∞ч¢∑ǿф@╫╫ǽ[∑ơ∑ѵûàĘàQҦǽĄǉǉĘƥQQơ≈/n[≈+∞∞×(¦¬¦=«¬¦«/∑n≈++ύȜ∑(nnя+==[+‹~¬¦−---~¦:−··-·––−‹–····¦ƈчч¦¬×[≈
ѵ/@╫╬╫ф¢[[¢(/[@╬ф[ƥфɊύàààɊƥǉ≈+[ύnơύȜч«∞[Ș@╫╫╫╬ф≈×ѵѵ∞¬¦:+=¦¬[ĄûӶ¢+(ƈ++‹:–---–−¬::·-¬‹‹−-¬+¬–−¬‹−·~¦:¦
∑à@фƥQơѵƈn[n¢[¢ûǽфǽĘύύя∑QƥǪч¬¢ȜnȜѵƈ≈×[Ӷ(::~−:¦×/чӶ¦+≈«∞+~¦~¢ûƈ−––=≈«¦:¬~-··›‹~¦− ~+«›~·›:~››::¬¬~·−¬
фф@фɊύûơ∆ύûӶ[[ǉфҦQȜӶӶ¢ӶȘĄĄQn∞ơǉȜĘnчяύ+=¦‹¦¬«≈≈[ƈ[«¬«∞ѵ(ѵ«¬¦¬n∞›¦∞≈«¬«¦‹¦¬–−«≈+«-−×¦¬›–-¦=«¬=×«¬¦¦¬:¬
╬@фяǉ╬@ф∆nƈƈ[Ęфǽ∆∆àû∑¢/ύàĘǉȜ≈ύύȘà¢(n[[nч¦¬:~~¬¦¬««¦∞=¦+∞+‹+¬≈:‹¬¬¬¬¦««∞›=–·≈≈««¬=ѵƈ«›~¦¬¬=/+¬¬¬«¦≈¬¦
û¢ààĘ∑∑Ҩǽч≈/ύƥҦQȜàȜя¢Ȝ[/∑ύя[+ύӶ¢¢¢n[[[[[[n¢я∑ύn/≈≈+¦¬¦¦«¬›~−−·−¦¬=¦«¬¬=::−-−:~·-·−‹¦=¬¦«++«¦«««¦¬«¦~
