█████████████████████▓▓▓╫╫╫╫╫▓▓╫╫╫╫▓╫╫╫╫╫▓▓╫▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬╠╬╬╫╫╫╬╬╫╫╫╫╫╫╫╬▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@фҨ╫▓╫ǿ╫▓Ą≈ффǪǽĄ/ѵnѵ+/╬╬яύQƥ╫▓▓╫╫╫▓▓▓▓▓▓▓██▓▓▓▓▓▓@@╟@QӶn≈≈ч/∞ƈ[я╟Ǫ[«:–··~:~−›−··~~−−–¬¦+/×+[¢яàǪĄя
█████████████████████▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫@Ҩ@╫▓╫╫╫@╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓╫╫╬╫╫╫▓▓╫▓ǽύфǽƥҦ@ҦĄĄ¢ƈn∆@@ύ╟╫▓▓▓╫╫╫▓▓▓▓▓▓▓███▓╬фǿ@▓╫Ҧ@ƥяƥ@@ҨǪn(ƈ/≈∑+–·····−–·–−~··–·––·–‹¦(¢¢Ӷn[n[n¢
██████████████████████▓▓▓▓▓╫▓▓▓▓▓▓╫▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓╫╫▓╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫@@╬╟╠@@@@ф@╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓╫▓▓╫╫╫▓▓▓▓@ǉфффǿn≈nQҦĄяѵ[@╫╫@¢▓▓╫╬╠@╫▓▓▓▓▓██▓▓█▓▓╫ҦǿƥҨ╫╫╫╫╫╬@@ҦɊàѵ¦¦·-----·–−––−−−−−−~:¦×[ύύnѵчѵ[[¢Ӷn
███████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫Ҧ╬╫╫╫╫▓╫╫╫╫Ҩ@Ҩ@╬╫▓▓▓▓▓▓╫╫╫╫▓██▓▓██▓▓█████▓▓▓▓▓▓▓▓╫▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓╫@╫▓▓╫▓▓╬@фn(¢nnQǪ≈Ą¢я╫Ҩ[ĄQ¢Ҧ@╫╫╫▓▓╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@Ȝ×¬~−··--·–––––~¬:~~¬+ƈ¢Ӷύn[ч(≈≈ч[[[[
████████████████████████▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╬╫╫╫▓▓╫@@@╫╫╫╫▓▓▓▓╫▓▓▓▓▓████▓█▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╠ǪɊф@@╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓█▓▓▓▓█▓▓▓███▓@û╫╫@╠╬ҦύnӶȜяɊ╫╫ǪnύĄ[+ĄҦӶ@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓╫@ǽ[¦¦ƈ[nύӶ[×¬~··−››~–−~¬+ѵ[[ч/ѵч(nяȘύѵ/
███████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫▓▓╫@╟@╬╫╫╫▓▓▓╬╫▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╠ǿҦфǉҦ@@фƥɊҦ@╫▓▓▓▓▓▓▓╫╫╫╫╫╬▓██▓██▓▓▓▓▓▓▓▓╫╟ф╠╬╬@╬╫¢яҦ∆Q[û@ύ≈¢¢ч≈Ș@Ę╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫@@Ǫnя¢ûơûяӶûàûn¬−:¬:~~~−−‹«ч¢ύύnч∞«=≈ч[n¢ύ
███████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫╟@╠╬╫╫╫▓▓╠╫▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓╫@ƥQфҨɊĄҦ@╠@@ҦǿƥƥҦ@╫▓▓▓╫╫╬╬╫████▓▓██▓▓▓▓▓╬╫╫@Ҧя╫╫╠ҦфҨ╬Șύ∆@n¬+[[=+@╫▓▓▓▓▓▓▓▓▓▓▓▓╠@╫╫@@╫╫╠ƥĘơ[¦~¬+ƈӶûơȜȜӶ[n≈¬¬:››‹‹›−‹¦≈[Ӷ¢[n¢¢¢n[[n¢ύя
████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫@@╟╬╬@╫╫@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓╫╬@ҦQĄǉǽǽQàǉҨ@@@@ффффҦҦǽҦ@@@╟▓██▓▓▓▓▓╫╬╫▓╫╫╫╫╠Ӷƥ╬▓╫Ą╫▓ύû@ǿƥ≈«//≈«+ύ╬▓▓▓▓▓▓▓▓▓╫ҨҦ@@╬╫Ҩф@@ǽ[ч/∞¦−−:¬«≈ƈ[[[ƈ∞=¦«¦¦:−−:¦¬¬¬¬¬¦¦¦¦¦:−~›:¬¦=
██████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬@@╟╠@@╟╫@@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓╫╫╫╫╫╫╫╬╬@ҨɊǉĘàƥǪǉQǉ∆Ɋф@фҦфҦф@@@@@ҨҨфҦ@╬╫▓▓╫╫╫╫╫╫╫╫▓▓ƥҦ@╬▓▓╫QĘяûàҨӶ«≈[≈«яnn╫▓▓▓▓▓▓▓▓╫╫╬ĄĄύѵчƈ[n«−––~−−›‹‹‹¬¦¬¬:¬««=≈/(≈∞×+¦::¬¦+/(≈×«¦¬¦«+=¦¦
█████████████████████████████████▓▓▓▓▓▓█▓▓▓▓▓███▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬@╠@╬╬╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓╫▓▓╫╫╫▓▓╫╫╫@╠╫@@фQĄĄ∆QQĄQQƥǪĘƥҦɊɊɊфҦфҨф@@@@@@ҨǿƥɊǿҨ@╫╫╫╫█▓╫@ф╬▓яàфQύn@@Ӷ/=[(¬~(ф@@@@Ҧч~−~~~‹‹~~−‹ч∑я[∞«~·›‹−~–›¦¦:~~›¦¦:‹¬:::‹‹¬¬¦¦¦¦¬::‹¬¦=×≈ƈnύơ
███████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓█▓▓▓▓╠╟@╬╬╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╬@╬╫╠╠@ҨǿĄàяûàQơя∑ȜQɊǉǉҦфǿɊф@ҨфффҦф@@@@ффǿҦ@фɊǿ@ф@ĄҦȜ╫à≈¢ύѵя@ф+«¦~›¢Ҧ@@@фơ¦−~~›››~~~−¦¢∑ύƈ=¬–-··-·––−›:¬‹~·:+¬::¬:›:¬¬¬¦¦«««¦¬::¬¬¬¬¬:::¬
█████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓▓▓▓▓█████▓▓▓▓▓╫╬╫╫╫╫╫╫╠╠╬╠╬╫▓▓█▓▓▓▓▓╫▓▓▓▓▓▓▓▓╫╬@╫▓▓╫╫╫╫╫╫╫╠╬@@@ҨфǉûơàQǪĘǉĄǉû∑ơȜȜȜĄɊфҨҨ@ффҨҦ@ҨҦф@@@@@фҦƥфànQя[[¢Ąя¦×«(+›−¬nȘơȘύ(¬–––−−–−−––~∞¢Ӷƈ+«‹·--····–~~~~−−−−−−~‹‹~~−~::¬¬¬¦«««¦¦¦¦¦¦¬¬¦+¬:›
█████████████████████████████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓╫▓╬╫╫╫@╬╫╫╬╫▓▓╫╫▓▓▓▓▓▓▓▓▓╫╬▓▓╫▓▓▓▓▓▓╫╫@@╬╬╫╫╟@@@Ҩà∆ǉǪҦĘύȜĄàȘơȜơûûơяяĄҦҦƥQɊƥɊɊƥҦƥĄǪҦ@@@ҦύѵӶ[QɊ[ύ¢:›−––––~:¬¬‹~::¬:::««›−~−−~¬~−–·--------·-·········––––−−~−~−~~›››‹::¬¬¬¬¬¬¬¦¬:−·
█████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓╫╬╫╫╫@@╠╫╫╫╫╫▓███▓▓▓█▓▓▓╫╫╫▓▓╫▓▓▓▓╬╬╫╫╫@@╬@╫╫╫╫╟Ҧ∆∆à∑ûȜĘàơяя∑ûȜȜȘȘȜûяӶĘǪҦфҦҦǽҦǿǉҦ@Ҧûƈ[[[╫ф[/¦−~~~~−–−~:¦+¬≈ȘnĘQя×ȘƥǽĄяǉƥ╫╫Ș@@╠╫фnƥQ((=¬~···-----······-···–−−~−~~›~›~›‹:‹::¬::‹›
█████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓███████▓██▓███▓╫╫╫╫╫╫╫@@@╬╫╬╟▓▓▓▓▓▓▓▓▓▓▓╫╬╫╫╫╬╫╫╫▓╫╫╫╫╠@╠@╫╟╫╫╫╫╫@ĘȜȜȘàǉĘĄààûӶnnύàààûàĄяя¢ûĄ∆∑ȘɊĄфҦύя¢[@╫╬¦−––−~−−~«ѵ[[ƈ[nQƥn/[Ąя×nûҦ╠╫Ǫ╫╫яȘ@@@фQ╬╫ƥƥƥǪǉ∆ȜӶύȘ¢ƈ+:–------·––·–––––−−~~~~›‹››‹::¬¦¬
██████████████████████████████▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓╫╫▓▓╫╫╫╬╬╬╫╫╫╫╫▓▓▓▓█▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╠╠@@@@@@╫╫@╬╫╫╬@@Ąơ∑∑∑àĘȜàààà∑∑ȜĘĄûȜĘȜààǉяnӶȘɊя[я∑@╫╫╫Ǫ=~––~:¬¦[Ǫффяя∑nQҦnя+¦ѵàĄҦф∆фҨ╬╫@[ǿ@@QǪҦ╫╬ҦҦƥǽɊĄàяû∆QǪƥQȜơя[≈¦~····-·-·––−··––···––−−−−−
███████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓╫╫╫╫╫╫╫╫╫╫▓╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓╫╫╫╫╫╬╠@@╬▓▓╫╫╫╫╫╬@ф@ффƥĄ∆ĄàûûơûяяяяяяûяύяȘĄҦҦɊƈ[ơĘ@▓▓▓╫@Q+−~¬≈∑ȜơύɊҨ@╬фĄn∑ƥûnnà+∞¢nǽ╠@QύQ@∑ơ@ҨȘQ@╫╫╬ффҦǽƥǉȘяя∑ơơȘяύяя∑Șà∆ơ¢ч+¬–--······––·–––––···
██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓███▓▓▓▓▓▓▓╫▓▓▓▓╫╫╫╫▓██▓▓▓╫╠╫╫╫╫▓╫╫╫╫╫@╫@@╬▓▓▓▓╫╫╬╬╫@@фɊQĄĘàяύяȘяûȘ∑ȜȘ¢Ӷ¢n[[[ч+¦nà[ч@╫╬╫╫╬Ҧ=чƥ╬╫ҦûààȜѵ[ƥɊ[яύĘƥàơ/≈ѵ≈∑∆ûɊɊƥQ∑ûnȘфĄяҦ╠╫╫@ҨҨфǪûύӶӶӶяύӶύӶӶύяύяȘ∆∆ȘύӶ¢¢[×¦−------······-·–
██████████████████████████████▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫@╫██▓╫@╬╫╬╫╫╫╫▓▓╫╬╬╬╟@@╬@@╫╫@@╬╫@@фҦɊǿǉàơ∑я¢ύ∆Ę∆àȜя∑à∆ύ≈+ѵяѵ««=×/¦-¦╫╫ĄQ╫╫╫@╠Ҧ∑à∑яơѵ+àфnnƥǽQύ=+[nѵƥҦ∑ĄQà[¢¢ƥĄύĄ@╬╫@@@фɊĄà∑Ӷύя∑ûû∑Ȝơûơơàơ∑ûӶ¢nӶnnѵ≈+∞+=¦−·--------·
█████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓█▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫╬╫@@▓▓╫@@╫╫╬╫╫@╫▓╫@╫╬╬╬╫@╟╫╬╫╬@ф@╫╬@@@ƥҦàĄɊĄnчƈ[nȘĄà[+[ύύύ∞¬¦«=++×∞≈+››–«([Q@╟@ҨяяûơύȜҨфĘύѵàяƈ≈+¦≈ƈ×≈ƥȘȘQǉ≈(∑à¢ơфҨ@@╬╬@@Ҧ∆ȘȘûȘ∑ȜơûơàȜȘàû¢n¢[¢¢[[ѵѵѵчч≈≈/(ƈ∞«:−––−––·
██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓╫╫@╬╫╬╬╠╬╬╫@ф╫╬╟╬@@╫╬╬╫╬╬╬╫╠╬╬@@@фф@@фǿǽĄǉɊƥĄnn[[nύ¢à∆û[¦:¬¦¦«=++×≈≈≈≈¬~¬¬¬‹×/≈¬фĘûȜяǽфĘҦ∆яӶ(∑¢∞+[≈≈∞×+ύ∑ȜɊû≈+я¢ӶĄ@╫╫╫╫╬ҨȜяяύяяя∑ĘĘûȜȜûяӶn[nƈч[n[[ƈƈ[ѵ(ѵ[[[(≈++×«::¦+≈
██████████████████████████████▓▓▓▓▓██▓▓█████▓▓▓███████████▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╠╠╫╫@@@@@ф╬╫╬@╫╫╫╫╠@╫╬╠╠@╬╫╬╬╫╟ǿ∆@@ƥҨҦƥяn¢∑ĘàƥƥǉӶӶ≈~:¦«=++××≈≈/≈≈≈/×¦~−~‹:~¦n/+¬(∆à∑ĘĄӶ≈∞nч+¢≈×ƈч«≈≈∞«¢яȘύn∞≈ύф╫╫╫╫╫╫@яύяӶ¢¢¢¢ύяȘ∑ύяяύn[[[ѵ(ƈ/≈/≈≈ƈѵ[[≈≈ч/+=×≈≈ч[ч++ѵ
███████████████████████████████▓▓████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓╬@╠@ǿ@@ффҨ╬╫╫@╠╬╫╬╟╫╠╠╫╫╬╫╬Ҧ@@ƥơàQǉĄQǿҦҦƥƥû/¦¬¬¬«==+×∞∞≈≈/чƈѵ[[ѵѵѵƈ≈==~−›¬¬›¦nѵ+¦::¦¬≈яύ((∑ύ¦[Ӷѵ[×¦≈ч(¦яà[àQф╠╫╫╫╫╫╫Q[¢¢n¢[n¢¢¢¢яя¢n[¢¢[[[ƈ≈≈ƈnƈ=/[ѵn[[[ѵ≈++++×[[//чѵ[
███████████████████████████████████████████████▓▓▓▓██▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█▓▓▓▓▓▓▓╫@@@╟@@фҦ╬╠@@╬@Ҧф@Ҧф@Ɋ@@@ҨǪQàύn[≈=««‹~¬:=ѵ/«≈∞×∞≈/ƈѵѵѵ[[[[[[[[[[ѵчч((¬~~:¬¦¬[ύ[≈«¬¬+=«¦/ѵ(ύ≈«×/≈×¦«/ч/=ύĄф╠╫╫╫╬╬╬ҨӶ[n[[×¦/[(×≈[Ӷ[/ѵ¢¢(чƈƈ[(∞ƈ[[ѵ(/≈(чч≈/(ѵ[[[ѵч≈≈([ûàĘ
███████████████████████████████████▓▓▓█████▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓╫╫@╫╫@@@@ǽ╫╫@╫▓▓▓▓╫╫▓▓▓▓╫╫Ҧnѵƈn¢[ƈ≈≈«(n[[[ѵчn(≈ƈ[nn¢¢¢¢¢¢nnn[n[ч(ƈ/(ч(++∞∞∞+≈ύn≈+¦¦¦/+«+≈«nѵ‹–¬¦¬¦¬«×≈∑ǉǿҨ@@@ҦҦǪȘ¢¢Ӷ[[(«+×¦¦«¦¦×+чn¢ѵ(ѵ//ѵƈчƈчƈѵ/≈≈×/ƈѵ/≈ƈnƈ≈≈≈≈≈∞ƈ¢n/ч
██████████████████████████████████▓▓▓▓███▓▓▓▓█▓▓▓▓█▓██▓█████████▓▓▓▓▓▓▓▓▓▓▓╫╠▓▓▓▓▓▓█▓@╫▓▓╫╬╫╬@@@@@ҦQ╫▓╫▓▓▓▓▓╫╫▓╫╫╫╬фàяяяȘàĄĘȜȘàơȜàààяяяύ[¢ύяяяύ¢¢¢nn[[[ѵ[[ч(ч+«+∞≈≈≈≈nƈ∞+«¦∞ƈ≈++∞(∞¦=(+~:¬¦¬=ч[ơơяύӶn¢n[nn[ѵ¢∑яn+=××««∞∞∞≈∞≈ѵn¢nƈ≈ч[[ƈч[((¦:¬¦≈∞««««==+×∞=¦¦+∞/≈
██████████████████████████████████████████████▓▓▓▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫@╫╫@@╠╠╫@╬@╫ҦĘф▓▓▓▓▓▓▓╫╫╫╫╫╫@ǿààƥҦҦҦҦффффǿҦҦƥQQǉĄQĄȘơȜàȜû∑ύӶnnnѵƈ[ƈ(/≈≈×∞/(чƈ[n≈++=≈[ч≈≈≈/чƈ≈¦¦+=≈¦−¬‹¬¦«nύ++++/ƈ≈ѵчѵ(¬:∞[[ѵ=×ƈ[n[[n[[ƈƈnn[ƈ[ƈ[/≈∞+¦¬¬¦=×+++++++∞+=∞/ч/««≈
█████████████████████████████████████▓██▓▓██▓▓▓███████████▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓╫▓▓╫╬Ҧф╫╫╫@@╬╬ҦĄQ╫╫▓▓@╫╫╫╠╫╬╫Q/[n×–¦╠╫╬@@ҨфҨҨф@╠╬╬@@@@╬╬@ҦҦǪûύ¢[ѵѵ≈∞∞+++×ѵ¢àĄnƈ≈++=/n[ƈчƈѵч/∞+«¦¦¦≈(ƈ(~~~›¦[¢≈=««≈ѵƈ+[+~ƈ¢ύ¢ѵ(ч(≈ƈƈч/(ѵѵ[¢n[//(чѵ/∞::¬+=«+=««=++++∞ƈ[n[[n[¢n
▓████▓▓███████████████████████████████▓██▓████████████████▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╠@╫▓╫╫╠Ҩ╠@фҦQà@▓╫ф╬╫╫@@@╫╬¦≈àύ:≈@╫╫@фҨҨфàĄф@╬╫╫╫▓▓▓▓▓╫ф∑ύύ¢[ƈ×+¦¦«≈≈[яàȜύ[≈++∞[Ӷ[ч(ч(/≈∞×∞((≈/ѵ(/чѵn=››¬≈ѵ+«¦¦+≈/«¦¬(//ѵ[[≈∞∞+/ƈƈ//чn[[¢[[/¦¦¦=¦¬¬¦««««=+×+∞≈≈//≈ччч/≈/(ƈ
█████▓▓████████████████████████████████████████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓╫╫╬╫@ф╟@Ҧ@фȜQфф@@@@фQơфҦ∞‹¦¢@@@@@ҨфҦф@@@@╠╬╫▓▓▓╫╫╫╫@ĘȜяnƈ+¦«∞(ч[nύ¢[[≈×чn¢¢n[[[ƈ/≈≈×+×∞≈≈чƈƈ(∞/ѵѵn[¦+ч«¬¦¦¦«=++¬+≈[ѵѵ[≈(+¬¦∞ƈ≈«+≈×(≈([ƈч[ч≈∞≈∞×∞×××××∞≈ч[[(≈∞×≈ƈѵ/≈≈nύ
██████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓╫╟╬╫╫▓▓▓╫▓▓▓▓▓╬╬Ҩ@╫▓▓╫╬╟Ҩфф@@@@Ҧфƥфơn∑ύơȜ∆ĄǉҨQƥǉ[ȜƥQƥф@@@╠╬╫▓▓╫▓▓▓╫╫╫╟ҨфҦ∑××≈чѵ[[ѵѵ/×≈[nӶύӶn[/×«¦¦¦¦¦««=××≈/≈∞∞∞≈∞≈чƈ[n/[(«¦:−~~:¦¦++××∞∞∞¦‹:¬«∞+=+¬«(≈≈ƈѵ([≈«¦¦+≈ччч∞∞∞чѵƈ[ч(×:¬«(/««=¬«
████▓▓▓▓▓▓███▓███████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫╫╫▓▓▓▓▓╫╬╫▓╫╬ǽҨ╫@ǽû╫▓ф▓@╫╬ҦƥǪǪȜơn[n/n¢ύĄQĘĄȘĘф@ф[Ҧ@@@@@╬╫╫╬╬╫╫╟@@@Ҩ@фơ[ƈ[[[ƈ(/ƈ[n[≈«¦¦¦¬¦¦≈ύ/««¦¬¬¬¬:¬¬¬¬¦«+≈ч∞×∞≈/[[[≈×=¦¦=¬−··–−~:¦¦¦¦¦«¦«+×+∞∞¬«≈ƈч+«≈=+++×++=++«+++∞×++¦::¬«++«+¬~¦
███▓▓▓▓▓███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓╫╫▓╫╫@@@╫╫╫nɊ╫ȜҦ╫@Qƥ╫▓╬╬@Ҧǽn+≈[ƈѵ≈ƈnяàû∑∆ȘƥĘҦффчà▓╫@@@@╟╫╫╫╫╫╬@Ҩ@Ęn¢ѵ[чƈѵ[[ƈ+¬››~‹¬¦««=¦«∆(~:¬¬¦¬¦¬¬:−~~›‹:::‹¬¦++∞ч[[≈=¦¦+∞+¦:−·---·~−:=¦«=∞ƈƈ×¦+∞≈(чƈ≈¦=≈(∞+++=¦:−−›:¬¦¬¦+¦«+++≈≈¬›¦
█▓███▓█▓▓▓▓███▓████████████████▓██▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫ѵȘ@Ҩ@@ȘчȘû@╫╫╬ύQn¢/n(ƈ/×ѵ[¢Șn[ûQф╟@фǪǿ:Q▓╫@@@@╠╬╫╠@@фяύ╫û≈[ѵч∞«¬¬¬¦=+=«««¦:¦««+«=≈≈≈≈≈(≈≈+¬:~~––··········−›¦¦+ч«¬‹:¦«¬‹−–·–––:¦¬«∞ƈч+¦«∞ƈч/=+/≈∞≈≈≈≈∞×«¬~·-··−−~¦¦««≈ƈ[≈¦¬¦
██▓██▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫╫╫▓▓╫╫▓▓▓▓▓╫╫╫▓▓▓▓▓╫▓╫╫▓▓▓▓▓▓▓▓▓╫▓╫╫ҦҨǽф╬╬@à@@╫╠яҦύn[àύ[ч(++[(¢¢ѵnn≈Ą@╠╫Ҩǿύ[¢¬à╫╟@@@@@@╠фàĘnч(≈+««¦¦««¦«/чѵч≈/≈/(≈≈≈≈/ѵnӶӶn≈¦‹−––−−······--·--··-----·−‹¬:−–−¬«¦:−−−‹:~–-–×¬¬¦+¦«««+≈ч≈∞∞+++++×+¦:−––––~¦¬¦+(ч×¬¬¦
██▓▓▓▓▓████████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓▓▓▓╫╫╫╫@ф@@@@@╬╫╬╬╬╫╫╫╫╫╫╫╫╬╬@@ƥ@╫╫╫╫@╬╠╟╠∆≈[ƥ∆∆Ęn+ѵ/≈[[[nч(nȜ@╬@ĘĘààà¢«+¦¦+ύф@ǿƥффƈ≈∞«¦::¦¦∞ƈӶȜàơȜûύ¢nч(n¢n[[¢ύύ[+‹–··········--·······-−›–:«+«:¬¬:~−–·−›¬›−−›‹~−–--:‹¬+++=«=+≈≈««+++×∞≈×«««¦~−~~:~–--¦¦‹~«
███████████▓██████▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫╫╫▓▓▓▓▓▓▓╫╫╫╫╫╬╬@@╬@@@╬╫╬╬ф@╬╫ƥɊ@╫╫╫Ҩ@╟@фҦҦĄ∆ȜύnĄĘфQȘȜ¢n∞∞ύnяӶ¢Ɋ¢ƈ[ѵ@@Ę¢Ӷơ▓Ҧǽфơ/чч«¦Ę∑∞+¬−−+∞ƈ[n∑QфҨфƥQȘ∆ȜȘûû∑ȜĄ∆Ȝơя≈:·-····––––−−~‹¬¦¦¦¦¦·~¬−·«=›≈чѵч¬:¬¬¬¬:‹~−−−−~~~‹‹−–−›::::¦+∞×+×=«++×∞××≈≈+¬:›−−~‹~−−· −~–«
████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓╫╫▓▓▓▓▓▓╫╫╫╫╫▓▓▓╫╫▓╫╫╫╫╫╫ф@╟@╠╬╬@@╬@Ę@╠╬╬▓╫╬╫╫@@@@ҦàфĄȜQҦǽ∆ӶàĘ¢ȜȜяơǉ∑¢ûû¢[чӶ¢ѵӶn+ч¢Ҩƥ≈@▓nҦҨфҨҨҨƥǪ(−¦ύ∞~/û¢ĄǽфҨ@╫╫╫╫╬@╫@ҨҦǿҦҦQȘӶ(¬−–−−›:¬¦««¦¬¬¦««++«««¦¬·−:−-~≈««ч«:−–−~~~~::››~~~−~›−–−~~›‹›~−~›:‹¬∞×++×∞≈×++×+«‹~~~−~‹:−··–−¦
█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╠╫╫▓▓▓▓▓▓╫╫╫╫╫╫╬╠@Ąǿ@╫╬╬фƥ@@@ҦҦǪф@фффƥ@╬@@╬╬Ą∑фû¢ơǿQύƥяύû≈ч¢∑яààя∆ûQĄȘûȘύ∑ύύn[ѵчч▓▓ӶѵɊǪƥ@ҨфҦя+[ǉƥӶ×яяф@@╬╫╫╫╫╫╬╬@ффǪ∆ơяӶѵ«~−:«××+×+==+«¬¬¦«=+=««««¦~-~¬−·–›+¬¦««¦¦¬~››~−−−−~~››~~−−−~~−~‹~›~~~~−–−~¬«+∞+««×≈∞=:−~−−~−··−›~¦
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓╫╫╫╬@@╫╫▓▓▓▓▓▓▓▓╫╫╫@ǽĄƥффҦ∆àύǉǿƥQƥǪQơnǪQQQффQǽфà¢Ӷ[[ύɊƥ∑ύȘя∑¢∞ȜҦ[ύơûƥǿǉҨ@ҦQя[¢¢¢¢[/+Ҩ▓╬ύ¬+ѵɊҨҨфҦɊ≈≈@ҦƥȘ≈nǪ@@╠╬╬╬╠╬╠@@@@ф@ҨфȘ+¬(ơàûn[≈¢ƈ«===¦¬¬«=«««¦««¦¦··›:––¬−¦+«((≈∞∞×:−−–−−~~~–····-–−›~~~~›~−~−−~~›~¬¦«+×+++≈≈≈+›~~~~−–––−¬
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓╫@@@╠@@фƥф╬╫╫╫▓▓▓╫╫╫╬@@╠╬@@фQ[à╫@@╠╟ȜĄQȘQҦǪǪĄQƥύя∑Ӷύ[[Șύ[Ӷύ¢¢¢/≈«+ѵĄƥQĄфффҨфǉяȘ∆ƥQǪQQƥ╬@Q(««¬[ǽǿǿǪàύҨ@ƥƥà∞nɊ@@@╠╬╠╬╫╬╠@╬╫╬╬@à[nĘҦǿɊĘӶ[(∆Q++=«¦:¬¬¬«×+====+¬−-›~-~‹¬‹+«×/≈∞+++¬·–−~−−−~−·--·–−−−~~−–−~›~−~››~−−:¦«+×+++×∞≈¦········~
▓▓▓╫╫╫▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╬╬╬╫╫╫╫╫╫╫╫╫╬@@@╬@@@ҦҦ@фҦ∆≈Ą▓╫╫╫Ɋ¢ύ[ύǿ∆QĘ∆ɊĘ∑∑Ȝύύчƈƈ(nч≈≈∞nѵ+≈≈nύnȘQƥǿǿƥф@@@@@@@Ą¢ƥ@фӶ«¬¦¦¬¦ɊɊĄǪҦфҦɊƥя=nҦ@@@@@ф∆╠╫╫╫╫╫╫╬ф∑ĄǿҦǽɊQ∆¢nn≈«=+==«¬:¦¦=×≈∞×=«++:«:--−‹¦¬¬¬+««×++++=¦›~‹‹~··-·--··–−−−−~~−–––−−›››‹~−~›:¦¬:¬+∞+≈×−--···--
▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@@@╬╫╟╟╬Q@▓╫╫╫╬╫╫╫╫╫@ĄàяӶ╠╫@Ҧơ¢ƈ×«¦≈[∆Q[Ӷ¢Ȝύ[[n¢ч/≈[∞∞ѵѵύ[ύ¢[ѵύQф@@@ҨҨҨ@ҨҨфƥûӶàҦǪơƈ«¬¦¦¬¬›+ĄQQҦƥQĘ≈≈∑Ҧ@╬@фǪǪQ╫▓▓╫╫╫╫╬@Ҩ@фǿƥɊQà¢[(×+++++=¦::«+++×++=++=–¬~·:¬¦¦¦««++¬¦=+‹«+«:~›−·-·····--·−~~~~−›‹~~~~~›~−−~~~~−–−›¬=+++∞¬·----–
╫╫╫╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫╬Ҩ@Ҧ@╠╬╫╫╫╫╠╠╫ƥ@▓╫╫╫▓╫╫╠╫╫╫╫╫ҨQƥǽƥҦ@@@@ҨфQàûn×¬¬¦∞ч¢û[×ч¢[¢[ƈ[[(/ƈѵ¢nύà∆û¢ǽ╫╫╫@@@@@@@@Ǫûя∑ύύǉ∆ûn(≈¦¦¦¦¦:~:à@QȜя[(ƈȘɊǽҨ@╫╫╫▓▓╫▓▓╫╫╫@╠@фффҦƥQǉàύч∞×××+++=¦¬¦¦«=++++++∞+~¬¬¬«¦ѵяȜя=›««¬=+¬‹+«¦~−––~~−–··--−~›››−–––−~›:‹−−−−~~›‹‹−−~:¦«+/ч≈:---·¬
▓▓▓▓╫▓▓▓▓▓▓▓▓▓╫╫╫@ǽҦ@@@@@╬╫╫╫▓▓╫╠╫╫╫╫@ǿĘĄĘàơàĄQɊàĄȜĄQҦҦǉȜ¢ύȘn/∞¢+∞≈ч¢[[//чύ¢¢Ӷn[[ƈ¢ύ[nȘҨ╫▓▓▓▓▓╫╬@@фɊĄà∆Ąàя¢ύ∆Șя∑(≈∞¦¬¦¦¬::¬-¢╫Ɋфǽύn[≈[∆@╬╫╫╫╬▓▓▓╫@@@@╠@ҨҨфҦƥQĄяn/×+∞∞×+++=¦¦¦«=×+∞∞×∞≈¬·~¬+Ȝƥ@ǿƈ¬¬‹¬+««¦~−«:–:~~‹:›–·---·−−~~−··–−~~~~~~~~~~~‹~−−~‹−−~¬«=«:−·-·«
▓▓▓▓▓▓▓╫╫╫▓╫╫@╠@@ɊɊ@@@@╟╬╫╫╬@ǽǉɊQQȜĄĘ∑я¢¢ύύяȜƥф@ƥяȘȜơӶ(×+=¦¦++¦›¬=nà≈n¢[я∑Ș∑ύяûύ[[я╬▓▓▓╬@╠╟@@ҨǿǪĄ∆ĘĄĄȜӶ¢яààơơơч≈≈¦¦¬¦¬¬¬¦:·--ƥ╫ǿȘǽ∑¢¢≈:≈@@ф@╬╫╫╬ҨǪ@@@@@ффҦǪǉĘӶ(∞∞×××+=«+×«¦¦¦+≈≈(≈∞«¬−–~чQҦ@Ș«¦«¦¦:¦««=‹·›¬›¦¦¬‹~−–··--·−−~−···––−−~~−~−~−~›~−−−−~~›:›−−~›:¬~−·~
╫╫╫╫╫╫╠╬╫╫╬╬@@╬╟╬╬@@@ҨҨф@@фҦǉяяû∆ǿҨфQύя@ҦƥƥɊф@ҦȜ¢ӶǪ@@Ҧ∆ĘȜя∆[×¦¬¦∞«Ӷ¢¦[[ύȘύƥƥӶύύĘ@╫╬@@фҨҨҨфҦƥǉĄĘĄQQQǉààĄĘàȜȜȘ[≈≈××¦¬¦¦¦¬:−·–¬‹+ффҦà¢ѵ/+¦¦:(ƥQҦ@ҨɊĄààĘǿф@@ҦǽǪ∆¢[ч≈×××∞+=+∞+«=+≈ƈѵѵƈ≈¬‹~:«ѵàĄ=¬=«¦¦««¬‹:«¦~·›¦¬~−:¦¦:~··–~–––−––––−~›››−––−−~›››~~~−−~››−–−‹‹¬:¬:~–
╫╫╫╫╬╬╬╬ф╫▓╫╫╫╫╫╫╫╫╫@Ǫф@╬╫╬@ĄàQ@@Ą¢¢яĘфǿ[яȘû[[ӶûQҦ@@@ҨàȘn(≈/¬≈≈«nύàύчύȘơȘQффǉҨ@ффффҨфффҦҦҦƥQɊƥQQQQQQǉQĄȜààn≈¦¦¦¦«¦+¦¦¦¬:›–~«¦¬Q@ҨҦĄӶƈ≈×ѵ(×«∞àя¢¢nn¢ӶӶ¢Q@@ǉàȘ¢[ч≈×∞∞≈∞∞×+==×≈(ƈ[[≈¬›−−~+ч~––¬+==«==«¦¦~~−~¬¬¦+:–··–·−~–––·––−−~:¬¬:~–––−~−~−−−−~~‹‹›~~−–−›:›−~:¬‹
╬╫@ǽ@╫╫╫@@@@ҨɊàȜ∆Qàф╬╠╬╫╫╬╬@фƥǉǉǽà¢ǉфƥ@¢ƈѵ[««nàфҦƥƥ@@Ȝч≈¢чnѵ/≈¦+яύύûĘQǉĄĘ@@ффҦҦфффҦҦҦҦф@@@╬╠@ҦҦǽƥƥǽƥĘơĘя/×¦=¦¬:¦«=¦¬:~~~›~¦+¦¬àǽфɊȜàû×≈ѵ¢ύ«−¦∆ĄǪяn¢nnn¢ƥǿƥȘn[[ѵѵѵ[[ѵ[ƈчƈ+=∞∞«+¬~~−−–~+≈∞·¬›¬++++++=««¬:−¬¦∞:·–¬++++«¦:–··~‹¬¦¦¦¦:−·–−−~~~−–––−~~–······–~:~~~−~:
╫@╬╫@@╬@фĄơûàĄɊҦǽàҨ╬╬╫@@╫▓╫╫╫@фĄ∆ƥфQǉя+([ύύĄфҦффƥҦǪQ@@ҨɊǽҦĘĄȜ¢∆ҦȜяȘȘơàɊҦҦǽɊƥҦҦҦƥҦҦǿǽƥƥɊƥҦҦǿƥƥɊǪQà∑яơàn/(¦+«::¬:«+«¬:¦¦·-·−›−~=∑ĘǿǪQàч≈([я/–:¬¦−¬=ƈ[[[[ѵnĄя¢Ӷ¢n/(ƈ≈/[[nn¦¬:›~›−–·–~−+(≈≈[¢·-[n«+++++++«::+=−~+∞=¬~–·–−‹:¬¦¦¦¦¦¦¬~−·–−−−–−−−––−−−−−~–---·−~~−–––−−
Ҩ@@Ҩ@╬ɊnĄȘȜǿ@фàûàɊҨ╬╫╬@@@@ҨǿĘȘяяȘȘɊǿǪǪύӶύƥф@@@╬@@╬╫╫╬Ҧф@ф∆QơύȘȜύ∑∑∑∆ҦҦҦƥǽҦҦƥҦф@╬@фǿɊɊƥƥƥƥQǉĄ∆Ȝ∑ύя∑ûύѵч+¦«¬¬¦‹~~›¬:‹–(▓▓▓╫nӶQà¢ûƥûnn¢[ƈƈnύ¦~:«+«‹:¦¦:¬¦‹≈∆ĘӶ[/╫▓╫Ҩфύ≈−ч[~‹››~~~››–··−¬∞//я~−:ч+××∞××+««−««−¦×:~−~››:¬¦«¦¦¬¦¦¦¦¬~−−––~–·–−−–·––−~–····-·−·−~−−––−~
ǽQ∆ƥQ[яӶơɊфҦɊĄƥф@ҨQȘяnύяя∑ûĘǪффĄ∑Ș∑яɊ@ƥQҦ╫╫╫╫╫╬╫╫╫╬@@╟Ҧ¢ӶӶяĘяύn∑Ș∆ǿҦффҨфǿ@╬╬@фƥǪɊǪǪǪǪɊǪĄàûύ/+≈[¢¢¢[≈+«¦‹:+¦«=∞×+∞∞×[╬╫╫╫n≈(¦ύȜȘ¢ààơûȜ¢ѵӶ[¬¬¬¦++¬›~~::¬¦«ààѵӶ@@╠ƥĄĄяӶà«−::~~::¬¦=∞=›--·~¦+¬¦¦=≈∞∞/ѵ≈+«:«¦:‹›~−~:¬¦¦¦¦¬¬¬¬¬:›:~––−~‹~−··−~–·········–−−›–···~~‹:~~
ǿȜяя∑ûǉ@╟@@@@@@@@фǉàơàûûȜQ@@ǽàĄ@@фȜɊҨ@╬╬╬╫╫╬╬╬╬@ф@@@фànύûû∑Ę∑ûȜǪфҨ@@╫╫@╫╫╫╬╬@ĄǉQQǪǪQĘàơûύn(ƈ[[≈«×≈+=‹¬¬«∞+∞¦≈=ƈ+[n[ф╠╟@ύύûƈ«×ӶȘύ¦яûύ≈∑û[ȘĄύяȘ¢ч/n≈:¦≈+¦+ûύ∑Ȝ∑ƥǉàӶӶяûύȘ¬›·~¦=×∞∞∞≈/×:----–~¬‹›ƈɊҦ¢‹–––––~~›::¬¬¬¬¬¬¬¬¬¬:–·–~−–−−~‹¬¬‹~~›~~−·-·–––·~›−−−−·-–¬‹~~−–
Ąàà∆ƥҦҨ@@@@@@фҨ╠@╠@ф╬Ҧ∆Qǽф@ф@@@╬╫╬@@@ф@╠╫╫╫╫╬╬QĄҦ@Q≈«QĄȘӶ[àƥQҨ╠╫╫╫╫╫╫╬╠╫@QĘ∆ĘĄĄQQǉĄ∆Ș¢nƈчѵѵƈƈƈ/+++(×−:«×:¬~×ƈ/++¦¦¬@@ǿҨn[[«∞«≈¢¬=¦nѵ¦¦ȘǪ∑ѵƈӶ/×n/«∞û∑ύ[àȜяύя≈ӶӶф▓▓Ҧ¦+[ѵ+¬ѵ×−−··––––––·--- -[╬╫Ҩ=›¬:~›:‹‹::¬¬¬¬¬¬¬¬:›~–····−−·–−−~~~––······-–−·−–~¬¦‹·–·--·›¬›~‹−
╫@@╬Q╬▓╫╫╫╫╫╫╬@Ҧ@@@╫╫@фàҦ@╫@@@фҨфǿQĄ∆я∆Ҩ@╠@Ҧ@ҨфǪn∞(ĘҦàύ¢яûǿ@╠╫╫@@фƥǪQǉĄĘ∆ĘĄĄQǪɊQĄà¢ч≈/ѵѵ(ƈ[[[[/(∞¬~:≈¦=¬¬‹¬~-−¦¦¦«×@@Ɋфǉ/×¬n[[¢[+яnn∑QàӶnn«∑∆/ύ×∞(≈[≈«×¢¢∞[Ȝ≈n+фQя∞=≈n«¦∞ƈ:~~~−−−~:‹~--ύ╫╫@¬~›::¬::¬¬¬¬¬¬¬¬¬‹−−+:·–······−−–−~~›−·········−~:¬:›››¬›-·- -~¦¦~––−
╫▓╫╬╬╬╬╬╬ҨǽҦƥȘàɊффҦƥҨф╠@ф╬@фҦҦQȜ∆ҦQĄàӶQơQĘɊҦҨƥӶ¢[яQĄơȜȜơQ@@фҦҦҦǽƥƥǪĄQQQɊQǪɊƥƥƥQơ¢ƈ≈≈ѵѵ([nn[[[(×¦¦ч=«««+«¬¦«¦:¬¦«×≈∞(яӶ¢/∞=«¦=+[¢[чƈƥҦ∆ơnn¢[ч¢×¦ƈ«¦(/ƈч([¢/чnύ[:Șn×=««ơч=чѵ:›::::::›¦ύфƥ(- --–~‹¬:‹~−−~~¦«:+~−–¦‹····---··−›‹~~−·––·–·-···−¦¦¦≈+««=+¬-- ·«∞+¦¬¦‹›
ĄơӶя∑яûȘơяяûǉǿ@@@@@Ҩ@╬╫╟╠ҦnĘà≈[ƥƥơûɊύ∑[чфĄȘàQû∑ύĄфǪǪƥàĄǉǪǪǉĄQQɊɊǪ∆∆ǪƥƥɊQǪƥǽƥQàύƈ∞≈ѵ[[n¢nƈ∞/ƈч≈ѵ×::ч+++¦«««∞¦==¬¦×+=+««¦:¦+×+¦¦[ύn¢ύnч≈/(ѵ([[[+([ƈ¦¦/ѵ[ѵ¢[ύ¢[≈ѵ~n≈=«=+ύ¢+∞(‹~−~›‹¬×ѵ≈¬–-------·~:«(¦¬:‹¬:=¬−−··----------·–~:‹·--····--·–~:«/+(ƈчƈѵn+−–~¬¬:=(ѵ[≈¦
ƈ(/[n¢¢¢ύàҦҨфҦ@@╠@╫╫╫╫@@ĄȘ¢ѵύǉQȘ¢я∑яύч(ûƥƥ∑[ûàȘààûƥфǿҦǿɊǪǉĘĄQQǪĄȘĄƥǽƥQQQQQĄȘ¢/∞∞ƈ[[n¢nѵ≈/==+∞+∞ѵƈ¦«ѵѵ/«=¦~:¦¬¦∞≈+««¦+××∞=¦¬¦¦/Ȝơя[ч+≈[«¬×чѵơȜ∆∆ĘĄû≈чӶύ¢[ѵ[n≈ѵ+:[=««∞ѵύ[«:–¬··––~::¬:~−·-------−:¦«‹:‹‹−····-·········––·–~›:−·–---····––·−+≈чƈƈч[[∞¦¦¬¬«¦+[ѵ[ѵ/∞
ύ¦¬≈ч¢Ȝƥ@фҦ@@Ҧф@╬╬@@@@@фà¢[¢¢[¢Ӷn[¢ч≈чяƥ@@ф╠╫╠«ύàQҦффффǪơ∆ĄQQĄơààĄƥQQQQĄяяύ(≈≈∞([nӶ¢ƈ([≈¦+×∞«¦=«([∞([∞¬¬::¬¦:−¦/ч(≈«=×ƈ¢Ȝǿ@@фǿȜӶ[ч//+«(«=¦¦×n¢¢ӶӶяn+[Ӷn(¢Ӷ╟╫«я[ѵ[чƈ([¢=¬[[чч(ƈ¢ччч:~−––--------–~‹‹:‹−··~~−·-·–−··−−−–−−~:‹¬· -−¬¬¬¬:−·–·−¦(∞¦¬›~›:¦¦¬¬≈ƈ≈ѵ[ѵ=¦¬
≈≈≈=«û@@╠╬╬╬╬╫╫╫@ҨǉơĄȜ¢≈я∑¢[ƈ[∞((≈[[яҦ@@╫╬╫╫∆−ύQфффффɊяя∑àǉǉȜơȜûQƥɊɊɊQQà[ч≈≈≈∞≈¢ûя[ƈяĄύ=≈[ƈччƈ≈+∞«∞ч∞¦~−−−~:чQǽҦҨ@╬╫╫╫╫╫╫ǽ∞›¢яn[[ч≈ѵn¦~×+:‹¦««=+ƈ¦¬¦¦≈/×nǿяф@[¢nn[[[ѵ=:(/n[(≈(∞×=¦¦~:¬~·--------–−~~~›:¬¬¬¦¬:−---·¬¬:−–~~¬:› --:«¦=««¬−·–−–−=~·–›:––––:×/=∞+¬««+
¢n[ѵûҦ╠╫╫╫╬╠╬@@ҨǪ∑(ччƈѵ/ѵnnn[ƈ/ѵѵѵ[Ǫ╬╫╫@@à¦¦nɊҦффҦфǿ∆ơύύûàȘơȜơȜɊɊƥƥƥǪɊɊn¦+≈≈=[Ȝơ∑ѵ/Ӷ∆Ș[ûɊƥQǉơƈ¬≈[≈[яĘƥ@╬╫╫▓▓▓▓▓╫╫╠@ƥơ[««~−=¢≈¬≈nƈ/ч/~~›«+‹:¬«¦≈∞¦≈ƈ+:‹«:чƥĘύnơύ¢¢¢¢¢+:/[[¢∞~«≈×+¦−−›:‹−---------–−–––‹¬:~−−~‹:---~¬¬¬¬¬:~~›· -–¬¬¦¦+«~−−−–~:¦«:¬‹··−·-·-−‹−·¬‹¬¦
ǿơӶĘQǪ@╬╫╫╫╫@ǽȘя∑¢nч∞«ƈƈ[¢чnn[яύ[Ӷnnnn∆ƥȘ([ɊҦффҦҦҦQàơύύя∑∑∑ûȘơĄɊƥǽǽƥƥƥ¢=¬+×«[àȘяӶƈ[ơĄ[=ƈ(/nɊ@@╠@ǉч¦‹~››~−−−−–‹+×≈∞¬«ƈ+¬=∞[∞[[n×¦яn∞¬¦+¬««‹«∞¦≈=~«≈ѵ«:~¬«яɊ∆я¢ѵ(«¬~−--––«чn×¬+×+¬−‹·‹~›···-------–−~::~–·:¬¬››– --¬¦¦¦¦¦¦−−−···~::−~−~~−−–~~··-·---––·-······‹:¬¬
ơяûяàҨ@@ǿффQĄĘǪ∆Ąя×ƈύ≈ƈ[[[[≈[Ӷяnnn¢¢[яĄûύQфффҦǿǽǿĄà∑ύύύύяяяяяĘQƥƥƥƥƥQύ(«:+×[∆Ȝ∑я¢[ύĄà/+[[[n««=¬¬/nàҦҦàѵ¦›«≈¦~~›:¬¬¬¦¬¦¦+≈«(/ƈӶ¢[«:¬≈×≈чƈ×¦¬¦∞ч≈¬–›¬¦¦~−«∆àû¢¢[≈¬·−‹−~~·×≈n×¦=+¦¦«−¬¦¬›−–·-----··–~¦‹~~–¬«¬−−−- -›¦¦«=×+›~:›~·–−−¬¬¬~−~~:‹›~›::::::¬¦¬››–--··−‹:¬
ĄȘ∑Ɋф@@ƥфǽĄǪàǉҦơàȘ¢[+[ύύû¢Ҧûѵ([[[nnnnύȘĄҦффҦҦҦǿƥ∆àяя¢яяӶ¢ύύύûĄQɊƥɊɊǪàύ(«¬×nàĄĘàяnύ∆Ę∑ѵ«[ύ¢[я¢«¦¦¬+:¬¬−−~:::¬×≈¬~¬+×(ƈ/=[[Ӷ(=«чơ[:¬¬+=+¬¦×ƈƈч(¦¬:~~:++:–¬яя∑Ӷ(∞+¬−:›¦¦›¬+ѵ≈«¬«¦«¦‹¬¦¬:~¦¦−·-‹¬~––:¦¦:‹‹~¬««·–·  -:×¦:¦~−~~:‹:---−¬¬¬¬¬:~~:›:¦=∞∞≈+¦¬¦+¦¬¬::::‹‹:¦
ҦǽɊҦƥфĄĄǪфҦàяяύя∆ànûàύӶ[[[[¢[≈(ѵ[[[¢ύàҦҦфҦҦҦǿɊǉ∆àя¢¢ύύύӶӶӶяяơĄQQQQǪQ∆Ȝ[«¦/¢∆QǉǉȜ¢ûĄĘûn≈+¢ơȜяûύч¬:«+¦+:−‹:¬¦¬¬¬=/««ч/≈≈ύ∑ơчч[[¦∞¬::¦+¬≈≈××nnч«∞≈=:−~«×¦~~чӶȘn/(¦~~‹:+=¦«ч≈∞≈¦¬¬¦+¬¬¬‹‹›‹«+−·›~−–−¬¦«∞+¦¦¦««-·- -¬++¬~−–−‹:::− --¬¦¦«¦«=¬¬¦¬¦×≈+=««¦¬¬««¬¦¬:›::‹:¬
@@ǽф@╬╫фɊҨҨɊQȜ∑Ȝà∑àûĘƥàûȘύĄȜȜơяn[[nӶ∆ҦҦфҦҦҦƥQ∆ààя¢ύύӶ¢¢[nӶύύȘ∆ĄĘ∆∆ǉQĄàύ««Ӷ¢¢àĄǉĄà∆Qǉ∑Ӷ[/×[ύӶ¢nƈ≈=«×+∞«−›‹«¦¬¦¦¬¬«≈(ч∞ч=n«∞¢(ύ/¦«+«:¦ч/++(ѵ[∞ѵ(ѵn×:›¬××¬–¬×[[[≈¦~:‹¬+≈≈/≈+=¦¬¬¦¦×¬¦«¦¬~‹¦+¦−–−−–−=≈«((++++«·- –«≈/¦¬ч(/«‹−−~- -›¦¦¦¦=×¦:¬««¦≈×=«¦¦¦¦¦¦+¦¦«¦¬~:¬¬¬
╬╟╬╬╬╟@@@QȘȜȜĘǿƥҦҨƥф@ҨǽҦȘn[ύ¢[[ƈ[ѵ¢ĄҦҦфҦҦҦQ∆à∆∆∑яû∑ύύӶ¢ч∞[ύяûơààààĄQQ∆Ș(¦[ȘȜȘȘ∆ĄǉĄĄQ∆Ӷn[ƈ«+ѵnnn¢n[+¬¬¦:~¦+¦«¬¬¦:¬:‹=«¬:«/≈≈¦«+«:≈≈¦+/≈≈¬≈ƈ≈¦/[×ѵ≈¦~›≈я/−−+ѵ××≈:¬¦¦++¬××¬¬¦««¬¦+×¦¦≈≈∞¦–:∞+‹··–·›«(∞/[[¢¢¢≈~›‹¬¦¦«+n[/«¬¬−−−-–:¦+«¬¦¦:¦¦««=×¬=+¦¦¦¦«¬¦+«¦+××¦~:«¦
╫╫╫@ф╟@ǿяnύàф╠╬@Ҩ╠@фҦQ∑Ӷn[/(¢ѵѵ[n¢ȜҦҦфҦǽǿǉȜ∆à∆∆à∑ȘȘûûûύӶ(+nύяơààĘĄĄĘǉQĘ[«ƈύӶύя∑ơà∆ààȜàӶ¬+nn[(ч[[[nn¢[«¦‹−¬¦¦¬¬:‹–−:«¦¦:¦¦:~«(/×¬›«+«≈∞+:×+=«/≈(=≈¦~~:¦≈‹–+ч««¦~:~¬¬:+¬¬¦¬‹¬¬:›«∞«:¦([«–›≈≈¦–·–·–+[ƈƈ≈+∞≈=¦¦¬:¬=+[[[[чƈ+«~–·:¬¬¦«¦¦¬¬+=«≈[≈¦+::¦¦¬¬¬¬:«¦¬+/(=−~+≈
@╟Ҩ@ơǿɊơ∆àȜǽ@@Ҩ@╬ǿ¢ƥҦQȘύ∑¢я[/∞≈nnяǪҦффҦƥɊ∆àààà∆àȘяû∑Ӷύ¢ûя+×ύя∑ȘȜ∆ĘĘĘ∆à∆[¦ƈύύӶύ¢¢¢ύύύύѵ/ύύӶ¢¢n[[ƈѵ[[[[nn¢ѵ×¦:‹::¬‹~¬:−:¦:¬¦¦¦::=¦:¦=×++«‹¬¦¦∞/««¦«+:−¬ƈ[¬–=∞¦:·−›:~¦¦−¦¬~««=¦=«¦=«¬++≈+~–‹+=~···~¬«(¦¬~~−~‹¬¦«чѵ×≈ч∞¦‹~:¬:~:›¬«‹›¦¬¦≈∞+=≈≈≈¦¬«:›¬¦¦¦+===¬¦×∞«~−¬«
╫@ӶҦQύяɊƥ∆ǉƥQ∆ƥɊ[àǿҨ@@ƥĘ∆∑≈n¦≈ч[¢ĄҦҦҦфǽɊǉàààà∆àà∑яяύ¢яύûàѵ:ƈ∑яûơȜ∆∆∆àȘя/¬чύύύӶӶӶ¢¢¢nnn[[[[[[[[[[[n[[[[[[nn¢ύύӶ¢[(«¦¬¬¬~¬:¬¬¬::¬¬¬¬¦+«¬¦‹¦¬¬≈/≈¦:¬¬~–−¦+~·››––−−~·¦«:×‹¦=«¦««¬=++¦:¦«¦+¦–‹=«~··-··–¬¬–−~:−–·-·~===«:¦¦++¦∞«‹¦¬›«====+∞∞¬+/¦¬«¬¦=««+¦¦+∞=¬«««=¬–:+
nύn[[àҦ∆ύӶûǽàя∑ûàĄƥҨ@ф¢«≈××ƈ/(n¢ύĄǿҦƥǿǽQĘàơơơȜȜơȜύӶύ[ύяȘĘ∑«¬nûяӶ¢¢Ӷ¢¢Ӷ¢≈¬/ӶύύύӶ¢¢¢¢¢¢¢nnnnn[[[[[[[[[[[[[[[[[nn¢ύяȘȜàààȜяύч≈ч≈×+¦¬«+¦««=¦×¦‹¬+=¦›¦¦«~–−:‹·~›––--·‹+¦¦·¬×+¬¬¦++¬¬¦¬¬¦¦««¦~–‹¬~----·‹¬¦::−--−·---·~–-:¬:¬¬«¦«¦~¬+=¦«««≈≈+:+¦+¬›«×¦¦«¦+=¦¬¬:«¦«≈+−−¬
ύ¢(яȘ¢nяȜàĘ∆Ȝơ∑ύяĄҦĘфф@ҦQǿǪ∑∑nn¢ύĄҦҦǽǽǿɊQ∆ơûȘȘȘơȘû¢¢nnȘơяя≈~+ύяύӶ¢¢¢ӶӶ¢×:≈ύύύӶ¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢n[[[[[[[[[[[nn¢ӶύяяûȜĘĄĄQƥҦфф@╠╠@@Ҧûч¦¦¦¬¬∞=::¦¬«~·-···–−−~~–−+∞–:++«¬~‹¦¬¬¬¬¬¬¦¦¦¦««+¦−~−·--–¬–·---····:›·-----~::¬¦¬¦¬~¬++¦:¬++«+«:«+−¬++«¬‹¦«¬¬¬¬¦¦¦¦¦¦¬¬‹−
