-- - ~nĄQQQǪƥƥǽǽǽǿҦфҦҦҦҦҦҦҦҦҦҦҦффҦҦҦҦҦҦҦҦҦҦҦҦҦҦǿǽǽƥɊQàя~ -·–- 
−−−~:Ę╫▓▓▓▓▓▓▓▓▓▓█████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓╫Q¬¬‹:~¬
−−−~¬û╫▓▓▓▓▓▓▓▓▓▓▓██████████████████████████▓▓▓▓▓▓▓▓▓▓╫∑¬:~~::
−−−~:¢@╫▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████▓▓▓▓▓▓▓▓▓Ҧ¦~~›~~
−−−~~+Ҧ╫▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████▓▓▓▓▓▓▓▓▓▓Ą~‹:››
−−−−−[@╫▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓≈~~‹›
~−−−¬ƥ╫╫╫▓▓▓▓▓▓▓▓▓███████████████████▓▓╫Ǫ¬‹∞ǽ╫▓▓▓▓╬╫╫▓▓▓▓Q−›‹~
~−−–∞╬╫╫╫▓▓▓▓▓▓▓▓▓▓█▓▓▓▓██████████▓▓▓▓╠╫╬╬▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓╫¬~¦╬
û−~−¦@╫╫╠ɊQя¢=¦¦¬~~:›¬≈Ɋ╫▓▓▓▓▓██▓▓▓▓▓▓╬@╫@╬ƥҨ╫▓▓@╫▓▓▓▓▓▓▓▓ч–Ҧ▓
Ę«−~:ф╫╬QnĄҦ@@@фQà(ƈ¬¬(ф╬@╫▓▓████▓▓▓▓▓▓▓▓Ș╬фя▓╫ǉ@▓▓▓▓▓▓▓▓▓Ӷ:╫█
Ҧ/[–¬ф╫╠ƥ@╟╟ǉ+¦‹@≈ч@ѵ╫▓Q▓▓▓▓▓████▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Q╫▓▓
[@@+:ф╫╫╬╫╫╬╫фǉ╫▓▓▓▓▓▓▓█▓▓▓▓▓▓███▓▓▓▓█▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓╫▓▓▓
ĄȜ@«−Ą╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓███████████████▓▓▓▓▓▓▓▓▓▓
╫+фn∞ύ╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓████████████▓▓▓▓▓▓▓▓▓█▓▓
╫Ҧ¦@Ҩ=ƥ╠╫▓▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓████▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓
@╬ơύ╫╬яҨ╫▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓███████████▓▓▓▓▓▓▓▓█▓▓▓
~ƈ╟Q@╫∆ƈ╠▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓██████▓▓▓▓████████▓▓▓▓▓▓▓▓▓û−n▓▓
‹›¬ύ¢Ҧ╬àƥ╫▓▓▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓███▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓я∑╫▓▓
‹‹‹›¦/ƈ(ơ@╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫Ȝ@(¦╫▓▓▓@¢ƥ@▓██████████▓▓▓▓▓▓▓▓╫╫▓╫@
››››››:«n╠╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╬@@╫▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓╫Ҩû==
›››››››~:@╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓@:«««
››››~~~›–ǿ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓╫╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓û¬«¦¦
¬:‹›~~~›−/╫▓▓▓▓▓▓▓▓▓▓▓▓╫Ҧ∆ǽ╬╫╫╫╫╫▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫¬«=ƈà
Ș/¦:‹›~~›–Ҧ▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@¦nǿ╬╫
╫╬Ǫ[+¬›››‹−Ҧ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓╫▓▓▓
▓▓▓▓╬[−−›~~–[╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓╟╫▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓Ą¬›~~–+@╫▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓@@╫▓╫▓▓▓▓▓▓
██▓▓▓▓▓▓Ҩ¦›~~~~¬¬ǉ╫╫▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓╫ҦҨ@╫╫╫▓▓▓▓▓▓▓
██▓▓▓▓▓▓Ҧ:~−~~−«≈›=ύ@╫▓▓▓▓▓▓▓▓██▓█████▓▓▓▓▓▓▓▓╠àф@╫╫╫▓█▓▓▓▓▓▓▓
█▓▓▓▓▓▓▓+−››~−›+¢ч¬:+≈ơ╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Qяƥф╬╫╫▓█▓███▓▓▓▓▓
████▓▓▓[–:ơ[−~¦ƈ¢я[¦‹›¬¦«ύ@╫▓▓▓▓▓▓▓▓▓▓▓▓╫ф∑Ӷnύǽ@▓▓▓████▓▓▓▓▓▓▓
