-- - :ύǉǪǪƥƥǽҦҦҦҦҦффффффффффффффффффффффффффффҦҦҦǿƥƥĘȘ: -·−- 
−−−~¬Ǫ▓▓▓▓▓▓▓▓▓▓▓████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓Ҧ¬¬‹‹~¬
−−−~¬à╫▓▓▓▓▓▓▓▓▓▓██████████████████████████▓▓▓▓▓▓▓▓▓▓╫à¬:~~::
−−−~¬Ӷ@▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████▓▓▓▓▓▓▓▓@«~~›~~
−−−~~≈ф╫▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████▓▓▓▓▓▓▓▓▓▓ф›‹:››
−−−−~ύ╠╫▓▓▓▓▓▓▓▓▓▓▓███████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓[−›:›
~−−−¦ф╫╫▓▓▓▓▓▓▓▓▓▓██████████████████▓▓╫Q¦−≈ф╫▓▓▓▓╫╫╫▓▓▓▓Ҩ−‹›‹
~−−–ƈ╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓╫╫╫╟╫▓╫╠╬╫▓▓▓▓▓▓▓▓▓╫¦−×╫
ơ−~–=╠╫╫фя∑[(¦×≈=¦¦«¦+nф╫▓▓▓▓███▓▓▓▓▓╫╬╫àơû=Ҧ╫▓╫╫▓▓▓▓▓▓▓▓¢–Ҩ▓
Ą¦~−¬@╫╠ǪàҦ@@@Ǫя(«¦≈−~¢@╬@╫▓████▓▓▓▓▓▓▓█╬╬╫Ę▓▓╫Ҩ▓▓▓▓▓▓▓▓▓Ӷ¬╫█
ǿ[Ӷ−¦@╫@ǿ@╠@ύ+−я▓[ф╫ф█▓@▓▓▓▓▓████▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ф▓▓▓
ѵ@Ҩ«¬ф╫╫╫╫╫╫╫@@╫▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓██▓▓▓▓▓▓▓████▓▓▓▓▓▓▓╫▓▓▓
Ҧ¢@«−ǉ╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓███████████████▓▓▓▓▓▓▓▓█▓
╫∞ǿȜ∞Ș╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓████████████▓▓▓▓▓▓▓╫▓█▓▓
╫@¦Q╠=ǉ╠╫▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓████▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓
Ą@Ɋύ╫╫Ąф╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓██████████▓▓▓▓▓▓▓╫▓▓╫▓
~¦Ҩƥ@╫Șƈ╠▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓█████▓▓▓▓████████▓▓▓▓▓▓▓▓▓∆:Ą▓▓
‹‹:(n¢@ǉƥ╫▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓╫▓▓▓█████████▓▓▓▓▓▓▓▓ǿǿ▓▓▓
››››:+ѵ(∆╟╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓@×ƈ¬(╫▓▓╫╟╫▓▓▓█████████▓▓▓▓▓▓▓▓╫╫╫@¢
›››››››:n╬╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫@╫▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓╫Ș+¦+
›››››~~~:╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ф‹«««
‹‹››~~~›−ф▓▓▓▓▓▓▓▓▓▓▓╫@╬▓╫╫╫╬╫╫▓▓╫@ƥɊҨ@╬╫▓█▓▓▓▓▓▓▓▓▓▓▓▓▓я¬««+
«¬:‹›~~~−≈╫▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫¬«≈ơ@
@à≈¦:›~~›–ơ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫nQ╬╫▓
▓╫@ύ+¬:‹››–n╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓
▓▓▓▓▓▓ф«~›~~−ǿ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓╫@╫╫▓▓▓▓▓▓
█▓▓▓▓▓▓▓Ɋ¬~~~~–¢╬╫▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓@Ҩ@╫▓╫▓▓▓▓▓▓
██▓▓▓▓▓▓ƥ:~~~~~«:«Ҧ╫╫▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓@ф@╫╫╫▓▓▓▓▓▓▓▓
██▓▓▓▓▓▓¢−~~−−~≈ƈ›¬≈û@╫▓▓▓▓▓▓▓██▓▓███▓▓▓▓▓▓▓╫ĄǪ@╬╫╬▓█▓▓▓▓▓▓▓█
██▓▓▓▓▓Ҩ–‹:¬~~¬∞n[¦~¬++Ș╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ф[¢Ɋ@@╫▓█▓███▓▓▓▓▓▓
