"-˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,___________˛˛˛˛˛˛˛˛˛˛˛........------"
"--˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,____________˛˛˛˛˛˛˛˛˛˛˛˛........-----"
"---˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_____________˛˛˛˛˛˛˛˛˛˛˛˛˛........----"
"----˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛........---"
"-----˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--"
"------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........-"
"-------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........"
"--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛......."
".--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛......"
"..--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛....."
"...--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛...."
"....--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛..."
".....--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛.."
"......--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛."
".......--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°ǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°ǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°ǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°ǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°ǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°ǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°ǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°ǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°ǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°ȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°ȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°ȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°ȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°ȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°ȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°ȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°ȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°ȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°ȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°ȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°ȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°ȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°ȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°ȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°ȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°ȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°ųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°ųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°ųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°ųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°ųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°ųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°ųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°ųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°¶¶¶¶¶¶¶¶¶¶¶ььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶,,,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶,,,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶,,,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶,,,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶,,,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶,,,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶,,,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶,,,,_______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛"
"˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶˛˛"
"ǾǾǾǾ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄΄¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶Ǿ"
"ǾǾǾǾӁӁӁӁӁӁӁ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´΄¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾ"
"ǾǾǾӁӁӁӁӁӁӁӁӁ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙˙´Җ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾ"
"ǾǾӁӁӁӁӁӁӁӁӁӁӁ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------˙˙˙˙˙˙˙˙˙˙˙ҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾ"
"ǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--------@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾ"
"ӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........------Ҩ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾ"
"ӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........----ҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾ"
"ӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........--ҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁ"
"ӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛........ҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁ"
"ӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛.......ҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁ"
"ӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛......ҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁ"
"ӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛.....ҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁ"
"ӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛....ҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁ"
"ӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛...ҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁ"
"ӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛..ҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁ"
"ӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛.ҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁ"
"ӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛ҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁ"
"ӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫ˛˛˛˛˛˛˛˛˛˛˛˛˛˛ҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁ"
"ӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤ˛˛˛˛˛ҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁ"
"ӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤ˛˛˛˛ҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤ˛˛ҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐ"
"ȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐ"
"ȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ***ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*****ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*******ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ********ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*********ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ**********ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ***********ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ************ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐ"
"ҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªººººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎ"
"ҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎ"
"ҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªººººººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎ"
"ƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎ"
"ƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªººººººººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎ"
"ƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤ"
"ƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªººººººººººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤ"
"ƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤ"
"ƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªººººººººººººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤ"
"ƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤ"
"ƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªººººººººººººººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤ"
"ƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤ"
"ƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªººººººººººººººººȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤ"
"ƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤ"
"ƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤ"
"ƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤ"
"ƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤ"
"ӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤ"
"ӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤ"
"ӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴ"
"ӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴ"
"ӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴ"
"ΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴ"
"ΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴ"
"ΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫ"
"ΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫ"
"ΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾӁӁӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫ"
"ΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾӜӁӁӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫ"
"ΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ǾǾǾǾǾǾǾӜӜӁӁӁӁӁӁӁӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫ"
"ΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ҊҊǾǾǾǾǾǾǾӜӜӜӜӁӁӁӁӪӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫ"
"ŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶¶¶¶ҊҊҊҊǾǾǄǄǄǄǄӜӜӜӜӁӁӪӪӪӪӪȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫ"
"ŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶¶¶ØØØҊҊҊҊҊҊǄǄǄǄӜӜӜӜӜӪӪӪӪӪЙЙȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫ"
"ŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶¶¶ØØØØØҊҊҊҊҊҊǄǄǄӜӜӜӪӪӪӪӪӪЙЙЙЙȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤ"
"ŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶¶¶ØØØØØØØҊҊҊҊҊǄǄǄǄӜӪӪӪӪӪӪЙЙЙЙЙȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤ"
"ŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖ¶¶¶¶ØØØØØØØØØҊҊҊҊƢƢǄǄǄӪӪӪӪӪӪЙЙЙЙЙȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤ"
"ŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖҖҖҖҖØØØØØØØØØҊҊҊƢƢƢǄǄӪӪӪӪӪӪЙЙЙЙЙȒȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤ"
"ŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖҖҖҖҖØØØØØØØØØØƢƢƢƢƢǄӪӪӪӪӪӪӤЙЙЙЙȒȒȒȒȒȐȐȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤ"
"ŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖҖҖҖҖØØØØØØØØØЮЮƢƢƢƢӪӪӪӪӪӢӢӤӤЙЙȒȒȒȒȒȒȐȐȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤ"
"ŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖҖҖҖҖØØØØØØØЮЮЮЮƢƢƢǢǢǢǢǢӢӢӢӤӤЙȬȒȒȒȒȒȒȐȐȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤ"
"ŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖҖҖҖҖØØØØØЮЮЮЮЮЮƢǢǢǢǢǢǢǢӢӢӢӤӤȬȬȒȒȒȒȒȒȐȐȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤ"
"ŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖҖҖҖҖØØØǱЮЮЮЮЮЮЖЖǢǢǢǢǢФФӢӢӢӤȪȬȬȬȒȒȒȒȒȐȐȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤ"
"ŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖҖҖҖҖҖɆǱǱǱǱǱЮЖЖЖǢǢǢǢФФЍЍЍĦĦȪȪȬȬȬȒȒȒȒȒȐҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤ"
"ŤŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖҖҖҖɆɆɆǱǱǱǱЖЖЖЖǢǢǢǢθФЍЍĦĦĦȪȪȪȬȬȬȒȒȒȒҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤ"
"ŤŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋǋҖҖҖҖҖɆɆɆɆǱǱǱЖЖЖЖǼǢǢǢθθЍЍĦĦĦǞȪȪȪȬȬĤĤȒҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤ"
"ŤŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@@ǋǋǋǋǋҖҖҖҖȺȺɆɆɆӸӸǊЖЖЖЖ#ǼǼǼθθθĦĦĦĦǞǞȌȌȪĤĤĤҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤ"
"ŤŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@@ǋǋǋǋǋҖҖҖȺȺȺɆɆɃɃӸǊǅǅЖ###ǼǼǼƌƌӚĦĎĎǞǞȌȌĤĤĤҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤ"
"ŤŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@@ǋǋǋǋǋҖҖҖȺȺȺɆɆɃɃǊǊǅǅǅѲ##ǼǼƌƌӚӚӚĎĎĎǨΜĤĤĤҎҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ"
"ŤŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@@ǋǋǋǋǋҖҖȺȺȺȺβββɃǆǆǅǅǅѲѲ#ŴҜƌƌӚӚӚĎĎĎӦǨĤĤҎҎҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ"
"ŤŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@@ǋǋǋǋǋҖȺȺȺȺȺββββǆǆǆǬӍѲѲӨŴҜȣȣӚӚɌɌĎӐӦȀȞĤȄҎҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ"
"ŤŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@ǋǋǋǋǋǋȺȺȺȺβββǶǶǆǬǬǬӍӍВВҜƀƀȣȣɌɌɌƊƊӐММȄȄҎҎҎҎҎҎƤƤƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ"
"ŤŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨ@ǋǋǋǋȺȺȸȸȸββǶǶǶǶǬǬǬӍӍŒВВƀƀȣȣɌɌɌƊƊЌММӖȄҎҎҎҎҎȾȾƤƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ"
"ŤŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨфффҦҦҦҦȸȸȸȸǶǶǶЉЉǬǬӍŒŒŒ800ИИɌɌɌЯЯЌММӖӖȄҎҎҎȾȾȾƤƤƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ"
"ŤŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨҨҨффффффффҦҦҦҦҦȸȸȸȸŊŊЉЉƝŖŖŒŒŒ880ИИбΆΆǙЯӒЌЁЁћӖǮǮȾȾȾȾӲƤƤƤƤƤӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ"
"ŤŤ*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨҨҨҨҨфффффффффҦҦҦҦҦҦȸȸŊŊЊЊƝƝђŖŖӔӔ88ƉNббΆΆҞǙǕǺȆЁћǮǮǮȾȾȾӲӲӲӲӴӴӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ"
"Ť*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨҨҨДДДДффффффффҦҦҦҦҦҦȸȸŊŊ&ЊƝƝђђŖӔӔ8ΘΘďббΆΆҞǛǺǺҼȆћǮǮǮȾȾȾЎӲӲӲӴӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ"
"*************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨҨҨДДДДДДфффффффҦҦҦҦҦҦȸȸŊŊ&&ǲǲђђђɄӔҾΘΘďďδδҞҤȔǺҼҼȆӞӞǮǮȾȾȾЎЎӲӲӴӴӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ"
"************ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨҨҨЩДДДДДДДффффффҦҦҦҦҦҦǿǿǿҴ&&ǲǲǲђɄɄɄҾȅȅѢ%%δƱƱҤҠΨΨÉ9ӞӬӬПППӰЎЎРРӴӴӴΫΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ"
"***********ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨҨҨğǧЩДДДДДДДДффффҦҦҦҦҦǽǿǿǿҴҴǳǲǲǲӫӫɄҾҾȅȅѢ%%δƱƱƘҠΨΨÉ9ƛӬӬПППӰӰЎРРɎɎӴΫΫΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*"
"**********ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡҨğğğǧЩДДДДДДДДфффҦҦҦҦƥǽǽǿЫӃҴǳǳӫӫӫӂӂǷǷӗӗѢ%%%ƱȖȖҠΨҸЀȟƛŜŜПППӮӰӰРɎɎɎɎȲΫΫΫΫΫŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ**"
"*********ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡğğğǧЩДДДДДДДДффҦҦҦƥƥƥǽǽЫӃǁƕǳӫӫӫӂӂǷȢƋӗӗ¥¥¥ЂΌȖȖĞҸҸȟȟŠŜŜПӮӮӮӰɎɎɎɎɎȲȲΫΫΫΫfŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ***"
"********ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡğğğǧЩДДДДДДДДҦҦШШƥƥƥƥƥӃǁǁƕƕҔӫӫӝӝȢȢƋёӗй¥¥ЂΌȖĞĞЋЋЛЛŽŠŜŜȈӮӮӮɎɎɎɎɎȲȲȲΫΫffŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ****"
"*******ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡğğğǧЩДДДДДДДДǌШШШƥƥƥƥƥҋҋҔҔĶĶӉҢӝӅӅӘёйȍȍƵƵКННĞЋЋЛЛŽŽŠƭƭȈȈȈӮɎɎÝÝÝȲȲȲfffŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*****"
"******ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡğğğǧЩЩЩЩЩДДǌǌǌШШШƥƥɊɊǪҋӇҔĶĶӉҢȁȁӅƄΩйőȍȱƵОΚНǦЋЋЛЛŽŽŽƭƭƭȈȈȈӮŦŦÝÝÝÝffffŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ******"
"*****ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡğğğǧЩЩЩЩЩǌǌǌǌǌШШШШɊɊQǪӇӇ§ӉWWӛȁdƄӥӥőőȱÚÚΚΈΈǦƒƒŻŻŚŚƭƭƭȈȈȈȈŦŦŦÝÝÝffffŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*******"
"****ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡğğğǧЩЩЩǌǌǌǌǌɇɇШШШþƜQQӇ§§§WӛӛӑddӣӥőǖǖƲΚǴǴΈΈƒƒŻŻŚŚҰƭĨĨĨȈȈŦŦŦŦÝÝffffŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ********"
"***ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡğğğǧЩЩǌǌǌǌǌɇɇɇШШþƜQQǉǉ§§ăӛѣѣėėӣӣӧӧǖƲƙǴǴХΈňƒŻŚҰҰҰЇЇĨĨĨČŦŦŦŦŦfffffŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ*********"
"**ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡğğğğǧЩǌǌǌǌǌɇɇɇɇþƜƜƜӹǉǉĄĄāăăӓҲėӣôôӧǚАƙǴХХΧһňƒҰҰҰҰЇЇЇĨČČŦŦŦŦŦŦfffffŤŤŤŤŤŤŤŤŤŤŤŤŤŤŤ**********"
"*ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǵğğğğǧǌǌǌǌǌɇɇɇɇœœǭӹӹǉĄĄĄĘāăӓҲҌ66ôȏАξξΰЕЕΧһӠňѴҰҰҰƚЇČČČČĴŦŦŦŦŦFFƬƬƬƬƬƬŤŤŤŤŤŤŤŤŤŤŤ***********"
"ªªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȹǵǵǵǵğƣǌǌǌǌɇɇɇœœǭǭӹӹӹȨȨĘĘāāŵҌҌ66ǜōȏξΰΰҶЕ44ӠӠƼѴѴƚƚƚČČČĴľľľFFFFƬƬƬƬƬƬƬƬŤŤŤŤŤŤŤŤŤ************"
"ªªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȹȹǵǵǵǵƣƣƣƣǌɇɇӕøøǭǭӹӹӹĳȨĘĘāŵŵŵѝѝ6ǜǜŧŧӋӭƓҶ¾ЗӠƼƼѴѴƚƚİЧЧĴĴľľľFFFFƬƬƬƬƬƬƬƬƬТŤŤŤŤŤŤ*************"
"ªªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȹȹȹǵǵǵƣƣƣƣƣɇӕӕӕøǭǭώώώĳĳĘĘĘӳȧήήѝόόǜŧŧӋӭƓ¾¾ЗҒЭƼѴѴƚİİЧЧĴĴľľľFFFFƬƬƬƬƬƬƬƬТТТŤŤŤŤ*************ª"
"ªºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȹȹȹȹǵφƣƣƣƣƣƣЏӕӕӕЦЦюώώĳķķӳӳȧȧЪήήǤόȕŧkkšӟ¾ζζҒЭƸƼΛΛİĊĊЃĴĴľľľFFFFƬƬƬƬƬƬƬТТТТ****************ªª"
"ºººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȹȹȹφφφƣƣƣƣƣƣЏЏӕЦЦююώώώķķӳӳȧȧȜЪЪǤȯȕUkkššžžζΣƪƪΛΛУУłĊЃЃ࿚ҮҮҮƳƳFFƬƬƬƬƬƬТТТТ****************ªªª"
"ººººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȹȹȹφφφφφƣƣƣƣƣЏЏЏЏЦƔюώώώķķўўȧȜȜơЪȯůůUUќmmžžЅΣƧƪΛΛӵУҐł࿚࿚࿚ҮҮҮƳƳƳȑƬƬƬƬƬТТТТ****************ªªªª"
"ºººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥȹφφφφφφφƣƣӎӎӎЏЏЏЏƔƔюѳѳѳвўўŞȜȜȘơЪůĲĲќќƾmžžЅЅƧɈΛΛӵӵҐҐ࿚࿚࿚ĺҮƳƳƳƳɁȑȑȑȑТТТТТ***************ªªªªº"
"ººººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥφφφφφφφφȩӎӎӎӎЏǈǈƔƔƔѳѳвөĢǯŞȜƅƅȘŭŭȗĲϋќƾmmҺ22ɈɈɈĉҬҬҐҐΐΐ࿚ĺĺĺĺƳɁɁɁȑȑТТТТТТ**************ªªªªºº"
"ºººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥφφφφφφφφȩȩӎӎӎӎǈǈǈƔѳѳввөĢǯȤЬƅƅȘūŭȗĲϋϋśƾżҺҺ2ɈĉĉƮΊҬҬȚȚΐΐĺĺĺĺĺɁɁɁ7ȑТТТТТТ*************ªªªªººº"
"ººººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥҏҏҏҏҏҏφφȩȩȩӎӎӎǈǈǈǈѳввөӯŷӱмЬƅƅƅūūȗȗϋśśśżżҺ22čĉƮΊ¤¤ƇȚŀΐƖĺĺĺĺɁɁɁ77ТТТТТſ************ªªªªºººº"
"ºººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥҏҏҏҏҏҏҏҩҩҩȩȩȩӎҗҗҗǈǈввҿҿӯӯɉммееūūяяяύśśśżż¼¼½½čΊΊ¤¤ƇƇŀƖƖĺĺĺĺɁɁɁ777ТТТſſ***********ªªªªººººº"
"ººººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥҏҏҏҏҏҏҩҩҩҩҩȩȩȩҗҗҗҗҵҵҵҿҿҿжжмеееσσҽяяύύύżżż¼¼½½čӏӏ¤¤ƇŀƖƖƖƖĺĺɁɁɁȓȓȓȓ7ſſſſ**********ªªªªºººººº"
"ºººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥǥgҏҏҏҏҏҩҩҩҩҩȩȩȩҗҗҗҵҵҵљљҿҿжжжҝҝσσţúҽțύύύппп¼¼½½½ӏӏГГГȉȉƖƖƖllɁɁȓȓȓȓȓſſſſſ*********ªªªªººººººº"
"ººººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥǥgggҏҏҏҏҩҩҩҩҩȩȩȩȶȶȶҵҵҵљљҿýýәәҝҝиσţúҥțӶӶύппппċćććӏССГГȉȉȉllllŕѓѓȓȓȓſſſſſſ********ªªªªºººººººº"
"ºººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥǥgggggҏҏддҩҩҩƍƍҧҧрȶƿҵҵњљљљýýәәҝαиţưƫҥҡӶӶӶ¢пппnċććСССƆГȉȉlllllŕŕѓѓѓѓſſſſſſ******ªªªªªººººººººº"
"ººººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵggggggдддҩҩƍƍƍҧҧɋрƿҵњњљљљýҍҍәwηαооưҪҡĵĵ¢¢пnnļċċćĽСƆΞΞîîlllllŕŕŕѓѓѓſſſſſſ*****ªªªªªºººººººººº"
"ºººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵgggggдддщψƍƍƍҧҧɋǫƿƿωωњҕŋŋҍҍwӆņηооҪҡҡǰĵл¢¢nnļ{ĽĽĽЈЈЈΞїîlllllґŕŕŕѓѓ???ſſſ****ªªªªªªºººººººººº"
"ººº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵgggддщщψψąąƍҧɋɏǫρρыωҕҕңŋҍwwӆņƞоооннǰǰлл¢n}}{ĽĽĽЈЈЈΞīїîllllґґŕŕŕѓ????ſſſ**ªªªªªªººººººººººº"
"ºº°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵдщщщψψąąąɋɏɏɏшρыҕҕӊӊңŋwӆņƞƞƞонннǰǰлҹҹŁ}{]]ĽĽЈЈЈЈīīїîlllґґґŕŕŕ?????ſſſªªªªªª^^^^ºººººººº"
"º°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵщщψψψąąąąɏɏӈшӄыȴȴӊӊңңқққƞƞƞƞннєєјƽƽҹŁŁ]]]]ƈƈĹғғііīїîlґґґґґґ???????ſſªªªªª^^^^^^ººººººº"
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵщψψψąąąąąɏӈӈӈӄӄȴȴӊӊӊққққҳҳҳҳнєєєјзƽȽȽŁ]]]ƈƈĹĹɍғғііīїттґґґґґ????????ſªªªª^^^^^^^^ºººººº"
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵψψψąąąąąɏȿȿӈӈӈşҙҙȴșșșқққҳҳҳƺƺєєƨƨзƽĿĿȽ]ѵѵѵƈĹĹ)ɍғíііīтттґґґґґ????????ªªª³^^^^^^^^^ººººº"
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵψąąąąąμμμȿȿȿȿşşҙҙȥșșƴƴҳҳҳƺƺӌӌӌƨƨѕzzĿĿȽѵѵѵĹĹ))ɍɍííіітттттґґґґ???????ªª³³³^^^^^^^^^ººº°"
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵąąąąųųμμμȿȿȿџşşҙȥȥșƴƴъҳƺƺƺuӌӌƨҷҷzzхĿννѵѵчч()ɍííííіттттттґґґґ??????¹¹³³³³³³³³³³^^^º°°"
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵąąųųųųμμμұџџцşşӡȥƹƹƴγъъuuuӌӌӌҷҷzхххννҭҭчч(\\\ǀǀíɂɂттттттггґґ?????¹¹¹³³³³³³³³³³^^°°°"
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųμμұџџццууӡƹƹƹγγъүuɀӌυυҷҷҷххνννҭҭч((\\ǀǀǀǀɂɂɂттттггггґґǃǃǃǃ¹¹¹¹³³³³³³³³³³°°°°"
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųұџцццуууƹƹƹҫγγүɀɀɀυυυҷҷҷνννссҭҭӷ\\\ǀǀǀǀɂɂɂɂггггггггǃǃǃǃǃ¹¹¹¹¹³³³³³³³³°°°°°"
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųццццууууƹьҫҫүүɀɀɀυυυυςςννсссӷӷӷ\\ǀǀǀǀǀɂɂɂɂгггггггǃǃǃǃǃǃ¹¹¹¹¹¹³³³³³³³°°°°°"
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųццууууууььҫҫɀɀɀυυςςςςςνссссӷӷӷӷŗǀǀǀ×××ɂɂɂrгггггǃǃǃǃǃǃǃ¹¹¹¹¹¹¹¹¹³³³³"°°°°"
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųууууууььььҫҫĻĻĻĻςςςςςςсссLӷӷӷŗŗŗŗŗ+×××=ɂrrrггǃǃǃǃǃǃǃǃ¹¹¹¹¹¹¹¹¹¹³³³""°°°"
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųуууууььььььҫĻĻĻĻςςςςςςссLLLLLŗŗŗŗ>>+×===rrrrǃǃǃǃǃǃǃǃǃ¹¹¹¹¹¹¹¹¹¹¹³³"""°°"
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųуууььььььььĻĻĻĻςςςςςςсLLLLLLŗŗŗŗ>>>+===rrrrǃǃǃǃǃǃǃǃǃ¹¹¹¹¹¹¹¹¹¹¹¹"""""°"
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųуььььььььĻĻĻĻĻȷȷςςςςςLLLLLLŗŗŗŗι>>===÷÷rrrǃǃǃǃǃǃǃǃǃ¹¹¹¹¹¹¹¹¹¹¹¹"""""""
"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷςςςςLLLLLLŗιιιι>>>»÷÷÷¦¦¦ǃǃǃǃǃǃǃǃǃ¹¹¹¹¹¹¹¹¹¹¹¹"""""""
""°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷȷςςςLLLLLŗιιιιι>>»»»÷¦¦¦¦ǃǃǃǃǃǃǃǃǃ¹¹¹¹¹¹¹¹¹¹¹¹"""""""
"""°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷȷȷȷςLLLLLŗιιιιιιι»»»»÷¦¦¦¦ǃǃǃǃǃǃǃǃǃ¹¹¹¹¹¹¹¹¹¹¹¹΅""""""
"΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷȷȷȷȷȷLLLLŗιιιιιιιι»»»»»¦¦¦¦¦¬¬¬¬ǃǃǃǃ¹¹¹¹¹¹¹¹¹¹¹΅΅΅΅΅΅΅"
"΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷȷȷȷȷȷȷLLLŗιιιιιιιιι»»»»¦¦¦¦¦¬¬¬¬¬¬ǃǃǃ¹¹¹¹¹¹¹¹¹¹˝΅΅΅΅΅΅΅"
"΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷȷȷȷȷȷȷȷȷLŗιιιιιιιιι»»»»¦¦¦¦¬¬¬¬¬¬¬¬¬ǃǃǃ~~~~¹¹¹¹˚˚˝΅΅΅΅΅΅"
"΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷȷȷȷȷȷȷȷȷȷȷ¿;ιιιιιιι»»»»¦¦¦¦¬¬¬¬¬¬¬¬¬¬::~~~~~~¹¹˜˚˚˚˝΅΅΅΅΅"
"΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷȷȷȷȷȷȷȷȷȷȷ¿¿¿;;;;;;;»»»¦¦¦¦¬¬¬¬¬¬¬¬¬¬::~~~~~~~~ˉ˘˜˚˚˚˝΅΅΅΅"
"΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡;;;;;;;;;;;¦¬¬¬¬¬¬¬¬¬¬::~~~~~~~~~ˉˉ˘˜˚˚˚˝΅΅΅"
"΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡;;;;;;;;;;;¬¬¬¬¬¬¬¬¬::~~~~~~~~~~΄ˉˉ˘˜˚˚˚˝˝˝"
"˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡;;;;;;;;;;¬¬¬¬::::::~~~~~~~~~~~´΄ˉˉ˘˜˚˚˚˝˝"
"˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡;;;;;;;;;¬¬¬::::::~~~~~~~~~~~~·´΄ˉˉ˘˜˚˚˚˝"
"˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡;;;;;;;;¬¬:::::::~~~~~~~~~~~···´΄ˉˉ˘˜˚˚˚"
"˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡¡;;;;;;;¬::::::::~~~~~~~~~~·····´΄ˉˉ˘˜˚˚"
"˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡¡¡;;;;;;:::::::::~~~~~~~~~·······´΄ˉˉ˘˜˜"
"˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡¡¡¡;;;;;::::::::~~~~~~~~~········˙´΄ˉˉ˘˜"
"˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡¡¡¡¡;;;;:::::::~~~~~~~~~·········-˙´΄ˉˉ˘"
"˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡¡¡¡¡¡;;;::::::~~~~~~~~~·········--˙˙´΄ˉˉ"
"˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡¡¡¡¡¡¡;;:::::~~~~~~~~~·········---˙˙˙´΄΄"
"ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡¡¡¡¡¡¡¡;::::~~~~~~~~~·········----˙˙˙˙´΄"
"΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡¡¡¡¡¡¡¡¡;::~~~~~~~~~·········-----˙˙˙˙˙´"
"΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡;,~~~~~~~~·········------˙˙˙˙˙˙"
"´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,......·······-------˙˙˙˙˙˙"
"˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,.......·····--------˙˙˙˙˙˙"
"˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,........···---------˙˙˙˙˙˙"
"˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,.........·----------˙˙˙˙˙˙"
"˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,__..........---------˙˙˙˙˙˙"
"˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,___˛..........--------˙˙˙˙˙˙"
"˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,____˛˛..........--------˙˙˙˙˙"
"˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_____˛˛˛..........--------˙˙˙˙"
"˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,______˛˛˛˛..........--------˙˙˙"
"˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_______˛˛˛˛˛..........--------˙˙"
"˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,________˛˛˛˛˛˛˛˛........--------˙"
"˙˙˙˙˙˙˙˙˙˙˙´΄΄ˉ˘˜˜˜˚˝˝˝˝΅΅΅΅΅΅΅΅"°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡȡǥǥǥǥǥǥǥǥǥǥǥǥǥȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵȵųųųųųųųųųųųųųųųųųųųųьььььььĻĻĻĻĻȷȷȷȷȷ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¡¡¡¡¡,,,,,,,,,,,,,,,,,,,_________˛˛˛˛˛˛˛˛˛........--------"